final loss: 0.15293081
learning_rate: 0.50000000
n_epochs: 100
Best model parameters:
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.31104535 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : 0.21256100 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.25646520 
Pmmm[0,1/9,0]DT1(a,0)[Pr1:h:dsp]B2u(a) : -0.44265255 
Pmmm[0,2/9,0]DT1(a,0)[Pr1:h:dsp]B2u(a) : -0.62059402 
Pmmm[0,1/3,0]DT1(a,0)[Pr1:h:dsp]B2u(a) : 0.70755291 
Pmmm[0,4/9,0]DT1(a,0)[Pr1:h:dsp]B2u(a) : -0.62066007 
Pmmm[0,0,1/3]LD1(a,0)[Pr1:h:dsp]B1u(a) : -0.64823174 
Pmmm[1/9,0,0]SM1(a,0)[Pr1:h:dsp]B3u(a) : 0.61828691 
Pmmm[2/9,0,0]SM1(a,0)[Pr1:h:dsp]B3u(a) : -0.61172879 
Pmmm[1/3,0,0]SM1(a,0)[Pr1:h:dsp]B3u(a) : 0.70607805 
Pmmm[4/9,0,0]SM1(a,0)[Pr1:h:dsp]B3u(a) : -0.53761166 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[Pr1:h:dsp]B1u(a) : 0.49915195 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.43966278 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[Pr1:h:dsp]B1u(a) : 0.47045746 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.43897775 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[Pr1:h:dsp]B1u(a) : -0.17657028 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.50025082 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[Pr1:h:dsp]B1u(a) : 0.32999536 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.17629193 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.11878727 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[Pr1:h:dsp]B1u(a) : -0.17880690 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.41332144 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[Pr1:h:dsp]B1u(a) : -0.46564549 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.10116299 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[Pr1:h:dsp]B1u(a) : -0.17760870 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.43944827 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[Pr1:h:dsp]B1u(a) : 0.49902970 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.19864653 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.43959650 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.39938956 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.43963242 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.43885639 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.49910069 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.43783268 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.43922269 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.43964681 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.43937561 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.25514802 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.41719601 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.43885028 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.49932840 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.21244921 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.37129357 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.24783234 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.43914267 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.50020081 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.43945226 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.49869952 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.50019139 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.14591564 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.43959373 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.08927901 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.43965432 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.43839353 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.43856537 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.26978827 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.36793366 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.43899161 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.26308215 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.09738633 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : -0.34623650 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.20430143 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.31125447 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : 0.35108924 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.35337502 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.30578303 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : 0.35349819 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.31125453 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.16982910 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : 0.35331655 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.07509337 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.31016448 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : 0.32506752 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.30795184 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.30777639 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : -0.35298860 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.35350466 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.26038641 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : -0.35144687 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.31125730 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.35327581 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : -0.35192165 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.08086677 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.25311169 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : -0.35300297 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.07830848 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.35319692 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : -0.35242233 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.35277694 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.35110819 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : 0.35119268 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.27612337 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.31084281 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : 0.33715677 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.31024039 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.30930901 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : 0.35204256 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.31120095 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : 0.13514422 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : -0.33119464 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : -0.35344124 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : -0.31124005 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : -0.35349807 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : 0.17101924 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : 0.46009976 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : 0.43963069 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : 0.17918991 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : 0.46645036 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : -0.44683054 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : -0.46769223 
Pmmm[0,0,0]GM1+(a)[Ba1:t:dsp]A1(a) : -0.00000000 
Pmmm[0,1/9,0]DT1(a,0)[Ba1:t:dsp]A1(a) : -0.84960485 
Pmmm[0,1/9,0]DT1(a,0)[Ba1:t:dsp]B2(a) : 0.61809427 
Pmmm[0,2/9,0]DT1(a,0)[Ba1:t:dsp]A1(a) : -0.82930046 
Pmmm[0,2/9,0]DT1(a,0)[Ba1:t:dsp]B2(a) : -0.87893170 
Pmmm[0,1/3,0]DT1(a,0)[Ba1:t:dsp]A1(a) : -0.86572498 
Pmmm[0,1/3,0]DT1(a,0)[Ba1:t:dsp]B2(a) : 0.99985135 
Pmmm[0,4/9,0]DT1(a,0)[Ba1:t:dsp]A1(a) : 0.86647600 
Pmmm[0,4/9,0]DT1(a,0)[Ba1:t:dsp]B2(a) : -0.87826616 
Pmmm[0,0,1/3]LD1(a,0)[Ba1:t:dsp]A1_1(a) : -0.86387634 
Pmmm[0,0,1/3]LD1(a,0)[Ba1:t:dsp]A1_2(a) : -0.99930990 
Pmmm[1/9,0,0]SM1(a,0)[Ba1:t:dsp]A1(a) : -0.86537170 
Pmmm[1/9,0,0]SM1(a,0)[Ba1:t:dsp]B1(a) : -0.85580593 
Pmmm[2/9,0,0]SM1(a,0)[Ba1:t:dsp]A1(a) : -0.54353416 
Pmmm[2/9,0,0]SM1(a,0)[Ba1:t:dsp]B1(a) : -0.87957388 
Pmmm[1/3,0,0]SM1(a,0)[Ba1:t:dsp]A1(a) : -0.86645001 
Pmmm[1/3,0,0]SM1(a,0)[Ba1:t:dsp]B1(a) : -0.99317169 
Pmmm[4/9,0,0]SM1(a,0)[Ba1:t:dsp]A1(a) : -0.54043996 
Pmmm[4/9,0,0]SM1(a,0)[Ba1:t:dsp]B1(a) : 0.87750715 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[Ba1:t:dsp]A1_1(a) : 0.65185380 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[Ba1:t:dsp]A1_2(a) : -0.62192631 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[Ba1:t:dsp]B2_1(a) : -0.63159966 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[Ba1:t:dsp]B2_2(a) : 0.66034019 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[Ba1:t:dsp]A1_1(a) : -0.15572332 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[Ba1:t:dsp]A1_2(a) : -0.34407151 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[Ba1:t:dsp]B2_1(a) : -0.63193655 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[Ba1:t:dsp]B2_2(a) : 0.66197258 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[Ba1:t:dsp]A1_1(a) : -0.54465759 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[Ba1:t:dsp]A1_2(a) : -0.56780320 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[Ba1:t:dsp]B2_1(a) : -0.07200593 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[Ba1:t:dsp]B2_2(a) : 0.70710909 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[Ba1:t:dsp]A1_1(a) : -0.57471490 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[Ba1:t:dsp]A1_2(a) : -0.62155366 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[Ba1:t:dsp]B2_1(a) : -0.62998438 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[Ba1:t:dsp]B2_2(a) : -0.03259464 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]A1_1(a) : -0.61894214 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]A1_2(a) : -0.62160760 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]B1_1(a) : 0.53186804 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]B1_2(a) : 0.59548539 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]A1_1(a) : 0.64968812 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]A1_2(a) : -0.62197167 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]B1_1(a) : 0.61702955 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]B1_2(a) : 0.66192544 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]A1_1(a) : -0.60444510 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]A1_2(a) : -0.70602405 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]B1_1(a) : -0.81273645 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]B1_2(a) : 0.70624179 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]A1_1(a) : -0.65080965 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]A1_2(a) : -0.22552474 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]B1_1(a) : -0.51312810 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]B1_2(a) : -0.63361222 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -0.42364991 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.51286149 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -0.62190562 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.55330801 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : 0.61813927 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.62154955 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.61142874 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.69743693 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.62168103 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -0.61231327 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : 0.62116128 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -0.62195170 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -0.61209506 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.57528859 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.11391519 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.61184138 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : 0.28999436 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -0.43424454 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.53284574 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.70752954 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -0.60257071 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.61221713 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : 0.62104416 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.60704124 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.61164355 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.27296031 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -0.20653419 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.61048084 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.62194467 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.65560943 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.11966963 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : 0.32341570 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.47165596 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -0.61106092 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.62197828 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.24638133 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -0.61219966 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.62188309 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -0.61997110 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -0.01246952 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : 0.47550964 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.62172312 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -0.60502976 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.70668399 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -0.62100697 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 0.61242789 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -0.60771179 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 0.61987001 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : 0.43192658 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : -0.50024927 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : 0.50730526 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : -0.39527434 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : 0.32335624 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : 0.43914819 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : -0.45968655 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : 0.13060917 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : -0.50797546 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : -0.53136146 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : -0.44629106 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : 0.11651118 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : -0.46078423 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : -0.38181999 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : 0.36459929 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : 0.17690226 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : 0.36096406 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : 0.39628565 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : -0.43240452 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : 0.49946302 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : 0.30309394 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : -0.43933728 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : -0.50773519 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : -0.43961731 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : -0.46058041 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : -0.43958974 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : 0.44654980 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : 0.46726665 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : -0.19126622 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : -0.45580608 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : 0.46073323 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : 0.43964314 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : 0.50773340 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : 0.53234100 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : -0.44358575 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : 0.46798843 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : -0.20768784 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : -0.49933943 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : -0.50778210 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : -0.43955445 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : -0.49072453 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : 0.43941090 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : 0.46047461 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : 0.43710923 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : 0.44630563 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : 0.46636108 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : 0.50731760 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : 0.53219289 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : -0.46071133 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : -0.41826305 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : -0.31797668 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : 0.46675292 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : 0.33229846 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : 0.26241785 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : -0.21799496 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : -0.49962029 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : -0.57069927 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : -0.49779639 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : -0.38658109 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : 0.21080120 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : -0.45868763 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : 0.43953991 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : -0.44481897 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : 0.46784621 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : 0.50797284 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : -0.53227466 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : 0.45997334 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : 0.19164282 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : 0.44446227 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : 0.38646364 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : -0.17855652 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : 0.46780646 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : -0.43277609 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : -0.50002956 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : -0.50799727 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : -0.43699849 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : -0.43200043 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : 0.43911651 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : 0.46042058 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : 0.43919247 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : 0.50769860 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : -0.31324616 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : -0.44490713 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : -0.45192930 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : -0.46054536 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : -0.43880624 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : 0.36706892 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : -0.46697694 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : 0.34153917 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : -0.46789274 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.30599630 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : -0.20602226 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.31093177 
Pmmm[0,1/9,0]DT1(a,0)[Cu1:a:dsp]B2u(a) : -0.49070981 
Pmmm[0,2/9,0]DT1(a,0)[Cu1:a:dsp]B2u(a) : 0.62194449 
Pmmm[0,1/3,0]DT1(a,0)[Cu1:a:dsp]B2u(a) : 0.70696187 
Pmmm[0,4/9,0]DT1(a,0)[Cu1:a:dsp]B2u(a) : -0.61906826 
Pmmm[0,0,1/3]LD1(a,0)[Cu1:a:dsp]B1u(a) : 0.69505501 
Pmmm[1/9,0,0]SM1(a,0)[Cu1:a:dsp]B3u(a) : -0.20212393 
Pmmm[2/9,0,0]SM1(a,0)[Cu1:a:dsp]B3u(a) : -0.61139023 
Pmmm[1/3,0,0]SM1(a,0)[Cu1:a:dsp]B3u(a) : 0.70479643 
Pmmm[4/9,0,0]SM1(a,0)[Cu1:a:dsp]B3u(a) : 0.25106555 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[Cu1:a:dsp]B1u(a) : -0.49975196 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.43553463 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[Cu1:a:dsp]B1u(a) : 0.49803793 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.26361638 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu1:a:dsp]B1u(a) : -0.27186701 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.50025320 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[Cu1:a:dsp]B1u(a) : -0.34769329 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.43959174 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.43779555 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[Cu1:a:dsp]B1u(a) : 0.38782379 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.26365560 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[Cu1:a:dsp]B1u(a) : -0.49989229 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.50022042 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu1:a:dsp]B1u(a) : -0.49885339 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.43966788 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[Cu1:a:dsp]B1u(a) : 0.50023365 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.43957469 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.43964523 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.43877172 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.43937930 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.43954805 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.50022662 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.43889409 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.43796131 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.43740037 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.43962020 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.43965569 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.34049046 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.43815583 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.10994449 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.43941137 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.43940124 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.41289860 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.43926775 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.48915127 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.34156001 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.50008327 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.50021881 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.12623905 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.41476509 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.05508334 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.43949029 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.43892539 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.43948799 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.43008283 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.49935317 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.35728794 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.29637194 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.16149433 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : 0.35345459 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.30747584 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.28427660 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : -0.35330060 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.20806322 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.31076303 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : -0.35343528 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.30286667 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.08308841 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : -0.34459856 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.31117514 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.27535906 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : -0.00932352 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.06951015 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.29757258 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : 0.35335729 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.35332844 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.29944986 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : 0.16111219 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.12559137 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.35207763 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : 0.35079136 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.31122631 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.34873736 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : -0.35316378 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.31097972 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.35133520 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : -0.35315800 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.35178050 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.35217306 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : 0.35235733 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.31001842 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.31105414 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : -0.35167536 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.28395706 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.11884254 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : -0.30911395 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.31120795 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.16469647 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : 0.35335055 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : -0.35348907 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : 0.31086600 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : 0.35349849 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : 0.31043616 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 0.43285641 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : 0.49970430 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : 0.50788838 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : 0.24042150 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : -0.48698089 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : 0.25140357 
Pmmm[0,0,0]GM1+(a)[Cu2:q:dsp]A1(a) : -0.00000000 
Pmmm[0,1/9,0]DT1(a,0)[Cu2:q:dsp]A1(a) : -0.35681418 
Pmmm[0,1/9,0]DT1(a,0)[Cu2:q:dsp]B2(a) : -0.87822539 
Pmmm[0,2/9,0]DT1(a,0)[Cu2:q:dsp]A1(a) : -0.86641288 
Pmmm[0,2/9,0]DT1(a,0)[Cu2:q:dsp]B2(a) : 0.43287590 
Pmmm[0,1/3,0]DT1(a,0)[Cu2:q:dsp]A1(a) : 0.86228406 
Pmmm[0,1/3,0]DT1(a,0)[Cu2:q:dsp]B2(a) : 0.46456605 
Pmmm[0,4/9,0]DT1(a,0)[Cu2:q:dsp]A1(a) : 0.86193806 
Pmmm[0,4/9,0]DT1(a,0)[Cu2:q:dsp]B2(a) : -0.87968671 
Pmmm[0,0,1/3]LD1(a,0)[Cu2:q:dsp]A1_1(a) : 0.86639994 
Pmmm[0,0,1/3]LD1(a,0)[Cu2:q:dsp]A1_2(a) : -0.99991733 
Pmmm[1/9,0,0]SM1(a,0)[Cu2:q:dsp]A1(a) : 0.86638927 
Pmmm[1/9,0,0]SM1(a,0)[Cu2:q:dsp]B1(a) : -0.62606311 
Pmmm[2/9,0,0]SM1(a,0)[Cu2:q:dsp]A1(a) : 0.43570372 
Pmmm[2/9,0,0]SM1(a,0)[Cu2:q:dsp]B1(a) : 0.87947339 
Pmmm[1/3,0,0]SM1(a,0)[Cu2:q:dsp]A1(a) : 0.86651701 
Pmmm[1/3,0,0]SM1(a,0)[Cu2:q:dsp]B1(a) : -0.99938655 
Pmmm[4/9,0,0]SM1(a,0)[Cu2:q:dsp]A1(a) : -0.49764854 
Pmmm[4/9,0,0]SM1(a,0)[Cu2:q:dsp]B1(a) : -0.86805493 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[Cu2:q:dsp]A1_1(a) : -0.61170912 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[Cu2:q:dsp]A1_2(a) : 0.70740575 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[Cu2:q:dsp]B2_1(a) : -0.71784306 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[Cu2:q:dsp]B2_2(a) : 0.62038720 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[Cu2:q:dsp]A1_1(a) : 0.61247528 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[Cu2:q:dsp]A1_2(a) : 0.70338696 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[Cu2:q:dsp]B2_1(a) : 0.71658999 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[Cu2:q:dsp]B2_2(a) : 0.62173188 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu2:q:dsp]A1_1(a) : -0.61242622 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu2:q:dsp]A1_2(a) : 0.48558185 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu2:q:dsp]B2_1(a) : 0.81674498 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu2:q:dsp]B2_2(a) : -0.64636111 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[Cu2:q:dsp]A1_1(a) : 0.50252700 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[Cu2:q:dsp]A1_2(a) : -0.70412773 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[Cu2:q:dsp]B2_1(a) : -0.71769255 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[Cu2:q:dsp]B2_2(a) : 0.62186211 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]A1_1(a) : -0.61248201 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]A1_2(a) : 0.70752424 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]B1_1(a) : 0.04711295 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]B1_2(a) : -0.62043792 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]A1_1(a) : -0.60812604 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]A1_2(a) : 0.69612861 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]B1_1(a) : 0.71806020 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]B1_2(a) : 0.49213880 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]A1_1(a) : -0.61028063 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]A1_2(a) : 0.07204004 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]B1_1(a) : 0.81208599 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]B1_2(a) : -0.69587284 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]A1_1(a) : -0.60857034 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]A1_2(a) : 0.18713324 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]B1_1(a) : -0.71586370 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]B1_2(a) : -0.54767734 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.61238611 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.47618330 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 0.62197214 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 0.56503665 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 0.18699938 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 0.45641506 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.57187897 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 0.61479610 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.62177283 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 0.34147042 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 0.34204865 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.62196171 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.61200130 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.27992025 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 0.04956763 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.61195254 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.25237304 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.61342049 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.61160231 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 0.70729005 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 0.61686653 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 0.55749995 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 0.62196046 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.62194568 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.61249608 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.61899608 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.41967127 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 0.61243755 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 0.49862933 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 0.70750940 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 0.58959341 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.70748293 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 0.70747703 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -0.13782963 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 0.06006745 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 0.70734906 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 0.61207920 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 0.61977750 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 0.62192357 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 0.61135745 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.61823273 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.61794949 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 0.10340549 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -0.70729077 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 0.62078327 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 0.61121553 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 0.09387729 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -0.62108618 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 0.43262684 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : -0.41601589 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : -0.50754356 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : 0.43864471 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : 0.38122272 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : 0.43943524 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 0.43269840 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : -0.50020611 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : -0.57686210 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : 0.49991927 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : -0.33966243 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : 0.43945971 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 0.43292767 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : 0.49902558 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : 0.31539118 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : 0.43850464 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : -0.33972633 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : -0.43858737 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 0.43248695 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : 0.50011593 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : 0.50798923 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : -0.43024614 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : -0.50625682 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : -0.12003427 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 0.39630195 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : 0.48284081 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : 0.05572276 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : -0.43886507 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : 0.37532726 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : -0.43895149 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 0.43285295 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : -0.50019467 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : 0.47474384 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : 0.28897381 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : -0.46838310 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : 0.43885398 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 0.43241915 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : -0.50014585 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : -0.50801945 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : -0.43923512 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : 0.50785846 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : -0.09832204 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 0.43270561 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : 0.50019926 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : 0.44426003 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : 0.14374138 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : 0.57568926 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : 0.30581388 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 0.42826518 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : -0.49967951 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : 0.50752276 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : -0.43895495 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : -0.57739747 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : -0.50013345 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : -0.02524255 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : 0.50019699 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : -0.57331723 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : -0.20981163 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : -0.04793609 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : 0.50009358 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 0.20958956 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : 0.50020587 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : 0.50783449 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : 0.43753785 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : 0.04661703 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : 0.50023353 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 0.43211037 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : 0.49976718 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : 0.42219067 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : -0.43958500 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : -0.50644040 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : -0.12023658 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : -0.35470709 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : 0.26800692 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : 0.50603092 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : -0.43929633 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : -0.41412276 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : -0.17671531 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 0.43268296 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : 0.01297608 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : -0.04054300 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : -0.47930053 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : -0.50307524 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : 0.43948117 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : -0.42929512 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : 0.48640981 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : 0.50747174 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : -0.40274617 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : 0.50800246 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : -0.43582606 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : 0.31097701 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : 0.35349011 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : 0.31117809 
Pmmm[0,1/9,0]DT1(a,0)[O1:e:dsp]B2u(a) : -0.25916961 
Pmmm[0,2/9,0]DT1(a,0)[O1:e:dsp]B2u(a) : 0.62196904 
Pmmm[0,1/3,0]DT1(a,0)[O1:e:dsp]B2u(a) : -0.70733243 
Pmmm[0,4/9,0]DT1(a,0)[O1:e:dsp]B2u(a) : -0.12389583 
Pmmm[0,0,1/3]LD1(a,0)[O1:e:dsp]B1u(a) : 0.70757467 
Pmmm[1/9,0,0]SM1(a,0)[O1:e:dsp]B3u(a) : -0.62189674 
Pmmm[2/9,0,0]SM1(a,0)[O1:e:dsp]B3u(a) : -0.61070329 
Pmmm[1/3,0,0]SM1(a,0)[O1:e:dsp]B3u(a) : 0.70756853 
Pmmm[4/9,0,0]SM1(a,0)[O1:e:dsp]B3u(a) : 0.62197769 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O1:e:dsp]B1u(a) : -0.07458228 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.37674776 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O1:e:dsp]B1u(a) : -0.49925125 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.21534595 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O1:e:dsp]B1u(a) : 0.49973732 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.27816665 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O1:e:dsp]B1u(a) : 0.50018835 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.43966144 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.43967202 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O1:e:dsp]B1u(a) : 0.50025320 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.43961406 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O1:e:dsp]B1u(a) : -0.38525665 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.49983975 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O1:e:dsp]B1u(a) : -0.50024426 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O1:e:dsp]B3u(a) : -0.26247531 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O1:e:dsp]B1u(a) : 0.49781653 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.43965718 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.10485532 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.37596986 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.23354241 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -0.24177991 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.49495336 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -0.43945947 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.24859479 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -0.43930006 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.33104426 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.29460758 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.43746600 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.43954140 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.49781635 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.37783495 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.43936214 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.49771920 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.43963429 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -0.49891749 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.30883816 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -0.03465280 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.49780771 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -0.14290309 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 0.43965471 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -0.43903458 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.14721833 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.42039698 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.43949699 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 0.43952468 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.14445302 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -0.22377282 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -0.17983115 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : -0.30854365 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : -0.32803652 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : -0.23638427 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : -0.07782847 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : 0.35327083 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : 0.35337591 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : 0.31124541 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : -0.35114896 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : 0.31123117 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : -0.31102911 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : -0.35239846 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : 0.08174878 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : 0.00984593 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : -0.35290349 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : -0.09781891 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : -0.31126106 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : -0.35256717 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : 0.35316831 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : -0.15587392 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : -0.35345551 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : -0.29776460 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : 0.35326225 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : -0.32022631 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : 0.14332977 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : -0.35023674 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : 0.35326323 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : 0.25457335 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : -0.35324776 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : 0.35266951 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : 0.35158268 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : -0.06324202 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : -0.35328835 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : -0.31088603 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : -0.31027734 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : -0.35348427 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : 0.31100446 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : 0.31113344 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : 0.30025423 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : 0.06185142 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : 0.26926187 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : -0.35338432 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : -0.24715641 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : 0.31106216 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : -0.23525360 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : 0.31019151 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : 0.46078083 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : 0.43962517 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : 0.44604415 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -0.03455939 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : -0.44607595 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : 0.46752599 
Pmmm[0,0,0]GM1+(a)[O2:s:dsp]A1(a) : -0.00000000 
Pmmm[0,1/9,0]DT1(a,0)[O2:s:dsp]A1(a) : -0.86520034 
Pmmm[0,1/9,0]DT1(a,0)[O2:s:dsp]B2(a) : -0.87986684 
Pmmm[0,2/9,0]DT1(a,0)[O2:s:dsp]A1(a) : -0.61538565 
Pmmm[0,2/9,0]DT1(a,0)[O2:s:dsp]B2(a) : -0.87956542 
Pmmm[0,1/3,0]DT1(a,0)[O2:s:dsp]A1(a) : -0.85985965 
Pmmm[0,1/3,0]DT1(a,0)[O2:s:dsp]B2(a) : -1.00049806 
Pmmm[0,4/9,0]DT1(a,0)[O2:s:dsp]A1(a) : -0.86215776 
Pmmm[0,4/9,0]DT1(a,0)[O2:s:dsp]B2(a) : 0.10085851 
Pmmm[0,0,1/3]LD1(a,0)[O2:s:dsp]A1_1(a) : -0.86630958 
Pmmm[0,0,1/3]LD1(a,0)[O2:s:dsp]A1_2(a) : -0.99811995 
Pmmm[1/9,0,0]SM1(a,0)[O2:s:dsp]A1(a) : 0.86034018 
Pmmm[1/9,0,0]SM1(a,0)[O2:s:dsp]B1(a) : -0.87669921 
Pmmm[2/9,0,0]SM1(a,0)[O2:s:dsp]A1(a) : -0.85581225 
Pmmm[2/9,0,0]SM1(a,0)[O2:s:dsp]B1(a) : -0.87981224 
Pmmm[1/3,0,0]SM1(a,0)[O2:s:dsp]A1(a) : 0.86576533 
Pmmm[1/3,0,0]SM1(a,0)[O2:s:dsp]B1(a) : 0.03936097 
Pmmm[4/9,0,0]SM1(a,0)[O2:s:dsp]A1(a) : -0.85637844 
Pmmm[4/9,0,0]SM1(a,0)[O2:s:dsp]B1(a) : -0.87267029 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O2:s:dsp]A1_1(a) : 0.18982753 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O2:s:dsp]A1_2(a) : 0.10685713 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O2:s:dsp]B2_1(a) : -0.71674538 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O2:s:dsp]B2_2(a) : 0.28467739 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O2:s:dsp]A1_1(a) : 0.61174780 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O2:s:dsp]A1_2(a) : 0.70680904 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O2:s:dsp]B2_1(a) : 0.71810001 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O2:s:dsp]B2_2(a) : 0.62134200 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O2:s:dsp]A1_1(a) : -0.14429379 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O2:s:dsp]A1_2(a) : -0.70566857 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O2:s:dsp]B2_1(a) : 0.81638086 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O2:s:dsp]B2_2(a) : -0.70739979 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O2:s:dsp]A1_1(a) : 0.04156581 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O2:s:dsp]A1_2(a) : 0.70595002 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O2:s:dsp]B2_1(a) : -0.71808547 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O2:s:dsp]B2_2(a) : 0.41858581 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O2:s:dsp]A1_1(a) : 0.54635018 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O2:s:dsp]A1_2(a) : 0.61957437 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O2:s:dsp]B1_1(a) : 0.53877968 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O2:s:dsp]B1_2(a) : 0.48481303 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O2:s:dsp]A1_1(a) : 0.18489636 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O2:s:dsp]A1_2(a) : 0.48748425 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O2:s:dsp]B1_1(a) : -0.47139904 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O2:s:dsp]B1_2(a) : 0.66094327 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O2:s:dsp]A1_1(a) : 0.60638279 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O2:s:dsp]A1_2(a) : 0.70156848 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O2:s:dsp]B1_1(a) : -0.68656290 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O2:s:dsp]B1_2(a) : -0.70541072 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O2:s:dsp]A1_1(a) : -0.65190679 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O2:s:dsp]A1_2(a) : 0.59510171 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O2:s:dsp]B1_1(a) : -0.63150358 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O2:s:dsp]B1_2(a) : 0.65383261 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : -0.60863507 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.62090600 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -0.62118232 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.61248189 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.62162089 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 0.62028575 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : -0.61172283 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.43494630 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -0.62115067 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.61229485 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.62179285 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 0.61155111 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.59248847 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.38398483 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -0.62174666 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : -0.61208761 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -0.62196928 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -0.47114593 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.57903177 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.50973338 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 0.62195575 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.23797344 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -0.62173480 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -0.61996657 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : -0.61245316 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -0.28087074 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -0.46498260 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.60830319 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.62184709 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -0.70697761 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.60941195 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -0.70747173 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 0.20924182 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.60477942 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -0.62184542 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 0.70740509 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : -0.61198664 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -0.62196732 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 0.31301829 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : -0.61237550 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.62177926 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 0.33830401 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.58266616 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.24996804 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -0.62168092 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 0.60967720 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 0.62140685 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 0.62148458 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : -0.46072194 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : 0.43556488 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : -0.05796652 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -0.46658477 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : 0.44641918 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : -0.46747425 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : 0.46074945 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : -0.33033636 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : -0.22627266 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -0.06750454 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : -0.44672143 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : -0.46690449 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : -0.46072784 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : 0.43935278 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : 0.39595032 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -0.46693480 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : 0.23849985 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : -0.46740237 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : -0.21691611 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : 0.28205526 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : 0.05224645 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -0.46791163 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : 0.44483742 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : 0.46796522 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : -0.46031561 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : -0.43673906 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : -0.44630727 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -0.42138425 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : -0.44268772 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : 0.39552706 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : 0.08001520 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : 0.43851298 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : 0.40751061 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : 0.53044051 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : -0.44685334 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : 0.46755004 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : 0.28034723 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : -0.43947661 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : -0.44657764 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -0.46682867 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : 0.44689384 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : 0.46765077 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : 0.43281564 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : -0.19447407 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : 0.50788802 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -0.30422089 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : 0.44451120 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : 0.50014865 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : 0.43246022 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : 0.49906555 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : -0.50786388 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -0.43937346 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : 0.57719636 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : 0.50004423 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : -0.37404013 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : -0.49876603 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : -0.02712760 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : 0.07287414 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : 0.15498941 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : -0.49942252 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : -0.43089849 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : -0.25213748 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : -0.50764936 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : 0.43925992 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : -0.35970223 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : 0.49559450 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : 0.46069369 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : 0.11317540 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : -0.44667071 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -0.46722922 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : 0.44617411 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : 0.46751186 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : 0.46070316 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : -0.43602005 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : 0.44677213 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -0.40455127 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : 0.44560957 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : -0.46732593 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : -0.46073407 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : 0.43858370 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : -0.20053799 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -0.53234774 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : 0.44593897 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : 0.46760443 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : -0.45927504 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : 0.43843356 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : 0.44623774 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -0.40216908 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : 0.44504547 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : -0.46714753 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : -0.22821839 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : -0.43966213 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : 0.31004262 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : 0.21431214 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : -0.44677255 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : -0.46791980 
Pmmm[0,0,0]GM1+(a)[O3:r:dsp]A1(a) : 0.00000000 
Pmmm[0,1/9,0]DT1(a,0)[O3:r:dsp]A1(a) : -0.86646426 
Pmmm[0,1/9,0]DT1(a,0)[O3:r:dsp]B2(a) : -0.68789214 
Pmmm[0,2/9,0]DT1(a,0)[O3:r:dsp]A1(a) : -0.17224367 
Pmmm[0,2/9,0]DT1(a,0)[O3:r:dsp]B2(a) : 0.87954986 
Pmmm[0,1/3,0]DT1(a,0)[O3:r:dsp]A1(a) : -0.48650682 
Pmmm[0,1/3,0]DT1(a,0)[O3:r:dsp]B2(a) : 0.96970993 
Pmmm[0,4/9,0]DT1(a,0)[O3:r:dsp]A1(a) : 0.86635327 
Pmmm[0,4/9,0]DT1(a,0)[O3:r:dsp]B2(a) : -0.87836921 
Pmmm[0,0,1/3]LD1(a,0)[O3:r:dsp]A1_1(a) : 0.86653298 
Pmmm[0,0,1/3]LD1(a,0)[O3:r:dsp]A1_2(a) : -0.95253718 
Pmmm[1/9,0,0]SM1(a,0)[O3:r:dsp]A1(a) : -0.73733306 
Pmmm[1/9,0,0]SM1(a,0)[O3:r:dsp]B1(a) : -0.87741339 
Pmmm[2/9,0,0]SM1(a,0)[O3:r:dsp]A1(a) : -0.63902766 
Pmmm[2/9,0,0]SM1(a,0)[O3:r:dsp]B1(a) : 0.87935877 
Pmmm[1/3,0,0]SM1(a,0)[O3:r:dsp]A1(a) : 0.86604398 
Pmmm[1/3,0,0]SM1(a,0)[O3:r:dsp]B1(a) : -0.99730855 
Pmmm[4/9,0,0]SM1(a,0)[O3:r:dsp]A1(a) : 0.21136636 
Pmmm[4/9,0,0]SM1(a,0)[O3:r:dsp]B1(a) : 0.34031191 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O3:r:dsp]A1_1(a) : -0.07877709 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O3:r:dsp]A1_2(a) : -0.20263225 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O3:r:dsp]B2_1(a) : -0.13068388 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O3:r:dsp]B2_2(a) : -0.66082269 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O3:r:dsp]A1_1(a) : 0.08230337 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O3:r:dsp]A1_2(a) : -0.62192631 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O3:r:dsp]B2_1(a) : 0.17906789 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O3:r:dsp]B2_2(a) : 0.66100073 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O3:r:dsp]A1_1(a) : 0.40493682 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O3:r:dsp]A1_2(a) : 0.00862525 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O3:r:dsp]B2_1(a) : -0.81704456 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O3:r:dsp]B2_2(a) : -0.55175638 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O3:r:dsp]A1_1(a) : -0.40973142 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O3:r:dsp]A1_2(a) : 0.61011410 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O3:r:dsp]B2_1(a) : -0.50661278 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O3:r:dsp]B2_2(a) : -0.65157336 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O3:r:dsp]A1_1(a) : -0.61251259 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O3:r:dsp]A1_2(a) : 0.70756257 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O3:r:dsp]B1_1(a) : 0.71812391 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O3:r:dsp]B1_2(a) : -0.62174875 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O3:r:dsp]A1_1(a) : -0.61153108 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O3:r:dsp]A1_2(a) : 0.69952875 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O3:r:dsp]B1_1(a) : -0.44857317 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O3:r:dsp]B1_2(a) : 0.62184674 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O3:r:dsp]A1_1(a) : 0.22389393 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O3:r:dsp]A1_2(a) : -0.12907434 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O3:r:dsp]B1_1(a) : 0.81700861 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O3:r:dsp]B1_2(a) : -0.70680344 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O3:r:dsp]A1_1(a) : -0.53658646 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O3:r:dsp]A1_2(a) : -0.42547104 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O3:r:dsp]B1_1(a) : -0.71807373 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O3:r:dsp]B1_2(a) : -0.62172991 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -0.61217898 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 0.62172347 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.62193781 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -0.60627955 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 0.61941713 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 0.39370927 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -0.60819161 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.60737562 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.27881181 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.61111081 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 0.62137860 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.62197882 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.61220694 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.62177902 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.00980644 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.30573139 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.03055659 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.62185562 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.61230212 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.70673501 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 0.03728575 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -0.61240876 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.61967236 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.62195921 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.61225939 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 0.43301049 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 0.70752722 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -0.47728965 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.62112838 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.70726603 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.21766666 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 0.63766384 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.29894319 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -0.61252630 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 0.62178135 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 0.70497721 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -0.61196029 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 0.47224137 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.61052531 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.48800820 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.25988832 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 0.62128627 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -0.61117542 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.70503062 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.61894846 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 0.34631649 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.62184799 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 0.03676139 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : 0.46046993 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : 0.43960717 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : -0.01064917 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : -0.46100336 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : 0.44627187 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : -0.46800476 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : -0.10384706 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : 0.04324624 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : 0.57380313 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : 0.07103521 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : 0.50784975 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : -0.43950641 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : 0.17947397 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : 0.43893188 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : 0.16372414 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : -0.45385796 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : -0.05747049 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : 0.46792784 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : -0.46055439 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : 0.43905994 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : 0.44669956 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : 0.46798822 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : 0.44602966 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : -0.27006638 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : -0.45532486 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : -0.43954873 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : -0.30608952 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : 0.46801457 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : -0.44649324 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : 0.46679810 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : -0.26315334 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : 0.49703467 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : 0.57712239 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : 0.21113953 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : 0.50711346 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : -0.43864709 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : 0.40653342 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : -0.43910843 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : -0.42924678 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : 0.46784985 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : 0.43789634 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : -0.46328127 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : -0.40226293 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : 0.43959305 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : 0.44615859 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : 0.46789715 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : 0.27521640 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : -0.53208607 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : -0.45902440 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : -0.42089620 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : 0.44636613 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : -0.08261832 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : -0.50787306 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : 0.40679806 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : 0.43221691 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : 0.49673772 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : -0.57748854 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : 0.49813670 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : 0.13184230 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : 0.49899837 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : -0.39443547 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : 0.43786061 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : 0.44545892 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : -0.46799549 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : -0.50790662 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : -0.23870642 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : 0.44961357 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : 0.04074676 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : -0.39880523 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : -0.11831931 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : 0.44619909 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : 0.46789402 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : 0.46053785 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : -0.43906489 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : -0.06850380 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : -0.21418123 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : -0.44513884 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : -0.46740144 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : 0.00363512 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : -0.49842238 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : 0.20582642 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : -0.50008988 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : -0.06274634 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : 0.28533757 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : 0.42249590 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : -0.43835065 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : -0.44683599 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : -0.46779674 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : 0.44677097 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : -0.46772078 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : -0.43290862 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : -0.49817756 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : -0.19990242 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : -0.43948552 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : 0.50794876 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : -0.43963236 
Pmmm[0,0,0]GM1+(a)[O4:q:dsp]A1(a) : -0.00000000 
Pmmm[0,1/9,0]DT1(a,0)[O4:q:dsp]A1(a) : 0.86568516 
Pmmm[0,1/9,0]DT1(a,0)[O4:q:dsp]B2(a) : -0.32683325 
Pmmm[0,2/9,0]DT1(a,0)[O4:q:dsp]A1(a) : 0.86342496 
Pmmm[0,2/9,0]DT1(a,0)[O4:q:dsp]B2(a) : 0.87637430 
Pmmm[0,1/3,0]DT1(a,0)[O4:q:dsp]A1(a) : 0.48509786 
Pmmm[0,1/3,0]DT1(a,0)[O4:q:dsp]B2(a) : 0.99976540 
Pmmm[0,4/9,0]DT1(a,0)[O4:q:dsp]A1(a) : 0.25721145 
Pmmm[0,4/9,0]DT1(a,0)[O4:q:dsp]B2(a) : -0.87725627 
Pmmm[0,0,1/3]LD1(a,0)[O4:q:dsp]A1_1(a) : -0.86622834 
Pmmm[0,0,1/3]LD1(a,0)[O4:q:dsp]A1_2(a) : -1.00042486 
Pmmm[1/9,0,0]SM1(a,0)[O4:q:dsp]A1(a) : 0.33271885 
Pmmm[1/9,0,0]SM1(a,0)[O4:q:dsp]B1(a) : 0.73753166 
Pmmm[2/9,0,0]SM1(a,0)[O4:q:dsp]A1(a) : -0.80563116 
Pmmm[2/9,0,0]SM1(a,0)[O4:q:dsp]B1(a) : 0.31075811 
Pmmm[1/3,0,0]SM1(a,0)[O4:q:dsp]A1(a) : -0.75391644 
Pmmm[1/3,0,0]SM1(a,0)[O4:q:dsp]B1(a) : 1.00000000 
Pmmm[4/9,0,0]SM1(a,0)[O4:q:dsp]A1(a) : 0.86265796 
Pmmm[4/9,0,0]SM1(a,0)[O4:q:dsp]B1(a) : 0.87830079 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O4:q:dsp]A1_1(a) : 0.60603064 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O4:q:dsp]A1_2(a) : 0.69712549 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O4:q:dsp]B2_1(a) : -0.71682543 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O4:q:dsp]B2_2(a) : 0.55675381 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O4:q:dsp]A1_1(a) : 0.61070955 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O4:q:dsp]A1_2(a) : 0.54709560 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O4:q:dsp]B2_1(a) : 0.50311208 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O4:q:dsp]B2_2(a) : 0.62146896 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O4:q:dsp]A1_1(a) : 0.61253983 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O4:q:dsp]A1_2(a) : 0.20338571 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O4:q:dsp]B2_1(a) : -0.81699133 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O4:q:dsp]B2_2(a) : -0.68033797 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O4:q:dsp]A1_1(a) : 0.60279721 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O4:q:dsp]A1_2(a) : 0.70401925 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O4:q:dsp]B2_1(a) : -0.71599370 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O4:q:dsp]B2_2(a) : 0.33781120 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O4:q:dsp]A1_1(a) : 0.61253464 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O4:q:dsp]A1_2(a) : -0.03021041 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O4:q:dsp]B1_1(a) : -0.71659791 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O4:q:dsp]B1_2(a) : 0.62181079 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O4:q:dsp]A1_1(a) : 0.16983584 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O4:q:dsp]A1_2(a) : -0.70743358 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O4:q:dsp]B1_1(a) : -0.40357250 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O4:q:dsp]B1_2(a) : -0.62113714 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O4:q:dsp]A1_1(a) : -0.60954726 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O4:q:dsp]A1_2(a) : -0.33787593 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O4:q:dsp]B1_1(a) : 0.33685941 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O4:q:dsp]B1_2(a) : 0.70534867 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O4:q:dsp]A1_1(a) : -0.61243594 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O4:q:dsp]A1_2(a) : -0.70594853 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O4:q:dsp]B1_1(a) : -0.14460960 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O4:q:dsp]B1_2(a) : -0.62186527 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 0.61215591 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.60000384 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -0.18447803 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.36331216 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.61467552 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -0.62193233 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 0.05933907 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.70705664 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -0.62132150 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.60697424 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 0.59698546 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.62195820 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.39747176 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.61426330 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.62198901 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.61250407 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.47546539 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.62192768 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.38799164 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 0.54788005 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -0.62102741 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 0.61254060 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 0.62116683 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -0.27022931 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 0.61245394 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.23159140 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -0.70749438 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.61149186 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.46608093 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -0.70633203 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.61247569 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.70464307 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.60392570 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 0.61095423 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 0.01318338 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.65583032 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.61196935 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 0.62139452 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -0.61403906 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.49215856 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -0.62151325 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.62197065 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 0.60969174 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 0.70733488 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.16164204 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -0.61252540 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 0.11250599 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.04919879 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : 0.43293637 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : 0.47554165 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : -0.50657225 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : -0.33486873 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : 0.50733072 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : -0.43963575 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : 0.43297136 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : -0.50002640 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : 0.57644862 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : 0.09526677 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : -0.50801277 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : 0.38970566 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : -0.43293121 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : -0.49650314 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : 0.02932942 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : -0.06081397 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : -0.50768471 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : -0.25594261 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : -0.36665729 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : -0.49990484 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : -0.50653780 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : 0.43601158 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : -0.48451957 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : -0.07345478 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : 0.43292022 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : -0.49906296 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : -0.01161796 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : 0.33969340 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : 0.50072950 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : -0.43764424 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : 0.43267280 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : 0.49964032 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : 0.56186700 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : 0.45829499 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : -0.09872060 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : 0.43805650 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : -0.43252325 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : 0.47278556 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : 0.50727487 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : -0.16413787 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : 0.33804104 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : 0.43719471 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : -0.43214670 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : -0.50000268 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : 0.06274862 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : 0.09442205 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : 0.57627469 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : -0.50017130 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : 0.43288895 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : -0.50025386 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : -0.23375042 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : 0.25852033 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : 0.57641274 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : -0.49901077 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : -0.43040583 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : -0.48399234 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : -0.52421194 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : -0.49998257 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : -0.17261025 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : -0.18377328 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : -0.36554047 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : 0.10112234 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : 0.18406978 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : -0.43523982 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : 0.37489021 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : 0.49936149 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : -0.21051517 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : 0.41958660 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : 0.50717640 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : 0.08342766 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : -0.50794345 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : -0.43876511 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : -0.42988068 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : -0.50012237 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : 0.50001949 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : 0.43840337 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : -0.50534868 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : 0.08323012 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : 0.38960412 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : 0.50000238 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : 0.57712412 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : -0.38906786 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : -0.40931359 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : -0.43744686 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : -0.43248898 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : 0.49891770 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : 0.48817158 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : -0.42336270 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : -0.50559574 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : 0.43960062 
