final loss: 0.15293081
Number of iterations: 2
r_factor: 1.91763207
learning_rate: 0.50000000
n_epochs: 100
Best model parameters:
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : 5.59585953 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : 3.82407737 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : -4.61393547 
Pmmm[0,1/9,0]DT1(a,0)[Pr1:h:dsp]B2u(a) : -7.96353817 
Pmmm[0,2/9,0]DT1(a,0)[Pr1:h:dsp]B2u(a) : -11.16479301 
Pmmm[0,1/3,0]DT1(a,0)[Pr1:h:dsp]B2u(a) : 12.72922611 
Pmmm[0,4/9,0]DT1(a,0)[Pr1:h:dsp]B2u(a) : -11.16598129 
Pmmm[0,0,1/3]LD1(a,0)[Pr1:h:dsp]B1u(a) : -11.66200924 
Pmmm[1/9,0,0]SM1(a,0)[Pr1:h:dsp]B3u(a) : 11.12328625 
Pmmm[2/9,0,0]SM1(a,0)[Pr1:h:dsp]B3u(a) : -11.00530243 
Pmmm[1/3,0,0]SM1(a,0)[Pr1:h:dsp]B3u(a) : 12.70269299 
Pmmm[4/9,0,0]SM1(a,0)[Pr1:h:dsp]B3u(a) : -9.67189884 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[Pr1:h:dsp]B1u(a) : 8.97999001 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 7.90975046 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[Pr1:h:dsp]B1u(a) : 8.46376228 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -7.89742661 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[Pr1:h:dsp]B1u(a) : -3.17658663 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -8.99975872 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[Pr1:h:dsp]B1u(a) : 5.93677950 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -3.17157888 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 2.13704157 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[Pr1:h:dsp]B1u(a) : -3.21682453 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 7.43585682 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[Pr1:h:dsp]B1u(a) : -8.37719250 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -1.81997216 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[Pr1:h:dsp]B1u(a) : -3.19526815 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 7.90589142 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[Pr1:h:dsp]B1u(a) : 8.97779083 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 3.57374907 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 7.90855837 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 7.18521547 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -7.90920401 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -7.89524317 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 8.97906780 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 7.87682629 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 7.90183306 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 7.90946341 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 7.90458393 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -4.59023905 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -7.50556231 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 7.89513350 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 8.98316479 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 3.82206607 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -6.67975473 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 4.45862627 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 7.90039349 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -8.99885941 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 7.90596342 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -8.97185040 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 8.99868965 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 2.62509441 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -7.90850830 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -1.60617352 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 7.90959835 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 7.88691616 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : -7.89000750 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : -4.85362434 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 6.61930847 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a) : 7.89767551 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a) : 4.73297787 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : 1.75202823 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : -6.22896528 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : 3.67548370 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : -5.59962177 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : 6.31626892 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : 6.35739088 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : -5.50118780 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : 6.35960722 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : -5.59962273 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : -3.05530930 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : 6.35633898 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : -1.35096693 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : 5.58001232 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : 5.84812546 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : 5.54020548 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : -5.53704929 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : -6.35043907 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : -6.35972357 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : 4.68448019 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : -6.32270288 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : 5.59967232 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : 6.35560608 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : -6.33124447 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : 1.45483315 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : -4.55360413 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : -6.35069752 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : 1.40880823 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : -6.35418701 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : -6.34025145 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : 6.34663153 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : -6.31660986 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : 6.31812954 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : -4.96759605 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : 5.59221554 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : 6.06561708 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : -5.58137751 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : 5.56462193 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : 6.33341932 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : -5.59865856 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : 2.43131113 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : -5.95835495 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : -6.35858250 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a) : -5.59936190 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a) : -6.35960484 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a) : 3.07672048 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : 8.27742195 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : 7.90917301 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : 3.22371483 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : 8.39167213 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : -8.03870201 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : -8.41401386 
Pmmm[0,0,0]GM1+(a)[Ba1:t:dsp]A1(a) : -0.00000000 
Pmmm[0,1/9,0]DT1(a,0)[Ba1:t:dsp]A1(a) : -15.28481102 
Pmmm[0,1/9,0]DT1(a,0)[Ba1:t:dsp]B2(a) : 11.11982059 
Pmmm[0,2/9,0]DT1(a,0)[Ba1:t:dsp]A1(a) : -14.91952515 
Pmmm[0,2/9,0]DT1(a,0)[Ba1:t:dsp]B2(a) : -15.81241512 
Pmmm[0,1/3,0]DT1(a,0)[Ba1:t:dsp]A1(a) : -15.57481956 
Pmmm[0,1/3,0]DT1(a,0)[Ba1:t:dsp]B2(a) : 17.98781967 
Pmmm[0,4/9,0]DT1(a,0)[Ba1:t:dsp]A1(a) : 15.58833122 
Pmmm[0,4/9,0]DT1(a,0)[Ba1:t:dsp]B2(a) : -15.80044174 
Pmmm[0,0,1/3]LD1(a,0)[Ba1:t:dsp]A1_1(a) : -15.54156208 
Pmmm[0,0,1/3]LD1(a,0)[Ba1:t:dsp]A1_2(a) : -17.97807884 
Pmmm[1/9,0,0]SM1(a,0)[Ba1:t:dsp]A1(a) : -15.56846428 
Pmmm[1/9,0,0]SM1(a,0)[Ba1:t:dsp]B1(a) : -15.39637184 
Pmmm[2/9,0,0]SM1(a,0)[Ba1:t:dsp]A1(a) : -9.77844810 
Pmmm[2/9,0,0]SM1(a,0)[Ba1:t:dsp]B1(a) : -15.82396793 
Pmmm[1/3,0,0]SM1(a,0)[Ba1:t:dsp]A1(a) : -15.58786392 
Pmmm[1/3,0,0]SM1(a,0)[Ba1:t:dsp]B1(a) : -17.86764908 
Pmmm[4/9,0,0]SM1(a,0)[Ba1:t:dsp]A1(a) : -9.72278214 
Pmmm[4/9,0,0]SM1(a,0)[Ba1:t:dsp]B1(a) : 15.78678703 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[Ba1:t:dsp]A1_1(a) : 11.72717190 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[Ba1:t:dsp]A1_2(a) : -11.18876171 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[Ba1:t:dsp]B2_1(a) : -11.36279011 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[Ba1:t:dsp]B2_2(a) : 11.87984657 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[Ba1:t:dsp]A1_1(a) : -2.80153942 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[Ba1:t:dsp]A1_2(a) : -6.19001627 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[Ba1:t:dsp]B2_1(a) : -11.36885071 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[Ba1:t:dsp]B2_2(a) : 11.90921402 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[Ba1:t:dsp]A1_1(a) : -9.79865932 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[Ba1:t:dsp]A1_2(a) : -10.21506023 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[Ba1:t:dsp]B2_1(a) : -1.29542220 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[Ba1:t:dsp]B2_2(a) : 12.72124195 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[Ba1:t:dsp]A1_1(a) : -10.33940506 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[Ba1:t:dsp]A1_2(a) : -11.18205738 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[Ba1:t:dsp]B2_1(a) : -11.33372974 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[Ba1:t:dsp]B2_2(a) : -0.58639359 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]A1_1(a) : -11.13507462 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]A1_2(a) : -11.18302727 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]B1_1(a) : 9.56856918 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]B1_2(a) : 10.71307659 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]A1_1(a) : 11.68821049 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]A1_2(a) : -11.18957710 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]B1_1(a) : 11.10066605 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]B1_2(a) : 11.90836525 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]A1_1(a) : -10.87426567 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]A1_2(a) : -12.70172119 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]B1_1(a) : -14.62153053 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]B1_2(a) : 12.70563889 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]A1_1(a) : -11.70838642 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]A1_2(a) : -4.05730152 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]B1_1(a) : -9.23142815 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]B1_2(a) : -11.39899635 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -7.62167120 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -9.22663116 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -11.18838978 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 9.95428467 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : 11.12063026 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 11.18198299 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 10.99990463 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -12.54723454 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 11.18434906 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -11.01581764 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : 11.17499828 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -11.18921852 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -11.01189232 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -10.34972572 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 2.04939055 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 11.00732899 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : 5.21714163 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -7.81227350 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 9.58615780 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -12.72880554 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -10.84054470 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 11.01408863 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : 11.17289066 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 10.92097187 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 11.00376987 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -4.91069078 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -3.71565223 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 10.98285198 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -11.18909168 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 11.79473782 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 2.15291572 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : 5.81840801 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 8.48532391 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -10.99328804 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -11.18969631 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 4.43252182 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -11.01377392 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -11.18798447 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -11.15358639 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -0.22433285 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : 8.55465317 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 11.18510532 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : -10.88478374 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -12.71359348 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : -11.17222214 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a) : 11.01788044 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a) : -10.93303490 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a) : 11.15176773 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : 7.77057219 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : -8.99973106 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : 9.12667179 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : -7.11118031 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : 5.81733847 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : 7.90049267 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : -8.26998806 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : 2.34972358 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : -9.13872910 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : -9.55945492 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : -8.02899647 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : 2.09609365 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : -8.28973579 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : -6.86913013 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : 6.55932140 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : 3.18255901 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : 6.49392176 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : 7.12937450 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : -7.77917099 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : 8.98558617 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : 5.45280981 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : -7.90389490 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : -9.13440704 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : -7.90893221 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : -8.28606892 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : -7.90843630 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : 8.03365135 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : 8.40635777 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : -3.44097376 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : -8.20017624 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : 8.28881836 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : 7.90939713 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : 9.13437462 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : 9.57707787 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : -7.98032665 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : 8.41934299 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : -3.73640680 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : -8.98336315 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : -9.13525105 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : -7.90780163 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : -8.82837677 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : 7.90521908 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : 8.28416538 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : 7.86381102 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : 8.02925873 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : 8.39006615 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : 9.12689400 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : 9.57441330 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : -8.28842449 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : -7.52475882 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : -5.72055769 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : 8.39711571 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : 5.97821331 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : 4.72102690 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : -3.92183685 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : -8.98841572 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : -10.26716137 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : -8.95560265 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : -6.95478487 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : 3.79241753 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : -8.25201702 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : 7.90753984 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : -8.00251293 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : 8.41678429 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : 9.13868237 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : -9.57588387 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : 8.27514744 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : 3.44774890 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : 7.99609566 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : 6.95267153 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : -3.21231985 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : 8.41606903 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : -7.78585577 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : -8.99577904 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : -9.13912201 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : -7.86181879 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : -7.77190113 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : 7.89992285 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : 8.28319359 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : 7.90128946 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : 9.13374805 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : -5.63545322 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : -8.00409889 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : -8.13043118 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a) : -8.28543854 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a) : -7.89434099 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a) : 6.60375118 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a) : -8.40114594 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a) : 6.14445829 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a) : -8.41762161 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : -5.50502443 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : -3.70644212 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : -5.59381628 
Pmmm[0,1/9,0]DT1(a,0)[Cu1:a:dsp]B2u(a) : -8.82811165 
Pmmm[0,2/9,0]DT1(a,0)[Cu1:a:dsp]B2u(a) : 11.18908882 
Pmmm[0,1/3,0]DT1(a,0)[Cu1:a:dsp]B2u(a) : 12.71859264 
Pmmm[0,4/9,0]DT1(a,0)[Cu1:a:dsp]B2u(a) : -11.13734341 
Pmmm[0,0,1/3]LD1(a,0)[Cu1:a:dsp]B1u(a) : 12.50438309 
Pmmm[1/9,0,0]SM1(a,0)[Cu1:a:dsp]B3u(a) : -3.63630915 
Pmmm[2/9,0,0]SM1(a,0)[Cu1:a:dsp]B3u(a) : -10.99921227 
Pmmm[1/3,0,0]SM1(a,0)[Cu1:a:dsp]B3u(a) : 12.67963600 
Pmmm[4/9,0,0]SM1(a,0)[Cu1:a:dsp]B3u(a) : 4.51679325 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[Cu1:a:dsp]B1u(a) : -8.99078465 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 7.83548307 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[Cu1:a:dsp]B1u(a) : 8.95994854 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 4.74258900 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu1:a:dsp]B1u(a) : -4.89102173 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 8.99980164 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[Cu1:a:dsp]B1u(a) : -6.25517416 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 7.90847254 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 7.87615824 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[Cu1:a:dsp]B1u(a) : 6.97714138 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 4.74329424 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[Cu1:a:dsp]B1u(a) : -8.99330902 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -8.99921227 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu1:a:dsp]B1u(a) : -8.97461891 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -7.90984249 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[Cu1:a:dsp]B1u(a) : 8.99945068 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -7.90816593 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -7.90943480 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -7.89372015 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -7.90465069 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 7.90768623 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -8.99932384 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -7.89592171 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -7.87914038 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 7.86904860 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 7.90898466 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -7.90962315 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -6.12559175 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 7.88263988 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 1.97795558 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 7.90522766 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -7.90504551 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 7.42824984 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -7.90264368 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -8.80007267 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -6.14483309 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -8.99674511 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 8.99918365 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -2.27110291 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 7.46182871 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -0.99097651 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : -7.90664721 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -7.89648438 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 7.90660620 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : 7.73740244 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 8.98361015 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a) : -6.42778635 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a) : 5.33187723 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : 2.90536261 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : 6.35882235 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : 5.53164196 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : -5.11427641 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : -6.35605240 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : -3.74316001 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : -5.59078026 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : -6.35847521 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : 5.44872093 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : -1.49480140 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : -6.19949818 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : 5.59819460 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : 4.95384550 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : -0.16773465 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : 1.25052190 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : 5.35347748 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : 6.35707188 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : 6.35655308 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : 5.38725090 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : 2.89848781 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : -2.25945067 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : -6.33405066 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : 6.31090975 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : -5.59911489 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : -6.27395725 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : -6.35359097 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : -5.59467888 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : -6.32069349 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : -6.35348654 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : -6.32870483 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : -6.33576727 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : 6.33908224 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : -5.57738447 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : 5.59601736 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : -6.32681322 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : -5.10852766 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : -2.13803601 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : -5.56111240 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : -5.59878445 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : -2.96297073 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : 6.35695076 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : -6.35944271 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a) : 5.59263277 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a) : 6.35961246 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a) : 5.58489990 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 7.78730059 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : 8.98992729 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : 9.13716316 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : 4.32530165 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : -8.76102638 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : 4.52287436 
Pmmm[0,0,0]GM1+(a)[Cu2:q:dsp]A1(a) : -0.00000000 
Pmmm[0,1/9,0]DT1(a,0)[Cu2:q:dsp]A1(a) : -6.41926336 
Pmmm[0,1/9,0]DT1(a,0)[Cu2:q:dsp]B2(a) : -15.79970837 
Pmmm[0,2/9,0]DT1(a,0)[Cu2:q:dsp]A1(a) : -15.58719540 
Pmmm[0,2/9,0]DT1(a,0)[Cu2:q:dsp]B2(a) : 7.78765106 
Pmmm[0,1/3,0]DT1(a,0)[Cu2:q:dsp]A1(a) : 15.51291561 
Pmmm[0,1/3,0]DT1(a,0)[Cu2:q:dsp]B2(a) : 8.35777283 
Pmmm[0,4/9,0]DT1(a,0)[Cu2:q:dsp]A1(a) : 15.50669098 
Pmmm[0,4/9,0]DT1(a,0)[Cu2:q:dsp]B2(a) : -15.82599831 
Pmmm[0,0,1/3]LD1(a,0)[Cu2:q:dsp]A1_1(a) : 15.58696270 
Pmmm[0,0,1/3]LD1(a,0)[Cu2:q:dsp]A1_2(a) : -17.98900604 
Pmmm[1/9,0,0]SM1(a,0)[Cu2:q:dsp]A1(a) : 15.58677101 
Pmmm[1/9,0,0]SM1(a,0)[Cu2:q:dsp]B1(a) : -11.26318455 
Pmmm[2/9,0,0]SM1(a,0)[Cu2:q:dsp]A1(a) : 7.83852530 
Pmmm[2/9,0,0]SM1(a,0)[Cu2:q:dsp]B1(a) : 15.82216072 
Pmmm[1/3,0,0]SM1(a,0)[Cu2:q:dsp]A1(a) : 15.58906841 
Pmmm[1/3,0,0]SM1(a,0)[Cu2:q:dsp]B1(a) : -17.97945786 
Pmmm[4/9,0,0]SM1(a,0)[Cu2:q:dsp]A1(a) : -8.95294285 
Pmmm[4/9,0,0]SM1(a,0)[Cu2:q:dsp]B1(a) : -15.61673641 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[Cu2:q:dsp]A1_1(a) : -11.00494957 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[Cu2:q:dsp]A1_2(a) : 12.72657871 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[Cu2:q:dsp]B2_1(a) : -12.91435146 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[Cu2:q:dsp]B2_2(a) : 11.16107178 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[Cu2:q:dsp]A1_1(a) : 11.01873302 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[Cu2:q:dsp]A1_2(a) : 12.65427876 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[Cu2:q:dsp]B2_1(a) : 12.89180756 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[Cu2:q:dsp]B2_2(a) : 11.18526363 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu2:q:dsp]A1_1(a) : -11.01784992 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu2:q:dsp]A1_2(a) : 8.73585701 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu2:q:dsp]B2_1(a) : 14.69364548 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu2:q:dsp]B2_2(a) : -11.62835598 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[Cu2:q:dsp]A1_1(a) : 9.04070854 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[Cu2:q:dsp]A1_2(a) : -12.66760540 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[Cu2:q:dsp]B2_1(a) : -12.91164303 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[Cu2:q:dsp]B2_2(a) : 11.18760681 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]A1_1(a) : -11.01885414 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]A1_2(a) : 12.72871017 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]B1_1(a) : 0.84758514 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]B1_2(a) : -11.16198444 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]A1_1(a) : -10.94048786 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]A1_2(a) : 12.52369785 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]B1_1(a) : 12.91825771 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]B1_2(a) : 8.85381985 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]A1_1(a) : -10.97924995 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]A1_2(a) : 1.29603589 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]B1_1(a) : 14.60982800 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]B1_2(a) : -12.51909637 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]A1_1(a) : -10.94848061 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]A1_2(a) : 3.36661935 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]B1_1(a) : -12.87874126 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]B1_2(a) : -9.85298538 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -11.01712894 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -8.56677246 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 11.18958569 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 10.16528797 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 3.36421132 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 8.21113205 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -10.28838539 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 11.06048584 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -11.18599987 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 6.14322138 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 6.15362406 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -11.18939877 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -11.01020527 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -5.03590345 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 0.89174616 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -11.00932789 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -4.54031563 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -11.03573704 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -11.00302792 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 12.72449780 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 11.09773350 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 10.02969933 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 11.18937588 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -11.18910980 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -11.01910686 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -11.13604546 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -7.55009317 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 11.01805401 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 8.97058773 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 12.72844315 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 10.60707664 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -12.72796726 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 12.72786140 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : -2.47962308 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 1.08064306 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 12.72555923 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 11.01160717 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 11.15010357 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 11.18871212 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 10.99862194 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -11.12231255 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -11.11721611 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 1.86031580 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : -12.72451019 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : 11.16819763 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a) : 10.99606895 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a) : 1.68889880 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a) : -11.17364693 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 7.78317070 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : -7.48433113 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : -9.13095951 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : 7.89143467 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : 6.85838509 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : 7.90565681 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 7.78445768 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : -8.99895477 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : -10.37803364 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : 8.99379444 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : -6.11069489 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : 7.90609741 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 7.78858232 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : 8.97771645 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : 5.67404318 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : 7.88891506 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : -6.11184454 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : -7.89040327 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 7.78065395 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : 8.99733257 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : 9.13897705 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : -7.74034071 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : -9.10781002 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : -2.15947580 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 7.12966776 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : 8.68654442 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : 1.00248003 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : -7.89539909 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : 6.75232267 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : -7.89695406 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 7.78723812 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : -8.99874878 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : 8.54087639 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : 5.19878149 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : -8.42644310 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : 7.89519978 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 7.77943420 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : -8.99787045 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : -9.13952065 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : -7.90205669 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : 9.13662434 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : -1.76886201 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 7.78458738 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : 8.99883175 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : 7.99245739 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : 2.58597851 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : 10.35693359 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : 5.50174284 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 7.70470238 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : -8.98948097 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : 9.13058472 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : -7.89701605 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : -10.38766575 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : -8.99764729 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : -0.45412597 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : 8.99879074 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : -10.31425953 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : -3.77461481 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : -0.86239392 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : 8.99693012 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 3.77061963 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : 8.99895096 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : 9.13619328 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : 7.87152195 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : 0.83866346 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : 8.99944782 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 7.77387905 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : 8.99105835 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : 7.59541845 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : -7.90835142 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : -9.11111259 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : -2.16311550 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : -6.38135576 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : 4.82157660 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : 9.10374641 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : -7.90315819 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : -7.45027304 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : -3.17919564 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : 7.78418016 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : 0.23344600 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : -0.72938854 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : -8.62285328 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : -9.05057240 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : 7.90648317 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a) : -7.72323132 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a) : 8.75075245 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a) : 9.12966728 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a) : -7.24560261 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a) : 9.13921547 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a) : -7.84072590 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : 5.59462976 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : 6.35946178 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : 5.59824753 
Pmmm[0,1/9,0]DT1(a,0)[O1:e:dsp]B2u(a) : -4.66258907 
Pmmm[0,2/9,0]DT1(a,0)[O1:e:dsp]B2u(a) : 11.18953037 
Pmmm[0,1/3,0]DT1(a,0)[O1:e:dsp]B2u(a) : -12.72525978 
Pmmm[0,4/9,0]DT1(a,0)[O1:e:dsp]B2u(a) : -2.22894716 
Pmmm[0,0,1/3]LD1(a,0)[O1:e:dsp]B1u(a) : 12.72961712 
Pmmm[1/9,0,0]SM1(a,0)[O1:e:dsp]B3u(a) : -11.18822956 
Pmmm[2/9,0,0]SM1(a,0)[O1:e:dsp]B3u(a) : -10.98685360 
Pmmm[1/3,0,0]SM1(a,0)[O1:e:dsp]B3u(a) : 12.72950745 
Pmmm[4/9,0,0]SM1(a,0)[O1:e:dsp]B3u(a) : 11.18968582 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O1:e:dsp]B1u(a) : -1.34177208 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O1:e:dsp]B2u(a) : -6.77787828 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O1:e:dsp]B1u(a) : -8.98177624 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O1:e:dsp]B2u(a) : -3.87417984 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O1:e:dsp]B1u(a) : 8.99052143 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O1:e:dsp]B2u(a) : 5.00435543 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O1:e:dsp]B1u(a) : 8.99863529 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O1:e:dsp]B2u(a) : 7.90972662 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O1:e:dsp]B3u(a) : 7.90991688 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O1:e:dsp]B1u(a) : 8.99980259 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O1:e:dsp]B3u(a) : 7.90887403 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O1:e:dsp]B1u(a) : -6.93095732 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O1:e:dsp]B3u(a) : 8.99236393 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O1:e:dsp]B1u(a) : -8.99964142 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O1:e:dsp]B3u(a) : -4.72206020 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O1:e:dsp]B1u(a) : 8.95596504 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 7.90964985 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 1.88639903 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 6.76388311 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 4.20154333 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -4.34974003 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 8.90445518 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -7.90609312 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 4.47234297 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -7.90322495 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -5.95564985 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 5.30013561 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 7.87022924 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 7.90756702 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 8.95596218 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 6.79743719 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 7.90434170 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 8.95421410 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 7.90923786 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -8.97577190 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -5.55615091 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -0.62342095 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -8.95580673 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -2.57089710 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : 7.90960550 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -7.89844894 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -2.64853048 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 7.56314945 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -7.90676785 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : 7.90726614 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -2.59878111 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a) : -4.02578354 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a) : -3.23525119 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : -5.55085278 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : -5.90153885 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : -4.25266981 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : -1.40017271 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : 6.35551691 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : 6.35740709 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : 5.59945869 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : -6.31734324 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : 5.59920216 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : -5.59556723 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : -6.33982229 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : 1.47070086 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : 0.17713322 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : -6.34890795 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : -1.75981045 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : -5.59974003 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : -6.34285736 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : 6.35367250 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : -2.80424881 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : -6.35883904 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : -5.35693216 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : 6.35536242 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : -5.76102924 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : 2.57857323 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : -6.30093193 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : 6.35538006 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : 4.57990026 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : -6.35510159 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : 6.34469843 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : 6.32514572 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : -1.13775516 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : -6.35583210 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : -5.59299326 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : -5.58204269 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : -6.35935640 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : 5.59512377 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : 5.59744453 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : 5.40172195 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : 1.11273754 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : 4.84415388 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : -6.35755825 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : -4.44646597 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a) : 5.59616184 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a) : -4.23232841 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a) : 5.58049870 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : 8.28967476 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : 7.90907383 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : 8.02455425 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -0.62174052 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : -8.02512646 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : 8.41102314 
Pmmm[0,0,0]GM1+(a)[O2:s:dsp]A1(a) : -0.00000000 
Pmmm[0,1/9,0]DT1(a,0)[O2:s:dsp]A1(a) : -15.56538105 
Pmmm[0,1/9,0]DT1(a,0)[O2:s:dsp]B2(a) : -15.82923889 
Pmmm[0,2/9,0]DT1(a,0)[O2:s:dsp]A1(a) : -11.07109165 
Pmmm[0,2/9,0]DT1(a,0)[O2:s:dsp]B2(a) : -15.82381630 
Pmmm[0,1/3,0]DT1(a,0)[O2:s:dsp]A1(a) : -15.46929932 
Pmmm[0,1/3,0]DT1(a,0)[O2:s:dsp]B2(a) : -17.99945450 
Pmmm[0,4/9,0]DT1(a,0)[O2:s:dsp]A1(a) : -15.51064396 
Pmmm[0,4/9,0]DT1(a,0)[O2:s:dsp]B2(a) : 1.81449437 
Pmmm[0,0,1/3]LD1(a,0)[O2:s:dsp]A1_1(a) : -15.58533669 
Pmmm[0,0,1/3]LD1(a,0)[O2:s:dsp]A1_2(a) : -17.95667076 
Pmmm[1/9,0,0]SM1(a,0)[O2:s:dsp]A1(a) : 15.47794437 
Pmmm[1/9,0,0]SM1(a,0)[O2:s:dsp]B1(a) : -15.77225208 
Pmmm[2/9,0,0]SM1(a,0)[O2:s:dsp]A1(a) : -15.39648533 
Pmmm[2/9,0,0]SM1(a,0)[O2:s:dsp]B1(a) : -15.82825661 
Pmmm[1/3,0,0]SM1(a,0)[O2:s:dsp]A1(a) : 15.57554531 
Pmmm[1/3,0,0]SM1(a,0)[O2:s:dsp]B1(a) : 0.70812321 
Pmmm[4/9,0,0]SM1(a,0)[O2:s:dsp]A1(a) : -15.40667057 
Pmmm[4/9,0,0]SM1(a,0)[O2:s:dsp]B1(a) : -15.69976997 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O2:s:dsp]A1_1(a) : 3.41509104 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O2:s:dsp]A1_2(a) : 1.92241251 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O2:s:dsp]B2_1(a) : -12.89460373 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O2:s:dsp]B2_2(a) : 5.12148666 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O2:s:dsp]A1_1(a) : 11.00564480 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O2:s:dsp]A1_2(a) : 12.71584320 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O2:s:dsp]B2_1(a) : 12.91897392 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O2:s:dsp]B2_2(a) : 11.17824936 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O2:s:dsp]A1_1(a) : -2.59591651 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O2:s:dsp]A1_2(a) : -12.69532585 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O2:s:dsp]B2_1(a) : 14.68709469 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O2:s:dsp]B2_2(a) : -12.72647190 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O2:s:dsp]A1_1(a) : 0.74778950 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O2:s:dsp]A1_2(a) : 12.70038986 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O2:s:dsp]B2_1(a) : -12.91871166 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O2:s:dsp]B2_2(a) : 7.53056526 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O2:s:dsp]A1_1(a) : 9.82910919 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O2:s:dsp]A1_2(a) : 11.14644909 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O2:s:dsp]B1_1(a) : 9.69291210 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O2:s:dsp]B1_2(a) : 8.72202587 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O2:s:dsp]A1_1(a) : 3.32637691 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O2:s:dsp]A1_2(a) : 8.77008247 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O2:s:dsp]B1_1(a) : -8.48070145 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O2:s:dsp]B1_2(a) : 11.89069557 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O2:s:dsp]A1_1(a) : 10.90912533 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O2:s:dsp]A1_2(a) : 12.62156296 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O2:s:dsp]B1_1(a) : -12.35160542 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O2:s:dsp]B1_2(a) : -12.69068718 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O2:s:dsp]A1_1(a) : -11.72812462 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O2:s:dsp]A1_2(a) : 10.70617390 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O2:s:dsp]B1_1(a) : -11.36106110 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O2:s:dsp]B1_2(a) : 11.76277161 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : -10.94964504 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 11.17040539 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -11.17537689 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 11.01885128 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 11.18326664 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 11.15924740 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : -11.00519562 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 7.82489872 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -11.17480755 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 11.01548672 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 11.18636036 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 11.00210667 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 10.65916061 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 6.90807676 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -11.18552971 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : -11.01175880 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -11.18953419 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -8.47614765 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 10.41706753 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 9.17035484 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 11.18929100 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 4.28125954 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -11.18531609 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -11.15350437 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : -11.01833439 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -5.05300331 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -8.36526680 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 10.94367504 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 11.18733597 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -12.71887589 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 10.96362209 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -12.72776604 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 3.76436377 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 10.88028049 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -11.18730640 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 12.72656727 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : -11.00994205 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : -11.18949890 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 5.63135338 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : -11.01693726 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 11.18611622 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 6.08625603 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 10.48245239 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 4.49704838 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : -11.18434620 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a) : 10.96839333 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a) : 11.17941570 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a) : 11.18081474 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : -8.28861523 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : 7.83602715 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : -1.04284620 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -8.39409065 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : 8.03130150 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : -8.41009235 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : 8.28911018 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : -5.94291401 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : -4.07075691 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -1.21443999 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : -8.03673935 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : -8.39984226 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : -8.28872108 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : 7.90417337 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : 7.12334156 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -8.40038776 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : 4.29073000 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : -8.40879917 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : -3.90242791 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : 5.07431364 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : 0.93993938 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -8.41796112 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : 8.00284481 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : 8.41892529 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : -8.28130531 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : -7.85715103 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : -8.02928829 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -7.58091068 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : -7.96417046 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : 7.11572695 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : 1.43951297 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : 7.88906479 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : 7.33131695 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : 9.54288673 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : -8.03911209 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : 8.41145611 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : 5.04358482 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : -7.90640116 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : -8.03415203 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -8.39847851 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : 8.03984070 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : 8.41326809 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : 7.78656721 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : -3.49868464 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : 9.13715649 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -5.47308397 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : 7.99697590 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : 8.99792099 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : 7.78017282 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : 8.97843552 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : -9.13672161 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -7.90454578 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : 10.38404751 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : 8.99604225 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : -6.72916651 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : -8.97304726 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : -0.48803902 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : 1.31104183 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : 2.78833604 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : -8.98485756 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : -7.75207663 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : -4.53607798 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : -9.13286304 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : 7.90250254 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : -6.47122097 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : 8.91598988 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : 8.28810692 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : 2.03608131 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : -8.03582668 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -8.40568447 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : 8.02689266 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : 8.41076946 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : 8.28827763 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : -7.84421587 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : 8.03765106 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -7.27807713 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : 8.01673603 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : -8.40742397 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : -8.28883362 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : 7.89033747 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : -3.60777760 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -9.57719898 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : 8.02266216 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : 8.41243458 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a) : -8.26258469 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a) : 7.88763618 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a) : 8.02803707 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a) : -7.23522043 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a) : 8.00658798 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a) : -8.40421486 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : -4.10576153 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : -7.90973902 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : 5.57781982 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : 3.85558128 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : -8.03765869 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : -8.41810799 
Pmmm[0,0,0]GM1+(a)[O3:r:dsp]A1(a) : 0.00000000 
Pmmm[0,1/9,0]DT1(a,0)[O3:r:dsp]A1(a) : -15.58811951 
Pmmm[0,1/9,0]DT1(a,0)[O3:r:dsp]B2(a) : -12.37551880 
Pmmm[0,2/9,0]DT1(a,0)[O3:r:dsp]A1(a) : -3.09874868 
Pmmm[0,2/9,0]DT1(a,0)[O3:r:dsp]B2(a) : 15.82353592 
Pmmm[0,1/3,0]DT1(a,0)[O3:r:dsp]A1(a) : -8.75249767 
Pmmm[0,1/3,0]DT1(a,0)[O3:r:dsp]B2(a) : 17.44556046 
Pmmm[0,4/9,0]DT1(a,0)[O3:r:dsp]A1(a) : 15.58612347 
Pmmm[0,4/9,0]DT1(a,0)[O3:r:dsp]B2(a) : -15.80229568 
Pmmm[0,0,1/3]LD1(a,0)[O3:r:dsp]A1_1(a) : 15.58935642 
Pmmm[0,0,1/3]LD1(a,0)[O3:r:dsp]A1_2(a) : -17.13661385 
Pmmm[1/9,0,0]SM1(a,0)[O3:r:dsp]A1(a) : -13.26498604 
Pmmm[1/9,0,0]SM1(a,0)[O3:r:dsp]B1(a) : -15.78509998 
Pmmm[2/9,0,0]SM1(a,0)[O3:r:dsp]A1(a) : -11.49642277 
Pmmm[2/9,0,0]SM1(a,0)[O3:r:dsp]B1(a) : 15.82009792 
Pmmm[1/3,0,0]SM1(a,0)[O3:r:dsp]A1(a) : 15.58055878 
Pmmm[1/3,0,0]SM1(a,0)[O3:r:dsp]B1(a) : -17.94207382 
Pmmm[4/9,0,0]SM1(a,0)[O3:r:dsp]A1(a) : 3.80258512 
Pmmm[4/9,0,0]SM1(a,0)[O3:r:dsp]B1(a) : 6.12237930 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O3:r:dsp]A1_1(a) : -1.41723871 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O3:r:dsp]A1_2(a) : -3.64545417 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O3:r:dsp]B2_1(a) : -2.35106754 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O3:r:dsp]B2_2(a) : -11.88852596 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O3:r:dsp]A1_1(a) : 1.48067820 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O3:r:dsp]A1_2(a) : -11.18876171 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O3:r:dsp]B2_1(a) : 3.22151995 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O3:r:dsp]B2_2(a) : 11.89172935 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O3:r:dsp]A1_1(a) : 7.28501320 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O3:r:dsp]A1_2(a) : 0.15517257 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O3:r:dsp]B2_1(a) : -14.69903469 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O3:r:dsp]B2_2(a) : -9.92636967 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O3:r:dsp]A1_1(a) : -7.37127066 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O3:r:dsp]A1_2(a) : 10.97625351 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O3:r:dsp]B2_1(a) : -9.11421394 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O3:r:dsp]B2_2(a) : -11.72212601 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O3:r:dsp]A1_1(a) : -11.01940441 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O3:r:dsp]A1_2(a) : 12.72939968 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O3:r:dsp]B1_1(a) : 12.91940403 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O3:r:dsp]B1_2(a) : -11.18556690 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O3:r:dsp]A1_1(a) : -11.00174618 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O3:r:dsp]A1_2(a) : 12.58486748 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O3:r:dsp]B1_1(a) : -8.07005310 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O3:r:dsp]B1_2(a) : 11.18732929 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O3:r:dsp]A1_1(a) : 4.02796221 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O3:r:dsp]A1_2(a) : -2.32211113 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O3:r:dsp]B1_1(a) : 14.69838810 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O3:r:dsp]B1_2(a) : -12.71574306 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O3:r:dsp]A1_1(a) : -9.65345573 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O3:r:dsp]A1_2(a) : -7.65443420 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O3:r:dsp]B1_1(a) : -12.91850090 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O3:r:dsp]B1_2(a) : -11.18522835 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -11.01340199 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 11.18511200 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -11.18896866 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -10.90726852 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 11.14361954 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 7.08302402 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -10.94166756 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -10.92698765 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -5.01596212 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 10.99418545 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 11.17890739 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -11.18970585 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 11.01390457 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -11.18611145 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -0.17642279 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 5.50025845 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -0.54972816 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -11.18748951 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 11.01561737 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -12.71451187 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 0.67078900 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -11.01753616 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -11.14821148 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -11.18935299 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 11.01484871 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 7.79007244 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 12.72876453 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -8.58667660 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -11.17440605 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -12.72406483 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 3.91593075 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 11.47188759 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -5.37813568 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -11.01965046 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 11.18615341 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 12.68288803 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -11.00946808 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : 8.49585533 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -10.98365211 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 8.77950859 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -4.67551899 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 11.17724705 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : -10.99534702 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -12.68384933 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : -11.13518810 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a) : 6.23040485 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a) : -11.18735218 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a) : 0.66135556 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : 8.28408146 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : 7.90875006 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : -0.19158383 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : -8.29367828 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : 8.02865124 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : -8.41963673 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : -1.86826003 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : 0.77802128 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : 10.32300186 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : 1.27795851 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : 9.13646793 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : -7.90693712 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : 3.22882533 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : 7.89660120 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : 2.94547820 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : -8.16512871 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : -1.03392243 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : 8.41825294 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : -8.28560066 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : 7.89890528 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : 8.03634548 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : 8.41933918 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : 8.02429390 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : -4.85862732 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : -8.19151878 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : -7.90769863 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : -5.50670147 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : 8.41981316 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : -8.03263378 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : 8.39792824 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : -4.73425865 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : 8.94189930 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : 10.38271713 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : 3.79850435 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : 9.12322140 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : -7.89147758 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : 7.31373692 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : -7.89977741 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : -7.72236156 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : 8.41685009 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : 7.87797117 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : -8.33465862 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : -7.23690844 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : 7.90849590 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : 8.02661324 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : 8.41770077 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : 4.95127869 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : -9.57249165 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : -8.25807571 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : -7.57213068 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : 8.03034687 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : -1.48634434 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : -9.13688755 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : 7.31849813 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : 7.77579594 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : 8.93655682 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : -10.38930416 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : 8.96172523 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : 2.37190819 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : 8.97722721 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : -7.09608889 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : 7.87732840 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : 8.01402569 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : -8.41946983 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : -9.13749027 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : -4.29444647 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : 8.08876991 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : 0.73305428 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : -7.17470312 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : -2.12862277 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : 8.02734184 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : 8.41764450 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : 8.28530312 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : -7.89899397 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : -1.23241711 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : -3.85322595 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : -8.00826740 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : -8.40878296 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : 0.06539752 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : -8.96686459 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : 3.70291877 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : -8.99686432 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : -1.12883759 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : 5.13336372 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a) : 7.60090971 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a) : -7.88614464 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a) : -8.03880024 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a) : -8.41589451 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a) : 8.03763008 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a) : -8.41452789 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : -7.78823996 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : -8.96246052 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : -3.59634304 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : -7.90656137 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : 9.13824940 
Pmmm[1/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : -7.90920305 
Pmmm[0,0,0]GM1+(a)[O4:q:dsp]A1(a) : -0.00000000 
Pmmm[0,1/9,0]DT1(a,0)[O4:q:dsp]A1(a) : 15.57410336 
Pmmm[0,1/9,0]DT1(a,0)[O4:q:dsp]B2(a) : -5.87989140 
Pmmm[0,2/9,0]DT1(a,0)[O4:q:dsp]A1(a) : 15.53344154 
Pmmm[0,2/9,0]DT1(a,0)[O4:q:dsp]B2(a) : 15.76640606 
Pmmm[0,1/3,0]DT1(a,0)[O4:q:dsp]A1(a) : 8.72714996 
Pmmm[0,1/3,0]DT1(a,0)[O4:q:dsp]B2(a) : 17.98627281 
Pmmm[0,4/9,0]DT1(a,0)[O4:q:dsp]A1(a) : 4.62736082 
Pmmm[0,4/9,0]DT1(a,0)[O4:q:dsp]B2(a) : -15.78227329 
Pmmm[0,0,1/3]LD1(a,0)[O4:q:dsp]A1_1(a) : -15.58387566 
Pmmm[0,0,1/3]LD1(a,0)[O4:q:dsp]A1_2(a) : -17.99813652 
Pmmm[1/9,0,0]SM1(a,0)[O4:q:dsp]A1(a) : 5.98577642 
Pmmm[1/9,0,0]SM1(a,0)[O4:q:dsp]B1(a) : 13.26855850 
Pmmm[2/9,0,0]SM1(a,0)[O4:q:dsp]A1(a) : -14.49370289 
Pmmm[2/9,0,0]SM1(a,0)[O4:q:dsp]B1(a) : 5.59069204 
Pmmm[1/3,0,0]SM1(a,0)[O4:q:dsp]A1(a) : -13.56332874 
Pmmm[1/3,0,0]SM1(a,0)[O4:q:dsp]B1(a) : 17.99049377 
Pmmm[4/9,0,0]SM1(a,0)[O4:q:dsp]A1(a) : 15.51964283 
Pmmm[4/9,0,0]SM1(a,0)[O4:q:dsp]B1(a) : 15.80106449 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O4:q:dsp]A1_1(a) : 10.90279102 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O4:q:dsp]A1_2(a) : 12.54163170 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O4:q:dsp]B2_1(a) : -12.89604378 
Pmmm[0,1/9,1/3]K1(a,0;a,0)[O4:q:dsp]B2_2(a) : 10.01627636 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O4:q:dsp]A1_1(a) : 10.98696613 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O4:q:dsp]A1_2(a) : 9.84251976 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O4:q:dsp]B2_1(a) : 9.05123425 
Pmmm[0,2/9,1/3]K1(a,0;a,0)[O4:q:dsp]B2_2(a) : 11.18053341 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O4:q:dsp]A1_1(a) : 11.01989365 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O4:q:dsp]A1_2(a) : 3.65900946 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O4:q:dsp]B2_1(a) : -14.69807720 
Pmmm[0,1/3,1/3]K1(a,0;a,0)[O4:q:dsp]B2_2(a) : -12.23961639 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O4:q:dsp]A1_1(a) : 10.84461975 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O4:q:dsp]A1_2(a) : 12.66565418 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O4:q:dsp]B2_1(a) : -12.88108063 
Pmmm[0,4/9,1/3]K1(a,0;a,0)[O4:q:dsp]B2_2(a) : 6.07739019 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O4:q:dsp]A1_1(a) : 11.01980114 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O4:q:dsp]A1_2(a) : -0.54350024 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O4:q:dsp]B1_1(a) : -12.89195061 
Pmmm[1/9,0,1/3]M1(a,0;a,0)[O4:q:dsp]B1_2(a) : 11.18668270 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O4:q:dsp]A1_1(a) : 3.05543041 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O4:q:dsp]A1_2(a) : -12.72707939 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O4:q:dsp]B1_1(a) : -7.26046848 
Pmmm[2/9,0,1/3]M1(a,0;a,0)[O4:q:dsp]B1_2(a) : -11.17456436 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O4:q:dsp]A1_1(a) : -10.96605587 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O4:q:dsp]A1_2(a) : -6.07855511 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O4:q:dsp]B1_1(a) : 6.06026697 
Pmmm[1/3,0,1/3]M1(a,0;a,0)[O4:q:dsp]B1_2(a) : 12.68957138 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O4:q:dsp]A1_1(a) : -11.01802444 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O4:q:dsp]A1_2(a) : -12.70036316 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O4:q:dsp]B1_1(a) : -2.60159802 
Pmmm[4/9,0,1/3]M1(a,0;a,0)[O4:q:dsp]B1_2(a) : -11.18766308 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 11.01298714 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -10.79436493 
Pmmm[1/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -3.31885076 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -6.53616524 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -11.05831623 
Pmmm[1/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -11.18886948 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 1.06753910 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -12.72029781 
Pmmm[1/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -11.17788029 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -10.91976643 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 10.74006271 
Pmmm[1/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 11.18933487 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -7.15071297 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -11.05089951 
Pmmm[2/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 11.18988991 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -11.01925087 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -8.55385685 
Pmmm[2/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 11.18878555 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -6.98016119 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 9.85663319 
Pmmm[2/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -11.17258930 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 11.01990795 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 11.17509747 
Pmmm[2/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -4.86155891 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 11.01834869 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -4.16644382 
Pmmm[1/3,1/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -12.72817326 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -11.00104046 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -8.38502598 
Pmmm[1/3,2/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -12.70726204 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -11.01874065 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -12.67687702 
Pmmm[1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 10.86492157 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 10.99136829 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 0.23717557 
Pmmm[1/3,4/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 11.79871178 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -11.00963116 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 11.17919445 
Pmmm[4/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : -11.04686546 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -8.85417557 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : -11.18133068 
Pmmm[4/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 11.18955898 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : 10.96865559 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 12.72530365 
Pmmm[4/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 2.90802026 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a) : -11.01963425 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a) : 2.02403831 
Pmmm[4/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a) : 0.88511050 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : 7.78873920 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : 8.55522919 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : -9.11348534 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : -6.02445364 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : 9.12712955 
Pmmm[1/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : -7.90926409 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : 7.78936863 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : -8.99572182 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : 10.37059498 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : 1.71389627 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : -9.13940048 
Pmmm[1/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : 7.01099730 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : -7.78864622 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : -8.93233681 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : 0.52765071 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : -1.09407330 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : -9.13349819 
Pmmm[1/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : -4.60453415 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : -6.59634590 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : -8.99353504 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : -9.11286545 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : 7.84406376 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : -8.71674633 
Pmmm[2/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : -1.32148778 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : 7.78844833 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : -8.97838879 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : -0.20901281 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : 6.11125183 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : 9.00837135 
Pmmm[2/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : -7.87343597 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : 7.78399754 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : 8.98877621 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : 10.10826492 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : 8.24495316 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : -1.77603221 
Pmmm[2/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : 7.88085270 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : -7.78130674 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : 8.50564575 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : 9.12612534 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : -2.95292139 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : 6.08152533 
Pmmm[2/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : 7.86534882 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : -7.77453232 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : -8.99529552 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : 1.12887859 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : 1.69869924 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : 10.36746597 
Pmmm[1/3,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : -8.99832821 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : 7.78788614 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : -8.99981403 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : -4.20528555 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : 4.65090847 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : 10.36995029 
Pmmm[1/3,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : -8.97745037 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : -7.74321318 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : -8.70726109 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : -9.43083191 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : -8.99493313 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : -3.10534358 
Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : -3.30617213 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : -6.57625389 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : 1.81924081 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : 3.31150627 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : -7.83017921 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : 6.74446011 
Pmmm[1/3,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : 8.98375988 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : -3.78727198 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : 7.54857016 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : 9.12435341 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : 1.50090480 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : -9.13815403 
Pmmm[4/9,1/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : -7.89360094 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : -7.73376560 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : -8.99744797 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : 8.99559784 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : 7.88709307 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : -9.09147263 
Pmmm[4/9,2/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : 1.49735105 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : 7.00917053 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : 8.99528980 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : 10.38274765 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : -6.99952269 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : -7.36375380 
Pmmm[4/9,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : -7.86988497 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a) : -7.78069019 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a) : 8.97577572 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a) : 8.78244781 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a) : -7.61650419 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a) : -9.09591675 
Pmmm[4/9,4/9,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a) : 7.90863228 
