# This file was generated by ISODISTORT, version 6.12.1
# Harold T. Stokes, Branton J. Campbell, David Tanner, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
#
# Space Group: 123 P4/mmm     D4h-1
# Default space-group preferences: monoclinic axes a(b)c, monoclinic cell choice 1, orthorhombic axes abc, origin choice 2, hexagonal axes, SSG standard setting
# Lattice parameters: a= 3.90500, b= 3.90500, c= 3.66000, alpha= 90.00000, beta= 90.00000, gamma= 90.00000
# Pr1 1d (1/2,1/2,1/2)
# O1 2f (0,1/2,0)
# Ni1 1a (0,0,0)
# Include strain, displacive ALL distortions
# k point: S, k11 (a,a,1/2), a=1/4
# IR: S1, k11t1
# P1 (a,a;0,0)  63 Cmcm, basis={(0,0,2),(-2,-2,0),(1,-1,0)}, origin=(1,1/2,1), s=4, i=8, k-active= (1/4,1/4,1/2)
# Order parameter values:
#  P4/mmm[1/4,1/4,1/2]S1(a,a;0,0) 63 Cmcm s=4 i=8
#     [Pr1:d:dsp]A2u(a):  0.00000
#     [O1:f:dsp]B3u(a):  0.00000
#     [O1:f:dsp]B2u(a):  0.00000
#     [Ni1:a:dsp]Eu(a):  0.00000
#  P4/mmm[0,0,0]GM1+(a) 123 P4/mmm s=1 i=1
#     strain_1(a):  0.00000
#     strain_2(a):  0.00000
#  P4/mmm[0,0,0]GM4+(a) 65 Cmmm s=1 i=2
#     strain(a):  0.00000
#  P4/mmm[1/2,1/2,0]M5-(0,a) 51 Pmma s=2 i=4
#     [Pr1:d:dsp]Eu(a):  0.00000
#     [Ni1:a:dsp]Eu(a):  0.00000

data_isodistort-output

_cell_length_a     7.32000
_cell_length_b     11.04501
_cell_length_c     5.52250
_cell_angle_alpha  90.00000
_cell_angle_beta   90.00000
_cell_angle_gamma  90.00000
_cell_volume       446.49145

_symmetry_space_group_name_H-M "C 2/m 2/c 21/m"
_symmetry_Int_Tables_number 63
_space_group.reference_setting '063:-C 2c 2'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x,-y,-z
3 -x,y,-z+1/2
4 -x,-y,z+1/2
5 -x,-y,-z
6 -x,y,z
7 x,-y,z+1/2
8 x,y,-z+1/2
9 x+1/2,y+1/2,z
10 x+1/2,-y+1/2,-z
11 -x+1/2,y+1/2,-z+1/2
12 -x+1/2,-y+1/2,z+1/2
13 -x+1/2,-y+1/2,-z
14 -x+1/2,y+1/2,z
15 x+1/2,-y+1/2,z+1/2
16 x+1/2,y+1/2,-z+1/2

loop_
_atom_type_symbol
Pr+3  
O-2   
Ni+1  

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
Pr1_1 Pr+3   8 g  0.25000  0.37500  0.25000  1.00000 Dx,Dy,0 
O1_1  O-2    8 f  0.00000  0.75000  0.50000  1.00000 0,Dy,Dz 
O1_2  O-2    4 a  0.00000  0.00000  0.00000  1.00000 0,0,0   
O1_3  O-2    4 b  0.00000  0.50000  0.00000  1.00000 0,0,0   
Ni1_1 Ni+1   4 c  0.00000  0.12500  0.25000  1.00000 0,Dy,0  
Ni1_2 Ni+1   4 c  0.00000  0.62500  0.25000  1.00000 0,Dy,0  

_iso_displacivemode_number    6

loop_
_iso_displacivemode_ID
_iso_displacivemode_label
_iso_displacivemode_value
   1 P4/mmm[1/4,1/4,1/2]S1(a,a;0,0)[Pr1:d:dsp]A2u(a)  0.00000
   2 P4/mmm[1/2,1/2,0]M5-(0,a)[Pr1:d:dsp]Eu(a)  0.00000
   3 P4/mmm[1/4,1/4,1/2]S1(a,a;0,0)[O1:f:dsp]B3u(a)  0.00000
   4 P4/mmm[1/4,1/4,1/2]S1(a,a;0,0)[O1:f:dsp]B2u(a)  0.00000
   5 P4/mmm[1/4,1/4,1/2]S1(a,a;0,0)[Ni1:a:dsp]Eu(a)  0.00000
   6 P4/mmm[1/2,1/2,0]M5-(0,a)[Ni1:a:dsp]Eu(a)  0.00000

loop_
_iso_displacivemodenorm_ID
_iso_displacivemodenorm_value
   1  0.06831
   2  0.04527
   3  0.06402
   4  0.06402
   5  0.04527
   6  0.04527

loop_
_iso_deltacoordinate_ID
_iso_deltacoordinate_label
_iso_deltacoordinate_value
   1 Pr1_1_dx   0.00000
   2 Pr1_1_dy   0.00000
   3 O1_1_dy   0.00000
   4 O1_1_dz   0.00000
   5 Ni1_1_dy   0.00000
   6 Ni1_2_dy   0.00000

loop_
_iso_coordinate_label
_iso_coordinate_formula
Pr1_1_x                 "1/4"
Pr1_1_y                 "3/8 + Pr1_1_dy"
Pr1_1_z                 "1/4"
O1_1_x                  "0"
O1_1_y                  "3/4 + O1_1_dy"
O1_1_z                  "1/2"
O1_2_x                  "0"
O1_2_y                  "0 + O1_2_dy"
O1_2_z                  "0"
O1_3_x                  "0"
O1_3_y                  "1/2 + O1_3_dy"
O1_3_z                  "0"
Ni1_1_x                 "0"
Ni1_1_y                 "1/8 + Ni1_1_dy"
Ni1_1_z                 "1/4"
Ni1_2_x                 "0"
Ni1_2_y                 "5/8 + Ni1_2_dy"
Ni1_2_z                 "1/4"

# matrix conversion: deltacoords(lattice units) = matrix.(modeamplitudes*modenormfactors)
# Square matrix with _iso_displacivemode_number rows and columns

loop_
_iso_displacivemodematrix_row
_iso_displacivemodematrix_col
_iso_displacivemodematrix_value
    1    1   1.00000
    2    2   1.00000
    3    3  -0.50000
    3    4  -0.50000
    4    3   1.00000
    4    4  -1.00000
    5    5   1.00000
    5    6  -1.00000
    6    5  -1.00000
    6    6  -1.00000

_iso_magneticmode_number    0


_iso_rotationalmode_number    0


_iso_occupancymode_number    0

_iso_strainmode_number    3

loop_
_iso_strainmode_ID
_iso_strainmode_label
_iso_strainmode_value
   1 P4/mmm[0,0,0]GM1+(a)strain_1(a)  0.00000
   2 P4/mmm[0,0,0]GM1+(a)strain_2(a)  0.00000
   3 P4/mmm[0,0,0]GM4+(a)strain(a)  0.00000

loop_
_iso_strainmodenorm_ID
_iso_strainmodenorm_value
   1  0.70711
   2  1.00000
   3  1.41421

loop_
_iso_strain_ID
_iso_strain_label
_iso_strain_value
   1 E_1   0.00000
   2 E_2   0.00000
   3 E_3   0.00000
   4 E_4   0.00000
   5 E_5   0.00000
   6 E_6   0.00000

# matrix conversion: strains(parent) = matrix * modeamplitudes
# Rectangular matrix with 6 rows and _iso_strainmode_number columns

loop_
_iso_strainmodematrix_row
_iso_strainmodematrix_col
_iso_strainmodematrix_value
    1    1   1.00000
    2    1   1.00000
    3    2   1.00000
    6    3   1.00000

_iso_parentcell_length_a     3.90500
_iso_parentcell_length_b     3.90500
_iso_parentcell_length_c     3.66000
_iso_parentcell_angle_alpha  90.00000
_iso_parentcell_angle_beta   90.00000
_iso_parentcell_angle_gamma  90.00000
_iso_parentcell_volume       55.81143
_iso_parent-to-child.transform_Pp_abc 2c,-2a-2b,a-b;1,5/2,0

# end of structure file
# end of cif
