'Topas .str file generated by ISODISTORT
'Remember to add the appropriate peak shape line when passing this into an input file

	str
		'I4/mmm 
		space_group 139 'transformPp a,b,c;0,0,0
		a    11.08970
		b    11.08970
		c     6.56200
		al   90.00000
		be   90.00000
		ga   90.00000
		scale @ 0.00001

'{{{mode definitions
		prm  !a1       0.00000 min  -2.83 max  2.83 'P4/mmm[1/4,1/4,1/2]S1(a,0;a,0)[Pr1:d:dsp] A2u(a)
		prm  !a2       0.00000 min  -2.83 max  2.83 'P4/mmm[0,1/2,0]X1+(a;a)[Pr1:d:dsp] Eu(a)
		prm  !a3       0.00000 min  -2.83 max  2.83 'P4/mmm[1/4,1/4,1/2]S1(a,0;a,0)[O1:f:dsp] B3u(a)
		prm  !a4       0.00000 min  -2.83 max  2.83 'P4/mmm[1/4,1/4,1/2]S1(a,0;a,0)[O1:f:dsp] B2u(a)
		prm  !a5       0.00000 min  -4.00 max  4.00 'P4/mmm[1/2,1/2,0]M1+(a)[O1:f:dsp] B2u(a)
		prm  !a6       0.00000 min  -4.00 max  4.00 'P4/mmm[0,1/2,0]X1+(a;a)[O1:f:dsp] B2u(a)
		prm  !a7       0.00000 min  -2.00 max  2.00 'P4/mmm[1/4,1/4,1/2]S1(a,0;a,0)[Ni1:a:dsp] Eu(a)

'}}}

'{{{mode-amplitude to delta transformation
		prm  Pr1_1_dy   = -  0.03188*a2;:  0.00000
		prm  Pr1_1_dz   = +  0.05388*a1;:  0.00000
		prm  O1_1_dx    = -  0.02254*a4 -  0.01594*a5 -  0.01594*a6;:  0.00000
		prm  O1_2_dx    = +  0.02254*a4 -  0.01594*a5 -  0.01594*a6;:  0.00000
		prm  O1_3_dx    = +  0.02254*a3 -  0.01594*a5 +  0.01594*a6;:  0.00000
		prm  O1_3_dy    = +  0.02254*a3 +  0.01594*a5 -  0.01594*a6;:  0.00000
		prm  Ni1_4_dx   = -  0.03188*a7;:  0.00000

'}}}

'{{{distorted parameters
		prm !Pr1_1_x    = 0;:  0.00000
		prm  Pr1_1_y    = 3/4 + Pr1_1_dy;:  0.75000
		prm  Pr1_1_z    = 3/4 + Pr1_1_dz;:  0.75000
		prm  O1_1_x     = 7/8 + O1_1_dx;:  0.87500
		prm  O1_1_y     = 7/8 + O1_1_dx;:  0.87500
		prm !O1_1_z     = 0;:  0.00000
		prm  O1_2_x     = 3/8 + O1_2_dx;:  0.37500
		prm  O1_2_y     = 3/8 + O1_2_dx;:  0.37500
		prm !O1_2_z     = 0;:  0.00000
		prm  O1_3_x     = 3/8 + O1_3_dx;:  0.37500
		prm  O1_3_y     = 1/8 + O1_3_dy;:  0.12500
		prm !O1_3_z     = 0;:  0.00000
		prm !Ni1_1_x    = 0;:  0.00000
		prm !Ni1_1_y    = 0;:  0.00000
		prm !Ni1_1_z    = 0;:  0.00000
		prm !Ni1_2_x    = 0;:  0.00000
		prm !Ni1_2_y    = 0;:  0.00000
		prm !Ni1_2_z    = 1/2;:  0.50000
		prm !Ni1_3_x    = 0;:  0.00000
		prm !Ni1_3_y    = 1/2;:  0.50000
		prm !Ni1_3_z    = 0;:  0.00000
		prm  Ni1_4_x    = 3/4 + Ni1_4_dx;:  0.75000
		prm  Ni1_4_y    = 3/4 + Ni1_4_dx;:  0.75000
		prm !Ni1_4_z    = 0;:  0.00000

		prm !Pr1_1_occ  = 1;:  1.00000
		prm !O1_1_occ   = 1;:  1.00000
		prm !O1_2_occ   = 1;:  1.00000
		prm !O1_3_occ   = 1;:  1.00000
		prm !Ni1_1_occ  = 1;:  1.00000
		prm !Ni1_2_occ  = 1;:  1.00000
		prm !Ni1_3_occ  = 1;:  1.00000
		prm !Ni1_4_occ  = 1;:  1.00000
'}}}

'{{{mode-dependent sites
		site Pr1_1    num_posns  0  x = Pr1_1_x;:0    y = Pr1_1_y;:0    z = Pr1_1_z;:0    occ Pr     = Pr1_1_occ;:0 beq 0.0
		site O1_1     num_posns  0  x = O1_1_x;:0     y = O1_1_y;:0     z = O1_1_z;:0     occ O      = O1_1_occ;:0  beq 0.0
		site O1_2     num_posns  0  x = O1_2_x;:0     y = O1_2_y;:0     z = O1_2_z;:0     occ O      = O1_2_occ;:0  beq 0.0
		site O1_3     num_posns  0  x = O1_3_x;:0     y = O1_3_y;:0     z = O1_3_z;:0     occ O      = O1_3_occ;:0  beq 0.0
		site Ni1_1    num_posns  0  x = Ni1_1_x;:0    y = Ni1_1_y;:0    z = Ni1_1_z;:0    occ Ni     = Ni1_1_occ;:0 beq 0.0
		site Ni1_2    num_posns  0  x = Ni1_2_x;:0    y = Ni1_2_y;:0    z = Ni1_2_z;:0    occ Ni     = Ni1_2_occ;:0 beq 0.0
		site Ni1_3    num_posns  0  x = Ni1_3_x;:0    y = Ni1_3_y;:0    z = Ni1_3_z;:0    occ Ni     = Ni1_3_occ;:0 beq 0.0
		site Ni1_4    num_posns  0  x = Ni1_4_x;:0    y = Ni1_4_y;:0    z = Ni1_4_z;:0    occ Ni     = Ni1_4_occ;:0 beq 0.0

		site origin   num_posns  0  x  0.00000      y  0.00000      z  0.00000      occ D  0
'}}}

'{{{difference restraints for interconnected rigid bodies
'}}}

