   1 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B3u(a)  0.00000
   2 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B1u(a)  0.00000
   3 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp]B2u(a)  0.00000
   4 Pmmm[0,1/3,0]DT1(a,0)[Pr1:h:dsp]B2u(a)  0.00000
   5 Pmmm[0,0,1/3]LD1(a,0)[Pr1:h:dsp]B1u(a)  0.00000
   6 Pmmm[1/3,0,0]SM1(a,0)[Pr1:h:dsp]B3u(a)  0.00000
   7 Pmmm[0,1/3,1/3]K1(a,0;a,0)[Pr1:h:dsp]B1u(a)  0.00000
   8 Pmmm[0,1/3,1/3]K1(a,0;a,0)[Pr1:h:dsp]B2u(a)  0.00000
   9 Pmmm[1/3,0,1/3]M1(a,0;a,0)[Pr1:h:dsp]B3u(a)  0.00000
  10 Pmmm[1/3,0,1/3]M1(a,0;a,0)[Pr1:h:dsp]B1u(a)  0.00000
  11 Pmmm[1/3,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a)  0.00000
  12 Pmmm[1/3,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a)  0.00000
  13 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_1(a)  0.00000
  14 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]A1_2(a)  0.00000
  15 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_1(a)  0.00000
  16 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B2_2(a)  0.00000
  17 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_1(a)  0.00000
  18 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp]B1_2(a)  0.00000
  19 Pmmm[0,0,0]GM1+(a)[Ba1:t:dsp]A1(a)  0.00000
  20 Pmmm[0,1/3,0]DT1(a,0)[Ba1:t:dsp]A1(a)  0.00000
  21 Pmmm[0,1/3,0]DT1(a,0)[Ba1:t:dsp]B2(a)  0.00000
  22 Pmmm[0,0,1/3]LD1(a,0)[Ba1:t:dsp]A1_1(a)  0.00000
  23 Pmmm[0,0,1/3]LD1(a,0)[Ba1:t:dsp]A1_2(a)  0.00000
  24 Pmmm[1/3,0,0]SM1(a,0)[Ba1:t:dsp]A1(a)  0.00000
  25 Pmmm[1/3,0,0]SM1(a,0)[Ba1:t:dsp]B1(a)  0.00000
  26 Pmmm[0,1/3,1/3]K1(a,0;a,0)[Ba1:t:dsp]A1_1(a)  0.00000
  27 Pmmm[0,1/3,1/3]K1(a,0;a,0)[Ba1:t:dsp]A1_2(a)  0.00000
  28 Pmmm[0,1/3,1/3]K1(a,0;a,0)[Ba1:t:dsp]B2_1(a)  0.00000
  29 Pmmm[0,1/3,1/3]K1(a,0;a,0)[Ba1:t:dsp]B2_2(a)  0.00000
  30 Pmmm[1/3,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]A1_1(a)  0.00000
  31 Pmmm[1/3,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]A1_2(a)  0.00000
  32 Pmmm[1/3,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]B1_1(a)  0.00000
  33 Pmmm[1/3,0,1/3]M1(a,0;a,0)[Ba1:t:dsp]B1_2(a)  0.00000
  34 Pmmm[1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a)  0.00000
  35 Pmmm[1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a)  0.00000
  36 Pmmm[1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a)  0.00000
  37 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B3u(a)  0.00000
  38 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B1u(a)  0.00000
  39 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp]B2u(a)  0.00000
  40 Pmmm[0,1/3,0]DT1(a,0)[Cu1:a:dsp]B2u(a)  0.00000
  41 Pmmm[0,0,1/3]LD1(a,0)[Cu1:a:dsp]B1u(a)  0.00000
  42 Pmmm[1/3,0,0]SM1(a,0)[Cu1:a:dsp]B3u(a)  0.00000
  43 Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu1:a:dsp]B1u(a)  0.00000
  44 Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu1:a:dsp]B2u(a)  0.00000
  45 Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu1:a:dsp]B3u(a)  0.00000
  46 Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu1:a:dsp]B1u(a)  0.00000
  47 Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a)  0.00000
  48 Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a)  0.00000
  49 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_1(a)  0.00000
  50 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]A1_2(a)  0.00000
  51 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_1(a)  0.00000
  52 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B2_2(a)  0.00000
  53 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_1(a)  0.00000
  54 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp]B1_2(a)  0.00000
  55 Pmmm[0,0,0]GM1+(a)[Cu2:q:dsp]A1(a)  0.00000
  56 Pmmm[0,1/3,0]DT1(a,0)[Cu2:q:dsp]A1(a)  0.00000
  57 Pmmm[0,1/3,0]DT1(a,0)[Cu2:q:dsp]B2(a)  0.00000
  58 Pmmm[0,0,1/3]LD1(a,0)[Cu2:q:dsp]A1_1(a)  0.00000
  59 Pmmm[0,0,1/3]LD1(a,0)[Cu2:q:dsp]A1_2(a)  0.00000
  60 Pmmm[1/3,0,0]SM1(a,0)[Cu2:q:dsp]A1(a)  0.00000
  61 Pmmm[1/3,0,0]SM1(a,0)[Cu2:q:dsp]B1(a)  0.00000
  62 Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu2:q:dsp]A1_1(a)  0.00000
  63 Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu2:q:dsp]A1_2(a)  0.00000
  64 Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu2:q:dsp]B2_1(a)  0.00000
  65 Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu2:q:dsp]B2_2(a)  0.00000
  66 Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]A1_1(a)  0.00000
  67 Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]A1_2(a)  0.00000
  68 Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]B1_1(a)  0.00000
  69 Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu2:q:dsp]B1_2(a)  0.00000
  70 Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a)  0.00000
  71 Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a)  0.00000
  72 Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a)  0.00000
  73 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B3u(a)  0.00000
  74 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B1u(a)  0.00000
  75 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp]B2u(a)  0.00000
  76 Pmmm[0,1/3,0]DT1(a,0)[O1:e:dsp]B2u(a)  0.00000
  77 Pmmm[0,0,1/3]LD1(a,0)[O1:e:dsp]B1u(a)  0.00000
  78 Pmmm[1/3,0,0]SM1(a,0)[O1:e:dsp]B3u(a)  0.00000
  79 Pmmm[0,1/3,1/3]K1(a,0;a,0)[O1:e:dsp]B1u(a)  0.00000
  80 Pmmm[0,1/3,1/3]K1(a,0;a,0)[O1:e:dsp]B2u(a)  0.00000
  81 Pmmm[1/3,0,1/3]M1(a,0;a,0)[O1:e:dsp]B3u(a)  0.00000
  82 Pmmm[1/3,0,1/3]M1(a,0;a,0)[O1:e:dsp]B1u(a)  0.00000
  83 Pmmm[1/3,1/3,0]V1(a,0;a,0)[O1:e:dsp]B3u(a)  0.00000
  84 Pmmm[1/3,1/3,0]V1(a,0;a,0)[O1:e:dsp]B2u(a)  0.00000
  85 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_1(a)  0.00000
  86 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]A1_2(a)  0.00000
  87 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_1(a)  0.00000
  88 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B2_2(a)  0.00000
  89 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_1(a)  0.00000
  90 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp]B1_2(a)  0.00000
  91 Pmmm[0,0,0]GM1+(a)[O2:s:dsp]A1(a)  0.00000
  92 Pmmm[0,1/3,0]DT1(a,0)[O2:s:dsp]A1(a)  0.00000
  93 Pmmm[0,1/3,0]DT1(a,0)[O2:s:dsp]B2(a)  0.00000
  94 Pmmm[0,0,1/3]LD1(a,0)[O2:s:dsp]A1_1(a)  0.00000
  95 Pmmm[0,0,1/3]LD1(a,0)[O2:s:dsp]A1_2(a)  0.00000
  96 Pmmm[1/3,0,0]SM1(a,0)[O2:s:dsp]A1(a)  0.00000
  97 Pmmm[1/3,0,0]SM1(a,0)[O2:s:dsp]B1(a)  0.00000
  98 Pmmm[0,1/3,1/3]K1(a,0;a,0)[O2:s:dsp]A1_1(a)  0.00000
  99 Pmmm[0,1/3,1/3]K1(a,0;a,0)[O2:s:dsp]A1_2(a)  0.00000
 100 Pmmm[0,1/3,1/3]K1(a,0;a,0)[O2:s:dsp]B2_1(a)  0.00000
 101 Pmmm[0,1/3,1/3]K1(a,0;a,0)[O2:s:dsp]B2_2(a)  0.00000
 102 Pmmm[1/3,0,1/3]M1(a,0;a,0)[O2:s:dsp]A1_1(a)  0.00000
 103 Pmmm[1/3,0,1/3]M1(a,0;a,0)[O2:s:dsp]A1_2(a)  0.00000
 104 Pmmm[1/3,0,1/3]M1(a,0;a,0)[O2:s:dsp]B1_1(a)  0.00000
 105 Pmmm[1/3,0,1/3]M1(a,0;a,0)[O2:s:dsp]B1_2(a)  0.00000
 106 Pmmm[1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp]A1(a)  0.00000
 107 Pmmm[1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp]B2(a)  0.00000
 108 Pmmm[1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp]B1(a)  0.00000
 109 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_1(a)  0.00000
 110 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]A1_2(a)  0.00000
 111 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_1(a)  0.00000
 112 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B2_2(a)  0.00000
 113 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_1(a)  0.00000
 114 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp]B1_2(a)  0.00000
 115 Pmmm[0,0,0]GM1+(a)[O3:r:dsp]A1(a)  0.00000
 116 Pmmm[0,1/3,0]DT1(a,0)[O3:r:dsp]A1(a)  0.00000
 117 Pmmm[0,1/3,0]DT1(a,0)[O3:r:dsp]B2(a)  0.00000
 118 Pmmm[0,0,1/3]LD1(a,0)[O3:r:dsp]A1_1(a)  0.00000
 119 Pmmm[0,0,1/3]LD1(a,0)[O3:r:dsp]A1_2(a)  0.00000
 120 Pmmm[1/3,0,0]SM1(a,0)[O3:r:dsp]A1(a)  0.00000
 121 Pmmm[1/3,0,0]SM1(a,0)[O3:r:dsp]B1(a)  0.00000
 122 Pmmm[0,1/3,1/3]K1(a,0;a,0)[O3:r:dsp]A1_1(a)  0.00000
 123 Pmmm[0,1/3,1/3]K1(a,0;a,0)[O3:r:dsp]A1_2(a)  0.00000
 124 Pmmm[0,1/3,1/3]K1(a,0;a,0)[O3:r:dsp]B2_1(a)  0.00000
 125 Pmmm[0,1/3,1/3]K1(a,0;a,0)[O3:r:dsp]B2_2(a)  0.00000
 126 Pmmm[1/3,0,1/3]M1(a,0;a,0)[O3:r:dsp]A1_1(a)  0.00000
 127 Pmmm[1/3,0,1/3]M1(a,0;a,0)[O3:r:dsp]A1_2(a)  0.00000
 128 Pmmm[1/3,0,1/3]M1(a,0;a,0)[O3:r:dsp]B1_1(a)  0.00000
 129 Pmmm[1/3,0,1/3]M1(a,0;a,0)[O3:r:dsp]B1_2(a)  0.00000
 130 Pmmm[1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp]A1(a)  0.00000
 131 Pmmm[1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp]B2(a)  0.00000
 132 Pmmm[1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp]B1(a)  0.00000
 133 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_1(a)  0.00000
 134 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]A1_2(a)  0.00000
 135 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_1(a)  0.00000
 136 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B2_2(a)  0.00000
 137 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_1(a)  0.00000
 138 Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp]B1_2(a)  0.00000
 139 Pmmm[0,0,0]GM1+(a)[O4:q:dsp]A1(a)  0.00000
 140 Pmmm[0,1/3,0]DT1(a,0)[O4:q:dsp]A1(a)  0.00000
 141 Pmmm[0,1/3,0]DT1(a,0)[O4:q:dsp]B2(a)  0.00000
 142 Pmmm[0,0,1/3]LD1(a,0)[O4:q:dsp]A1_1(a)  0.00000
 143 Pmmm[0,0,1/3]LD1(a,0)[O4:q:dsp]A1_2(a)  0.00000
 144 Pmmm[1/3,0,0]SM1(a,0)[O4:q:dsp]A1(a)  0.00000
 145 Pmmm[1/3,0,0]SM1(a,0)[O4:q:dsp]B1(a)  0.00000
 146 Pmmm[0,1/3,1/3]K1(a,0;a,0)[O4:q:dsp]A1_1(a)  0.00000
 147 Pmmm[0,1/3,1/3]K1(a,0;a,0)[O4:q:dsp]A1_2(a)  0.00000
 148 Pmmm[0,1/3,1/3]K1(a,0;a,0)[O4:q:dsp]B2_1(a)  0.00000
 149 Pmmm[0,1/3,1/3]K1(a,0;a,0)[O4:q:dsp]B2_2(a)  0.00000
 150 Pmmm[1/3,0,1/3]M1(a,0;a,0)[O4:q:dsp]A1_1(a)  0.00000
 151 Pmmm[1/3,0,1/3]M1(a,0;a,0)[O4:q:dsp]A1_2(a)  0.00000
 152 Pmmm[1/3,0,1/3]M1(a,0;a,0)[O4:q:dsp]B1_1(a)  0.00000
 153 Pmmm[1/3,0,1/3]M1(a,0;a,0)[O4:q:dsp]B1_2(a)  0.00000
 154 Pmmm[1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp]A1(a)  0.00000
 155 Pmmm[1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp]B2(a)  0.00000
 156 Pmmm[1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp]B1(a)  0.00000