prm  !a1       0.00000 min  -2.12 max  2.12 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp] B3u(a)
prm  !a2       0.00000 min  -2.12 max  2.12 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp] B1u(a)
prm  !a3       0.00000 min  -2.12 max  2.12 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp] B2u(a)
prm  !a4       0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,0]DT1(a,0)[Pr1:h:dsp] B2u(a)
prm  !a5       0.00000 min  -4.24 max  4.24 'Pmmm[0,0,1/3]LD1(a,0)[Pr1:h:dsp] B1u(a)
prm  !a6       0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,0]SM1(a,0)[Pr1:h:dsp] B3u(a)
prm  !a7       0.00000 min  -3.00 max  3.00 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[Pr1:h:dsp] B1u(a)
prm  !a8       0.00000 min  -3.00 max  3.00 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[Pr1:h:dsp] B2u(a)
prm  !a9       0.00000 min  -3.00 max  3.00 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[Pr1:h:dsp] B3u(a)
prm  !a10      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[Pr1:h:dsp] B1u(a)
prm  !a11      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Pr1:h:dsp] B3u(a)
prm  !a12      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Pr1:h:dsp] B2u(a)
prm  !a13      0.00000 min  -2.60 max  2.60 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp] A1_1(a)
prm  !a14      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp] A1_2(a)
prm  !a15      0.00000 min  -3.46 max  3.46 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp] B2_1(a)
prm  !a16      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp] B2_2(a)
prm  !a17      0.00000 min  -3.46 max  3.46 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp] B1_1(a)
prm  !a18      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp] B1_2(a)
prm  !a19      0.00000 min  -7.35 max  7.35 'Pmmm[0,0,0]GM1+(a)[Ba1:t:dsp] A1(a)
prm  !a20      0.00000 min  -5.20 max  5.20 'Pmmm[0,1/3,0]DT1(a,0)[Ba1:t:dsp] A1(a)
prm  !a21      0.00000 min  -6.00 max  6.00 'Pmmm[0,1/3,0]DT1(a,0)[Ba1:t:dsp] B2(a)
prm  !a22      0.00000 min  -5.20 max  5.20 'Pmmm[0,0,1/3]LD1(a,0)[Ba1:t:dsp] A1_1(a)
prm  !a23      0.00000 min  -6.00 max  6.00 'Pmmm[0,0,1/3]LD1(a,0)[Ba1:t:dsp] A1_2(a)
prm  !a24      0.00000 min  -5.20 max  5.20 'Pmmm[1/3,0,0]SM1(a,0)[Ba1:t:dsp] A1(a)
prm  !a25      0.00000 min  -6.00 max  6.00 'Pmmm[1/3,0,0]SM1(a,0)[Ba1:t:dsp] B1(a)
prm  !a26      0.00000 min  -3.67 max  3.67 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[Ba1:t:dsp] A1_1(a)
prm  !a27      0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[Ba1:t:dsp] A1_2(a)
prm  !a28      0.00000 min  -4.90 max  4.90 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[Ba1:t:dsp] B2_1(a)
prm  !a29      0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[Ba1:t:dsp] B2_2(a)
prm  !a30      0.00000 min  -3.67 max  3.67 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[Ba1:t:dsp] A1_1(a)
prm  !a31      0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[Ba1:t:dsp] A1_2(a)
prm  !a32      0.00000 min  -4.90 max  4.90 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[Ba1:t:dsp] B1_1(a)
prm  !a33      0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[Ba1:t:dsp] B1_2(a)
prm  !a34      0.00000 min  -3.67 max  3.67 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp] A1(a)
prm  !a35      0.00000 min  -4.24 max  4.24 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp] B2(a)
prm  !a36      0.00000 min  -4.24 max  4.24 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp] B1(a)
prm  !a37      0.00000 min  -2.12 max  2.12 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp] B3u(a)
prm  !a38      0.00000 min  -2.12 max  2.12 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp] B1u(a)
prm  !a39      0.00000 min  -2.12 max  2.12 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp] B2u(a)
prm  !a40      0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,0]DT1(a,0)[Cu1:a:dsp] B2u(a)
prm  !a41      0.00000 min  -4.24 max  4.24 'Pmmm[0,0,1/3]LD1(a,0)[Cu1:a:dsp] B1u(a)
prm  !a42      0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,0]SM1(a,0)[Cu1:a:dsp] B3u(a)
prm  !a43      0.00000 min  -3.00 max  3.00 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu1:a:dsp] B1u(a)
prm  !a44      0.00000 min  -3.00 max  3.00 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu1:a:dsp] B2u(a)
prm  !a45      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu1:a:dsp] B3u(a)
prm  !a46      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu1:a:dsp] B1u(a)
prm  !a47      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu1:a:dsp] B3u(a)
prm  !a48      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu1:a:dsp] B2u(a)
prm  !a49      0.00000 min  -2.60 max  2.60 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp] A1_1(a)
prm  !a50      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp] A1_2(a)
prm  !a51      0.00000 min  -3.46 max  3.46 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp] B2_1(a)
prm  !a52      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp] B2_2(a)
prm  !a53      0.00000 min  -3.46 max  3.46 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp] B1_1(a)
prm  !a54      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp] B1_2(a)
prm  !a55      0.00000 min  -7.35 max  7.35 'Pmmm[0,0,0]GM1+(a)[Cu2:q:dsp] A1(a)
prm  !a56      0.00000 min  -5.20 max  5.20 'Pmmm[0,1/3,0]DT1(a,0)[Cu2:q:dsp] A1(a)
prm  !a57      0.00000 min  -6.00 max  6.00 'Pmmm[0,1/3,0]DT1(a,0)[Cu2:q:dsp] B2(a)
prm  !a58      0.00000 min  -5.20 max  5.20 'Pmmm[0,0,1/3]LD1(a,0)[Cu2:q:dsp] A1_1(a)
prm  !a59      0.00000 min  -6.00 max  6.00 'Pmmm[0,0,1/3]LD1(a,0)[Cu2:q:dsp] A1_2(a)
prm  !a60      0.00000 min  -5.20 max  5.20 'Pmmm[1/3,0,0]SM1(a,0)[Cu2:q:dsp] A1(a)
prm  !a61      0.00000 min  -6.00 max  6.00 'Pmmm[1/3,0,0]SM1(a,0)[Cu2:q:dsp] B1(a)
prm  !a62      0.00000 min  -3.67 max  3.67 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu2:q:dsp] A1_1(a)
prm  !a63      0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu2:q:dsp] A1_2(a)
prm  !a64      0.00000 min  -4.90 max  4.90 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu2:q:dsp] B2_1(a)
prm  !a65      0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu2:q:dsp] B2_2(a)
prm  !a66      0.00000 min  -3.67 max  3.67 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu2:q:dsp] A1_1(a)
prm  !a67      0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu2:q:dsp] A1_2(a)
prm  !a68      0.00000 min  -4.90 max  4.90 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu2:q:dsp] B1_1(a)
prm  !a69      0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu2:q:dsp] B1_2(a)
prm  !a70      0.00000 min  -3.67 max  3.67 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp] A1(a)
prm  !a71      0.00000 min  -4.24 max  4.24 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp] B2(a)
prm  !a72      0.00000 min  -4.24 max  4.24 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp] B1(a)
prm  !a73      0.00000 min  -2.12 max  2.12 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp] B3u(a)
prm  !a74      0.00000 min  -2.12 max  2.12 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp] B1u(a)
prm  !a75      0.00000 min  -2.12 max  2.12 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp] B2u(a)
prm  !a76      0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,0]DT1(a,0)[O1:e:dsp] B2u(a)
prm  !a77      0.00000 min  -4.24 max  4.24 'Pmmm[0,0,1/3]LD1(a,0)[O1:e:dsp] B1u(a)
prm  !a78      0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,0]SM1(a,0)[O1:e:dsp] B3u(a)
prm  !a79      0.00000 min  -3.00 max  3.00 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O1:e:dsp] B1u(a)
prm  !a80      0.00000 min  -3.00 max  3.00 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O1:e:dsp] B2u(a)
prm  !a81      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O1:e:dsp] B3u(a)
prm  !a82      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O1:e:dsp] B1u(a)
prm  !a83      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O1:e:dsp] B3u(a)
prm  !a84      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O1:e:dsp] B2u(a)
prm  !a85      0.00000 min  -2.60 max  2.60 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp] A1_1(a)
prm  !a86      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp] A1_2(a)
prm  !a87      0.00000 min  -3.46 max  3.46 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp] B2_1(a)
prm  !a88      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp] B2_2(a)
prm  !a89      0.00000 min  -3.46 max  3.46 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp] B1_1(a)
prm  !a90      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp] B1_2(a)
prm  !a91      0.00000 min  -7.35 max  7.35 'Pmmm[0,0,0]GM1+(a)[O2:s:dsp] A1(a)
prm  !a92      0.00000 min  -5.20 max  5.20 'Pmmm[0,1/3,0]DT1(a,0)[O2:s:dsp] A1(a)
prm  !a93      0.00000 min  -6.00 max  6.00 'Pmmm[0,1/3,0]DT1(a,0)[O2:s:dsp] B2(a)
prm  !a94      0.00000 min  -5.20 max  5.20 'Pmmm[0,0,1/3]LD1(a,0)[O2:s:dsp] A1_1(a)
prm  !a95      0.00000 min  -6.00 max  6.00 'Pmmm[0,0,1/3]LD1(a,0)[O2:s:dsp] A1_2(a)
prm  !a96      0.00000 min  -5.20 max  5.20 'Pmmm[1/3,0,0]SM1(a,0)[O2:s:dsp] A1(a)
prm  !a97      0.00000 min  -6.00 max  6.00 'Pmmm[1/3,0,0]SM1(a,0)[O2:s:dsp] B1(a)
prm  !a98      0.00000 min  -3.67 max  3.67 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O2:s:dsp] A1_1(a)
prm  !a99      0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O2:s:dsp] A1_2(a)
prm  !a100     0.00000 min  -4.90 max  4.90 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O2:s:dsp] B2_1(a)
prm  !a101     0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O2:s:dsp] B2_2(a)
prm  !a102     0.00000 min  -3.67 max  3.67 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O2:s:dsp] A1_1(a)
prm  !a103     0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O2:s:dsp] A1_2(a)
prm  !a104     0.00000 min  -4.90 max  4.90 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O2:s:dsp] B1_1(a)
prm  !a105     0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O2:s:dsp] B1_2(a)
prm  !a106     0.00000 min  -3.67 max  3.67 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp] A1(a)
prm  !a107     0.00000 min  -4.24 max  4.24 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp] B2(a)
prm  !a108     0.00000 min  -4.24 max  4.24 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp] B1(a)
prm  !a109     0.00000 min  -2.60 max  2.60 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp] A1_1(a)
prm  !a110     0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp] A1_2(a)
prm  !a111     0.00000 min  -3.46 max  3.46 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp] B2_1(a)
prm  !a112     0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp] B2_2(a)
prm  !a113     0.00000 min  -3.46 max  3.46 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp] B1_1(a)
prm  !a114     0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp] B1_2(a)
prm  !a115     0.00000 min  -7.35 max  7.35 'Pmmm[0,0,0]GM1+(a)[O3:r:dsp] A1(a)
prm  !a116     0.00000 min  -5.20 max  5.20 'Pmmm[0,1/3,0]DT1(a,0)[O3:r:dsp] A1(a)
prm  !a117     0.00000 min  -6.00 max  6.00 'Pmmm[0,1/3,0]DT1(a,0)[O3:r:dsp] B2(a)
prm  !a118     0.00000 min  -5.20 max  5.20 'Pmmm[0,0,1/3]LD1(a,0)[O3:r:dsp] A1_1(a)
prm  !a119     0.00000 min  -6.00 max  6.00 'Pmmm[0,0,1/3]LD1(a,0)[O3:r:dsp] A1_2(a)
prm  !a120     0.00000 min  -5.20 max  5.20 'Pmmm[1/3,0,0]SM1(a,0)[O3:r:dsp] A1(a)
prm  !a121     0.00000 min  -6.00 max  6.00 'Pmmm[1/3,0,0]SM1(a,0)[O3:r:dsp] B1(a)
prm  !a122     0.00000 min  -3.67 max  3.67 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O3:r:dsp] A1_1(a)
prm  !a123     0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O3:r:dsp] A1_2(a)
prm  !a124     0.00000 min  -4.90 max  4.90 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O3:r:dsp] B2_1(a)
prm  !a125     0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O3:r:dsp] B2_2(a)
prm  !a126     0.00000 min  -3.67 max  3.67 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O3:r:dsp] A1_1(a)
prm  !a127     0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O3:r:dsp] A1_2(a)
prm  !a128     0.00000 min  -4.90 max  4.90 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O3:r:dsp] B1_1(a)
prm  !a129     0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O3:r:dsp] B1_2(a)
prm  !a130     0.00000 min  -3.67 max  3.67 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp] A1(a)
prm  !a131     0.00000 min  -4.24 max  4.24 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp] B2(a)
prm  !a132     0.00000 min  -4.24 max  4.24 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp] B1(a)
prm  !a133     0.00000 min  -2.60 max  2.60 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp] A1_1(a)
prm  !a134     0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp] A1_2(a)
prm  !a135     0.00000 min  -3.46 max  3.46 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp] B2_1(a)
prm  !a136     0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp] B2_2(a)
prm  !a137     0.00000 min  -3.46 max  3.46 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp] B1_1(a)
prm  !a138     0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp] B1_2(a)
prm  !a139     0.00000 min  -7.35 max  7.35 'Pmmm[0,0,0]GM1+(a)[O4:q:dsp] A1(a)
prm  !a140     0.00000 min  -5.20 max  5.20 'Pmmm[0,1/3,0]DT1(a,0)[O4:q:dsp] A1(a)
prm  !a141     0.00000 min  -6.00 max  6.00 'Pmmm[0,1/3,0]DT1(a,0)[O4:q:dsp] B2(a)
prm  !a142     0.00000 min  -5.20 max  5.20 'Pmmm[0,0,1/3]LD1(a,0)[O4:q:dsp] A1_1(a)
prm  !a143     0.00000 min  -6.00 max  6.00 'Pmmm[0,0,1/3]LD1(a,0)[O4:q:dsp] A1_2(a)
prm  !a144     0.00000 min  -5.20 max  5.20 'Pmmm[1/3,0,0]SM1(a,0)[O4:q:dsp] A1(a)
prm  !a145     0.00000 min  -6.00 max  6.00 'Pmmm[1/3,0,0]SM1(a,0)[O4:q:dsp] B1(a)
prm  !a146     0.00000 min  -3.67 max  3.67 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O4:q:dsp] A1_1(a)
prm  !a147     0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O4:q:dsp] A1_2(a)
prm  !a148     0.00000 min  -4.90 max  4.90 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O4:q:dsp] B2_1(a)
prm  !a149     0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O4:q:dsp] B2_2(a)
prm  !a150     0.00000 min  -3.67 max  3.67 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O4:q:dsp] A1_1(a)
prm  !a151     0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O4:q:dsp] A1_2(a)
prm  !a152     0.00000 min  -4.90 max  4.90 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O4:q:dsp] B1_1(a)
prm  !a153     0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O4:q:dsp] B1_2(a)
prm  !a154     0.00000 min  -3.67 max  3.67 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp] A1(a)
prm  !a155     0.00000 min  -4.24 max  4.24 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp] B2(a)
prm  !a156     0.00000 min  -4.24 max  4.24 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp] B1(a)