'Topas .str file generated by ISODISTORT
'Remember to add the appropriate peak shape line when passing this into an input file

	str
		'Pmmm 
		space_group  47 'transformPp a,b,c;0,0,0
		a    11.46090
		b    35.05050
		c    11.65644
		al   90.00000
		be   90.00000
		ga   90.00000
		scale @ 0.00001

'{{{mode definitions
		prm  !a1       0.00000 min  -2.12 max  2.12 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp] B3u(a)
		prm  !a2       0.00000 min  -2.12 max  2.12 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp] B1u(a)
		prm  !a3       0.00000 min  -2.12 max  2.12 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Pr1:h:dsp] B2u(a)
		prm  !a4       0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,0]DT1(a,0)[Pr1:h:dsp] B2u(a)
		prm  !a5       0.00000 min  -4.24 max  4.24 'Pmmm[0,0,1/3]LD1(a,0)[Pr1:h:dsp] B1u(a)
		prm  !a6       0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,0]SM1(a,0)[Pr1:h:dsp] B3u(a)
		prm  !a7       0.00000 min  -3.00 max  3.00 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[Pr1:h:dsp] B1u(a)
		prm  !a8       0.00000 min  -3.00 max  3.00 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[Pr1:h:dsp] B2u(a)
		prm  !a9       0.00000 min  -3.00 max  3.00 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[Pr1:h:dsp] B3u(a)
		prm  !a10      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[Pr1:h:dsp] B1u(a)
		prm  !a11      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Pr1:h:dsp] B3u(a)
		prm  !a12      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Pr1:h:dsp] B2u(a)
		prm  !a13      0.00000 min  -2.60 max  2.60 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp] A1_1(a)
		prm  !a14      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp] A1_2(a)
		prm  !a15      0.00000 min  -3.46 max  3.46 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp] B2_1(a)
		prm  !a16      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp] B2_2(a)
		prm  !a17      0.00000 min  -3.46 max  3.46 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp] B1_1(a)
		prm  !a18      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Ba1:t:dsp] B1_2(a)
		prm  !a19      0.00000 min  -7.35 max  7.35 'Pmmm[0,0,0]GM1+(a)[Ba1:t:dsp] A1(a)
		prm  !a20      0.00000 min  -5.20 max  5.20 'Pmmm[0,1/3,0]DT1(a,0)[Ba1:t:dsp] A1(a)
		prm  !a21      0.00000 min  -6.00 max  6.00 'Pmmm[0,1/3,0]DT1(a,0)[Ba1:t:dsp] B2(a)
		prm  !a22      0.00000 min  -5.20 max  5.20 'Pmmm[0,0,1/3]LD1(a,0)[Ba1:t:dsp] A1_1(a)
		prm  !a23      0.00000 min  -6.00 max  6.00 'Pmmm[0,0,1/3]LD1(a,0)[Ba1:t:dsp] A1_2(a)
		prm  !a24      0.00000 min  -5.20 max  5.20 'Pmmm[1/3,0,0]SM1(a,0)[Ba1:t:dsp] A1(a)
		prm  !a25      0.00000 min  -6.00 max  6.00 'Pmmm[1/3,0,0]SM1(a,0)[Ba1:t:dsp] B1(a)
		prm  !a26      0.00000 min  -3.67 max  3.67 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[Ba1:t:dsp] A1_1(a)
		prm  !a27      0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[Ba1:t:dsp] A1_2(a)
		prm  !a28      0.00000 min  -4.90 max  4.90 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[Ba1:t:dsp] B2_1(a)
		prm  !a29      0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[Ba1:t:dsp] B2_2(a)
		prm  !a30      0.00000 min  -3.67 max  3.67 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[Ba1:t:dsp] A1_1(a)
		prm  !a31      0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[Ba1:t:dsp] A1_2(a)
		prm  !a32      0.00000 min  -4.90 max  4.90 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[Ba1:t:dsp] B1_1(a)
		prm  !a33      0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[Ba1:t:dsp] B1_2(a)
		prm  !a34      0.00000 min  -3.67 max  3.67 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp] A1(a)
		prm  !a35      0.00000 min  -4.24 max  4.24 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp] B2(a)
		prm  !a36      0.00000 min  -4.24 max  4.24 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp] B1(a)
		prm  !a37      0.00000 min  -2.12 max  2.12 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp] B3u(a)
		prm  !a38      0.00000 min  -2.12 max  2.12 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp] B1u(a)
		prm  !a39      0.00000 min  -2.12 max  2.12 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu1:a:dsp] B2u(a)
		prm  !a40      0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,0]DT1(a,0)[Cu1:a:dsp] B2u(a)
		prm  !a41      0.00000 min  -4.24 max  4.24 'Pmmm[0,0,1/3]LD1(a,0)[Cu1:a:dsp] B1u(a)
		prm  !a42      0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,0]SM1(a,0)[Cu1:a:dsp] B3u(a)
		prm  !a43      0.00000 min  -3.00 max  3.00 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu1:a:dsp] B1u(a)
		prm  !a44      0.00000 min  -3.00 max  3.00 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu1:a:dsp] B2u(a)
		prm  !a45      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu1:a:dsp] B3u(a)
		prm  !a46      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu1:a:dsp] B1u(a)
		prm  !a47      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu1:a:dsp] B3u(a)
		prm  !a48      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu1:a:dsp] B2u(a)
		prm  !a49      0.00000 min  -2.60 max  2.60 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp] A1_1(a)
		prm  !a50      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp] A1_2(a)
		prm  !a51      0.00000 min  -3.46 max  3.46 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp] B2_1(a)
		prm  !a52      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp] B2_2(a)
		prm  !a53      0.00000 min  -3.46 max  3.46 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp] B1_1(a)
		prm  !a54      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[Cu2:q:dsp] B1_2(a)
		prm  !a55      0.00000 min  -7.35 max  7.35 'Pmmm[0,0,0]GM1+(a)[Cu2:q:dsp] A1(a)
		prm  !a56      0.00000 min  -5.20 max  5.20 'Pmmm[0,1/3,0]DT1(a,0)[Cu2:q:dsp] A1(a)
		prm  !a57      0.00000 min  -6.00 max  6.00 'Pmmm[0,1/3,0]DT1(a,0)[Cu2:q:dsp] B2(a)
		prm  !a58      0.00000 min  -5.20 max  5.20 'Pmmm[0,0,1/3]LD1(a,0)[Cu2:q:dsp] A1_1(a)
		prm  !a59      0.00000 min  -6.00 max  6.00 'Pmmm[0,0,1/3]LD1(a,0)[Cu2:q:dsp] A1_2(a)
		prm  !a60      0.00000 min  -5.20 max  5.20 'Pmmm[1/3,0,0]SM1(a,0)[Cu2:q:dsp] A1(a)
		prm  !a61      0.00000 min  -6.00 max  6.00 'Pmmm[1/3,0,0]SM1(a,0)[Cu2:q:dsp] B1(a)
		prm  !a62      0.00000 min  -3.67 max  3.67 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu2:q:dsp] A1_1(a)
		prm  !a63      0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu2:q:dsp] A1_2(a)
		prm  !a64      0.00000 min  -4.90 max  4.90 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu2:q:dsp] B2_1(a)
		prm  !a65      0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[Cu2:q:dsp] B2_2(a)
		prm  !a66      0.00000 min  -3.67 max  3.67 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu2:q:dsp] A1_1(a)
		prm  !a67      0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu2:q:dsp] A1_2(a)
		prm  !a68      0.00000 min  -4.90 max  4.90 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu2:q:dsp] B1_1(a)
		prm  !a69      0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[Cu2:q:dsp] B1_2(a)
		prm  !a70      0.00000 min  -3.67 max  3.67 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp] A1(a)
		prm  !a71      0.00000 min  -4.24 max  4.24 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp] B2(a)
		prm  !a72      0.00000 min  -4.24 max  4.24 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp] B1(a)
		prm  !a73      0.00000 min  -2.12 max  2.12 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp] B3u(a)
		prm  !a74      0.00000 min  -2.12 max  2.12 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp] B1u(a)
		prm  !a75      0.00000 min  -2.12 max  2.12 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O1:e:dsp] B2u(a)
		prm  !a76      0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,0]DT1(a,0)[O1:e:dsp] B2u(a)
		prm  !a77      0.00000 min  -4.24 max  4.24 'Pmmm[0,0,1/3]LD1(a,0)[O1:e:dsp] B1u(a)
		prm  !a78      0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,0]SM1(a,0)[O1:e:dsp] B3u(a)
		prm  !a79      0.00000 min  -3.00 max  3.00 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O1:e:dsp] B1u(a)
		prm  !a80      0.00000 min  -3.00 max  3.00 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O1:e:dsp] B2u(a)
		prm  !a81      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O1:e:dsp] B3u(a)
		prm  !a82      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O1:e:dsp] B1u(a)
		prm  !a83      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O1:e:dsp] B3u(a)
		prm  !a84      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O1:e:dsp] B2u(a)
		prm  !a85      0.00000 min  -2.60 max  2.60 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp] A1_1(a)
		prm  !a86      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp] A1_2(a)
		prm  !a87      0.00000 min  -3.46 max  3.46 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp] B2_1(a)
		prm  !a88      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp] B2_2(a)
		prm  !a89      0.00000 min  -3.46 max  3.46 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp] B1_1(a)
		prm  !a90      0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O2:s:dsp] B1_2(a)
		prm  !a91      0.00000 min  -7.35 max  7.35 'Pmmm[0,0,0]GM1+(a)[O2:s:dsp] A1(a)
		prm  !a92      0.00000 min  -5.20 max  5.20 'Pmmm[0,1/3,0]DT1(a,0)[O2:s:dsp] A1(a)
		prm  !a93      0.00000 min  -6.00 max  6.00 'Pmmm[0,1/3,0]DT1(a,0)[O2:s:dsp] B2(a)
		prm  !a94      0.00000 min  -5.20 max  5.20 'Pmmm[0,0,1/3]LD1(a,0)[O2:s:dsp] A1_1(a)
		prm  !a95      0.00000 min  -6.00 max  6.00 'Pmmm[0,0,1/3]LD1(a,0)[O2:s:dsp] A1_2(a)
		prm  !a96      0.00000 min  -5.20 max  5.20 'Pmmm[1/3,0,0]SM1(a,0)[O2:s:dsp] A1(a)
		prm  !a97      0.00000 min  -6.00 max  6.00 'Pmmm[1/3,0,0]SM1(a,0)[O2:s:dsp] B1(a)
		prm  !a98      0.00000 min  -3.67 max  3.67 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O2:s:dsp] A1_1(a)
		prm  !a99      0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O2:s:dsp] A1_2(a)
		prm  !a100     0.00000 min  -4.90 max  4.90 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O2:s:dsp] B2_1(a)
		prm  !a101     0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O2:s:dsp] B2_2(a)
		prm  !a102     0.00000 min  -3.67 max  3.67 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O2:s:dsp] A1_1(a)
		prm  !a103     0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O2:s:dsp] A1_2(a)
		prm  !a104     0.00000 min  -4.90 max  4.90 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O2:s:dsp] B1_1(a)
		prm  !a105     0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O2:s:dsp] B1_2(a)
		prm  !a106     0.00000 min  -3.67 max  3.67 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp] A1(a)
		prm  !a107     0.00000 min  -4.24 max  4.24 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp] B2(a)
		prm  !a108     0.00000 min  -4.24 max  4.24 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp] B1(a)
		prm  !a109     0.00000 min  -2.60 max  2.60 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp] A1_1(a)
		prm  !a110     0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp] A1_2(a)
		prm  !a111     0.00000 min  -3.46 max  3.46 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp] B2_1(a)
		prm  !a112     0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp] B2_2(a)
		prm  !a113     0.00000 min  -3.46 max  3.46 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp] B1_1(a)
		prm  !a114     0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O3:r:dsp] B1_2(a)
		prm  !a115     0.00000 min  -7.35 max  7.35 'Pmmm[0,0,0]GM1+(a)[O3:r:dsp] A1(a)
		prm  !a116     0.00000 min  -5.20 max  5.20 'Pmmm[0,1/3,0]DT1(a,0)[O3:r:dsp] A1(a)
		prm  !a117     0.00000 min  -6.00 max  6.00 'Pmmm[0,1/3,0]DT1(a,0)[O3:r:dsp] B2(a)
		prm  !a118     0.00000 min  -5.20 max  5.20 'Pmmm[0,0,1/3]LD1(a,0)[O3:r:dsp] A1_1(a)
		prm  !a119     0.00000 min  -6.00 max  6.00 'Pmmm[0,0,1/3]LD1(a,0)[O3:r:dsp] A1_2(a)
		prm  !a120     0.00000 min  -5.20 max  5.20 'Pmmm[1/3,0,0]SM1(a,0)[O3:r:dsp] A1(a)
		prm  !a121     0.00000 min  -6.00 max  6.00 'Pmmm[1/3,0,0]SM1(a,0)[O3:r:dsp] B1(a)
		prm  !a122     0.00000 min  -3.67 max  3.67 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O3:r:dsp] A1_1(a)
		prm  !a123     0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O3:r:dsp] A1_2(a)
		prm  !a124     0.00000 min  -4.90 max  4.90 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O3:r:dsp] B2_1(a)
		prm  !a125     0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O3:r:dsp] B2_2(a)
		prm  !a126     0.00000 min  -3.67 max  3.67 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O3:r:dsp] A1_1(a)
		prm  !a127     0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O3:r:dsp] A1_2(a)
		prm  !a128     0.00000 min  -4.90 max  4.90 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O3:r:dsp] B1_1(a)
		prm  !a129     0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O3:r:dsp] B1_2(a)
		prm  !a130     0.00000 min  -3.67 max  3.67 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp] A1(a)
		prm  !a131     0.00000 min  -4.24 max  4.24 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp] B2(a)
		prm  !a132     0.00000 min  -4.24 max  4.24 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp] B1(a)
		prm  !a133     0.00000 min  -2.60 max  2.60 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp] A1_1(a)
		prm  !a134     0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp] A1_2(a)
		prm  !a135     0.00000 min  -3.46 max  3.46 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp] B2_1(a)
		prm  !a136     0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp] B2_2(a)
		prm  !a137     0.00000 min  -3.46 max  3.46 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp] B1_1(a)
		prm  !a138     0.00000 min  -3.00 max  3.00 'Pmmm[1/3,1/3,1/3]GP1(a,0;a,0;a,0;a,0)[O4:q:dsp] B1_2(a)
		prm  !a139     0.00000 min  -7.35 max  7.35 'Pmmm[0,0,0]GM1+(a)[O4:q:dsp] A1(a)
		prm  !a140     0.00000 min  -5.20 max  5.20 'Pmmm[0,1/3,0]DT1(a,0)[O4:q:dsp] A1(a)
		prm  !a141     0.00000 min  -6.00 max  6.00 'Pmmm[0,1/3,0]DT1(a,0)[O4:q:dsp] B2(a)
		prm  !a142     0.00000 min  -5.20 max  5.20 'Pmmm[0,0,1/3]LD1(a,0)[O4:q:dsp] A1_1(a)
		prm  !a143     0.00000 min  -6.00 max  6.00 'Pmmm[0,0,1/3]LD1(a,0)[O4:q:dsp] A1_2(a)
		prm  !a144     0.00000 min  -5.20 max  5.20 'Pmmm[1/3,0,0]SM1(a,0)[O4:q:dsp] A1(a)
		prm  !a145     0.00000 min  -6.00 max  6.00 'Pmmm[1/3,0,0]SM1(a,0)[O4:q:dsp] B1(a)
		prm  !a146     0.00000 min  -3.67 max  3.67 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O4:q:dsp] A1_1(a)
		prm  !a147     0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O4:q:dsp] A1_2(a)
		prm  !a148     0.00000 min  -4.90 max  4.90 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O4:q:dsp] B2_1(a)
		prm  !a149     0.00000 min  -4.24 max  4.24 'Pmmm[0,1/3,1/3]K1(a,0;a,0)[O4:q:dsp] B2_2(a)
		prm  !a150     0.00000 min  -3.67 max  3.67 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O4:q:dsp] A1_1(a)
		prm  !a151     0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O4:q:dsp] A1_2(a)
		prm  !a152     0.00000 min  -4.90 max  4.90 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O4:q:dsp] B1_1(a)
		prm  !a153     0.00000 min  -4.24 max  4.24 'Pmmm[1/3,0,1/3]M1(a,0;a,0)[O4:q:dsp] B1_2(a)
		prm  !a154     0.00000 min  -3.67 max  3.67 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp] A1(a)
		prm  !a155     0.00000 min  -4.24 max  4.24 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp] B2(a)
		prm  !a156     0.00000 min  -4.24 max  4.24 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp] B1(a)

'}}}

'{{{mode-amplitude to delta transformation
		prm  Pr1_1_dx    = +  0.01028*a1 -  0.02057*a6 -  0.01454*a9 -  0.01454*a11;:  0.00000
		prm  Pr1_1_dy    = -  0.00336*a2 +  0.00672*a5 +  0.00476*a7 +  0.00476*a10;:  0.00000
		prm  Pr1_1_dz    = -  0.01011*a3 +  0.02022*a4 +  0.01430*a8 +  0.01430*a12;:  0.00000
		prm  Pr1_2_dx    = -  0.02057*a1 -  0.02057*a6 -  0.01454*a9 +  0.02908*a11;:  0.00000
		prm  Pr1_2_dy    = +  0.00672*a2 +  0.00672*a5 -  0.00951*a7 +  0.00476*a10;:  0.00000
		prm  Pr1_3_dx    = -  0.02057*a1 -  0.02057*a6 +  0.02908*a9 -  0.01454*a11;:  0.00000
		prm  Pr1_3_dz    = +  0.02022*a3 +  0.02022*a4 -  0.02860*a8 +  0.01430*a12;:  0.00000
		prm  Pr1_4_dx    = +  0.04113*a1 -  0.02057*a6 +  0.02908*a9 +  0.02908*a11;:  0.00000
		prm  Pr1_5_dy    = +  0.00672*a2 +  0.00672*a5 +  0.00476*a7 -  0.00951*a10;:  0.00000
		prm  Pr1_5_dz    = +  0.02022*a3 +  0.02022*a4 +  0.01430*a8 -  0.02860*a12;:  0.00000
		prm  Pr1_6_dy    = -  0.01345*a2 +  0.00672*a5 -  0.00951*a7 -  0.00951*a10;:  0.00000
		prm  Pr1_7_dz    = -  0.04044*a3 +  0.02022*a4 -  0.02860*a8 -  0.02860*a12;:  0.00000
		prm  Ba1_1_dx    = -  0.01259*a17 +  0.00727*a18 -  0.01454*a25 -  0.01781*a32 -  0.01028*a33 -  0.01028*a36;:  0.00000
		prm  Ba1_1_dy    = -  0.00137*a13 -  0.00238*a14 +  0.00388*a19 +  0.00275*a20 +  0.00549*a22 +  0.00275*a24 +  0.00194*a26 -  0.00336*a27 +  0.00194*a30 -  0.00336*a31 -  0.00194*a34;:  0.00000
		prm  Ba1_1_dz    = +  0.01238*a15 -  0.00715*a16 +  0.01430*a21 +  0.01751*a28 +  0.01011*a29 +  0.01011*a35;:  0.00000
		prm  Ba1_2_dx    = +  0.02519*a17 -  0.01454*a18 -  0.01454*a25 -  0.01781*a32 -  0.01028*a33 +  0.02057*a36;:  0.00000
		prm  Ba1_2_dy    = +  0.00275*a13 +  0.00476*a14 +  0.00388*a19 -  0.00549*a20 +  0.00549*a22 +  0.00275*a24 -  0.00388*a26 +  0.00672*a27 +  0.00194*a30 -  0.00336*a31 +  0.00388*a34;:  0.00000
		prm  Ba1_3_dx    = -  0.01454*a18 -  0.01454*a25 +  0.01781*a32 -  0.01028*a33 -  0.01028*a36;:  0.00000
		prm  Ba1_3_dy    = +  0.00275*a13 +  0.00388*a19 +  0.00275*a20 -  0.00275*a22 +  0.00476*a23 +  0.00275*a24 +  0.00194*a26 +  0.00336*a27 +  0.00194*a30 +  0.00336*a31 -  0.00194*a34;:  0.00000
		prm  Ba1_3_dz    = +  0.01430*a16 +  0.01430*a21 -  0.01751*a28 +  0.01011*a29 +  0.01011*a35;:  0.00000
		prm  Ba1_4_dx    = +  0.02908*a18 -  0.01454*a25 +  0.01781*a32 -  0.01028*a33 +  0.02057*a36;:  0.00000
		prm  Ba1_4_dy    = -  0.00549*a13 +  0.00388*a19 -  0.00549*a20 -  0.00275*a22 +  0.00476*a23 +  0.00275*a24 -  0.00388*a26 -  0.00672*a27 +  0.00194*a30 +  0.00336*a31 +  0.00388*a34;:  0.00000
		prm  Ba1_5_dx    = +  0.01259*a17 +  0.00727*a18 -  0.01454*a25 +  0.02057*a33 -  0.01028*a36;:  0.00000
		prm  Ba1_5_dy    = -  0.00137*a13 +  0.00238*a14 +  0.00388*a19 +  0.00275*a20 -  0.00275*a22 -  0.00476*a23 +  0.00275*a24 -  0.00388*a26 -  0.00388*a30 -  0.00194*a34;:  0.00000
		prm  Ba1_5_dz    = -  0.01238*a15 -  0.00715*a16 +  0.01430*a21 -  0.02022*a29 +  0.01011*a35;:  0.00000
		prm  Ba1_6_dx    = -  0.02519*a17 -  0.01454*a18 -  0.01454*a25 +  0.02057*a33 +  0.02057*a36;:  0.00000
		prm  Ba1_6_dy    = +  0.00275*a13 -  0.00476*a14 +  0.00388*a19 -  0.00549*a20 -  0.00275*a22 -  0.00476*a23 +  0.00275*a24 +  0.00776*a26 -  0.00388*a30 +  0.00388*a34;:  0.00000
		prm  Ba1_7_dy    = +  0.00275*a13 +  0.00476*a14 +  0.00388*a19 +  0.00275*a20 +  0.00549*a22 -  0.00549*a24 +  0.00194*a26 -  0.00336*a27 -  0.00388*a30 +  0.00672*a31 +  0.00388*a34;:  0.00000
		prm  Ba1_7_dz    = -  0.02477*a15 +  0.01430*a16 +  0.01430*a21 +  0.01751*a28 +  0.01011*a29 -  0.02022*a35;:  0.00000
		prm  Ba1_8_dy    = -  0.00549*a13 -  0.00951*a14 +  0.00388*a19 -  0.00549*a20 +  0.00549*a22 -  0.00549*a24 -  0.00388*a26 +  0.00672*a27 -  0.00388*a30 +  0.00672*a31 -  0.00776*a34;:  0.00000
		prm  Ba1_9_dy    = -  0.00549*a13 +  0.00388*a19 +  0.00275*a20 -  0.00275*a22 +  0.00476*a23 -  0.00549*a24 +  0.00194*a26 +  0.00336*a27 -  0.00388*a30 -  0.00672*a31 +  0.00388*a34;:  0.00000
		prm  Ba1_9_dz    = -  0.02860*a16 +  0.01430*a21 -  0.01751*a28 +  0.01011*a29 -  0.02022*a35;:  0.00000
		prm  Ba1_10_dy   = +  0.01098*a13 +  0.00388*a19 -  0.00549*a20 -  0.00275*a22 +  0.00476*a23 -  0.00549*a24 -  0.00388*a26 -  0.00672*a27 -  0.00388*a30 -  0.00672*a31 -  0.00776*a34;:  0.00000
		prm  Ba1_11_dy   = +  0.00275*a13 -  0.00476*a14 +  0.00388*a19 +  0.00275*a20 -  0.00275*a22 -  0.00476*a23 -  0.00549*a24 -  0.00388*a26 +  0.00776*a30 +  0.00388*a34;:  0.00000
		prm  Ba1_11_dz   = +  0.02477*a15 +  0.01430*a16 +  0.01430*a21 -  0.02022*a29 -  0.02022*a35;:  0.00000
		prm  Ba1_12_dy   = -  0.00549*a13 +  0.00951*a14 +  0.00388*a19 -  0.00549*a20 -  0.00275*a22 -  0.00476*a23 -  0.00549*a24 +  0.00776*a26 +  0.00776*a30 -  0.00776*a34;:  0.00000
		prm  Cu1_2_dz    = +  0.04044*a39 +  0.02022*a40 +  0.02860*a44 +  0.02860*a48;:  0.00000
		prm  Cu1_3_dy    = +  0.01345*a38 +  0.00672*a41 +  0.00951*a43 +  0.00951*a46;:  0.00000
		prm  Cu1_4_dy    = -  0.00672*a38 +  0.00672*a41 -  0.00476*a43 +  0.00951*a46;:  0.00000
		prm  Cu1_4_dz    = -  0.02022*a39 +  0.02022*a40 -  0.01430*a44 +  0.02860*a48;:  0.00000
		prm  Cu1_5_dx    = +  0.04113*a37 +  0.02057*a42 +  0.02908*a45 +  0.02908*a47;:  0.00000
		prm  Cu1_6_dx    = -  0.02057*a37 +  0.02057*a42 +  0.02908*a45 -  0.01454*a47;:  0.00000
		prm  Cu1_6_dz    = -  0.02022*a39 +  0.02022*a40 +  0.02860*a44 -  0.01430*a48;:  0.00000
		prm  Cu1_7_dx    = -  0.02057*a37 +  0.02057*a42 -  0.01454*a45 +  0.02908*a47;:  0.00000
		prm  Cu1_7_dy    = -  0.00672*a38 +  0.00672*a41 +  0.00951*a43 -  0.00476*a46;:  0.00000
		prm  Cu1_8_dx    = +  0.01028*a37 +  0.02057*a42 -  0.01454*a45 -  0.01454*a47;:  0.00000
		prm  Cu1_8_dy    = +  0.00336*a38 +  0.00672*a41 -  0.00476*a43 -  0.00476*a46;:  0.00000
		prm  Cu1_8_dz    = +  0.01011*a39 +  0.02022*a40 -  0.01430*a44 -  0.01430*a48;:  0.00000
		prm  Cu2_1_dy    = +  0.01098*a49 +  0.00388*a55 +  0.00549*a56 +  0.00549*a58 +  0.00549*a60 +  0.00776*a62 +  0.00776*a66 +  0.00776*a70;:  0.00000
		prm  Cu2_2_dy    = -  0.00549*a49 +  0.00388*a55 -  0.00275*a56 +  0.00549*a58 +  0.00549*a60 -  0.00388*a62 +  0.00776*a66 -  0.00388*a70;:  0.00000
		prm  Cu2_2_dz    = +  0.02860*a52 +  0.01430*a57 +  0.02022*a65 +  0.02022*a71;:  0.00000
		prm  Cu2_3_dy    = -  0.00549*a49 +  0.00951*a50 +  0.00388*a55 +  0.00549*a56 -  0.00275*a58 +  0.00476*a59 +  0.00549*a60 -  0.00388*a62 +  0.00672*a63 -  0.00388*a66 +  0.00672*a67 +  0.00776*a70;:  0.00000
		prm  Cu2_4_dy    = +  0.00275*a49 -  0.00476*a50 +  0.00388*a55 -  0.00275*a56 -  0.00275*a58 +  0.00476*a59 +  0.00549*a60 +  0.00194*a62 -  0.00336*a63 -  0.00388*a66 +  0.00672*a67 -  0.00388*a70;:  0.00000
		prm  Cu2_4_dz    = -  0.02477*a51 -  0.01430*a52 +  0.01430*a57 -  0.01751*a64 -  0.01011*a65 +  0.02022*a71;:  0.00000
		prm  Cu2_5_dy    = -  0.00549*a49 -  0.00951*a50 +  0.00388*a55 +  0.00549*a56 -  0.00275*a58 -  0.00476*a59 +  0.00549*a60 -  0.00388*a62 -  0.00672*a63 -  0.00388*a66 -  0.00672*a67 +  0.00776*a70;:  0.00000
		prm  Cu2_6_dy    = +  0.00275*a49 +  0.00476*a50 +  0.00388*a55 -  0.00275*a56 -  0.00275*a58 -  0.00476*a59 +  0.00549*a60 +  0.00194*a62 +  0.00336*a63 -  0.00388*a66 -  0.00672*a67 -  0.00388*a70;:  0.00000
		prm  Cu2_6_dz    = +  0.02477*a51 -  0.01430*a52 +  0.01430*a57 +  0.01751*a64 -  0.01011*a65 +  0.02022*a71;:  0.00000
		prm  Cu2_7_dx    = +  0.02908*a54 +  0.01454*a61 +  0.02057*a69 +  0.02057*a72;:  0.00000
		prm  Cu2_7_dy    = -  0.00549*a49 +  0.00388*a55 +  0.00549*a56 +  0.00549*a58 -  0.00275*a60 +  0.00776*a62 -  0.00388*a66 -  0.00388*a70;:  0.00000
		prm  Cu2_8_dx    = -  0.01454*a54 +  0.01454*a61 +  0.02057*a69 -  0.01028*a72;:  0.00000
		prm  Cu2_8_dy    = +  0.00275*a49 +  0.00388*a55 -  0.00275*a56 +  0.00549*a58 -  0.00275*a60 -  0.00388*a62 -  0.00388*a66 +  0.00194*a70;:  0.00000
		prm  Cu2_8_dz    = -  0.01430*a52 +  0.01430*a57 +  0.02022*a65 -  0.01011*a71;:  0.00000
		prm  Cu2_9_dx    = -  0.02519*a53 -  0.01454*a54 +  0.01454*a61 -  0.01781*a68 -  0.01028*a69 +  0.02057*a72;:  0.00000
		prm  Cu2_9_dy    = +  0.00275*a49 -  0.00476*a50 +  0.00388*a55 +  0.00549*a56 -  0.00275*a58 +  0.00476*a59 -  0.00275*a60 -  0.00388*a62 +  0.00672*a63 +  0.00194*a66 -  0.00336*a67 -  0.00388*a70;:  0.00000
		prm  Cu2_10_dx   = +  0.01259*a53 +  0.00727*a54 +  0.01454*a61 -  0.01781*a68 -  0.01028*a69 -  0.01028*a72;:  0.00000
		prm  Cu2_10_dy   = -  0.00137*a49 +  0.00238*a50 +  0.00388*a55 -  0.00275*a56 -  0.00275*a58 +  0.00476*a59 -  0.00275*a60 +  0.00194*a62 -  0.00336*a63 +  0.00194*a66 -  0.00336*a67 +  0.00194*a70;:  0.00000
		prm  Cu2_10_dz   = +  0.01238*a51 +  0.00715*a52 +  0.01430*a57 -  0.01751*a64 -  0.01011*a65 -  0.01011*a71;:  0.00000
		prm  Cu2_11_dx   = +  0.02519*a53 -  0.01454*a54 +  0.01454*a61 +  0.01781*a68 -  0.01028*a69 +  0.02057*a72;:  0.00000
		prm  Cu2_11_dy   = +  0.00275*a49 +  0.00476*a50 +  0.00388*a55 +  0.00549*a56 -  0.00275*a58 -  0.00476*a59 -  0.00275*a60 -  0.00388*a62 -  0.00672*a63 +  0.00194*a66 +  0.00336*a67 -  0.00388*a70;:  0.00000
		prm  Cu2_12_dx   = -  0.01259*a53 +  0.00727*a54 +  0.01454*a61 +  0.01781*a68 -  0.01028*a69 -  0.01028*a72;:  0.00000
		prm  Cu2_12_dy   = -  0.00137*a49 -  0.00238*a50 +  0.00388*a55 -  0.00275*a56 -  0.00275*a58 -  0.00476*a59 -  0.00275*a60 +  0.00194*a62 +  0.00336*a63 +  0.00194*a66 +  0.00336*a67 +  0.00194*a70;:  0.00000
		prm  Cu2_12_dz   = -  0.01238*a51 +  0.00715*a52 +  0.01430*a57 +  0.01751*a64 -  0.01011*a65 -  0.01011*a71;:  0.00000
		prm  O1_1_dz     = +  0.04044*a75 +  0.02022*a76 +  0.02860*a80 +  0.02860*a84;:  0.00000
		prm  O1_3_dy     = +  0.00672*a74 +  0.00672*a77 +  0.00476*a79 +  0.00951*a82;:  0.00000
		prm  O1_3_dz     = -  0.02022*a75 +  0.02022*a76 -  0.01430*a80 +  0.02860*a84;:  0.00000
		prm  O1_4_dy     = -  0.01345*a74 +  0.00672*a77 -  0.00951*a79 +  0.00951*a82;:  0.00000
		prm  O1_5_dx     = +  0.02057*a73 +  0.02057*a78 +  0.02908*a81 +  0.01454*a83;:  0.00000
		prm  O1_5_dz     = -  0.02022*a75 +  0.02022*a76 +  0.02860*a80 -  0.01430*a84;:  0.00000
		prm  O1_6_dx     = -  0.04113*a73 +  0.02057*a78 +  0.02908*a81 -  0.02908*a83;:  0.00000
		prm  O1_7_dx     = -  0.01028*a73 +  0.02057*a78 -  0.01454*a81 +  0.01454*a83;:  0.00000
		prm  O1_7_dy     = -  0.00336*a74 +  0.00672*a77 +  0.00476*a79 -  0.00476*a82;:  0.00000
		prm  O1_7_dz     = +  0.01011*a75 +  0.02022*a76 -  0.01430*a80 -  0.01430*a84;:  0.00000
		prm  O1_8_dx     = +  0.02057*a73 +  0.02057*a78 -  0.01454*a81 -  0.02908*a83;:  0.00000
		prm  O1_8_dy     = +  0.00672*a74 +  0.00672*a77 -  0.00951*a79 -  0.00476*a82;:  0.00000
		prm  O2_1_dx     = -  0.02519*a89 -  0.01454*a90 -  0.01454*a97 -  0.01781*a104 -  0.01028*a105 -  0.02057*a108;:  0.00000
		prm  O2_1_dy     = +  0.00275*a85 -  0.00476*a86 +  0.00388*a91 +  0.00549*a92 +  0.00549*a94 +  0.00275*a96 +  0.00776*a98 +  0.00194*a102 -  0.00336*a103 +  0.00388*a106;:  0.00000
		prm  O2_2_dx     = +  0.01259*a89 +  0.00727*a90 -  0.01454*a97 -  0.01781*a104 -  0.01028*a105 +  0.01028*a108;:  0.00000
		prm  O2_2_dy     = -  0.00137*a85 +  0.00238*a86 +  0.00388*a91 -  0.00275*a92 +  0.00549*a94 +  0.00275*a96 -  0.00388*a98 +  0.00194*a102 -  0.00336*a103 -  0.00194*a106;:  0.00000
		prm  O2_2_dz     = +  0.01238*a87 +  0.00715*a88 +  0.01430*a93 +  0.02022*a101 +  0.01011*a107;:  0.00000
		prm  O2_3_dx     = +  0.02519*a89 -  0.01454*a90 -  0.01454*a97 +  0.01781*a104 -  0.01028*a105 -  0.02057*a108;:  0.00000
		prm  O2_3_dy     = +  0.00275*a85 +  0.00476*a86 +  0.00388*a91 +  0.00549*a92 -  0.00275*a94 +  0.00476*a95 +  0.00275*a96 -  0.00388*a98 +  0.00672*a99 +  0.00194*a102 +  0.00336*a103 +  0.00388*a106;:  0.00000
		prm  O2_4_dx     = -  0.01259*a89 +  0.00727*a90 -  0.01454*a97 +  0.01781*a104 -  0.01028*a105 +  0.01028*a108;:  0.00000
		prm  O2_4_dy     = -  0.00137*a85 -  0.00238*a86 +  0.00388*a91 -  0.00275*a92 -  0.00275*a94 +  0.00476*a95 +  0.00275*a96 +  0.00194*a98 -  0.00336*a99 +  0.00194*a102 +  0.00336*a103 -  0.00194*a106;:  0.00000
		prm  O2_4_dz     = -  0.01238*a87 +  0.00715*a88 +  0.01430*a93 -  0.01751*a100 -  0.01011*a101 +  0.01011*a107;:  0.00000
		prm  O2_5_dx     = +  0.02908*a90 -  0.01454*a97 +  0.02057*a105 -  0.02057*a108;:  0.00000
		prm  O2_5_dy     = -  0.00549*a85 +  0.00388*a91 +  0.00549*a92 -  0.00275*a94 -  0.00476*a95 +  0.00275*a96 -  0.00388*a98 -  0.00672*a99 -  0.00388*a102 +  0.00388*a106;:  0.00000
		prm  O2_6_dx     = -  0.01454*a90 -  0.01454*a97 +  0.02057*a105 +  0.01028*a108;:  0.00000
		prm  O2_6_dy     = +  0.00275*a85 +  0.00388*a91 -  0.00275*a92 -  0.00275*a94 -  0.00476*a95 +  0.00275*a96 +  0.00194*a98 +  0.00336*a99 -  0.00388*a102 -  0.00194*a106;:  0.00000
		prm  O2_6_dz     = -  0.01430*a88 +  0.01430*a93 +  0.01751*a100 -  0.01011*a101 +  0.01011*a107;:  0.00000
		prm  O2_7_dy     = -  0.00549*a85 +  0.00951*a86 +  0.00388*a91 +  0.00549*a92 +  0.00549*a94 -  0.00549*a96 +  0.00776*a98 -  0.00388*a102 +  0.00672*a103 -  0.00776*a106;:  0.00000
		prm  O2_8_dy     = +  0.00275*a85 -  0.00476*a86 +  0.00388*a91 -  0.00275*a92 +  0.00549*a94 -  0.00549*a96 -  0.00388*a98 -  0.00388*a102 +  0.00672*a103 +  0.00388*a106;:  0.00000
		prm  O2_8_dz     = -  0.02477*a87 -  0.01430*a88 +  0.01430*a93 +  0.02022*a101 -  0.02022*a107;:  0.00000
		prm  O2_9_dy     = -  0.00549*a85 -  0.00951*a86 +  0.00388*a91 +  0.00549*a92 -  0.00275*a94 +  0.00476*a95 -  0.00549*a96 -  0.00388*a98 +  0.00672*a99 -  0.00388*a102 -  0.00672*a103 -  0.00776*a106;:  0.00000
		prm  O2_10_dy    = +  0.00275*a85 +  0.00476*a86 +  0.00388*a91 -  0.00275*a92 -  0.00275*a94 +  0.00476*a95 -  0.00549*a96 +  0.00194*a98 -  0.00336*a99 -  0.00388*a102 -  0.00672*a103 +  0.00388*a106;:  0.00000
		prm  O2_10_dz    = +  0.02477*a87 -  0.01430*a88 +  0.01430*a93 -  0.01751*a100 -  0.01011*a101 -  0.02022*a107;:  0.00000
		prm  O2_11_dy    = +  0.01098*a85 +  0.00388*a91 +  0.00549*a92 -  0.00275*a94 -  0.00476*a95 -  0.00549*a96 -  0.00388*a98 -  0.00672*a99 +  0.00776*a102 -  0.00776*a106;:  0.00000
		prm  O2_12_dy    = -  0.00549*a85 +  0.00388*a91 -  0.00275*a92 -  0.00275*a94 -  0.00476*a95 -  0.00549*a96 +  0.00194*a98 +  0.00336*a99 +  0.00776*a102 +  0.00388*a106;:  0.00000
		prm  O2_12_dz    = +  0.02860*a88 +  0.01430*a93 +  0.01751*a100 -  0.01011*a101 -  0.02022*a107;:  0.00000
		prm  O3_1_dy     = +  0.00275*a109 -  0.00476*a110 +  0.00388*a115 +  0.00275*a116 +  0.00549*a118 +  0.00549*a120 +  0.00194*a122 -  0.00336*a123 +  0.00776*a126 +  0.00388*a130;:  0.00000
		prm  O3_1_dz     = +  0.02477*a111 +  0.01430*a112 +  0.01430*a117 +  0.01751*a124 +  0.01011*a125 +  0.02022*a131;:  0.00000
		prm  O3_2_dy     = -  0.00549*a109 +  0.00951*a110 +  0.00388*a115 -  0.00549*a116 +  0.00549*a118 +  0.00549*a120 -  0.00388*a122 +  0.00672*a123 +  0.00776*a126 -  0.00776*a130;:  0.00000
		prm  O3_3_dy     = +  0.00275*a109 +  0.00476*a110 +  0.00388*a115 +  0.00275*a116 -  0.00275*a118 +  0.00476*a119 +  0.00549*a120 +  0.00194*a122 +  0.00336*a123 -  0.00388*a126 +  0.00672*a127 +  0.00388*a130;:  0.00000
		prm  O3_3_dz     = -  0.02477*a111 +  0.01430*a112 +  0.01430*a117 -  0.01751*a124 +  0.01011*a125 +  0.02022*a131;:  0.00000
		prm  O3_4_dy     = -  0.00549*a109 -  0.00951*a110 +  0.00388*a115 -  0.00549*a116 -  0.00275*a118 +  0.00476*a119 +  0.00549*a120 -  0.00388*a122 -  0.00672*a123 -  0.00388*a126 +  0.00672*a127 -  0.00776*a130;:  0.00000
		prm  O3_5_dy     = -  0.00549*a109 +  0.00388*a115 +  0.00275*a116 -  0.00275*a118 -  0.00476*a119 +  0.00549*a120 -  0.00388*a122 -  0.00388*a126 -  0.00672*a127 +  0.00388*a130;:  0.00000
		prm  O3_5_dz     = -  0.02860*a112 +  0.01430*a117 -  0.02022*a125 +  0.02022*a131;:  0.00000
		prm  O3_6_dy     = +  0.01098*a109 +  0.00388*a115 -  0.00549*a116 -  0.00275*a118 -  0.00476*a119 +  0.00549*a120 +  0.00776*a122 -  0.00388*a126 -  0.00672*a127 -  0.00776*a130;:  0.00000
		prm  O3_7_dx     = +  0.01259*a113 +  0.00727*a114 +  0.01454*a121 +  0.02057*a129 +  0.01028*a132;:  0.00000
		prm  O3_7_dy     = -  0.00137*a109 +  0.00238*a110 +  0.00388*a115 +  0.00275*a116 +  0.00549*a118 -  0.00275*a120 +  0.00194*a122 -  0.00336*a123 -  0.00388*a126 -  0.00194*a130;:  0.00000
		prm  O3_7_dz     = -  0.01238*a111 -  0.00715*a112 +  0.01430*a117 +  0.01751*a124 +  0.01011*a125 -  0.01011*a131;:  0.00000
		prm  O3_8_dx     = -  0.02519*a113 -  0.01454*a114 +  0.01454*a121 +  0.02057*a129 -  0.02057*a132;:  0.00000
		prm  O3_8_dy     = +  0.00275*a109 -  0.00476*a110 +  0.00388*a115 -  0.00549*a116 +  0.00549*a118 -  0.00275*a120 -  0.00388*a122 +  0.00672*a123 -  0.00388*a126 +  0.00388*a130;:  0.00000
		prm  O3_9_dx     = -  0.01259*a113 +  0.00727*a114 +  0.01454*a121 -  0.01781*a128 -  0.01028*a129 +  0.01028*a132;:  0.00000
		prm  O3_9_dy     = -  0.00137*a109 -  0.00238*a110 +  0.00388*a115 +  0.00275*a116 -  0.00275*a118 +  0.00476*a119 -  0.00275*a120 +  0.00194*a122 +  0.00336*a123 +  0.00194*a126 -  0.00336*a127 -  0.00194*a130;:  0.00000
		prm  O3_9_dz     = +  0.01238*a111 -  0.00715*a112 +  0.01430*a117 -  0.01751*a124 +  0.01011*a125 -  0.01011*a131;:  0.00000
		prm  O3_10_dx    = +  0.02519*a113 -  0.01454*a114 +  0.01454*a121 -  0.01781*a128 -  0.01028*a129 -  0.02057*a132;:  0.00000
		prm  O3_10_dy    = +  0.00275*a109 +  0.00476*a110 +  0.00388*a115 -  0.00549*a116 -  0.00275*a118 +  0.00476*a119 -  0.00275*a120 -  0.00388*a122 -  0.00672*a123 +  0.00194*a126 -  0.00336*a127 +  0.00388*a130;:  0.00000
		prm  O3_11_dx    = -  0.01454*a114 +  0.01454*a121 +  0.01781*a128 -  0.01028*a129 +  0.01028*a132;:  0.00000
		prm  O3_11_dy    = +  0.00275*a109 +  0.00388*a115 +  0.00275*a116 -  0.00275*a118 -  0.00476*a119 -  0.00275*a120 -  0.00388*a122 +  0.00194*a126 +  0.00336*a127 -  0.00194*a130;:  0.00000
		prm  O3_11_dz    = +  0.01430*a112 +  0.01430*a117 -  0.02022*a125 -  0.01011*a131;:  0.00000
		prm  O3_12_dx    = +  0.02908*a114 +  0.01454*a121 +  0.01781*a128 -  0.01028*a129 -  0.02057*a132;:  0.00000
		prm  O3_12_dy    = -  0.00549*a109 +  0.00388*a115 -  0.00549*a116 -  0.00275*a118 -  0.00476*a119 -  0.00275*a120 +  0.00776*a122 +  0.00194*a126 +  0.00336*a127 +  0.00388*a130;:  0.00000
		prm  O4_1_dy     = +  0.01098*a133 +  0.00388*a139 +  0.00549*a140 +  0.00549*a142 +  0.00549*a144 +  0.00776*a146 +  0.00776*a150 +  0.00776*a154;:  0.00000
		prm  O4_2_dy     = -  0.00549*a133 +  0.00388*a139 -  0.00275*a140 +  0.00549*a142 +  0.00549*a144 -  0.00388*a146 +  0.00776*a150 -  0.00388*a154;:  0.00000
		prm  O4_2_dz     = +  0.02860*a136 +  0.01430*a141 +  0.02022*a149 +  0.02022*a155;:  0.00000
		prm  O4_3_dy     = -  0.00549*a133 +  0.00951*a134 +  0.00388*a139 +  0.00549*a140 -  0.00275*a142 +  0.00476*a143 +  0.00549*a144 -  0.00388*a146 +  0.00672*a147 -  0.00388*a150 +  0.00672*a151 +  0.00776*a154;:  0.00000
		prm  O4_4_dy     = +  0.00275*a133 -  0.00476*a134 +  0.00388*a139 -  0.00275*a140 -  0.00275*a142 +  0.00476*a143 +  0.00549*a144 +  0.00194*a146 -  0.00336*a147 -  0.00388*a150 +  0.00672*a151 -  0.00388*a154;:  0.00000
		prm  O4_4_dz     = -  0.02477*a135 -  0.01430*a136 +  0.01430*a141 -  0.01751*a148 -  0.01011*a149 +  0.02022*a155;:  0.00000
		prm  O4_5_dy     = -  0.00549*a133 -  0.00951*a134 +  0.00388*a139 +  0.00549*a140 -  0.00275*a142 -  0.00476*a143 +  0.00549*a144 -  0.00388*a146 -  0.00672*a147 -  0.00388*a150 -  0.00672*a151 +  0.00776*a154;:  0.00000
		prm  O4_6_dy     = +  0.00275*a133 +  0.00476*a134 +  0.00388*a139 -  0.00275*a140 -  0.00275*a142 -  0.00476*a143 +  0.00549*a144 +  0.00194*a146 +  0.00336*a147 -  0.00388*a150 -  0.00672*a151 -  0.00388*a154;:  0.00000
		prm  O4_6_dz     = +  0.02477*a135 -  0.01430*a136 +  0.01430*a141 +  0.01751*a148 -  0.01011*a149 +  0.02022*a155;:  0.00000
		prm  O4_7_dx     = +  0.02908*a138 +  0.01454*a145 +  0.02057*a153 +  0.02057*a156;:  0.00000
		prm  O4_7_dy     = -  0.00549*a133 +  0.00388*a139 +  0.00549*a140 +  0.00549*a142 -  0.00275*a144 +  0.00776*a146 -  0.00388*a150 -  0.00388*a154;:  0.00000
		prm  O4_8_dx     = -  0.01454*a138 +  0.01454*a145 +  0.02057*a153 -  0.01028*a156;:  0.00000
		prm  O4_8_dy     = +  0.00275*a133 +  0.00388*a139 -  0.00275*a140 +  0.00549*a142 -  0.00275*a144 -  0.00388*a146 -  0.00388*a150 +  0.00194*a154;:  0.00000
		prm  O4_8_dz     = -  0.01430*a136 +  0.01430*a141 +  0.02022*a149 -  0.01011*a155;:  0.00000
		prm  O4_9_dx     = -  0.02519*a137 -  0.01454*a138 +  0.01454*a145 -  0.01781*a152 -  0.01028*a153 +  0.02057*a156;:  0.00000
		prm  O4_9_dy     = +  0.00275*a133 -  0.00476*a134 +  0.00388*a139 +  0.00549*a140 -  0.00275*a142 +  0.00476*a143 -  0.00275*a144 -  0.00388*a146 +  0.00672*a147 +  0.00194*a150 -  0.00336*a151 -  0.00388*a154;:  0.00000
		prm  O4_10_dx    = +  0.01259*a137 +  0.00727*a138 +  0.01454*a145 -  0.01781*a152 -  0.01028*a153 -  0.01028*a156;:  0.00000
		prm  O4_10_dy    = -  0.00137*a133 +  0.00238*a134 +  0.00388*a139 -  0.00275*a140 -  0.00275*a142 +  0.00476*a143 -  0.00275*a144 +  0.00194*a146 -  0.00336*a147 +  0.00194*a150 -  0.00336*a151 +  0.00194*a154;:  0.00000
		prm  O4_10_dz    = +  0.01238*a135 +  0.00715*a136 +  0.01430*a141 -  0.01751*a148 -  0.01011*a149 -  0.01011*a155;:  0.00000
		prm  O4_11_dx    = +  0.02519*a137 -  0.01454*a138 +  0.01454*a145 +  0.01781*a152 -  0.01028*a153 +  0.02057*a156;:  0.00000
		prm  O4_11_dy    = +  0.00275*a133 +  0.00476*a134 +  0.00388*a139 +  0.00549*a140 -  0.00275*a142 -  0.00476*a143 -  0.00275*a144 -  0.00388*a146 -  0.00672*a147 +  0.00194*a150 +  0.00336*a151 -  0.00388*a154;:  0.00000
		prm  O4_12_dx    = -  0.01259*a137 +  0.00727*a138 +  0.01454*a145 +  0.01781*a152 -  0.01028*a153 -  0.01028*a156;:  0.00000
		prm  O4_12_dy    = -  0.00137*a133 -  0.00238*a134 +  0.00388*a139 -  0.00275*a140 -  0.00275*a142 -  0.00476*a143 -  0.00275*a144 +  0.00194*a146 +  0.00336*a147 +  0.00194*a150 +  0.00336*a151 +  0.00194*a154;:  0.00000
		prm  O4_12_dz    = -  0.01238*a135 +  0.00715*a136 +  0.01430*a141 +  0.01751*a148 -  0.01011*a149 -  0.01011*a155;:  0.00000

'}}}

'{{{distorted parameters
		prm  Pr1_1_x     = 5/6 + Pr1_1_dx;:  0.83333
		prm  Pr1_1_y     = 1/6 + Pr1_1_dy;:  0.16667
		prm  Pr1_1_z     = 1/6 + Pr1_1_dz;:  0.16667
		prm  Pr1_2_x     = 5/6 + Pr1_2_dx;:  0.83333
		prm  Pr1_2_y     = 1/6 + Pr1_2_dy;:  0.16667
		prm !Pr1_2_z     = 1/2;:  0.50000
		prm  Pr1_3_x     = 5/6 + Pr1_3_dx;:  0.83333
		prm !Pr1_3_y     = 1/2;:  0.50000
		prm  Pr1_3_z     = 1/6 + Pr1_3_dz;:  0.16667
		prm  Pr1_4_x     = 5/6 + Pr1_4_dx;:  0.83333
		prm !Pr1_4_y     = 1/2;:  0.50000
		prm !Pr1_4_z     = 1/2;:  0.50000
		prm !Pr1_5_x     = 1/2;:  0.50000
		prm  Pr1_5_y     = 1/6 + Pr1_5_dy;:  0.16667
		prm  Pr1_5_z     = 1/6 + Pr1_5_dz;:  0.16667
		prm !Pr1_6_x     = 1/2;:  0.50000
		prm  Pr1_6_y     = 1/6 + Pr1_6_dy;:  0.16667
		prm !Pr1_6_z     = 1/2;:  0.50000
		prm !Pr1_7_x     = 1/2;:  0.50000
		prm !Pr1_7_y     = 1/2;:  0.50000
		prm  Pr1_7_z     = 1/6 + Pr1_7_dz;:  0.16667
		prm !Pr1_8_x     = 1/2;:  0.50000
		prm !Pr1_8_y     = 1/2;:  0.50000
		prm !Pr1_8_z     = 1/2;:  0.50000
		prm  Ba1_1_x     = 5/6 + Ba1_1_dx;:  0.83333
		prm  Ba1_1_y     =    0.06131 + Ba1_1_dy;:  0.06131
		prm  Ba1_1_z     = 1/6 + Ba1_1_dz;:  0.16667
		prm  Ba1_2_x     = 5/6 + Ba1_2_dx;:  0.83333
		prm  Ba1_2_y     =    0.06131 + Ba1_2_dy;:  0.06131
		prm !Ba1_2_z     = 1/2;:  0.50000
		prm  Ba1_3_x     = 5/6 + Ba1_3_dx;:  0.83333
		prm  Ba1_3_y     =    0.39464 + Ba1_3_dy;:  0.39464
		prm  Ba1_3_z     = 1/6 + Ba1_3_dz;:  0.16667
		prm  Ba1_4_x     = 5/6 + Ba1_4_dx;:  0.83333
		prm  Ba1_4_y     =    0.39464 + Ba1_4_dy;:  0.39464
		prm !Ba1_4_z     = 1/2;:  0.50000
		prm  Ba1_5_x     = 5/6 + Ba1_5_dx;:  0.83333
		prm  Ba1_5_y     =    0.72798 + Ba1_5_dy;:  0.72798
		prm  Ba1_5_z     = 1/6 + Ba1_5_dz;:  0.16667
		prm  Ba1_6_x     = 5/6 + Ba1_6_dx;:  0.83333
		prm  Ba1_6_y     =    0.72798 + Ba1_6_dy;:  0.72798
		prm !Ba1_6_z     = 1/2;:  0.50000
		prm !Ba1_7_x     = 1/2;:  0.50000
		prm  Ba1_7_y     =    0.06131 + Ba1_7_dy;:  0.06131
		prm  Ba1_7_z     = 1/6 + Ba1_7_dz;:  0.16667
		prm !Ba1_8_x     = 1/2;:  0.50000
		prm  Ba1_8_y     =    0.06131 + Ba1_8_dy;:  0.06131
		prm !Ba1_8_z     = 1/2;:  0.50000
		prm !Ba1_9_x     = 1/2;:  0.50000
		prm  Ba1_9_y     =    0.39464 + Ba1_9_dy;:  0.39464
		prm  Ba1_9_z     = 1/6 + Ba1_9_dz;:  0.16667
		prm !Ba1_10_x    = 1/2;:  0.50000
		prm  Ba1_10_y    =    0.39464 + Ba1_10_dy;:  0.39464
		prm !Ba1_10_z    = 1/2;:  0.50000
		prm !Ba1_11_x    = 1/2;:  0.50000
		prm  Ba1_11_y    =    0.72798 + Ba1_11_dy;:  0.72798
		prm  Ba1_11_z    = 1/6 + Ba1_11_dz;:  0.16667
		prm !Ba1_12_x    = 1/2;:  0.50000
		prm  Ba1_12_y    =    0.72798 + Ba1_12_dy;:  0.72798
		prm !Ba1_12_z    = 1/2;:  0.50000
		prm !Cu1_1_x     = 0;:  0.00000
		prm !Cu1_1_y     = 0;:  0.00000
		prm !Cu1_1_z     = 0;:  0.00000
		prm !Cu1_2_x     = 0;:  0.00000
		prm !Cu1_2_y     = 0;:  0.00000
		prm  Cu1_2_z     = 1/3 + Cu1_2_dz;:  0.33333
		prm !Cu1_3_x     = 0;:  0.00000
		prm  Cu1_3_y     = 1/3 + Cu1_3_dy;:  0.33333
		prm !Cu1_3_z     = 0;:  0.00000
		prm !Cu1_4_x     = 0;:  0.00000
		prm  Cu1_4_y     = 1/3 + Cu1_4_dy;:  0.33333
		prm  Cu1_4_z     = 1/3 + Cu1_4_dz;:  0.33333
		prm  Cu1_5_x     = 1/3 + Cu1_5_dx;:  0.33333
		prm !Cu1_5_y     = 0;:  0.00000
		prm !Cu1_5_z     = 0;:  0.00000
		prm  Cu1_6_x     = 1/3 + Cu1_6_dx;:  0.33333
		prm !Cu1_6_y     = 0;:  0.00000
		prm  Cu1_6_z     = 1/3 + Cu1_6_dz;:  0.33333
		prm  Cu1_7_x     = 1/3 + Cu1_7_dx;:  0.33333
		prm  Cu1_7_y     = 1/3 + Cu1_7_dy;:  0.33333
		prm !Cu1_7_z     = 0;:  0.00000
		prm  Cu1_8_x     = 1/3 + Cu1_8_dx;:  0.33333
		prm  Cu1_8_y     = 1/3 + Cu1_8_dy;:  0.33333
		prm  Cu1_8_z     = 1/3 + Cu1_8_dz;:  0.33333
		prm !Cu2_1_x     = 0;:  0.00000
		prm  Cu2_1_y     =    0.11834 + Cu2_1_dy;:  0.11834
		prm !Cu2_1_z     = 0;:  0.00000
		prm !Cu2_2_x     = 0;:  0.00000
		prm  Cu2_2_y     =    0.11834 + Cu2_2_dy;:  0.11834
		prm  Cu2_2_z     = 1/3 + Cu2_2_dz;:  0.33333
		prm !Cu2_3_x     = 0;:  0.00000
		prm  Cu2_3_y     =    0.45167 + Cu2_3_dy;:  0.45167
		prm !Cu2_3_z     = 0;:  0.00000
		prm !Cu2_4_x     = 0;:  0.00000
		prm  Cu2_4_y     =    0.45167 + Cu2_4_dy;:  0.45167
		prm  Cu2_4_z     = 1/3 + Cu2_4_dz;:  0.33333
		prm !Cu2_5_x     = 0;:  0.00000
		prm  Cu2_5_y     =    0.78500 + Cu2_5_dy;:  0.78500
		prm !Cu2_5_z     = 0;:  0.00000
		prm !Cu2_6_x     = 0;:  0.00000
		prm  Cu2_6_y     =    0.78500 + Cu2_6_dy;:  0.78500
		prm  Cu2_6_z     = 1/3 + Cu2_6_dz;:  0.33333
		prm  Cu2_7_x     = 1/3 + Cu2_7_dx;:  0.33333
		prm  Cu2_7_y     =    0.11834 + Cu2_7_dy;:  0.11834
		prm !Cu2_7_z     = 0;:  0.00000
		prm  Cu2_8_x     = 1/3 + Cu2_8_dx;:  0.33333
		prm  Cu2_8_y     =    0.11834 + Cu2_8_dy;:  0.11834
		prm  Cu2_8_z     = 1/3 + Cu2_8_dz;:  0.33333
		prm  Cu2_9_x     = 1/3 + Cu2_9_dx;:  0.33333
		prm  Cu2_9_y     =    0.45167 + Cu2_9_dy;:  0.45167
		prm !Cu2_9_z     = 0;:  0.00000
		prm  Cu2_10_x    = 1/3 + Cu2_10_dx;:  0.33333
		prm  Cu2_10_y    =    0.45167 + Cu2_10_dy;:  0.45167
		prm  Cu2_10_z    = 1/3 + Cu2_10_dz;:  0.33333
		prm  Cu2_11_x    = 1/3 + Cu2_11_dx;:  0.33333
		prm  Cu2_11_y    =    0.78500 + Cu2_11_dy;:  0.78500
		prm !Cu2_11_z    = 0;:  0.00000
		prm  Cu2_12_x    = 1/3 + Cu2_12_dx;:  0.33333
		prm  Cu2_12_y    =    0.78500 + Cu2_12_dy;:  0.78500
		prm  Cu2_12_z    = 1/3 + Cu2_12_dz;:  0.33333
		prm !O1_1_x      = 0;:  0.00000
		prm !O1_1_y      = 0;:  0.00000
		prm  O1_1_z      = 1/6 + O1_1_dz;:  0.16667
		prm !O1_2_x      = 0;:  0.00000
		prm !O1_2_y      = 0;:  0.00000
		prm !O1_2_z      = 1/2;:  0.50000
		prm !O1_3_x      = 0;:  0.00000
		prm  O1_3_y      = 1/3 + O1_3_dy;:  0.33333
		prm  O1_3_z      = 1/6 + O1_3_dz;:  0.16667
		prm !O1_4_x      = 0;:  0.00000
		prm  O1_4_y      = 1/3 + O1_4_dy;:  0.33333
		prm !O1_4_z      = 1/2;:  0.50000
		prm  O1_5_x      = 1/3 + O1_5_dx;:  0.33333
		prm !O1_5_y      = 0;:  0.00000
		prm  O1_5_z      = 1/6 + O1_5_dz;:  0.16667
		prm  O1_6_x      = 1/3 + O1_6_dx;:  0.33333
		prm !O1_6_y      = 0;:  0.00000
		prm !O1_6_z      = 1/2;:  0.50000
		prm  O1_7_x      = 1/3 + O1_7_dx;:  0.33333
		prm  O1_7_y      = 1/3 + O1_7_dy;:  0.33333
		prm  O1_7_z      = 1/6 + O1_7_dz;:  0.16667
		prm  O1_8_x      = 1/3 + O1_8_dx;:  0.33333
		prm  O1_8_y      = 1/3 + O1_8_dy;:  0.33333
		prm !O1_8_z      = 1/2;:  0.50000
		prm  O2_1_x      = 5/6 + O2_1_dx;:  0.83333
		prm  O2_1_y      =    0.12606 + O2_1_dy;:  0.12606
		prm !O2_1_z      = 0;:  0.00000
		prm  O2_2_x      = 5/6 + O2_2_dx;:  0.83333
		prm  O2_2_y      =    0.12606 + O2_2_dy;:  0.12606
		prm  O2_2_z      = 1/3 + O2_2_dz;:  0.33333
		prm  O2_3_x      = 5/6 + O2_3_dx;:  0.83333
		prm  O2_3_y      =    0.45940 + O2_3_dy;:  0.45940
		prm !O2_3_z      = 0;:  0.00000
		prm  O2_4_x      = 5/6 + O2_4_dx;:  0.83333
		prm  O2_4_y      =    0.45940 + O2_4_dy;:  0.45940
		prm  O2_4_z      = 1/3 + O2_4_dz;:  0.33333
		prm  O2_5_x      = 5/6 + O2_5_dx;:  0.83333
		prm  O2_5_y      =    0.79273 + O2_5_dy;:  0.79273
		prm !O2_5_z      = 0;:  0.00000
		prm  O2_6_x      = 5/6 + O2_6_dx;:  0.83333
		prm  O2_6_y      =    0.79273 + O2_6_dy;:  0.79273
		prm  O2_6_z      = 1/3 + O2_6_dz;:  0.33333
		prm !O2_7_x      = 1/2;:  0.50000
		prm  O2_7_y      =    0.12606 + O2_7_dy;:  0.12606
		prm !O2_7_z      = 0;:  0.00000
		prm !O2_8_x      = 1/2;:  0.50000
		prm  O2_8_y      =    0.12606 + O2_8_dy;:  0.12606
		prm  O2_8_z      = 1/3 + O2_8_dz;:  0.33333
		prm !O2_9_x      = 1/2;:  0.50000
		prm  O2_9_y      =    0.45940 + O2_9_dy;:  0.45940
		prm !O2_9_z      = 0;:  0.00000
		prm !O2_10_x     = 1/2;:  0.50000
		prm  O2_10_y     =    0.45940 + O2_10_dy;:  0.45940
		prm  O2_10_z     = 1/3 + O2_10_dz;:  0.33333
		prm !O2_11_x     = 1/2;:  0.50000
		prm  O2_11_y     =    0.79273 + O2_11_dy;:  0.79273
		prm !O2_11_z     = 0;:  0.00000
		prm !O2_12_x     = 1/2;:  0.50000
		prm  O2_12_y     =    0.79273 + O2_12_dy;:  0.79273
		prm  O2_12_z     = 1/3 + O2_12_dz;:  0.33333
		prm !O3_1_x      = 0;:  0.00000
		prm  O3_1_y      =    0.12564 + O3_1_dy;:  0.12564
		prm  O3_1_z      = 1/6 + O3_1_dz;:  0.16667
		prm !O3_2_x      = 0;:  0.00000
		prm  O3_2_y      =    0.12564 + O3_2_dy;:  0.12564
		prm !O3_2_z      = 1/2;:  0.50000
		prm !O3_3_x      = 0;:  0.00000
		prm  O3_3_y      =    0.45898 + O3_3_dy;:  0.45898
		prm  O3_3_z      = 1/6 + O3_3_dz;:  0.16667
		prm !O3_4_x      = 0;:  0.00000
		prm  O3_4_y      =    0.45898 + O3_4_dy;:  0.45898
		prm !O3_4_z      = 1/2;:  0.50000
		prm !O3_5_x      = 0;:  0.00000
		prm  O3_5_y      =    0.79231 + O3_5_dy;:  0.79231
		prm  O3_5_z      = 1/6 + O3_5_dz;:  0.16667
		prm !O3_6_x      = 0;:  0.00000
		prm  O3_6_y      =    0.79231 + O3_6_dy;:  0.79231
		prm !O3_6_z      = 1/2;:  0.50000
		prm  O3_7_x      = 1/3 + O3_7_dx;:  0.33333
		prm  O3_7_y      =    0.12564 + O3_7_dy;:  0.12564
		prm  O3_7_z      = 1/6 + O3_7_dz;:  0.16667
		prm  O3_8_x      = 1/3 + O3_8_dx;:  0.33333
		prm  O3_8_y      =    0.12564 + O3_8_dy;:  0.12564
		prm !O3_8_z      = 1/2;:  0.50000
		prm  O3_9_x      = 1/3 + O3_9_dx;:  0.33333
		prm  O3_9_y      =    0.45898 + O3_9_dy;:  0.45898
		prm  O3_9_z      = 1/6 + O3_9_dz;:  0.16667
		prm  O3_10_x     = 1/3 + O3_10_dx;:  0.33333
		prm  O3_10_y     =    0.45898 + O3_10_dy;:  0.45898
		prm !O3_10_z     = 1/2;:  0.50000
		prm  O3_11_x     = 1/3 + O3_11_dx;:  0.33333
		prm  O3_11_y     =    0.79231 + O3_11_dy;:  0.79231
		prm  O3_11_z     = 1/6 + O3_11_dz;:  0.16667
		prm  O3_12_x     = 1/3 + O3_12_dx;:  0.33333
		prm  O3_12_y     =    0.79231 + O3_12_dy;:  0.79231
		prm !O3_12_z     = 1/2;:  0.50000
		prm !O4_1_x      = 0;:  0.00000
		prm  O4_1_y      =    0.05280 + O4_1_dy;:  0.05280
		prm !O4_1_z      = 0;:  0.00000
		prm !O4_2_x      = 0;:  0.00000
		prm  O4_2_y      =    0.05280 + O4_2_dy;:  0.05280
		prm  O4_2_z      = 1/3 + O4_2_dz;:  0.33333
		prm !O4_3_x      = 0;:  0.00000
		prm  O4_3_y      =    0.38613 + O4_3_dy;:  0.38613
		prm !O4_3_z      = 0;:  0.00000
		prm !O4_4_x      = 0;:  0.00000
		prm  O4_4_y      =    0.38613 + O4_4_dy;:  0.38613
		prm  O4_4_z      = 1/3 + O4_4_dz;:  0.33333
		prm !O4_5_x      = 0;:  0.00000
		prm  O4_5_y      =    0.71947 + O4_5_dy;:  0.71947
		prm !O4_5_z      = 0;:  0.00000
		prm !O4_6_x      = 0;:  0.00000
		prm  O4_6_y      =    0.71947 + O4_6_dy;:  0.71947
		prm  O4_6_z      = 1/3 + O4_6_dz;:  0.33333
		prm  O4_7_x      = 1/3 + O4_7_dx;:  0.33333
		prm  O4_7_y      =    0.05280 + O4_7_dy;:  0.05280
		prm !O4_7_z      = 0;:  0.00000
		prm  O4_8_x      = 1/3 + O4_8_dx;:  0.33333
		prm  O4_8_y      =    0.05280 + O4_8_dy;:  0.05280
		prm  O4_8_z      = 1/3 + O4_8_dz;:  0.33333
		prm  O4_9_x      = 1/3 + O4_9_dx;:  0.33333
		prm  O4_9_y      =    0.38613 + O4_9_dy;:  0.38613
		prm !O4_9_z      = 0;:  0.00000
		prm  O4_10_x     = 1/3 + O4_10_dx;:  0.33333
		prm  O4_10_y     =    0.38613 + O4_10_dy;:  0.38613
		prm  O4_10_z     = 1/3 + O4_10_dz;:  0.33333
		prm  O4_11_x     = 1/3 + O4_11_dx;:  0.33333
		prm  O4_11_y     =    0.71947 + O4_11_dy;:  0.71947
		prm !O4_11_z     = 0;:  0.00000
		prm  O4_12_x     = 1/3 + O4_12_dx;:  0.33333
		prm  O4_12_y     =    0.71947 + O4_12_dy;:  0.71947
		prm  O4_12_z     = 1/3 + O4_12_dz;:  0.33333

		prm !Pr1_1_occ   = 1;:  1.00000
		prm !Pr1_2_occ   = 1;:  1.00000
		prm !Pr1_3_occ   = 1;:  1.00000
		prm !Pr1_4_occ   = 1;:  1.00000
		prm !Pr1_5_occ   = 1;:  1.00000
		prm !Pr1_6_occ   = 1;:  1.00000
		prm !Pr1_7_occ   = 1;:  1.00000
		prm !Pr1_8_occ   = 1;:  1.00000
		prm !Ba1_1_occ   = 1;:  1.00000
		prm !Ba1_2_occ   = 1;:  1.00000
		prm !Ba1_3_occ   = 1;:  1.00000
		prm !Ba1_4_occ   = 1;:  1.00000
		prm !Ba1_5_occ   = 1;:  1.00000
		prm !Ba1_6_occ   = 1;:  1.00000
		prm !Ba1_7_occ   = 1;:  1.00000
		prm !Ba1_8_occ   = 1;:  1.00000
		prm !Ba1_9_occ   = 1;:  1.00000
		prm !Ba1_10_occ  = 1;:  1.00000
		prm !Ba1_11_occ  = 1;:  1.00000
		prm !Ba1_12_occ  = 1;:  1.00000
		prm !Cu1_1_occ   = 1;:  1.00000
		prm !Cu1_2_occ   = 1;:  1.00000
		prm !Cu1_3_occ   = 1;:  1.00000
		prm !Cu1_4_occ   = 1;:  1.00000
		prm !Cu1_5_occ   = 1;:  1.00000
		prm !Cu1_6_occ   = 1;:  1.00000
		prm !Cu1_7_occ   = 1;:  1.00000
		prm !Cu1_8_occ   = 1;:  1.00000
		prm !Cu2_1_occ   = 1;:  1.00000
		prm !Cu2_2_occ   = 1;:  1.00000
		prm !Cu2_3_occ   = 1;:  1.00000
		prm !Cu2_4_occ   = 1;:  1.00000
		prm !Cu2_5_occ   = 1;:  1.00000
		prm !Cu2_6_occ   = 1;:  1.00000
		prm !Cu2_7_occ   = 1;:  1.00000
		prm !Cu2_8_occ   = 1;:  1.00000
		prm !Cu2_9_occ   = 1;:  1.00000
		prm !Cu2_10_occ  = 1;:  1.00000
		prm !Cu2_11_occ  = 1;:  1.00000
		prm !Cu2_12_occ  = 1;:  1.00000
		prm !O1_1_occ    =    0.91000;:  0.91000
		prm !O1_2_occ    =    0.91000;:  0.91000
		prm !O1_3_occ    =    0.91000;:  0.91000
		prm !O1_4_occ    =    0.91000;:  0.91000
		prm !O1_5_occ    =    0.91000;:  0.91000
		prm !O1_6_occ    =    0.91000;:  0.91000
		prm !O1_7_occ    =    0.91000;:  0.91000
		prm !O1_8_occ    =    0.91000;:  0.91000
		prm !O2_1_occ    = 1;:  1.00000
		prm !O2_2_occ    = 1;:  1.00000
		prm !O2_3_occ    = 1;:  1.00000
		prm !O2_4_occ    = 1;:  1.00000
		prm !O2_5_occ    = 1;:  1.00000
		prm !O2_6_occ    = 1;:  1.00000
		prm !O2_7_occ    = 1;:  1.00000
		prm !O2_8_occ    = 1;:  1.00000
		prm !O2_9_occ    = 1;:  1.00000
		prm !O2_10_occ   = 1;:  1.00000
		prm !O2_11_occ   = 1;:  1.00000
		prm !O2_12_occ   = 1;:  1.00000
		prm !O3_1_occ    = 1;:  1.00000
		prm !O3_2_occ    = 1;:  1.00000
		prm !O3_3_occ    = 1;:  1.00000
		prm !O3_4_occ    = 1;:  1.00000
		prm !O3_5_occ    = 1;:  1.00000
		prm !O3_6_occ    = 1;:  1.00000
		prm !O3_7_occ    = 1;:  1.00000
		prm !O3_8_occ    = 1;:  1.00000
		prm !O3_9_occ    = 1;:  1.00000
		prm !O3_10_occ   = 1;:  1.00000
		prm !O3_11_occ   = 1;:  1.00000
		prm !O3_12_occ   = 1;:  1.00000
		prm !O4_1_occ    = 1;:  1.00000
		prm !O4_2_occ    = 1;:  1.00000
		prm !O4_3_occ    = 1;:  1.00000
		prm !O4_4_occ    = 1;:  1.00000
		prm !O4_5_occ    = 1;:  1.00000
		prm !O4_6_occ    = 1;:  1.00000
		prm !O4_7_occ    = 1;:  1.00000
		prm !O4_8_occ    = 1;:  1.00000
		prm !O4_9_occ    = 1;:  1.00000
		prm !O4_10_occ   = 1;:  1.00000
		prm !O4_11_occ   = 1;:  1.00000
		prm !O4_12_occ   = 1;:  1.00000
'}}}

'{{{mode-dependent sites
		site Pr1_1     num_posns  0  x = Pr1_1_x;:0     y = Pr1_1_y;:0     z = Pr1_1_z;:0     occ Pr     = Pr1_1_occ;:0  beq 0.0
		site Pr1_2     num_posns  0  x = Pr1_2_x;:0     y = Pr1_2_y;:0     z = Pr1_2_z;:0     occ Pr     = Pr1_2_occ;:0  beq 0.0
		site Pr1_3     num_posns  0  x = Pr1_3_x;:0     y = Pr1_3_y;:0     z = Pr1_3_z;:0     occ Pr     = Pr1_3_occ;:0  beq 0.0
		site Pr1_4     num_posns  0  x = Pr1_4_x;:0     y = Pr1_4_y;:0     z = Pr1_4_z;:0     occ Pr     = Pr1_4_occ;:0  beq 0.0
		site Pr1_5     num_posns  0  x = Pr1_5_x;:0     y = Pr1_5_y;:0     z = Pr1_5_z;:0     occ Pr     = Pr1_5_occ;:0  beq 0.0
		site Pr1_6     num_posns  0  x = Pr1_6_x;:0     y = Pr1_6_y;:0     z = Pr1_6_z;:0     occ Pr     = Pr1_6_occ;:0  beq 0.0
		site Pr1_7     num_posns  0  x = Pr1_7_x;:0     y = Pr1_7_y;:0     z = Pr1_7_z;:0     occ Pr     = Pr1_7_occ;:0  beq 0.0
		site Pr1_8     num_posns  0  x = Pr1_8_x;:0     y = Pr1_8_y;:0     z = Pr1_8_z;:0     occ Pr     = Pr1_8_occ;:0  beq 0.0
		site Ba1_1     num_posns  0  x = Ba1_1_x;:0     y = Ba1_1_y;:0     z = Ba1_1_z;:0     occ Ba     = Ba1_1_occ;:0  beq 0.0
		site Ba1_2     num_posns  0  x = Ba1_2_x;:0     y = Ba1_2_y;:0     z = Ba1_2_z;:0     occ Ba     = Ba1_2_occ;:0  beq 0.0
		site Ba1_3     num_posns  0  x = Ba1_3_x;:0     y = Ba1_3_y;:0     z = Ba1_3_z;:0     occ Ba     = Ba1_3_occ;:0  beq 0.0
		site Ba1_4     num_posns  0  x = Ba1_4_x;:0     y = Ba1_4_y;:0     z = Ba1_4_z;:0     occ Ba     = Ba1_4_occ;:0  beq 0.0
		site Ba1_5     num_posns  0  x = Ba1_5_x;:0     y = Ba1_5_y;:0     z = Ba1_5_z;:0     occ Ba     = Ba1_5_occ;:0  beq 0.0
		site Ba1_6     num_posns  0  x = Ba1_6_x;:0     y = Ba1_6_y;:0     z = Ba1_6_z;:0     occ Ba     = Ba1_6_occ;:0  beq 0.0
		site Ba1_7     num_posns  0  x = Ba1_7_x;:0     y = Ba1_7_y;:0     z = Ba1_7_z;:0     occ Ba     = Ba1_7_occ;:0  beq 0.0
		site Ba1_8     num_posns  0  x = Ba1_8_x;:0     y = Ba1_8_y;:0     z = Ba1_8_z;:0     occ Ba     = Ba1_8_occ;:0  beq 0.0
		site Ba1_9     num_posns  0  x = Ba1_9_x;:0     y = Ba1_9_y;:0     z = Ba1_9_z;:0     occ Ba     = Ba1_9_occ;:0  beq 0.0
		site Ba1_10    num_posns  0  x = Ba1_10_x;:0    y = Ba1_10_y;:0    z = Ba1_10_z;:0    occ Ba     = Ba1_10_occ;:0 beq 0.0
		site Ba1_11    num_posns  0  x = Ba1_11_x;:0    y = Ba1_11_y;:0    z = Ba1_11_z;:0    occ Ba     = Ba1_11_occ;:0 beq 0.0
		site Ba1_12    num_posns  0  x = Ba1_12_x;:0    y = Ba1_12_y;:0    z = Ba1_12_z;:0    occ Ba     = Ba1_12_occ;:0 beq 0.0
		site Cu1_1     num_posns  0  x = Cu1_1_x;:0     y = Cu1_1_y;:0     z = Cu1_1_z;:0     occ Cu     = Cu1_1_occ;:0  beq 0.0
		site Cu1_2     num_posns  0  x = Cu1_2_x;:0     y = Cu1_2_y;:0     z = Cu1_2_z;:0     occ Cu     = Cu1_2_occ;:0  beq 0.0
		site Cu1_3     num_posns  0  x = Cu1_3_x;:0     y = Cu1_3_y;:0     z = Cu1_3_z;:0     occ Cu     = Cu1_3_occ;:0  beq 0.0
		site Cu1_4     num_posns  0  x = Cu1_4_x;:0     y = Cu1_4_y;:0     z = Cu1_4_z;:0     occ Cu     = Cu1_4_occ;:0  beq 0.0
		site Cu1_5     num_posns  0  x = Cu1_5_x;:0     y = Cu1_5_y;:0     z = Cu1_5_z;:0     occ Cu     = Cu1_5_occ;:0  beq 0.0
		site Cu1_6     num_posns  0  x = Cu1_6_x;:0     y = Cu1_6_y;:0     z = Cu1_6_z;:0     occ Cu     = Cu1_6_occ;:0  beq 0.0
		site Cu1_7     num_posns  0  x = Cu1_7_x;:0     y = Cu1_7_y;:0     z = Cu1_7_z;:0     occ Cu     = Cu1_7_occ;:0  beq 0.0
		site Cu1_8     num_posns  0  x = Cu1_8_x;:0     y = Cu1_8_y;:0     z = Cu1_8_z;:0     occ Cu     = Cu1_8_occ;:0  beq 0.0
		site Cu2_1     num_posns  0  x = Cu2_1_x;:0     y = Cu2_1_y;:0     z = Cu2_1_z;:0     occ Cu     = Cu2_1_occ;:0  beq 0.0
		site Cu2_2     num_posns  0  x = Cu2_2_x;:0     y = Cu2_2_y;:0     z = Cu2_2_z;:0     occ Cu     = Cu2_2_occ;:0  beq 0.0
		site Cu2_3     num_posns  0  x = Cu2_3_x;:0     y = Cu2_3_y;:0     z = Cu2_3_z;:0     occ Cu     = Cu2_3_occ;:0  beq 0.0
		site Cu2_4     num_posns  0  x = Cu2_4_x;:0     y = Cu2_4_y;:0     z = Cu2_4_z;:0     occ Cu     = Cu2_4_occ;:0  beq 0.0
		site Cu2_5     num_posns  0  x = Cu2_5_x;:0     y = Cu2_5_y;:0     z = Cu2_5_z;:0     occ Cu     = Cu2_5_occ;:0  beq 0.0
		site Cu2_6     num_posns  0  x = Cu2_6_x;:0     y = Cu2_6_y;:0     z = Cu2_6_z;:0     occ Cu     = Cu2_6_occ;:0  beq 0.0
		site Cu2_7     num_posns  0  x = Cu2_7_x;:0     y = Cu2_7_y;:0     z = Cu2_7_z;:0     occ Cu     = Cu2_7_occ;:0  beq 0.0
		site Cu2_8     num_posns  0  x = Cu2_8_x;:0     y = Cu2_8_y;:0     z = Cu2_8_z;:0     occ Cu     = Cu2_8_occ;:0  beq 0.0
		site Cu2_9     num_posns  0  x = Cu2_9_x;:0     y = Cu2_9_y;:0     z = Cu2_9_z;:0     occ Cu     = Cu2_9_occ;:0  beq 0.0
		site Cu2_10    num_posns  0  x = Cu2_10_x;:0    y = Cu2_10_y;:0    z = Cu2_10_z;:0    occ Cu     = Cu2_10_occ;:0 beq 0.0
		site Cu2_11    num_posns  0  x = Cu2_11_x;:0    y = Cu2_11_y;:0    z = Cu2_11_z;:0    occ Cu     = Cu2_11_occ;:0 beq 0.0
		site Cu2_12    num_posns  0  x = Cu2_12_x;:0    y = Cu2_12_y;:0    z = Cu2_12_z;:0    occ Cu     = Cu2_12_occ;:0 beq 0.0
		site O1_1      num_posns  0  x = O1_1_x;:0      y = O1_1_y;:0      z = O1_1_z;:0      occ O      = O1_1_occ;:0   beq 0.0
		site O1_2      num_posns  0  x = O1_2_x;:0      y = O1_2_y;:0      z = O1_2_z;:0      occ O      = O1_2_occ;:0   beq 0.0
		site O1_3      num_posns  0  x = O1_3_x;:0      y = O1_3_y;:0      z = O1_3_z;:0      occ O      = O1_3_occ;:0   beq 0.0
		site O1_4      num_posns  0  x = O1_4_x;:0      y = O1_4_y;:0      z = O1_4_z;:0      occ O      = O1_4_occ;:0   beq 0.0
		site O1_5      num_posns  0  x = O1_5_x;:0      y = O1_5_y;:0      z = O1_5_z;:0      occ O      = O1_5_occ;:0   beq 0.0
		site O1_6      num_posns  0  x = O1_6_x;:0      y = O1_6_y;:0      z = O1_6_z;:0      occ O      = O1_6_occ;:0   beq 0.0
		site O1_7      num_posns  0  x = O1_7_x;:0      y = O1_7_y;:0      z = O1_7_z;:0      occ O      = O1_7_occ;:0   beq 0.0
		site O1_8      num_posns  0  x = O1_8_x;:0      y = O1_8_y;:0      z = O1_8_z;:0      occ O      = O1_8_occ;:0   beq 0.0
		site O2_1      num_posns  0  x = O2_1_x;:0      y = O2_1_y;:0      z = O2_1_z;:0      occ O      = O2_1_occ;:0   beq 0.0
		site O2_2      num_posns  0  x = O2_2_x;:0      y = O2_2_y;:0      z = O2_2_z;:0      occ O      = O2_2_occ;:0   beq 0.0
		site O2_3      num_posns  0  x = O2_3_x;:0      y = O2_3_y;:0      z = O2_3_z;:0      occ O      = O2_3_occ;:0   beq 0.0
		site O2_4      num_posns  0  x = O2_4_x;:0      y = O2_4_y;:0      z = O2_4_z;:0      occ O      = O2_4_occ;:0   beq 0.0
		site O2_5      num_posns  0  x = O2_5_x;:0      y = O2_5_y;:0      z = O2_5_z;:0      occ O      = O2_5_occ;:0   beq 0.0
		site O2_6      num_posns  0  x = O2_6_x;:0      y = O2_6_y;:0      z = O2_6_z;:0      occ O      = O2_6_occ;:0   beq 0.0
		site O2_7      num_posns  0  x = O2_7_x;:0      y = O2_7_y;:0      z = O2_7_z;:0      occ O      = O2_7_occ;:0   beq 0.0
		site O2_8      num_posns  0  x = O2_8_x;:0      y = O2_8_y;:0      z = O2_8_z;:0      occ O      = O2_8_occ;:0   beq 0.0
		site O2_9      num_posns  0  x = O2_9_x;:0      y = O2_9_y;:0      z = O2_9_z;:0      occ O      = O2_9_occ;:0   beq 0.0
		site O2_10     num_posns  0  x = O2_10_x;:0     y = O2_10_y;:0     z = O2_10_z;:0     occ O      = O2_10_occ;:0  beq 0.0
		site O2_11     num_posns  0  x = O2_11_x;:0     y = O2_11_y;:0     z = O2_11_z;:0     occ O      = O2_11_occ;:0  beq 0.0
		site O2_12     num_posns  0  x = O2_12_x;:0     y = O2_12_y;:0     z = O2_12_z;:0     occ O      = O2_12_occ;:0  beq 0.0
		site O3_1      num_posns  0  x = O3_1_x;:0      y = O3_1_y;:0      z = O3_1_z;:0      occ O      = O3_1_occ;:0   beq 0.0
		site O3_2      num_posns  0  x = O3_2_x;:0      y = O3_2_y;:0      z = O3_2_z;:0      occ O      = O3_2_occ;:0   beq 0.0
		site O3_3      num_posns  0  x = O3_3_x;:0      y = O3_3_y;:0      z = O3_3_z;:0      occ O      = O3_3_occ;:0   beq 0.0
		site O3_4      num_posns  0  x = O3_4_x;:0      y = O3_4_y;:0      z = O3_4_z;:0      occ O      = O3_4_occ;:0   beq 0.0
		site O3_5      num_posns  0  x = O3_5_x;:0      y = O3_5_y;:0      z = O3_5_z;:0      occ O      = O3_5_occ;:0   beq 0.0
		site O3_6      num_posns  0  x = O3_6_x;:0      y = O3_6_y;:0      z = O3_6_z;:0      occ O      = O3_6_occ;:0   beq 0.0
		site O3_7      num_posns  0  x = O3_7_x;:0      y = O3_7_y;:0      z = O3_7_z;:0      occ O      = O3_7_occ;:0   beq 0.0
		site O3_8      num_posns  0  x = O3_8_x;:0      y = O3_8_y;:0      z = O3_8_z;:0      occ O      = O3_8_occ;:0   beq 0.0
		site O3_9      num_posns  0  x = O3_9_x;:0      y = O3_9_y;:0      z = O3_9_z;:0      occ O      = O3_9_occ;:0   beq 0.0
		site O3_10     num_posns  0  x = O3_10_x;:0     y = O3_10_y;:0     z = O3_10_z;:0     occ O      = O3_10_occ;:0  beq 0.0
		site O3_11     num_posns  0  x = O3_11_x;:0     y = O3_11_y;:0     z = O3_11_z;:0     occ O      = O3_11_occ;:0  beq 0.0
		site O3_12     num_posns  0  x = O3_12_x;:0     y = O3_12_y;:0     z = O3_12_z;:0     occ O      = O3_12_occ;:0  beq 0.0
		site O4_1      num_posns  0  x = O4_1_x;:0      y = O4_1_y;:0      z = O4_1_z;:0      occ O      = O4_1_occ;:0   beq 0.0
		site O4_2      num_posns  0  x = O4_2_x;:0      y = O4_2_y;:0      z = O4_2_z;:0      occ O      = O4_2_occ;:0   beq 0.0
		site O4_3      num_posns  0  x = O4_3_x;:0      y = O4_3_y;:0      z = O4_3_z;:0      occ O      = O4_3_occ;:0   beq 0.0
		site O4_4      num_posns  0  x = O4_4_x;:0      y = O4_4_y;:0      z = O4_4_z;:0      occ O      = O4_4_occ;:0   beq 0.0
		site O4_5      num_posns  0  x = O4_5_x;:0      y = O4_5_y;:0      z = O4_5_z;:0      occ O      = O4_5_occ;:0   beq 0.0
		site O4_6      num_posns  0  x = O4_6_x;:0      y = O4_6_y;:0      z = O4_6_z;:0      occ O      = O4_6_occ;:0   beq 0.0
		site O4_7      num_posns  0  x = O4_7_x;:0      y = O4_7_y;:0      z = O4_7_z;:0      occ O      = O4_7_occ;:0   beq 0.0
		site O4_8      num_posns  0  x = O4_8_x;:0      y = O4_8_y;:0      z = O4_8_z;:0      occ O      = O4_8_occ;:0   beq 0.0
		site O4_9      num_posns  0  x = O4_9_x;:0      y = O4_9_y;:0      z = O4_9_z;:0      occ O      = O4_9_occ;:0   beq 0.0
		site O4_10     num_posns  0  x = O4_10_x;:0     y = O4_10_y;:0     z = O4_10_z;:0     occ O      = O4_10_occ;:0  beq 0.0
		site O4_11     num_posns  0  x = O4_11_x;:0     y = O4_11_y;:0     z = O4_11_z;:0     occ O      = O4_11_occ;:0  beq 0.0
		site O4_12     num_posns  0  x = O4_12_x;:0     y = O4_12_y;:0     z = O4_12_z;:0     occ O      = O4_12_occ;:0  beq 0.0

		site origin    num_posns  0  x  0.00000       y  0.00000       z  0.00000       occ D  0
'}}}

'{{{difference restraints for interconnected rigid bodies
'}}}

