        ['Pr','59',[0.83333 + Pr1_1_dx,0.16667 + Pr1_1_dy,0.16667 + Pr1_1_dz]],
        ['Pr','59',[0.1666699999999999 + Pr1_1_dx,0.83333 + Pr1_1_dy,0.16667 + Pr1_1_dz]],
        ['Pr','59',[0.1666699999999999 + Pr1_1_dx,0.16667 + Pr1_1_dy,0.83333 + Pr1_1_dz]],
        ['Pr','59',[0.83333 + Pr1_1_dx,0.83333 + Pr1_1_dy,0.83333 + Pr1_1_dz]],
        ['Pr','59',[0.1666699999999999 + Pr1_1_dx,0.83333 + Pr1_1_dy,0.83333 + Pr1_1_dz]],
        ['Pr','59',[0.83333 + Pr1_1_dx,0.16667 + Pr1_1_dy,0.83333 + Pr1_1_dz]],
        ['Pr','59',[0.83333 + Pr1_1_dx,0.83333 + Pr1_1_dy,0.16667 + Pr1_1_dz]],
        ['Pr','59',[0.1666699999999999 + Pr1_1_dx,0.16667 + Pr1_1_dy,0.16667 + Pr1_1_dz]],
        ['Pr','59',[0.83333 + Pr1_2_dx,0.16667 + Pr1_2_dy,0.5]],
        ['Pr','59',[0.1666699999999999 + Pr1_2_dx,0.83333 + Pr1_2_dy,0.5]],
        ['Pr','59',[0.1666699999999999 + Pr1_2_dx,0.16667 + Pr1_2_dy,0.5]],
        ['Pr','59',[0.83333 + Pr1_2_dx,0.83333 + Pr1_2_dy,0.5]],
        ['Pr','59',[0.83333 + Pr1_3_dx,0.5,0.16667 + Pr1_3_dz]],
        ['Pr','59',[0.1666699999999999 + Pr1_3_dx,0.5,0.16667 + Pr1_3_dz]],
        ['Pr','59',[0.1666699999999999 + Pr1_3_dx,0.5,0.83333 + Pr1_3_dz]],
        ['Pr','59',[0.83333 + Pr1_3_dx,0.5,0.83333 + Pr1_3_dz]],
        ['Pr','59',[0.83333 + Pr1_4_dx,0.5,0.5]],
        ['Pr','59',[0.1666699999999999 + Pr1_4_dx,0.5,0.5]],
        ['Pr','59',[0.5,0.16667 + Pr1_5_dy,0.16667 + Pr1_5_dz]],
        ['Pr','59',[0.5,0.83333 + Pr1_5_dy,0.16667 + Pr1_5_dz]],
        ['Pr','59',[0.5,0.16667 + Pr1_5_dy,0.83333 + Pr1_5_dz]],
        ['Pr','59',[0.5,0.83333 + Pr1_5_dy,0.83333 + Pr1_5_dz]],
        ['Pr','59',[0.5,0.16667 + Pr1_6_dy,0.5]],
        ['Pr','59',[0.5,0.83333 + Pr1_6_dy,0.5]],
        ['Pr','59',[0.5,0.5,0.16667 + Pr1_7_dz]],
        ['Pr','59',[0.5,0.5,0.83333 + Pr1_7_dz]],
        ['Pr','59',[0.5,0.5,0.5]],
        ['Ba','56',[0.83333 + Ba1_1_dx,0.06131 + Ba1_1_dy,0.16667 + Ba1_1_dz]],
        ['Ba','56',[0.1666699999999999 + Ba1_1_dx,0.93869 + Ba1_1_dy,0.16667 + Ba1_1_dz]],
        ['Ba','56',[0.1666699999999999 + Ba1_1_dx,0.06131 + Ba1_1_dy,0.83333 + Ba1_1_dz]],
        ['Ba','56',[0.83333 + Ba1_1_dx,0.93869 + Ba1_1_dy,0.83333 + Ba1_1_dz]],
        ['Ba','56',[0.1666699999999999 + Ba1_1_dx,0.93869 + Ba1_1_dy,0.83333 + Ba1_1_dz]],
        ['Ba','56',[0.83333 + Ba1_1_dx,0.06131 + Ba1_1_dy,0.83333 + Ba1_1_dz]],
        ['Ba','56',[0.83333 + Ba1_1_dx,0.93869 + Ba1_1_dy,0.16667 + Ba1_1_dz]],
        ['Ba','56',[0.1666699999999999 + Ba1_1_dx,0.06131 + Ba1_1_dy,0.16667 + Ba1_1_dz]],
        ['Ba','56',[0.83333 + Ba1_2_dx,0.06131 + Ba1_2_dy,0.5]],
        ['Ba','56',[0.1666699999999999 + Ba1_2_dx,0.93869 + Ba1_2_dy,0.5]],
        ['Ba','56',[0.1666699999999999 + Ba1_2_dx,0.06131 + Ba1_2_dy,0.5]],
        ['Ba','56',[0.83333 + Ba1_2_dx,0.93869 + Ba1_2_dy,0.5]],
        ['Ba','56',[0.83333 + Ba1_3_dx,0.39464 + Ba1_3_dy,0.16667 + Ba1_3_dz]],
        ['Ba','56',[0.1666699999999999 + Ba1_3_dx,0.60536 + Ba1_3_dy,0.16667 + Ba1_3_dz]],
        ['Ba','56',[0.1666699999999999 + Ba1_3_dx,0.39464 + Ba1_3_dy,0.83333 + Ba1_3_dz]],
        ['Ba','56',[0.83333 + Ba1_3_dx,0.60536 + Ba1_3_dy,0.83333 + Ba1_3_dz]],
        ['Ba','56',[0.1666699999999999 + Ba1_3_dx,0.60536 + Ba1_3_dy,0.83333 + Ba1_3_dz]],
        ['Ba','56',[0.83333 + Ba1_3_dx,0.39464 + Ba1_3_dy,0.83333 + Ba1_3_dz]],
        ['Ba','56',[0.83333 + Ba1_3_dx,0.60536 + Ba1_3_dy,0.16667 + Ba1_3_dz]],
        ['Ba','56',[0.1666699999999999 + Ba1_3_dx,0.39464 + Ba1_3_dy,0.16667 + Ba1_3_dz]],
        ['Ba','56',[0.83333 + Ba1_4_dx,0.39464 + Ba1_4_dy,0.5]],
        ['Ba','56',[0.1666699999999999 + Ba1_4_dx,0.60536 + Ba1_4_dy,0.5]],
        ['Ba','56',[0.1666699999999999 + Ba1_4_dx,0.39464 + Ba1_4_dy,0.5]],
        ['Ba','56',[0.83333 + Ba1_4_dx,0.60536 + Ba1_4_dy,0.5]],
        ['Ba','56',[0.83333 + Ba1_5_dx,0.72798 + Ba1_5_dy,0.16667 + Ba1_5_dz]],
        ['Ba','56',[0.1666699999999999 + Ba1_5_dx,0.27202 + Ba1_5_dy,0.16667 + Ba1_5_dz]],
        ['Ba','56',[0.1666699999999999 + Ba1_5_dx,0.72798 + Ba1_5_dy,0.83333 + Ba1_5_dz]],
        ['Ba','56',[0.83333 + Ba1_5_dx,0.27202 + Ba1_5_dy,0.83333 + Ba1_5_dz]],
        ['Ba','56',[0.1666699999999999 + Ba1_5_dx,0.27202 + Ba1_5_dy,0.83333 + Ba1_5_dz]],
        ['Ba','56',[0.83333 + Ba1_5_dx,0.72798 + Ba1_5_dy,0.83333 + Ba1_5_dz]],
        ['Ba','56',[0.83333 + Ba1_5_dx,0.27202 + Ba1_5_dy,0.16667 + Ba1_5_dz]],
        ['Ba','56',[0.1666699999999999 + Ba1_5_dx,0.72798 + Ba1_5_dy,0.16667 + Ba1_5_dz]],
        ['Ba','56',[0.83333 + Ba1_6_dx,0.72798 + Ba1_6_dy,0.5]],
        ['Ba','56',[0.1666699999999999 + Ba1_6_dx,0.27202 + Ba1_6_dy,0.5]],
        ['Ba','56',[0.1666699999999999 + Ba1_6_dx,0.72798 + Ba1_6_dy,0.5]],
        ['Ba','56',[0.83333 + Ba1_6_dx,0.27202 + Ba1_6_dy,0.5]],
        ['Ba','56',[0.5,0.06131 + Ba1_7_dy,0.16667 + Ba1_7_dz]],
        ['Ba','56',[0.5,0.93869 + Ba1_7_dy,0.16667 + Ba1_7_dz]],
        ['Ba','56',[0.5,0.06131 + Ba1_7_dy,0.83333 + Ba1_7_dz]],
        ['Ba','56',[0.5,0.93869 + Ba1_7_dy,0.83333 + Ba1_7_dz]],
        ['Ba','56',[0.5,0.06131 + Ba1_8_dy,0.5]],
        ['Ba','56',[0.5,0.93869 + Ba1_8_dy,0.5]],
        ['Ba','56',[0.5,0.39464 + Ba1_9_dy,0.16667 + Ba1_9_dz]],
        ['Ba','56',[0.5,0.60536 + Ba1_9_dy,0.16667 + Ba1_9_dz]],
        ['Ba','56',[0.5,0.39464 + Ba1_9_dy,0.83333 + Ba1_9_dz]],
        ['Ba','56',[0.5,0.60536 + Ba1_9_dy,0.83333 + Ba1_9_dz]],
        ['Ba','56',[0.5,0.39464 + Ba1_10_dy,0.5]],
        ['Ba','56',[0.5,0.60536 + Ba1_10_dy,0.5]],
        ['Ba','56',[0.5,0.72798 + Ba1_11_dy,0.16667 + Ba1_11_dz]],
        ['Ba','56',[0.5,0.27202 + Ba1_11_dy,0.16667 + Ba1_11_dz]],
        ['Ba','56',[0.5,0.72798 + Ba1_11_dy,0.83333 + Ba1_11_dz]],
        ['Ba','56',[0.5,0.27202 + Ba1_11_dy,0.83333 + Ba1_11_dz]],
        ['Ba','56',[0.5,0.72798 + Ba1_12_dy,0.5]],
        ['Ba','56',[0.5,0.27202 + Ba1_12_dy,0.5]],
        ['Cu','29',[0.0,0.0,0.0]],
        ['Cu','29',[0.0,0.0,0.33333 + Cu1_2_dz]],
        ['Cu','29',[0.0,0.0,0.66667 + Cu1_2_dz]],
        ['Cu','29',[0.0,0.33333 + Cu1_3_dy,0.0]],
        ['Cu','29',[0.0,0.66667 + Cu1_3_dy,0.0]],
        ['Cu','29',[0.0,0.33333 + Cu1_4_dy,0.33333 + Cu1_4_dz]],
        ['Cu','29',[0.0,0.66667 + Cu1_4_dy,0.33333 + Cu1_4_dz]],
        ['Cu','29',[0.0,0.33333 + Cu1_4_dy,0.66667 + Cu1_4_dz]],
        ['Cu','29',[0.0,0.66667 + Cu1_4_dy,0.66667 + Cu1_4_dz]],
        ['Cu','29',[0.33333 + Cu1_5_dx,0.0,0.0]],
        ['Cu','29',[0.66667 + Cu1_5_dx,0.0,0.0]],
        ['Cu','29',[0.33333 + Cu1_6_dx,0.0,0.33333 + Cu1_6_dz]],
        ['Cu','29',[0.66667 + Cu1_6_dx,0.0,0.33333 + Cu1_6_dz]],
        ['Cu','29',[0.66667 + Cu1_6_dx,0.0,0.66667 + Cu1_6_dz]],
        ['Cu','29',[0.33333 + Cu1_6_dx,0.0,0.66667 + Cu1_6_dz]],
        ['Cu','29',[0.33333 + Cu1_7_dx,0.33333 + Cu1_7_dy,0.0]],
        ['Cu','29',[0.66667 + Cu1_7_dx,0.66667 + Cu1_7_dy,0.0]],
        ['Cu','29',[0.66667 + Cu1_7_dx,0.33333 + Cu1_7_dy,0.0]],
        ['Cu','29',[0.33333 + Cu1_7_dx,0.66667 + Cu1_7_dy,0.0]],
        ['Cu','29',[0.33333 + Cu1_8_dx,0.33333 + Cu1_8_dy,0.33333 + Cu1_8_dz]],
        ['Cu','29',[0.66667 + Cu1_8_dx,0.66667 + Cu1_8_dy,0.33333 + Cu1_8_dz]],
        ['Cu','29',[0.66667 + Cu1_8_dx,0.33333 + Cu1_8_dy,0.66667 + Cu1_8_dz]],
        ['Cu','29',[0.33333 + Cu1_8_dx,0.66667 + Cu1_8_dy,0.66667 + Cu1_8_dz]],
        ['Cu','29',[0.66667 + Cu1_8_dx,0.66667 + Cu1_8_dy,0.66667 + Cu1_8_dz]],
        ['Cu','29',[0.33333 + Cu1_8_dx,0.33333 + Cu1_8_dy,0.66667 + Cu1_8_dz]],
        ['Cu','29',[0.33333 + Cu1_8_dx,0.66667 + Cu1_8_dy,0.33333 + Cu1_8_dz]],
        ['Cu','29',[0.66667 + Cu1_8_dx,0.33333 + Cu1_8_dy,0.33333 + Cu1_8_dz]],
        ['Cu','29',[0.0,0.11834 + Cu2_1_dy,0.0]],
        ['Cu','29',[0.0,0.88166 + Cu2_1_dy,0.0]],
        ['Cu','29',[0.0,0.11834 + Cu2_2_dy,0.33333 + Cu2_2_dz]],
        ['Cu','29',[0.0,0.88166 + Cu2_2_dy,0.33333 + Cu2_2_dz]],
        ['Cu','29',[0.0,0.11834 + Cu2_2_dy,0.66667 + Cu2_2_dz]],
        ['Cu','29',[0.0,0.88166 + Cu2_2_dy,0.66667 + Cu2_2_dz]],
        ['Cu','29',[0.0,0.45167 + Cu2_3_dy,0.0]],
        ['Cu','29',[0.0,0.54833 + Cu2_3_dy,0.0]],
        ['Cu','29',[0.0,0.45167 + Cu2_4_dy,0.33333 + Cu2_4_dz]],
        ['Cu','29',[0.0,0.54833 + Cu2_4_dy,0.33333 + Cu2_4_dz]],
        ['Cu','29',[0.0,0.45167 + Cu2_4_dy,0.66667 + Cu2_4_dz]],
        ['Cu','29',[0.0,0.54833 + Cu2_4_dy,0.66667 + Cu2_4_dz]],
        ['Cu','29',[0.0,0.785 + Cu2_5_dy,0.0]],
        ['Cu','29',[0.0,0.2149999999999999 + Cu2_5_dy,0.0]],
        ['Cu','29',[0.0,0.785 + Cu2_6_dy,0.33333 + Cu2_6_dz]],
        ['Cu','29',[0.0,0.2149999999999999 + Cu2_6_dy,0.33333 + Cu2_6_dz]],
        ['Cu','29',[0.0,0.785 + Cu2_6_dy,0.66667 + Cu2_6_dz]],
        ['Cu','29',[0.0,0.2149999999999999 + Cu2_6_dy,0.66667 + Cu2_6_dz]],
        ['Cu','29',[0.33333 + Cu2_7_dx,0.11834 + Cu2_7_dy,0.0]],
        ['Cu','29',[0.66667 + Cu2_7_dx,0.88166 + Cu2_7_dy,0.0]],
        ['Cu','29',[0.66667 + Cu2_7_dx,0.11834 + Cu2_7_dy,0.0]],
        ['Cu','29',[0.33333 + Cu2_7_dx,0.88166 + Cu2_7_dy,0.0]],
        ['Cu','29',[0.33333 + Cu2_8_dx,0.11834 + Cu2_8_dy,0.33333 + Cu2_8_dz]],
        ['Cu','29',[0.66667 + Cu2_8_dx,0.88166 + Cu2_8_dy,0.33333 + Cu2_8_dz]],
        ['Cu','29',[0.66667 + Cu2_8_dx,0.11834 + Cu2_8_dy,0.66667 + Cu2_8_dz]],
        ['Cu','29',[0.33333 + Cu2_8_dx,0.88166 + Cu2_8_dy,0.66667 + Cu2_8_dz]],
        ['Cu','29',[0.66667 + Cu2_8_dx,0.88166 + Cu2_8_dy,0.66667 + Cu2_8_dz]],
        ['Cu','29',[0.33333 + Cu2_8_dx,0.11834 + Cu2_8_dy,0.66667 + Cu2_8_dz]],
        ['Cu','29',[0.33333 + Cu2_8_dx,0.88166 + Cu2_8_dy,0.33333 + Cu2_8_dz]],
        ['Cu','29',[0.66667 + Cu2_8_dx,0.11834 + Cu2_8_dy,0.33333 + Cu2_8_dz]],
        ['Cu','29',[0.33333 + Cu2_9_dx,0.45167 + Cu2_9_dy,0.0]],
        ['Cu','29',[0.66667 + Cu2_9_dx,0.54833 + Cu2_9_dy,0.0]],
        ['Cu','29',[0.66667 + Cu2_9_dx,0.45167 + Cu2_9_dy,0.0]],
        ['Cu','29',[0.33333 + Cu2_9_dx,0.54833 + Cu2_9_dy,0.0]],
        ['Cu','29',[0.33333 + Cu2_10_dx,0.45167 + Cu2_10_dy,0.33333 + Cu2_10_dz]],
        ['Cu','29',[0.66667 + Cu2_10_dx,0.54833 + Cu2_10_dy,0.33333 + Cu2_10_dz]],
        ['Cu','29',[0.66667 + Cu2_10_dx,0.45167 + Cu2_10_dy,0.66667 + Cu2_10_dz]],
        ['Cu','29',[0.33333 + Cu2_10_dx,0.54833 + Cu2_10_dy,0.66667 + Cu2_10_dz]],
        ['Cu','29',[0.66667 + Cu2_10_dx,0.54833 + Cu2_10_dy,0.66667 + Cu2_10_dz]],
        ['Cu','29',[0.33333 + Cu2_10_dx,0.45167 + Cu2_10_dy,0.66667 + Cu2_10_dz]],
        ['Cu','29',[0.33333 + Cu2_10_dx,0.54833 + Cu2_10_dy,0.33333 + Cu2_10_dz]],
        ['Cu','29',[0.66667 + Cu2_10_dx,0.45167 + Cu2_10_dy,0.33333 + Cu2_10_dz]],
        ['Cu','29',[0.33333 + Cu2_11_dx,0.785 + Cu2_11_dy,0.0]],
        ['Cu','29',[0.66667 + Cu2_11_dx,0.2149999999999999 + Cu2_11_dy,0.0]],
        ['Cu','29',[0.66667 + Cu2_11_dx,0.785 + Cu2_11_dy,0.0]],
        ['Cu','29',[0.33333 + Cu2_11_dx,0.2149999999999999 + Cu2_11_dy,0.0]],
        ['Cu','29',[0.33333 + Cu2_12_dx,0.785 + Cu2_12_dy,0.33333 + Cu2_12_dz]],
        ['Cu','29',[0.66667 + Cu2_12_dx,0.2149999999999999 + Cu2_12_dy,0.33333 + Cu2_12_dz]],
        ['Cu','29',[0.66667 + Cu2_12_dx,0.785 + Cu2_12_dy,0.66667 + Cu2_12_dz]],
        ['Cu','29',[0.33333 + Cu2_12_dx,0.2149999999999999 + Cu2_12_dy,0.66667 + Cu2_12_dz]],
        ['Cu','29',[0.66667 + Cu2_12_dx,0.2149999999999999 + Cu2_12_dy,0.66667 + Cu2_12_dz]],
        ['Cu','29',[0.33333 + Cu2_12_dx,0.785 + Cu2_12_dy,0.66667 + Cu2_12_dz]],
        ['Cu','29',[0.33333 + Cu2_12_dx,0.2149999999999999 + Cu2_12_dy,0.33333 + Cu2_12_dz]],
        ['Cu','29',[0.66667 + Cu2_12_dx,0.785 + Cu2_12_dy,0.33333 + Cu2_12_dz]],
        ['O','8',[0.0,0.0,0.16667 + O1_1_dz]],
        ['O','8',[0.0,0.0,0.83333 + O1_1_dz]],
        ['O','8',[0.0,0.0,0.5]],
        ['O','8',[0.0,0.33333 + O1_3_dy,0.16667 + O1_3_dz]],
        ['O','8',[0.0,0.66667 + O1_3_dy,0.16667 + O1_3_dz]],
        ['O','8',[0.0,0.33333 + O1_3_dy,0.83333 + O1_3_dz]],
        ['O','8',[0.0,0.66667 + O1_3_dy,0.83333 + O1_3_dz]],
        ['O','8',[0.0,0.33333 + O1_4_dy,0.5]],
        ['O','8',[0.0,0.66667 + O1_4_dy,0.5]],
        ['O','8',[0.33333 + O1_5_dx,0.0,0.16667 + O1_5_dz]],
        ['O','8',[0.66667 + O1_5_dx,0.0,0.16667 + O1_5_dz]],
        ['O','8',[0.66667 + O1_5_dx,0.0,0.83333 + O1_5_dz]],
        ['O','8',[0.33333 + O1_5_dx,0.0,0.83333 + O1_5_dz]],
        ['O','8',[0.33333 + O1_6_dx,0.0,0.5]],
        ['O','8',[0.66667 + O1_6_dx,0.0,0.5]],
        ['O','8',[0.33333 + O1_7_dx,0.33333 + O1_7_dy,0.16667 + O1_7_dz]],
        ['O','8',[0.66667 + O1_7_dx,0.66667 + O1_7_dy,0.16667 + O1_7_dz]],
        ['O','8',[0.66667 + O1_7_dx,0.33333 + O1_7_dy,0.83333 + O1_7_dz]],
        ['O','8',[0.33333 + O1_7_dx,0.66667 + O1_7_dy,0.83333 + O1_7_dz]],
        ['O','8',[0.66667 + O1_7_dx,0.66667 + O1_7_dy,0.83333 + O1_7_dz]],
        ['O','8',[0.33333 + O1_7_dx,0.33333 + O1_7_dy,0.83333 + O1_7_dz]],
        ['O','8',[0.33333 + O1_7_dx,0.66667 + O1_7_dy,0.16667 + O1_7_dz]],
        ['O','8',[0.66667 + O1_7_dx,0.33333 + O1_7_dy,0.16667 + O1_7_dz]],
        ['O','8',[0.33333 + O1_8_dx,0.33333 + O1_8_dy,0.5]],
        ['O','8',[0.66667 + O1_8_dx,0.66667 + O1_8_dy,0.5]],
        ['O','8',[0.66667 + O1_8_dx,0.33333 + O1_8_dy,0.5]],
        ['O','8',[0.33333 + O1_8_dx,0.66667 + O1_8_dy,0.5]],
        ['O','8',[0.83333 + O2_1_dx,0.12606 + O2_1_dy,0.0]],
        ['O','8',[0.1666699999999999 + O2_1_dx,0.8739399999999999 + O2_1_dy,0.0]],
        ['O','8',[0.1666699999999999 + O2_1_dx,0.12606 + O2_1_dy,0.0]],
        ['O','8',[0.83333 + O2_1_dx,0.8739399999999999 + O2_1_dy,0.0]],
        ['O','8',[0.83333 + O2_2_dx,0.12606 + O2_2_dy,0.33333 + O2_2_dz]],
        ['O','8',[0.1666699999999999 + O2_2_dx,0.8739399999999999 + O2_2_dy,0.33333 + O2_2_dz]],
        ['O','8',[0.1666699999999999 + O2_2_dx,0.12606 + O2_2_dy,0.66667 + O2_2_dz]],
        ['O','8',[0.83333 + O2_2_dx,0.8739399999999999 + O2_2_dy,0.66667 + O2_2_dz]],
        ['O','8',[0.1666699999999999 + O2_2_dx,0.8739399999999999 + O2_2_dy,0.66667 + O2_2_dz]],
        ['O','8',[0.83333 + O2_2_dx,0.12606 + O2_2_dy,0.66667 + O2_2_dz]],
        ['O','8',[0.83333 + O2_2_dx,0.8739399999999999 + O2_2_dy,0.33333 + O2_2_dz]],
        ['O','8',[0.1666699999999999 + O2_2_dx,0.12606 + O2_2_dy,0.33333 + O2_2_dz]],
        ['O','8',[0.83333 + O2_3_dx,0.4594 + O2_3_dy,0.0]],
        ['O','8',[0.1666699999999999 + O2_3_dx,0.5406 + O2_3_dy,0.0]],
        ['O','8',[0.1666699999999999 + O2_3_dx,0.4594 + O2_3_dy,0.0]],
        ['O','8',[0.83333 + O2_3_dx,0.5406 + O2_3_dy,0.0]],
        ['O','8',[0.83333 + O2_4_dx,0.4594 + O2_4_dy,0.33333 + O2_4_dz]],
        ['O','8',[0.1666699999999999 + O2_4_dx,0.5406 + O2_4_dy,0.33333 + O2_4_dz]],
        ['O','8',[0.1666699999999999 + O2_4_dx,0.4594 + O2_4_dy,0.66667 + O2_4_dz]],
        ['O','8',[0.83333 + O2_4_dx,0.5406 + O2_4_dy,0.66667 + O2_4_dz]],
        ['O','8',[0.1666699999999999 + O2_4_dx,0.5406 + O2_4_dy,0.66667 + O2_4_dz]],
        ['O','8',[0.83333 + O2_4_dx,0.4594 + O2_4_dy,0.66667 + O2_4_dz]],
        ['O','8',[0.83333 + O2_4_dx,0.5406 + O2_4_dy,0.33333 + O2_4_dz]],
        ['O','8',[0.1666699999999999 + O2_4_dx,0.4594 + O2_4_dy,0.33333 + O2_4_dz]],
        ['O','8',[0.83333 + O2_5_dx,0.79273 + O2_5_dy,0.0]],
        ['O','8',[0.1666699999999999 + O2_5_dx,0.2072699999999999 + O2_5_dy,0.0]],
        ['O','8',[0.1666699999999999 + O2_5_dx,0.79273 + O2_5_dy,0.0]],
        ['O','8',[0.83333 + O2_5_dx,0.2072699999999999 + O2_5_dy,0.0]],
        ['O','8',[0.83333 + O2_6_dx,0.79273 + O2_6_dy,0.33333 + O2_6_dz]],
        ['O','8',[0.1666699999999999 + O2_6_dx,0.2072699999999999 + O2_6_dy,0.33333 + O2_6_dz]],
        ['O','8',[0.1666699999999999 + O2_6_dx,0.79273 + O2_6_dy,0.66667 + O2_6_dz]],
        ['O','8',[0.83333 + O2_6_dx,0.2072699999999999 + O2_6_dy,0.66667 + O2_6_dz]],
        ['O','8',[0.1666699999999999 + O2_6_dx,0.2072699999999999 + O2_6_dy,0.66667 + O2_6_dz]],
        ['O','8',[0.83333 + O2_6_dx,0.79273 + O2_6_dy,0.66667 + O2_6_dz]],
        ['O','8',[0.83333 + O2_6_dx,0.2072699999999999 + O2_6_dy,0.33333 + O2_6_dz]],
        ['O','8',[0.1666699999999999 + O2_6_dx,0.79273 + O2_6_dy,0.33333 + O2_6_dz]],
        ['O','8',[0.5,0.12606 + O2_7_dy,0.0]],
        ['O','8',[0.5,0.8739399999999999 + O2_7_dy,0.0]],
        ['O','8',[0.5,0.12606 + O2_8_dy,0.33333 + O2_8_dz]],
        ['O','8',[0.5,0.8739399999999999 + O2_8_dy,0.33333 + O2_8_dz]],
        ['O','8',[0.5,0.12606 + O2_8_dy,0.66667 + O2_8_dz]],
        ['O','8',[0.5,0.8739399999999999 + O2_8_dy,0.66667 + O2_8_dz]],
        ['O','8',[0.5,0.4594 + O2_9_dy,0.0]],
        ['O','8',[0.5,0.5406 + O2_9_dy,0.0]],
        ['O','8',[0.5,0.4594 + O2_10_dy,0.33333 + O2_10_dz]],
        ['O','8',[0.5,0.5406 + O2_10_dy,0.33333 + O2_10_dz]],
        ['O','8',[0.5,0.4594 + O2_10_dy,0.66667 + O2_10_dz]],
        ['O','8',[0.5,0.5406 + O2_10_dy,0.66667 + O2_10_dz]],
        ['O','8',[0.5,0.79273 + O2_11_dy,0.0]],
        ['O','8',[0.5,0.2072699999999999 + O2_11_dy,0.0]],
        ['O','8',[0.5,0.79273 + O2_12_dy,0.33333 + O2_12_dz]],
        ['O','8',[0.5,0.2072699999999999 + O2_12_dy,0.33333 + O2_12_dz]],
        ['O','8',[0.5,0.79273 + O2_12_dy,0.66667 + O2_12_dz]],
        ['O','8',[0.5,0.2072699999999999 + O2_12_dy,0.66667 + O2_12_dz]],
        ['O','8',[0.0,0.12564 + O3_1_dy,0.16667 + O3_1_dz]],
        ['O','8',[0.0,0.87436 + O3_1_dy,0.16667 + O3_1_dz]],
        ['O','8',[0.0,0.12564 + O3_1_dy,0.83333 + O3_1_dz]],
        ['O','8',[0.0,0.87436 + O3_1_dy,0.83333 + O3_1_dz]],
        ['O','8',[0.0,0.12564 + O3_2_dy,0.5]],
        ['O','8',[0.0,0.87436 + O3_2_dy,0.5]],
        ['O','8',[0.0,0.45898 + O3_3_dy,0.16667 + O3_3_dz]],
        ['O','8',[0.0,0.5410200000000001 + O3_3_dy,0.16667 + O3_3_dz]],
        ['O','8',[0.0,0.45898 + O3_3_dy,0.83333 + O3_3_dz]],
        ['O','8',[0.0,0.5410200000000001 + O3_3_dy,0.83333 + O3_3_dz]],
        ['O','8',[0.0,0.45898 + O3_4_dy,0.5]],
        ['O','8',[0.0,0.5410200000000001 + O3_4_dy,0.5]],
        ['O','8',[0.0,0.79231 + O3_5_dy,0.16667 + O3_5_dz]],
        ['O','8',[0.0,0.20769 + O3_5_dy,0.16667 + O3_5_dz]],
        ['O','8',[0.0,0.79231 + O3_5_dy,0.83333 + O3_5_dz]],
        ['O','8',[0.0,0.20769 + O3_5_dy,0.83333 + O3_5_dz]],
        ['O','8',[0.0,0.79231 + O3_6_dy,0.5]],
        ['O','8',[0.0,0.20769 + O3_6_dy,0.5]],
        ['O','8',[0.33333 + O3_7_dx,0.12564 + O3_7_dy,0.16667 + O3_7_dz]],
        ['O','8',[0.66667 + O3_7_dx,0.87436 + O3_7_dy,0.16667 + O3_7_dz]],
        ['O','8',[0.66667 + O3_7_dx,0.12564 + O3_7_dy,0.83333 + O3_7_dz]],
        ['O','8',[0.33333 + O3_7_dx,0.87436 + O3_7_dy,0.83333 + O3_7_dz]],
        ['O','8',[0.66667 + O3_7_dx,0.87436 + O3_7_dy,0.83333 + O3_7_dz]],
        ['O','8',[0.33333 + O3_7_dx,0.12564 + O3_7_dy,0.83333 + O3_7_dz]],
        ['O','8',[0.33333 + O3_7_dx,0.87436 + O3_7_dy,0.16667 + O3_7_dz]],
        ['O','8',[0.66667 + O3_7_dx,0.12564 + O3_7_dy,0.16667 + O3_7_dz]],
        ['O','8',[0.33333 + O3_8_dx,0.12564 + O3_8_dy,0.5]],
        ['O','8',[0.66667 + O3_8_dx,0.87436 + O3_8_dy,0.5]],
        ['O','8',[0.66667 + O3_8_dx,0.12564 + O3_8_dy,0.5]],
        ['O','8',[0.33333 + O3_8_dx,0.87436 + O3_8_dy,0.5]],
        ['O','8',[0.33333 + O3_9_dx,0.45898 + O3_9_dy,0.16667 + O3_9_dz]],
        ['O','8',[0.66667 + O3_9_dx,0.5410200000000001 + O3_9_dy,0.16667 + O3_9_dz]],
        ['O','8',[0.66667 + O3_9_dx,0.45898 + O3_9_dy,0.83333 + O3_9_dz]],
        ['O','8',[0.33333 + O3_9_dx,0.5410200000000001 + O3_9_dy,0.83333 + O3_9_dz]],
        ['O','8',[0.66667 + O3_9_dx,0.5410200000000001 + O3_9_dy,0.83333 + O3_9_dz]],
        ['O','8',[0.33333 + O3_9_dx,0.45898 + O3_9_dy,0.83333 + O3_9_dz]],
        ['O','8',[0.33333 + O3_9_dx,0.5410200000000001 + O3_9_dy,0.16667 + O3_9_dz]],
        ['O','8',[0.66667 + O3_9_dx,0.45898 + O3_9_dy,0.16667 + O3_9_dz]],
        ['O','8',[0.33333 + O3_10_dx,0.45898 + O3_10_dy,0.5]],
        ['O','8',[0.66667 + O3_10_dx,0.5410200000000001 + O3_10_dy,0.5]],
        ['O','8',[0.66667 + O3_10_dx,0.45898 + O3_10_dy,0.5]],
        ['O','8',[0.33333 + O3_10_dx,0.5410200000000001 + O3_10_dy,0.5]],
        ['O','8',[0.33333 + O3_11_dx,0.79231 + O3_11_dy,0.16667 + O3_11_dz]],
        ['O','8',[0.66667 + O3_11_dx,0.20769 + O3_11_dy,0.16667 + O3_11_dz]],
        ['O','8',[0.66667 + O3_11_dx,0.79231 + O3_11_dy,0.83333 + O3_11_dz]],
        ['O','8',[0.33333 + O3_11_dx,0.20769 + O3_11_dy,0.83333 + O3_11_dz]],
        ['O','8',[0.66667 + O3_11_dx,0.20769 + O3_11_dy,0.83333 + O3_11_dz]],
        ['O','8',[0.33333 + O3_11_dx,0.79231 + O3_11_dy,0.83333 + O3_11_dz]],
        ['O','8',[0.33333 + O3_11_dx,0.20769 + O3_11_dy,0.16667 + O3_11_dz]],
        ['O','8',[0.66667 + O3_11_dx,0.79231 + O3_11_dy,0.16667 + O3_11_dz]],
        ['O','8',[0.33333 + O3_12_dx,0.79231 + O3_12_dy,0.5]],
        ['O','8',[0.66667 + O3_12_dx,0.20769 + O3_12_dy,0.5]],
        ['O','8',[0.66667 + O3_12_dx,0.79231 + O3_12_dy,0.5]],
        ['O','8',[0.33333 + O3_12_dx,0.20769 + O3_12_dy,0.5]],
        ['O','8',[0.0,0.0528 + O4_1_dy,0.0]],
        ['O','8',[0.0,0.9472 + O4_1_dy,0.0]],
        ['O','8',[0.0,0.0528 + O4_2_dy,0.33333 + O4_2_dz]],
        ['O','8',[0.0,0.9472 + O4_2_dy,0.33333 + O4_2_dz]],
        ['O','8',[0.0,0.0528 + O4_2_dy,0.66667 + O4_2_dz]],
        ['O','8',[0.0,0.9472 + O4_2_dy,0.66667 + O4_2_dz]],
        ['O','8',[0.0,0.38613 + O4_3_dy,0.0]],
        ['O','8',[0.0,0.61387 + O4_3_dy,0.0]],
        ['O','8',[0.0,0.38613 + O4_4_dy,0.33333 + O4_4_dz]],
        ['O','8',[0.0,0.61387 + O4_4_dy,0.33333 + O4_4_dz]],
        ['O','8',[0.0,0.38613 + O4_4_dy,0.66667 + O4_4_dz]],
        ['O','8',[0.0,0.61387 + O4_4_dy,0.66667 + O4_4_dz]],
        ['O','8',[0.0,0.71947 + O4_5_dy,0.0]],
        ['O','8',[0.0,0.2805299999999999 + O4_5_dy,0.0]],
        ['O','8',[0.0,0.71947 + O4_6_dy,0.33333 + O4_6_dz]],
        ['O','8',[0.0,0.2805299999999999 + O4_6_dy,0.33333 + O4_6_dz]],
        ['O','8',[0.0,0.71947 + O4_6_dy,0.66667 + O4_6_dz]],
        ['O','8',[0.0,0.2805299999999999 + O4_6_dy,0.66667 + O4_6_dz]],
        ['O','8',[0.33333 + O4_7_dx,0.0528 + O4_7_dy,0.0]],
        ['O','8',[0.66667 + O4_7_dx,0.9472 + O4_7_dy,0.0]],
        ['O','8',[0.66667 + O4_7_dx,0.0528 + O4_7_dy,0.0]],
        ['O','8',[0.33333 + O4_7_dx,0.9472 + O4_7_dy,0.0]],
        ['O','8',[0.33333 + O4_8_dx,0.0528 + O4_8_dy,0.33333 + O4_8_dz]],
        ['O','8',[0.66667 + O4_8_dx,0.9472 + O4_8_dy,0.33333 + O4_8_dz]],
        ['O','8',[0.66667 + O4_8_dx,0.0528 + O4_8_dy,0.66667 + O4_8_dz]],
        ['O','8',[0.33333 + O4_8_dx,0.9472 + O4_8_dy,0.66667 + O4_8_dz]],
        ['O','8',[0.66667 + O4_8_dx,0.9472 + O4_8_dy,0.66667 + O4_8_dz]],
        ['O','8',[0.33333 + O4_8_dx,0.0528 + O4_8_dy,0.66667 + O4_8_dz]],
        ['O','8',[0.33333 + O4_8_dx,0.9472 + O4_8_dy,0.33333 + O4_8_dz]],
        ['O','8',[0.66667 + O4_8_dx,0.0528 + O4_8_dy,0.33333 + O4_8_dz]],
        ['O','8',[0.33333 + O4_9_dx,0.38613 + O4_9_dy,0.0]],
        ['O','8',[0.66667 + O4_9_dx,0.61387 + O4_9_dy,0.0]],
        ['O','8',[0.66667 + O4_9_dx,0.38613 + O4_9_dy,0.0]],
        ['O','8',[0.33333 + O4_9_dx,0.61387 + O4_9_dy,0.0]],
        ['O','8',[0.33333 + O4_10_dx,0.38613 + O4_10_dy,0.33333 + O4_10_dz]],
        ['O','8',[0.66667 + O4_10_dx,0.61387 + O4_10_dy,0.33333 + O4_10_dz]],
        ['O','8',[0.66667 + O4_10_dx,0.38613 + O4_10_dy,0.66667 + O4_10_dz]],
        ['O','8',[0.33333 + O4_10_dx,0.61387 + O4_10_dy,0.66667 + O4_10_dz]],
        ['O','8',[0.66667 + O4_10_dx,0.61387 + O4_10_dy,0.66667 + O4_10_dz]],
        ['O','8',[0.33333 + O4_10_dx,0.38613 + O4_10_dy,0.66667 + O4_10_dz]],
        ['O','8',[0.33333 + O4_10_dx,0.61387 + O4_10_dy,0.33333 + O4_10_dz]],
        ['O','8',[0.66667 + O4_10_dx,0.38613 + O4_10_dy,0.33333 + O4_10_dz]],
        ['O','8',[0.33333 + O4_11_dx,0.71947 + O4_11_dy,0.0]],
        ['O','8',[0.66667 + O4_11_dx,0.2805299999999999 + O4_11_dy,0.0]],
        ['O','8',[0.66667 + O4_11_dx,0.71947 + O4_11_dy,0.0]],
        ['O','8',[0.33333 + O4_11_dx,0.2805299999999999 + O4_11_dy,0.0]],
        ['O','8',[0.33333 + O4_12_dx,0.71947 + O4_12_dy,0.33333 + O4_12_dz]],
        ['O','8',[0.66667 + O4_12_dx,0.2805299999999999 + O4_12_dy,0.33333 + O4_12_dz]],
        ['O','8',[0.66667 + O4_12_dx,0.71947 + O4_12_dy,0.66667 + O4_12_dz]],
        ['O','8',[0.33333 + O4_12_dx,0.2805299999999999 + O4_12_dy,0.66667 + O4_12_dz]],
        ['O','8',[0.66667 + O4_12_dx,0.2805299999999999 + O4_12_dy,0.66667 + O4_12_dz]],
        ['O','8',[0.33333 + O4_12_dx,0.71947 + O4_12_dy,0.66667 + O4_12_dz]],
        ['O','8',[0.33333 + O4_12_dx,0.2805299999999999 + O4_12_dy,0.33333 + O4_12_dz]],
        ['O','8',[0.66667 + O4_12_dx,0.71947 + O4_12_dy,0.33333 + O4_12_dz]]