final loss: 0.00051130
learning_rate: 0.00200000
n_epochs: 500
Best model parameters:
P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[Pr1:d:dsp]A2u(a) : -0.64292592 
P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[Pr1:d:dsp]A2u(b) : -0.60938311 
P4/mmm[0,1/2,0]X1+(a;a)[Pr1:d:dsp]Eu(a) : -0.05159410 
P4/mmm[0,1/2,0]X2+(a;a)[Pr1:d:dsp]Eu(a) : -0.00011788 
P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[O1:f:dsp]B3u(a) : -0.67818880 
P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[O1:f:dsp]B3u(b) : -0.79106575 
P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[O1:f:dsp]B2u(a) : -0.67009985 
P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[O1:f:dsp]B2u(b) : -0.76032257 
P4/mmm[1/2,1/2,0]M1+(a)[O1:f:dsp]B2u(a) : 1.65428257 
P4/mmm[1/2,1/2,0]M4+(a)[O1:f:dsp]B3u(a) : 0.79048854 
P4/mmm[0,1/2,0]X1+(a;a)[O1:f:dsp]B2u(a) : -0.27731568 
P4/mmm[0,1/2,0]X2+(a;a)[O1:f:dsp]B3u(a) : 0.02895240 
P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[Ni1:a:dsp]Eu(a) : 0.04586520 
P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[Ni1:a:dsp]Eu(b) : -0.04664319 
