   1 P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[Pr1:d:dsp]A2u(a)  0.00000
   2 P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[Pr1:d:dsp]A2u(b)  0.00000
   3 P4/mmm[0,1/2,0]X1+(a;a)[Pr1:d:dsp]Eu(a)  0.00000
   4 P4/mmm[0,1/2,0]X2+(a;a)[Pr1:d:dsp]Eu(a)  0.00000
   5 P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[O1:f:dsp]B3u(a)  0.00000
   6 P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[O1:f:dsp]B3u(b)  0.00000
   7 P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[O1:f:dsp]B2u(a)  0.00000
   8 P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[O1:f:dsp]B2u(b)  0.00000
   9 P4/mmm[1/2,1/2,0]M1+(a)[O1:f:dsp]B2u(a)  0.00000
  10 P4/mmm[1/2,1/2,0]M4+(a)[O1:f:dsp]B3u(a)  0.00000
  11 P4/mmm[0,1/2,0]X1+(a;a)[O1:f:dsp]B2u(a)  0.00000
  12 P4/mmm[0,1/2,0]X2+(a;a)[O1:f:dsp]B3u(a)  0.00000
  13 P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[Ni1:a:dsp]Eu(a)  0.00000
  14 P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[Ni1:a:dsp]Eu(b)  0.00000