prm  !a1       0.00000 min  -2.00 max  2.00 'P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[Pr1:d:dsp] A2u(a)
prm  !a2       0.00000 min  -2.00 max  2.00 'P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[Pr1:d:dsp] A2u(b)
prm  !a3       0.00000 min  -2.83 max  2.83 'P4/mmm[0,1/2,0]X1+(a;a)[Pr1:d:dsp] Eu(a)
prm  !a4       0.00000 min  -2.83 max  2.83 'P4/mmm[0,1/2,0]X2+(a;a)[Pr1:d:dsp] Eu(a)
prm  !a5       0.00000 min  -4.00 max  4.00 'P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[O1:f:dsp] B3u(a)
prm  !a6       0.00000 min  -4.00 max  4.00 'P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[O1:f:dsp] B3u(b)
prm  !a7       0.00000 min  -4.00 max  4.00 'P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[O1:f:dsp] B2u(a)
prm  !a8       0.00000 min  -4.00 max  4.00 'P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[O1:f:dsp] B2u(b)
prm  !a9       0.00000 min  -4.00 max  4.00 'P4/mmm[1/2,1/2,0]M1+(a)[O1:f:dsp] B2u(a)
prm  !a10      0.00000 min  -4.00 max  4.00 'P4/mmm[1/2,1/2,0]M4+(a)[O1:f:dsp] B3u(a)
prm  !a11      0.00000 min  -4.00 max  4.00 'P4/mmm[0,1/2,0]X1+(a;a)[O1:f:dsp] B2u(a)
prm  !a12      0.00000 min  -4.00 max  4.00 'P4/mmm[0,1/2,0]X2+(a;a)[O1:f:dsp] B3u(a)
prm  !a13      0.00000 min  -2.00 max  2.00 'P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[Ni1:a:dsp] Eu(a)
prm  !a14      0.00000 min  -2.00 max  2.00 'P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[Ni1:a:dsp] Eu(b)