'Topas .str file generated by ISODISTORT
'Remember to add the appropriate peak shape line when passing this into an input file

	str
		'Immm 
		space_group  71 'transformPp a,b,c;0,0,0
		a     6.56200
		b    11.08970
		c    11.08970
		al   90.00000
		be   90.00000
		ga   90.00000
		scale @ 0.00001

'{{{mode definitions
		prm  !a1       0.00000 min  -2.00 max  2.00 'P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[Pr1:d:dsp] A2u(a)
		prm  !a2       0.00000 min  -2.00 max  2.00 'P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[Pr1:d:dsp] A2u(b)
		prm  !a3       0.00000 min  -2.83 max  2.83 'P4/mmm[0,1/2,0]X1+(a;a)[Pr1:d:dsp] Eu(a)
		prm  !a4       0.00000 min  -2.83 max  2.83 'P4/mmm[0,1/2,0]X2+(a;a)[Pr1:d:dsp] Eu(a)
		prm  !a5       0.00000 min  -4.00 max  4.00 'P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[O1:f:dsp] B3u(a)
		prm  !a6       0.00000 min  -4.00 max  4.00 'P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[O1:f:dsp] B3u(b)
		prm  !a7       0.00000 min  -4.00 max  4.00 'P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[O1:f:dsp] B2u(a)
		prm  !a8       0.00000 min  -4.00 max  4.00 'P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[O1:f:dsp] B2u(b)
		prm  !a9       0.00000 min  -4.00 max  4.00 'P4/mmm[1/2,1/2,0]M1+(a)[O1:f:dsp] B2u(a)
		prm  !a10      0.00000 min  -4.00 max  4.00 'P4/mmm[1/2,1/2,0]M4+(a)[O1:f:dsp] B3u(a)
		prm  !a11      0.00000 min  -4.00 max  4.00 'P4/mmm[0,1/2,0]X1+(a;a)[O1:f:dsp] B2u(a)
		prm  !a12      0.00000 min  -4.00 max  4.00 'P4/mmm[0,1/2,0]X2+(a;a)[O1:f:dsp] B3u(a)
		prm  !a13      0.00000 min  -2.00 max  2.00 'P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[Ni1:a:dsp] Eu(a)
		prm  !a14      0.00000 min  -2.00 max  2.00 'P4/mmm[1/4,1/4,1/2]S1(a,0;b,0)[Ni1:a:dsp] Eu(b)

'}}}

'{{{mode-amplitude to delta transformation
		prm  Pr1_1_dx   = +  0.07620*a2;:  0.00000
		prm  Pr1_1_dy   = +  0.03188*a3 +  0.03188*a4;:  0.00000
		prm  Pr1_2_dx   = +  0.07620*a1;:  0.00000
		prm  Pr1_2_dz   = -  0.03188*a3 +  0.03188*a4;:  0.00000
		prm  O1_1_dy    = -  0.01594*a5 +  0.01594*a6 -  0.01594*a7 -  0.01594*a8 -  0.01594*a9 -  0.01594*a10 -  0.01594*a11 -  0.01594*a12;:  0.00000
		prm  O1_1_dz    = +  0.01594*a5 -  0.01594*a6 -  0.01594*a7 -  0.01594*a8 -  0.01594*a9 +  0.01594*a10 -  0.01594*a11 +  0.01594*a12;:  0.00000
		prm  O1_2_dy    = -  0.01594*a5 -  0.01594*a6 -  0.01594*a7 +  0.01594*a8 -  0.01594*a9 -  0.01594*a10 +  0.01594*a11 +  0.01594*a12;:  0.00000
		prm  O1_2_dz    = +  0.01594*a5 +  0.01594*a6 -  0.01594*a7 +  0.01594*a8 -  0.01594*a9 +  0.01594*a10 +  0.01594*a11 -  0.01594*a12;:  0.00000
		prm  O1_3_dy    = +  0.01594*a5 +  0.01594*a6 +  0.01594*a7 -  0.01594*a8 -  0.01594*a9 -  0.01594*a10 +  0.01594*a11 +  0.01594*a12;:  0.00000
		prm  O1_3_dz    = -  0.01594*a5 -  0.01594*a6 +  0.01594*a7 -  0.01594*a8 -  0.01594*a9 +  0.01594*a10 +  0.01594*a11 -  0.01594*a12;:  0.00000
		prm  O1_4_dy    = +  0.01594*a5 -  0.01594*a6 +  0.01594*a7 +  0.01594*a8 -  0.01594*a9 -  0.01594*a10 -  0.01594*a11 -  0.01594*a12;:  0.00000
		prm  O1_4_dz    = -  0.01594*a5 +  0.01594*a6 +  0.01594*a7 +  0.01594*a8 -  0.01594*a9 +  0.01594*a10 -  0.01594*a11 +  0.01594*a12;:  0.00000
		prm  Ni1_3_dy   = -  0.04509*a13;:  0.00000
		prm  Ni1_3_dz   = -  0.04509*a14;:  0.00000

'}}}

'{{{distorted parameters
		prm  Pr1_1_x    = 3/4 + Pr1_1_dx;:  0.75000
		prm  Pr1_1_y    = 1/4 + Pr1_1_dy;:  0.25000
		prm !Pr1_1_z    = 0;:  0.00000
		prm  Pr1_2_x    = 3/4 + Pr1_2_dx;:  0.75000
		prm !Pr1_2_y    = 0;:  0.00000
		prm  Pr1_2_z    = 3/4 + Pr1_2_dz;:  0.75000
		prm !O1_1_x     = 0;:  0.00000
		prm  O1_1_y     = 7/8 + O1_1_dy;:  0.87500
		prm  O1_1_z     = 7/8 + O1_1_dz;:  0.87500
		prm !O1_2_x     = 0;:  0.00000
		prm  O1_2_y     = 7/8 + O1_2_dy;:  0.87500
		prm  O1_2_z     = 3/8 + O1_2_dz;:  0.37500
		prm !O1_3_x     = 0;:  0.00000
		prm  O1_3_y     = 3/8 + O1_3_dy;:  0.37500
		prm  O1_3_z     = 7/8 + O1_3_dz;:  0.87500
		prm !O1_4_x     = 0;:  0.00000
		prm  O1_4_y     = 3/8 + O1_4_dy;:  0.37500
		prm  O1_4_z     = 3/8 + O1_4_dz;:  0.37500
		prm !Ni1_1_x    = 0;:  0.00000
		prm !Ni1_1_y    = 0;:  0.00000
		prm !Ni1_1_z    = 0;:  0.00000
		prm !Ni1_2_x    = 1/2;:  0.50000
		prm !Ni1_2_y    = 1/2;:  0.50000
		prm !Ni1_2_z    = 0;:  0.00000
		prm !Ni1_3_x    = 0;:  0.00000
		prm  Ni1_3_y    = 3/4 + Ni1_3_dy;:  0.75000
		prm  Ni1_3_z    = 3/4 + Ni1_3_dz;:  0.75000
		prm !Ni1_4_x    = 1/2;:  0.50000
		prm !Ni1_4_y    = 0;:  0.00000
		prm !Ni1_4_z    = 1/2;:  0.50000
		prm !Ni1_5_x    = 0;:  0.00000
		prm !Ni1_5_y    = 1/2;:  0.50000
		prm !Ni1_5_z    = 1/2;:  0.50000

		prm !Pr1_1_occ  = 1;:  1.00000
		prm !Pr1_2_occ  = 1;:  1.00000
		prm !O1_1_occ   = 1;:  1.00000
		prm !O1_2_occ   = 1;:  1.00000
		prm !O1_3_occ   = 1;:  1.00000
		prm !O1_4_occ   = 1;:  1.00000
		prm !Ni1_1_occ  = 1;:  1.00000
		prm !Ni1_2_occ  = 1;:  1.00000
		prm !Ni1_3_occ  = 1;:  1.00000
		prm !Ni1_4_occ  = 1;:  1.00000
		prm !Ni1_5_occ  = 1;:  1.00000
'}}}

'{{{mode-dependent sites
		site Pr1_1    num_posns  0  x = Pr1_1_x;:0    y = Pr1_1_y;:0    z = Pr1_1_z;:0    occ Pr     = Pr1_1_occ;:0 beq 0.0
		site Pr1_2    num_posns  0  x = Pr1_2_x;:0    y = Pr1_2_y;:0    z = Pr1_2_z;:0    occ Pr     = Pr1_2_occ;:0 beq 0.0
		site O1_1     num_posns  0  x = O1_1_x;:0     y = O1_1_y;:0     z = O1_1_z;:0     occ O      = O1_1_occ;:0  beq 0.0
		site O1_2     num_posns  0  x = O1_2_x;:0     y = O1_2_y;:0     z = O1_2_z;:0     occ O      = O1_2_occ;:0  beq 0.0
		site O1_3     num_posns  0  x = O1_3_x;:0     y = O1_3_y;:0     z = O1_3_z;:0     occ O      = O1_3_occ;:0  beq 0.0
		site O1_4     num_posns  0  x = O1_4_x;:0     y = O1_4_y;:0     z = O1_4_z;:0     occ O      = O1_4_occ;:0  beq 0.0
		site Ni1_1    num_posns  0  x = Ni1_1_x;:0    y = Ni1_1_y;:0    z = Ni1_1_z;:0    occ Ni     = Ni1_1_occ;:0 beq 0.0
		site Ni1_2    num_posns  0  x = Ni1_2_x;:0    y = Ni1_2_y;:0    z = Ni1_2_z;:0    occ Ni     = Ni1_2_occ;:0 beq 0.0
		site Ni1_3    num_posns  0  x = Ni1_3_x;:0    y = Ni1_3_y;:0    z = Ni1_3_z;:0    occ Ni     = Ni1_3_occ;:0 beq 0.0
		site Ni1_4    num_posns  0  x = Ni1_4_x;:0    y = Ni1_4_y;:0    z = Ni1_4_z;:0    occ Ni     = Ni1_4_occ;:0 beq 0.0
		site Ni1_5    num_posns  0  x = Ni1_5_x;:0    y = Ni1_5_y;:0    z = Ni1_5_z;:0    occ Ni     = Ni1_5_occ;:0 beq 0.0

		site origin   num_posns  0  x  0.00000      y  0.00000      z  0.00000      occ D  0
'}}}

'{{{difference restraints for interconnected rigid bodies
'}}}

