   1 [1/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a)  0.00000
   2 [1/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a)  0.00000
   3 [0,1/9,0]DT1(a,0)[Pr1:h:dsp]B2u(a)  0.00000
   4 [0,2/9,0]DT1(a,0)[Pr1:h:dsp]B2u(a)  0.00000
   5 [0,1/3,0]DT1(a,0)[Pr1:h:dsp]B2u(a)  0.00000
   6 [0,4/9,0]DT1(a,0)[Pr1:h:dsp]B2u(a)  0.00000
   7 [1/9,0,0]SM1(a,0)[Pr1:h:dsp]B3u(a)  0.00000
   8 [2/9,0,0]SM1(a,0)[Pr1:h:dsp]B3u(a)  0.00000
   9 [1/3,0,0]SM1(a,0)[Pr1:h:dsp]B3u(a)  0.00000
  10 [4/9,0,0]SM1(a,0)[Pr1:h:dsp]B3u(a)  0.00000
  11 [1/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a)  0.00000
  12 [1/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a)  0.00000
  13 [1/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a)  0.00000
  14 [1/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a)  0.00000
  15 [1/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a)  0.00000
  16 [1/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a)  0.00000
  17 [2/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a)  0.00000
  18 [2/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a)  0.00000
  19 [2/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a)  0.00000
  20 [2/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a)  0.00000
  21 [2/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a)  0.00000
  22 [2/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a)  0.00000
  23 [2/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a)  0.00000
  24 [2/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a)  0.00000
  25 [1/3,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a)  0.00000
  26 [1/3,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a)  0.00000
  27 [1/3,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a)  0.00000
  28 [1/3,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a)  0.00000
  29 [1/3,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a)  0.00000
  30 [1/3,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a)  0.00000
  31 [1/3,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a)  0.00000
  32 [1/3,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a)  0.00000
  33 [4/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a)  0.00000
  34 [4/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a)  0.00000
  35 [4/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a)  0.00000
  36 [4/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a)  0.00000
  37 [4/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a)  0.00000
  38 [4/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a)  0.00000
  39 [4/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B3u(a)  0.00000
  40 [4/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp]B2u(a)  0.00000
  41 [1/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a)  0.00000
  42 [1/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a)  0.00000
  43 [1/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a)  0.00000
  44 [0,0,0]GM1+(a)[Ba1:t:dsp]A1(a)  0.00000
  45 [0,1/9,0]DT1(a,0)[Ba1:t:dsp]A1(a)  0.00000
  46 [0,1/9,0]DT1(a,0)[Ba1:t:dsp]B2(a)  0.00000
  47 [0,2/9,0]DT1(a,0)[Ba1:t:dsp]A1(a)  0.00000
  48 [0,2/9,0]DT1(a,0)[Ba1:t:dsp]B2(a)  0.00000
  49 [0,1/3,0]DT1(a,0)[Ba1:t:dsp]A1(a)  0.00000
  50 [0,1/3,0]DT1(a,0)[Ba1:t:dsp]B2(a)  0.00000
  51 [0,4/9,0]DT1(a,0)[Ba1:t:dsp]A1(a)  0.00000
  52 [0,4/9,0]DT1(a,0)[Ba1:t:dsp]B2(a)  0.00000
  53 [1/9,0,0]SM1(a,0)[Ba1:t:dsp]A1(a)  0.00000
  54 [1/9,0,0]SM1(a,0)[Ba1:t:dsp]B1(a)  0.00000
  55 [2/9,0,0]SM1(a,0)[Ba1:t:dsp]A1(a)  0.00000
  56 [2/9,0,0]SM1(a,0)[Ba1:t:dsp]B1(a)  0.00000
  57 [1/3,0,0]SM1(a,0)[Ba1:t:dsp]A1(a)  0.00000
  58 [1/3,0,0]SM1(a,0)[Ba1:t:dsp]B1(a)  0.00000
  59 [4/9,0,0]SM1(a,0)[Ba1:t:dsp]A1(a)  0.00000
  60 [4/9,0,0]SM1(a,0)[Ba1:t:dsp]B1(a)  0.00000
  61 [1/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a)  0.00000
  62 [1/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a)  0.00000
  63 [1/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a)  0.00000
  64 [1/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a)  0.00000
  65 [1/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a)  0.00000
  66 [1/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a)  0.00000
  67 [1/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a)  0.00000
  68 [1/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a)  0.00000
  69 [1/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a)  0.00000
  70 [2/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a)  0.00000
  71 [2/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a)  0.00000
  72 [2/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a)  0.00000
  73 [2/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a)  0.00000
  74 [2/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a)  0.00000
  75 [2/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a)  0.00000
  76 [2/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a)  0.00000
  77 [2/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a)  0.00000
  78 [2/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a)  0.00000
  79 [2/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a)  0.00000
  80 [2/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a)  0.00000
  81 [2/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a)  0.00000
  82 [1/3,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a)  0.00000
  83 [1/3,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a)  0.00000
  84 [1/3,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a)  0.00000
  85 [1/3,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a)  0.00000
  86 [1/3,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a)  0.00000
  87 [1/3,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a)  0.00000
  88 [1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a)  0.00000
  89 [1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a)  0.00000
  90 [1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a)  0.00000
  91 [1/3,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a)  0.00000
  92 [1/3,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a)  0.00000
  93 [1/3,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a)  0.00000
  94 [4/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a)  0.00000
  95 [4/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a)  0.00000
  96 [4/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a)  0.00000
  97 [4/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a)  0.00000
  98 [4/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a)  0.00000
  99 [4/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a)  0.00000
 100 [4/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a)  0.00000
 101 [4/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a)  0.00000
 102 [4/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a)  0.00000
 103 [4/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]A1(a)  0.00000
 104 [4/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B2(a)  0.00000
 105 [4/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp]B1(a)  0.00000
 106 [1/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a)  0.00000
 107 [1/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a)  0.00000
 108 [0,1/9,0]DT1(a,0)[Cu1:a:dsp]B2u(a)  0.00000
 109 [0,2/9,0]DT1(a,0)[Cu1:a:dsp]B2u(a)  0.00000
 110 [0,1/3,0]DT1(a,0)[Cu1:a:dsp]B2u(a)  0.00000
 111 [0,4/9,0]DT1(a,0)[Cu1:a:dsp]B2u(a)  0.00000
 112 [1/9,0,0]SM1(a,0)[Cu1:a:dsp]B3u(a)  0.00000
 113 [2/9,0,0]SM1(a,0)[Cu1:a:dsp]B3u(a)  0.00000
 114 [1/3,0,0]SM1(a,0)[Cu1:a:dsp]B3u(a)  0.00000
 115 [4/9,0,0]SM1(a,0)[Cu1:a:dsp]B3u(a)  0.00000
 116 [1/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a)  0.00000
 117 [1/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a)  0.00000
 118 [1/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a)  0.00000
 119 [1/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a)  0.00000
 120 [1/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a)  0.00000
 121 [1/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a)  0.00000
 122 [2/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a)  0.00000
 123 [2/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a)  0.00000
 124 [2/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a)  0.00000
 125 [2/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a)  0.00000
 126 [2/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a)  0.00000
 127 [2/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a)  0.00000
 128 [2/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a)  0.00000
 129 [2/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a)  0.00000
 130 [1/3,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a)  0.00000
 131 [1/3,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a)  0.00000
 132 [1/3,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a)  0.00000
 133 [1/3,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a)  0.00000
 134 [1/3,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a)  0.00000
 135 [1/3,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a)  0.00000
 136 [1/3,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a)  0.00000
 137 [1/3,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a)  0.00000
 138 [4/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a)  0.00000
 139 [4/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a)  0.00000
 140 [4/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a)  0.00000
 141 [4/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a)  0.00000
 142 [4/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a)  0.00000
 143 [4/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a)  0.00000
 144 [4/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B3u(a)  0.00000
 145 [4/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp]B2u(a)  0.00000
 146 [1/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a)  0.00000
 147 [1/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a)  0.00000
 148 [1/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a)  0.00000
 149 [0,0,0]GM1+(a)[Cu2:q:dsp]A1(a)  0.00000
 150 [0,1/9,0]DT1(a,0)[Cu2:q:dsp]A1(a)  0.00000
 151 [0,1/9,0]DT1(a,0)[Cu2:q:dsp]B2(a)  0.00000
 152 [0,2/9,0]DT1(a,0)[Cu2:q:dsp]A1(a)  0.00000
 153 [0,2/9,0]DT1(a,0)[Cu2:q:dsp]B2(a)  0.00000
 154 [0,1/3,0]DT1(a,0)[Cu2:q:dsp]A1(a)  0.00000
 155 [0,1/3,0]DT1(a,0)[Cu2:q:dsp]B2(a)  0.00000
 156 [0,4/9,0]DT1(a,0)[Cu2:q:dsp]A1(a)  0.00000
 157 [0,4/9,0]DT1(a,0)[Cu2:q:dsp]B2(a)  0.00000
 158 [1/9,0,0]SM1(a,0)[Cu2:q:dsp]A1(a)  0.00000
 159 [1/9,0,0]SM1(a,0)[Cu2:q:dsp]B1(a)  0.00000
 160 [2/9,0,0]SM1(a,0)[Cu2:q:dsp]A1(a)  0.00000
 161 [2/9,0,0]SM1(a,0)[Cu2:q:dsp]B1(a)  0.00000
 162 [1/3,0,0]SM1(a,0)[Cu2:q:dsp]A1(a)  0.00000
 163 [1/3,0,0]SM1(a,0)[Cu2:q:dsp]B1(a)  0.00000
 164 [4/9,0,0]SM1(a,0)[Cu2:q:dsp]A1(a)  0.00000
 165 [4/9,0,0]SM1(a,0)[Cu2:q:dsp]B1(a)  0.00000
 166 [1/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a)  0.00000
 167 [1/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a)  0.00000
 168 [1/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a)  0.00000
 169 [1/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a)  0.00000
 170 [1/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a)  0.00000
 171 [1/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a)  0.00000
 172 [1/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a)  0.00000
 173 [1/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a)  0.00000
 174 [1/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a)  0.00000
 175 [2/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a)  0.00000
 176 [2/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a)  0.00000
 177 [2/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a)  0.00000
 178 [2/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a)  0.00000
 179 [2/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a)  0.00000
 180 [2/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a)  0.00000
 181 [2/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a)  0.00000
 182 [2/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a)  0.00000
 183 [2/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a)  0.00000
 184 [2/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a)  0.00000
 185 [2/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a)  0.00000
 186 [2/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a)  0.00000
 187 [1/3,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a)  0.00000
 188 [1/3,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a)  0.00000
 189 [1/3,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a)  0.00000
 190 [1/3,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a)  0.00000
 191 [1/3,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a)  0.00000
 192 [1/3,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a)  0.00000
 193 [1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a)  0.00000
 194 [1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a)  0.00000
 195 [1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a)  0.00000
 196 [1/3,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a)  0.00000
 197 [1/3,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a)  0.00000
 198 [1/3,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a)  0.00000
 199 [4/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a)  0.00000
 200 [4/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a)  0.00000
 201 [4/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a)  0.00000
 202 [4/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a)  0.00000
 203 [4/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a)  0.00000
 204 [4/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a)  0.00000
 205 [4/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a)  0.00000
 206 [4/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a)  0.00000
 207 [4/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a)  0.00000
 208 [4/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]A1(a)  0.00000
 209 [4/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B2(a)  0.00000
 210 [4/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp]B1(a)  0.00000
 211 [1/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a)  0.00000
 212 [1/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a)  0.00000
 213 [0,1/9,0]DT1(a,0)[O1:e:dsp]B2u(a)  0.00000
 214 [0,2/9,0]DT1(a,0)[O1:e:dsp]B2u(a)  0.00000
 215 [0,1/3,0]DT1(a,0)[O1:e:dsp]B2u(a)  0.00000
 216 [0,4/9,0]DT1(a,0)[O1:e:dsp]B2u(a)  0.00000
 217 [1/9,0,0]SM1(a,0)[O1:e:dsp]B3u(a)  0.00000
 218 [2/9,0,0]SM1(a,0)[O1:e:dsp]B3u(a)  0.00000
 219 [1/3,0,0]SM1(a,0)[O1:e:dsp]B3u(a)  0.00000
 220 [4/9,0,0]SM1(a,0)[O1:e:dsp]B3u(a)  0.00000
 221 [1/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a)  0.00000
 222 [1/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a)  0.00000
 223 [1/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B3u(a)  0.00000
 224 [1/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B2u(a)  0.00000
 225 [1/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a)  0.00000
 226 [1/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a)  0.00000
 227 [2/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a)  0.00000
 228 [2/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a)  0.00000
 229 [2/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a)  0.00000
 230 [2/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a)  0.00000
 231 [2/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B3u(a)  0.00000
 232 [2/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B2u(a)  0.00000
 233 [2/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a)  0.00000
 234 [2/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a)  0.00000
 235 [1/3,1/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a)  0.00000
 236 [1/3,1/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a)  0.00000
 237 [1/3,2/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a)  0.00000
 238 [1/3,2/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a)  0.00000
 239 [1/3,1/3,0]V1(a,0;a,0)[O1:e:dsp]B3u(a)  0.00000
 240 [1/3,1/3,0]V1(a,0;a,0)[O1:e:dsp]B2u(a)  0.00000
 241 [1/3,4/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a)  0.00000
 242 [1/3,4/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a)  0.00000
 243 [4/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a)  0.00000
 244 [4/9,1/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a)  0.00000
 245 [4/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a)  0.00000
 246 [4/9,2/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a)  0.00000
 247 [4/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B3u(a)  0.00000
 248 [4/9,1/3,0]V1(a,0;a,0)[O1:e:dsp]B2u(a)  0.00000
 249 [4/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B3u(a)  0.00000
 250 [4/9,4/9,0]V1(a,0;a,0)[O1:e:dsp]B2u(a)  0.00000
 251 [1/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a)  0.00000
 252 [1/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a)  0.00000
 253 [1/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a)  0.00000
 254 [0,0,0]GM1+(a)[O2:s:dsp]A1(a)  0.00000
 255 [0,1/9,0]DT1(a,0)[O2:s:dsp]A1(a)  0.00000
 256 [0,1/9,0]DT1(a,0)[O2:s:dsp]B2(a)  0.00000
 257 [0,2/9,0]DT1(a,0)[O2:s:dsp]A1(a)  0.00000
 258 [0,2/9,0]DT1(a,0)[O2:s:dsp]B2(a)  0.00000
 259 [0,1/3,0]DT1(a,0)[O2:s:dsp]A1(a)  0.00000
 260 [0,1/3,0]DT1(a,0)[O2:s:dsp]B2(a)  0.00000
 261 [0,4/9,0]DT1(a,0)[O2:s:dsp]A1(a)  0.00000
 262 [0,4/9,0]DT1(a,0)[O2:s:dsp]B2(a)  0.00000
 263 [1/9,0,0]SM1(a,0)[O2:s:dsp]A1(a)  0.00000
 264 [1/9,0,0]SM1(a,0)[O2:s:dsp]B1(a)  0.00000
 265 [2/9,0,0]SM1(a,0)[O2:s:dsp]A1(a)  0.00000
 266 [2/9,0,0]SM1(a,0)[O2:s:dsp]B1(a)  0.00000
 267 [1/3,0,0]SM1(a,0)[O2:s:dsp]A1(a)  0.00000
 268 [1/3,0,0]SM1(a,0)[O2:s:dsp]B1(a)  0.00000
 269 [4/9,0,0]SM1(a,0)[O2:s:dsp]A1(a)  0.00000
 270 [4/9,0,0]SM1(a,0)[O2:s:dsp]B1(a)  0.00000
 271 [1/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a)  0.00000
 272 [1/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a)  0.00000
 273 [1/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a)  0.00000
 274 [1/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]A1(a)  0.00000
 275 [1/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B2(a)  0.00000
 276 [1/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B1(a)  0.00000
 277 [1/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a)  0.00000
 278 [1/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a)  0.00000
 279 [1/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a)  0.00000
 280 [2/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a)  0.00000
 281 [2/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a)  0.00000
 282 [2/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a)  0.00000
 283 [2/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a)  0.00000
 284 [2/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a)  0.00000
 285 [2/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a)  0.00000
 286 [2/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]A1(a)  0.00000
 287 [2/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B2(a)  0.00000
 288 [2/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B1(a)  0.00000
 289 [2/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a)  0.00000
 290 [2/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a)  0.00000
 291 [2/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a)  0.00000
 292 [1/3,1/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a)  0.00000
 293 [1/3,1/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a)  0.00000
 294 [1/3,1/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a)  0.00000
 295 [1/3,2/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a)  0.00000
 296 [1/3,2/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a)  0.00000
 297 [1/3,2/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a)  0.00000
 298 [1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp]A1(a)  0.00000
 299 [1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp]B2(a)  0.00000
 300 [1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp]B1(a)  0.00000
 301 [1/3,4/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a)  0.00000
 302 [1/3,4/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a)  0.00000
 303 [1/3,4/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a)  0.00000
 304 [4/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a)  0.00000
 305 [4/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a)  0.00000
 306 [4/9,1/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a)  0.00000
 307 [4/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a)  0.00000
 308 [4/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a)  0.00000
 309 [4/9,2/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a)  0.00000
 310 [4/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]A1(a)  0.00000
 311 [4/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B2(a)  0.00000
 312 [4/9,1/3,0]V1(a,0;a,0)[O2:s:dsp]B1(a)  0.00000
 313 [4/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]A1(a)  0.00000
 314 [4/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B2(a)  0.00000
 315 [4/9,4/9,0]V1(a,0;a,0)[O2:s:dsp]B1(a)  0.00000
 316 [1/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a)  0.00000
 317 [1/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a)  0.00000
 318 [1/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a)  0.00000
 319 [0,0,0]GM1+(a)[O3:r:dsp]A1(a)  0.00000
 320 [0,1/9,0]DT1(a,0)[O3:r:dsp]A1(a)  0.00000
 321 [0,1/9,0]DT1(a,0)[O3:r:dsp]B2(a)  0.00000
 322 [0,2/9,0]DT1(a,0)[O3:r:dsp]A1(a)  0.00000
 323 [0,2/9,0]DT1(a,0)[O3:r:dsp]B2(a)  0.00000
 324 [0,1/3,0]DT1(a,0)[O3:r:dsp]A1(a)  0.00000
 325 [0,1/3,0]DT1(a,0)[O3:r:dsp]B2(a)  0.00000
 326 [0,4/9,0]DT1(a,0)[O3:r:dsp]A1(a)  0.00000
 327 [0,4/9,0]DT1(a,0)[O3:r:dsp]B2(a)  0.00000
 328 [1/9,0,0]SM1(a,0)[O3:r:dsp]A1(a)  0.00000
 329 [1/9,0,0]SM1(a,0)[O3:r:dsp]B1(a)  0.00000
 330 [2/9,0,0]SM1(a,0)[O3:r:dsp]A1(a)  0.00000
 331 [2/9,0,0]SM1(a,0)[O3:r:dsp]B1(a)  0.00000
 332 [1/3,0,0]SM1(a,0)[O3:r:dsp]A1(a)  0.00000
 333 [1/3,0,0]SM1(a,0)[O3:r:dsp]B1(a)  0.00000
 334 [4/9,0,0]SM1(a,0)[O3:r:dsp]A1(a)  0.00000
 335 [4/9,0,0]SM1(a,0)[O3:r:dsp]B1(a)  0.00000
 336 [1/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a)  0.00000
 337 [1/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a)  0.00000
 338 [1/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a)  0.00000
 339 [1/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]A1(a)  0.00000
 340 [1/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B2(a)  0.00000
 341 [1/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B1(a)  0.00000
 342 [1/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a)  0.00000
 343 [1/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a)  0.00000
 344 [1/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a)  0.00000
 345 [2/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a)  0.00000
 346 [2/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a)  0.00000
 347 [2/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a)  0.00000
 348 [2/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a)  0.00000
 349 [2/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a)  0.00000
 350 [2/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a)  0.00000
 351 [2/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]A1(a)  0.00000
 352 [2/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B2(a)  0.00000
 353 [2/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B1(a)  0.00000
 354 [2/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a)  0.00000
 355 [2/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a)  0.00000
 356 [2/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a)  0.00000
 357 [1/3,1/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a)  0.00000
 358 [1/3,1/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a)  0.00000
 359 [1/3,1/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a)  0.00000
 360 [1/3,2/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a)  0.00000
 361 [1/3,2/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a)  0.00000
 362 [1/3,2/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a)  0.00000
 363 [1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp]A1(a)  0.00000
 364 [1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp]B2(a)  0.00000
 365 [1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp]B1(a)  0.00000
 366 [1/3,4/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a)  0.00000
 367 [1/3,4/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a)  0.00000
 368 [1/3,4/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a)  0.00000
 369 [4/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a)  0.00000
 370 [4/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a)  0.00000
 371 [4/9,1/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a)  0.00000
 372 [4/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a)  0.00000
 373 [4/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a)  0.00000
 374 [4/9,2/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a)  0.00000
 375 [4/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]A1(a)  0.00000
 376 [4/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B2(a)  0.00000
 377 [4/9,1/3,0]V1(a,0;a,0)[O3:r:dsp]B1(a)  0.00000
 378 [4/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]A1(a)  0.00000
 379 [4/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B2(a)  0.00000
 380 [4/9,4/9,0]V1(a,0;a,0)[O3:r:dsp]B1(a)  0.00000
 381 [1/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a)  0.00000
 382 [1/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a)  0.00000
 383 [1/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a)  0.00000
 384 [0,0,0]GM1+(a)[O4:q:dsp]A1(a)  0.00000
 385 [0,1/9,0]DT1(a,0)[O4:q:dsp]A1(a)  0.00000
 386 [0,1/9,0]DT1(a,0)[O4:q:dsp]B2(a)  0.00000
 387 [0,2/9,0]DT1(a,0)[O4:q:dsp]A1(a)  0.00000
 388 [0,2/9,0]DT1(a,0)[O4:q:dsp]B2(a)  0.00000
 389 [0,1/3,0]DT1(a,0)[O4:q:dsp]A1(a)  0.00000
 390 [0,1/3,0]DT1(a,0)[O4:q:dsp]B2(a)  0.00000
 391 [0,4/9,0]DT1(a,0)[O4:q:dsp]A1(a)  0.00000
 392 [0,4/9,0]DT1(a,0)[O4:q:dsp]B2(a)  0.00000
 393 [1/9,0,0]SM1(a,0)[O4:q:dsp]A1(a)  0.00000
 394 [1/9,0,0]SM1(a,0)[O4:q:dsp]B1(a)  0.00000
 395 [2/9,0,0]SM1(a,0)[O4:q:dsp]A1(a)  0.00000
 396 [2/9,0,0]SM1(a,0)[O4:q:dsp]B1(a)  0.00000
 397 [1/3,0,0]SM1(a,0)[O4:q:dsp]A1(a)  0.00000
 398 [1/3,0,0]SM1(a,0)[O4:q:dsp]B1(a)  0.00000
 399 [4/9,0,0]SM1(a,0)[O4:q:dsp]A1(a)  0.00000
 400 [4/9,0,0]SM1(a,0)[O4:q:dsp]B1(a)  0.00000
 401 [1/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a)  0.00000
 402 [1/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a)  0.00000
 403 [1/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a)  0.00000
 404 [1/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]A1(a)  0.00000
 405 [1/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B2(a)  0.00000
 406 [1/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B1(a)  0.00000
 407 [1/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a)  0.00000
 408 [1/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a)  0.00000
 409 [1/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a)  0.00000
 410 [2/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a)  0.00000
 411 [2/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a)  0.00000
 412 [2/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a)  0.00000
 413 [2/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a)  0.00000
 414 [2/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a)  0.00000
 415 [2/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a)  0.00000
 416 [2/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]A1(a)  0.00000
 417 [2/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B2(a)  0.00000
 418 [2/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B1(a)  0.00000
 419 [2/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a)  0.00000
 420 [2/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a)  0.00000
 421 [2/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a)  0.00000
 422 [1/3,1/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a)  0.00000
 423 [1/3,1/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a)  0.00000
 424 [1/3,1/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a)  0.00000
 425 [1/3,2/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a)  0.00000
 426 [1/3,2/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a)  0.00000
 427 [1/3,2/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a)  0.00000
 428 [1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp]A1(a)  0.00000
 429 [1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp]B2(a)  0.00000
 430 [1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp]B1(a)  0.00000
 431 [1/3,4/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a)  0.00000
 432 [1/3,4/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a)  0.00000
 433 [1/3,4/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a)  0.00000
 434 [4/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a)  0.00000
 435 [4/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a)  0.00000
 436 [4/9,1/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a)  0.00000
 437 [4/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a)  0.00000
 438 [4/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a)  0.00000
 439 [4/9,2/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a)  0.00000
 440 [4/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]A1(a)  0.00000
 441 [4/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B2(a)  0.00000
 442 [4/9,1/3,0]V1(a,0;a,0)[O4:q:dsp]B1(a)  0.00000
 443 [4/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]A1(a)  0.00000
 444 [4/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B2(a)  0.00000
 445 [4/9,4/9,0]V1(a,0;a,0)[O4:q:dsp]B1(a)  0.00000