prm  !a1       0.00000 min  -4.57 max  4.57 'Pmmm[1/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp] B3u(a)
prm  !a2       0.00000 min  -4.57 max  4.57 'Pmmm[1/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp] B2u(a)
prm  !a3       0.00000 min  -6.46 max  6.46 'Pmmm[0,1/9,0]DT1(a,0)[Pr1:h:dsp] B2u(a)
prm  !a4       0.00000 min  -6.46 max  6.46 'Pmmm[0,2/9,0]DT1(a,0)[Pr1:h:dsp] B2u(a)
prm  !a5       0.00000 min  -7.35 max  7.35 'Pmmm[0,1/3,0]DT1(a,0)[Pr1:h:dsp] B2u(a)
prm  !a6       0.00000 min  -6.46 max  6.46 'Pmmm[0,4/9,0]DT1(a,0)[Pr1:h:dsp] B2u(a)
prm  !a7       0.00000 min  -6.46 max  6.46 'Pmmm[1/9,0,0]SM1(a,0)[Pr1:h:dsp] B3u(a)
prm  !a8       0.00000 min  -6.46 max  6.46 'Pmmm[2/9,0,0]SM1(a,0)[Pr1:h:dsp] B3u(a)
prm  !a9       0.00000 min  -7.35 max  7.35 'Pmmm[1/3,0,0]SM1(a,0)[Pr1:h:dsp] B3u(a)
prm  !a10      0.00000 min  -6.46 max  6.46 'Pmmm[4/9,0,0]SM1(a,0)[Pr1:h:dsp] B3u(a)
prm  !a11      0.00000 min  -4.57 max  4.57 'Pmmm[1/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp] B3u(a)
prm  !a12      0.00000 min  -4.57 max  4.57 'Pmmm[1/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp] B2u(a)
prm  !a13      0.00000 min  -4.57 max  4.57 'Pmmm[1/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp] B3u(a)
prm  !a14      0.00000 min  -5.20 max  5.20 'Pmmm[1/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp] B2u(a)
prm  !a15      0.00000 min  -4.57 max  4.57 'Pmmm[1/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp] B3u(a)
prm  !a16      0.00000 min  -4.57 max  4.57 'Pmmm[1/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp] B2u(a)
prm  !a17      0.00000 min  -4.57 max  4.57 'Pmmm[2/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp] B3u(a)
prm  !a18      0.00000 min  -4.57 max  4.57 'Pmmm[2/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp] B2u(a)
prm  !a19      0.00000 min  -4.57 max  4.57 'Pmmm[2/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp] B3u(a)
prm  !a20      0.00000 min  -4.57 max  4.57 'Pmmm[2/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp] B2u(a)
prm  !a21      0.00000 min  -4.57 max  4.57 'Pmmm[2/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp] B3u(a)
prm  !a22      0.00000 min  -5.20 max  5.20 'Pmmm[2/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp] B2u(a)
prm  !a23      0.00000 min  -4.57 max  4.57 'Pmmm[2/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp] B3u(a)
prm  !a24      0.00000 min  -4.57 max  4.57 'Pmmm[2/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp] B2u(a)
prm  !a25      0.00000 min  -5.20 max  5.20 'Pmmm[1/3,1/9,0]V1(a,0;a,0)[Pr1:h:dsp] B3u(a)
prm  !a26      0.00000 min  -4.57 max  4.57 'Pmmm[1/3,1/9,0]V1(a,0;a,0)[Pr1:h:dsp] B2u(a)
prm  !a27      0.00000 min  -5.20 max  5.20 'Pmmm[1/3,2/9,0]V1(a,0;a,0)[Pr1:h:dsp] B3u(a)
prm  !a28      0.00000 min  -4.57 max  4.57 'Pmmm[1/3,2/9,0]V1(a,0;a,0)[Pr1:h:dsp] B2u(a)
prm  !a29      0.00000 min  -5.20 max  5.20 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Pr1:h:dsp] B3u(a)
prm  !a30      0.00000 min  -5.20 max  5.20 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Pr1:h:dsp] B2u(a)
prm  !a31      0.00000 min  -5.20 max  5.20 'Pmmm[1/3,4/9,0]V1(a,0;a,0)[Pr1:h:dsp] B3u(a)
prm  !a32      0.00000 min  -4.57 max  4.57 'Pmmm[1/3,4/9,0]V1(a,0;a,0)[Pr1:h:dsp] B2u(a)
prm  !a33      0.00000 min  -4.57 max  4.57 'Pmmm[4/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp] B3u(a)
prm  !a34      0.00000 min  -4.57 max  4.57 'Pmmm[4/9,1/9,0]V1(a,0;a,0)[Pr1:h:dsp] B2u(a)
prm  !a35      0.00000 min  -4.57 max  4.57 'Pmmm[4/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp] B3u(a)
prm  !a36      0.00000 min  -4.57 max  4.57 'Pmmm[4/9,2/9,0]V1(a,0;a,0)[Pr1:h:dsp] B2u(a)
prm  !a37      0.00000 min  -4.57 max  4.57 'Pmmm[4/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp] B3u(a)
prm  !a38      0.00000 min  -5.20 max  5.20 'Pmmm[4/9,1/3,0]V1(a,0;a,0)[Pr1:h:dsp] B2u(a)
prm  !a39      0.00000 min  -4.57 max  4.57 'Pmmm[4/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp] B3u(a)
prm  !a40      0.00000 min  -4.57 max  4.57 'Pmmm[4/9,4/9,0]V1(a,0;a,0)[Pr1:h:dsp] B2u(a)
prm  !a41      0.00000 min  -6.36 max  6.36 'Pmmm[1/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp] A1(a)
prm  !a42      0.00000 min  -6.46 max  6.46 'Pmmm[1/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp] B2(a)
prm  !a43      0.00000 min  -6.46 max  6.46 'Pmmm[1/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp] B1(a)
prm  !a44      0.00000 min -12.73 max 12.73 'Pmmm[0,0,0]GM1+(a)[Ba1:t:dsp] A1(a)
prm  !a45      0.00000 min  -9.00 max  9.00 'Pmmm[0,1/9,0]DT1(a,0)[Ba1:t:dsp] A1(a)
prm  !a46      0.00000 min  -9.14 max  9.14 'Pmmm[0,1/9,0]DT1(a,0)[Ba1:t:dsp] B2(a)
prm  !a47      0.00000 min  -9.00 max  9.00 'Pmmm[0,2/9,0]DT1(a,0)[Ba1:t:dsp] A1(a)
prm  !a48      0.00000 min  -9.14 max  9.14 'Pmmm[0,2/9,0]DT1(a,0)[Ba1:t:dsp] B2(a)
prm  !a49      0.00000 min  -9.00 max  9.00 'Pmmm[0,1/3,0]DT1(a,0)[Ba1:t:dsp] A1(a)
prm  !a50      0.00000 min -10.39 max 10.39 'Pmmm[0,1/3,0]DT1(a,0)[Ba1:t:dsp] B2(a)
prm  !a51      0.00000 min  -9.00 max  9.00 'Pmmm[0,4/9,0]DT1(a,0)[Ba1:t:dsp] A1(a)
prm  !a52      0.00000 min  -9.14 max  9.14 'Pmmm[0,4/9,0]DT1(a,0)[Ba1:t:dsp] B2(a)
prm  !a53      0.00000 min  -9.00 max  9.00 'Pmmm[1/9,0,0]SM1(a,0)[Ba1:t:dsp] A1(a)
prm  !a54      0.00000 min  -9.14 max  9.14 'Pmmm[1/9,0,0]SM1(a,0)[Ba1:t:dsp] B1(a)
prm  !a55      0.00000 min  -9.00 max  9.00 'Pmmm[2/9,0,0]SM1(a,0)[Ba1:t:dsp] A1(a)
prm  !a56      0.00000 min  -9.14 max  9.14 'Pmmm[2/9,0,0]SM1(a,0)[Ba1:t:dsp] B1(a)
prm  !a57      0.00000 min  -9.00 max  9.00 'Pmmm[1/3,0,0]SM1(a,0)[Ba1:t:dsp] A1(a)
prm  !a58      0.00000 min -10.39 max 10.39 'Pmmm[1/3,0,0]SM1(a,0)[Ba1:t:dsp] B1(a)
prm  !a59      0.00000 min  -9.00 max  9.00 'Pmmm[4/9,0,0]SM1(a,0)[Ba1:t:dsp] A1(a)
prm  !a60      0.00000 min  -9.14 max  9.14 'Pmmm[4/9,0,0]SM1(a,0)[Ba1:t:dsp] B1(a)
prm  !a61      0.00000 min  -6.36 max  6.36 'Pmmm[1/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp] A1(a)
prm  !a62      0.00000 min  -6.46 max  6.46 'Pmmm[1/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp] B2(a)
prm  !a63      0.00000 min  -6.46 max  6.46 'Pmmm[1/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp] B1(a)
prm  !a64      0.00000 min  -6.36 max  6.36 'Pmmm[1/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp] A1(a)
prm  !a65      0.00000 min  -7.35 max  7.35 'Pmmm[1/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp] B2(a)
prm  !a66      0.00000 min  -6.46 max  6.46 'Pmmm[1/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp] B1(a)
prm  !a67      0.00000 min  -6.36 max  6.36 'Pmmm[1/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp] A1(a)
prm  !a68      0.00000 min  -6.46 max  6.46 'Pmmm[1/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp] B2(a)
prm  !a69      0.00000 min  -6.46 max  6.46 'Pmmm[1/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp] B1(a)
prm  !a70      0.00000 min  -6.36 max  6.36 'Pmmm[2/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp] A1(a)
prm  !a71      0.00000 min  -6.46 max  6.46 'Pmmm[2/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp] B2(a)
prm  !a72      0.00000 min  -6.46 max  6.46 'Pmmm[2/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp] B1(a)
prm  !a73      0.00000 min  -6.36 max  6.36 'Pmmm[2/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp] A1(a)
prm  !a74      0.00000 min  -6.46 max  6.46 'Pmmm[2/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp] B2(a)
prm  !a75      0.00000 min  -6.46 max  6.46 'Pmmm[2/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp] B1(a)
prm  !a76      0.00000 min  -6.36 max  6.36 'Pmmm[2/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp] A1(a)
prm  !a77      0.00000 min  -7.35 max  7.35 'Pmmm[2/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp] B2(a)
prm  !a78      0.00000 min  -6.46 max  6.46 'Pmmm[2/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp] B1(a)
prm  !a79      0.00000 min  -6.36 max  6.36 'Pmmm[2/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp] A1(a)
prm  !a80      0.00000 min  -6.46 max  6.46 'Pmmm[2/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp] B2(a)
prm  !a81      0.00000 min  -6.46 max  6.46 'Pmmm[2/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp] B1(a)
prm  !a82      0.00000 min  -6.36 max  6.36 'Pmmm[1/3,1/9,0]V1(a,0;a,0)[Ba1:t:dsp] A1(a)
prm  !a83      0.00000 min  -6.46 max  6.46 'Pmmm[1/3,1/9,0]V1(a,0;a,0)[Ba1:t:dsp] B2(a)
prm  !a84      0.00000 min  -7.35 max  7.35 'Pmmm[1/3,1/9,0]V1(a,0;a,0)[Ba1:t:dsp] B1(a)
prm  !a85      0.00000 min  -6.36 max  6.36 'Pmmm[1/3,2/9,0]V1(a,0;a,0)[Ba1:t:dsp] A1(a)
prm  !a86      0.00000 min  -6.46 max  6.46 'Pmmm[1/3,2/9,0]V1(a,0;a,0)[Ba1:t:dsp] B2(a)
prm  !a87      0.00000 min  -7.35 max  7.35 'Pmmm[1/3,2/9,0]V1(a,0;a,0)[Ba1:t:dsp] B1(a)
prm  !a88      0.00000 min  -6.36 max  6.36 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp] A1(a)
prm  !a89      0.00000 min  -7.35 max  7.35 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp] B2(a)
prm  !a90      0.00000 min  -7.35 max  7.35 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Ba1:t:dsp] B1(a)
prm  !a91      0.00000 min  -6.36 max  6.36 'Pmmm[1/3,4/9,0]V1(a,0;a,0)[Ba1:t:dsp] A1(a)
prm  !a92      0.00000 min  -6.46 max  6.46 'Pmmm[1/3,4/9,0]V1(a,0;a,0)[Ba1:t:dsp] B2(a)
prm  !a93      0.00000 min  -7.35 max  7.35 'Pmmm[1/3,4/9,0]V1(a,0;a,0)[Ba1:t:dsp] B1(a)
prm  !a94      0.00000 min  -6.36 max  6.36 'Pmmm[4/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp] A1(a)
prm  !a95      0.00000 min  -6.46 max  6.46 'Pmmm[4/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp] B2(a)
prm  !a96      0.00000 min  -6.46 max  6.46 'Pmmm[4/9,1/9,0]V1(a,0;a,0)[Ba1:t:dsp] B1(a)
prm  !a97      0.00000 min  -6.36 max  6.36 'Pmmm[4/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp] A1(a)
prm  !a98      0.00000 min  -6.46 max  6.46 'Pmmm[4/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp] B2(a)
prm  !a99      0.00000 min  -6.46 max  6.46 'Pmmm[4/9,2/9,0]V1(a,0;a,0)[Ba1:t:dsp] B1(a)
prm  !a100     0.00000 min  -6.36 max  6.36 'Pmmm[4/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp] A1(a)
prm  !a101     0.00000 min  -7.35 max  7.35 'Pmmm[4/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp] B2(a)
prm  !a102     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,1/3,0]V1(a,0;a,0)[Ba1:t:dsp] B1(a)
prm  !a103     0.00000 min  -6.36 max  6.36 'Pmmm[4/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp] A1(a)
prm  !a104     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp] B2(a)
prm  !a105     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,4/9,0]V1(a,0;a,0)[Ba1:t:dsp] B1(a)
prm  !a106     0.00000 min  -4.57 max  4.57 'Pmmm[1/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp] B3u(a)
prm  !a107     0.00000 min  -4.57 max  4.57 'Pmmm[1/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp] B2u(a)
prm  !a108     0.00000 min  -6.46 max  6.46 'Pmmm[0,1/9,0]DT1(a,0)[Cu1:a:dsp] B2u(a)
prm  !a109     0.00000 min  -6.46 max  6.46 'Pmmm[0,2/9,0]DT1(a,0)[Cu1:a:dsp] B2u(a)
prm  !a110     0.00000 min  -7.35 max  7.35 'Pmmm[0,1/3,0]DT1(a,0)[Cu1:a:dsp] B2u(a)
prm  !a111     0.00000 min  -6.46 max  6.46 'Pmmm[0,4/9,0]DT1(a,0)[Cu1:a:dsp] B2u(a)
prm  !a112     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,0,0]SM1(a,0)[Cu1:a:dsp] B3u(a)
prm  !a113     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,0,0]SM1(a,0)[Cu1:a:dsp] B3u(a)
prm  !a114     0.00000 min  -7.35 max  7.35 'Pmmm[1/3,0,0]SM1(a,0)[Cu1:a:dsp] B3u(a)
prm  !a115     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,0,0]SM1(a,0)[Cu1:a:dsp] B3u(a)
prm  !a116     0.00000 min  -4.57 max  4.57 'Pmmm[1/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp] B3u(a)
prm  !a117     0.00000 min  -4.57 max  4.57 'Pmmm[1/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp] B2u(a)
prm  !a118     0.00000 min  -4.57 max  4.57 'Pmmm[1/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp] B3u(a)
prm  !a119     0.00000 min  -5.20 max  5.20 'Pmmm[1/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp] B2u(a)
prm  !a120     0.00000 min  -4.57 max  4.57 'Pmmm[1/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp] B3u(a)
prm  !a121     0.00000 min  -4.57 max  4.57 'Pmmm[1/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp] B2u(a)
prm  !a122     0.00000 min  -4.57 max  4.57 'Pmmm[2/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp] B3u(a)
prm  !a123     0.00000 min  -4.57 max  4.57 'Pmmm[2/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp] B2u(a)
prm  !a124     0.00000 min  -4.57 max  4.57 'Pmmm[2/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp] B3u(a)
prm  !a125     0.00000 min  -4.57 max  4.57 'Pmmm[2/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp] B2u(a)
prm  !a126     0.00000 min  -4.57 max  4.57 'Pmmm[2/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp] B3u(a)
prm  !a127     0.00000 min  -5.20 max  5.20 'Pmmm[2/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp] B2u(a)
prm  !a128     0.00000 min  -4.57 max  4.57 'Pmmm[2/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp] B3u(a)
prm  !a129     0.00000 min  -4.57 max  4.57 'Pmmm[2/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp] B2u(a)
prm  !a130     0.00000 min  -5.20 max  5.20 'Pmmm[1/3,1/9,0]V1(a,0;a,0)[Cu1:a:dsp] B3u(a)
prm  !a131     0.00000 min  -4.57 max  4.57 'Pmmm[1/3,1/9,0]V1(a,0;a,0)[Cu1:a:dsp] B2u(a)
prm  !a132     0.00000 min  -5.20 max  5.20 'Pmmm[1/3,2/9,0]V1(a,0;a,0)[Cu1:a:dsp] B3u(a)
prm  !a133     0.00000 min  -4.57 max  4.57 'Pmmm[1/3,2/9,0]V1(a,0;a,0)[Cu1:a:dsp] B2u(a)
prm  !a134     0.00000 min  -5.20 max  5.20 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu1:a:dsp] B3u(a)
prm  !a135     0.00000 min  -5.20 max  5.20 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu1:a:dsp] B2u(a)
prm  !a136     0.00000 min  -5.20 max  5.20 'Pmmm[1/3,4/9,0]V1(a,0;a,0)[Cu1:a:dsp] B3u(a)
prm  !a137     0.00000 min  -4.57 max  4.57 'Pmmm[1/3,4/9,0]V1(a,0;a,0)[Cu1:a:dsp] B2u(a)
prm  !a138     0.00000 min  -4.57 max  4.57 'Pmmm[4/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp] B3u(a)
prm  !a139     0.00000 min  -4.57 max  4.57 'Pmmm[4/9,1/9,0]V1(a,0;a,0)[Cu1:a:dsp] B2u(a)
prm  !a140     0.00000 min  -4.57 max  4.57 'Pmmm[4/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp] B3u(a)
prm  !a141     0.00000 min  -4.57 max  4.57 'Pmmm[4/9,2/9,0]V1(a,0;a,0)[Cu1:a:dsp] B2u(a)
prm  !a142     0.00000 min  -4.57 max  4.57 'Pmmm[4/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp] B3u(a)
prm  !a143     0.00000 min  -5.20 max  5.20 'Pmmm[4/9,1/3,0]V1(a,0;a,0)[Cu1:a:dsp] B2u(a)
prm  !a144     0.00000 min  -4.57 max  4.57 'Pmmm[4/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp] B3u(a)
prm  !a145     0.00000 min  -4.57 max  4.57 'Pmmm[4/9,4/9,0]V1(a,0;a,0)[Cu1:a:dsp] B2u(a)
prm  !a146     0.00000 min  -6.36 max  6.36 'Pmmm[1/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp] A1(a)
prm  !a147     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp] B2(a)
prm  !a148     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp] B1(a)
prm  !a149     0.00000 min -12.73 max 12.73 'Pmmm[0,0,0]GM1+(a)[Cu2:q:dsp] A1(a)
prm  !a150     0.00000 min  -9.00 max  9.00 'Pmmm[0,1/9,0]DT1(a,0)[Cu2:q:dsp] A1(a)
prm  !a151     0.00000 min  -9.14 max  9.14 'Pmmm[0,1/9,0]DT1(a,0)[Cu2:q:dsp] B2(a)
prm  !a152     0.00000 min  -9.00 max  9.00 'Pmmm[0,2/9,0]DT1(a,0)[Cu2:q:dsp] A1(a)
prm  !a153     0.00000 min  -9.14 max  9.14 'Pmmm[0,2/9,0]DT1(a,0)[Cu2:q:dsp] B2(a)
prm  !a154     0.00000 min  -9.00 max  9.00 'Pmmm[0,1/3,0]DT1(a,0)[Cu2:q:dsp] A1(a)
prm  !a155     0.00000 min -10.39 max 10.39 'Pmmm[0,1/3,0]DT1(a,0)[Cu2:q:dsp] B2(a)
prm  !a156     0.00000 min  -9.00 max  9.00 'Pmmm[0,4/9,0]DT1(a,0)[Cu2:q:dsp] A1(a)
prm  !a157     0.00000 min  -9.14 max  9.14 'Pmmm[0,4/9,0]DT1(a,0)[Cu2:q:dsp] B2(a)
prm  !a158     0.00000 min  -9.00 max  9.00 'Pmmm[1/9,0,0]SM1(a,0)[Cu2:q:dsp] A1(a)
prm  !a159     0.00000 min  -9.14 max  9.14 'Pmmm[1/9,0,0]SM1(a,0)[Cu2:q:dsp] B1(a)
prm  !a160     0.00000 min  -9.00 max  9.00 'Pmmm[2/9,0,0]SM1(a,0)[Cu2:q:dsp] A1(a)
prm  !a161     0.00000 min  -9.14 max  9.14 'Pmmm[2/9,0,0]SM1(a,0)[Cu2:q:dsp] B1(a)
prm  !a162     0.00000 min  -9.00 max  9.00 'Pmmm[1/3,0,0]SM1(a,0)[Cu2:q:dsp] A1(a)
prm  !a163     0.00000 min -10.39 max 10.39 'Pmmm[1/3,0,0]SM1(a,0)[Cu2:q:dsp] B1(a)
prm  !a164     0.00000 min  -9.00 max  9.00 'Pmmm[4/9,0,0]SM1(a,0)[Cu2:q:dsp] A1(a)
prm  !a165     0.00000 min  -9.14 max  9.14 'Pmmm[4/9,0,0]SM1(a,0)[Cu2:q:dsp] B1(a)
prm  !a166     0.00000 min  -6.36 max  6.36 'Pmmm[1/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp] A1(a)
prm  !a167     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp] B2(a)
prm  !a168     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp] B1(a)
prm  !a169     0.00000 min  -6.36 max  6.36 'Pmmm[1/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp] A1(a)
prm  !a170     0.00000 min  -7.35 max  7.35 'Pmmm[1/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp] B2(a)
prm  !a171     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp] B1(a)
prm  !a172     0.00000 min  -6.36 max  6.36 'Pmmm[1/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp] A1(a)
prm  !a173     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp] B2(a)
prm  !a174     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp] B1(a)
prm  !a175     0.00000 min  -6.36 max  6.36 'Pmmm[2/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp] A1(a)
prm  !a176     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp] B2(a)
prm  !a177     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp] B1(a)
prm  !a178     0.00000 min  -6.36 max  6.36 'Pmmm[2/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp] A1(a)
prm  !a179     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp] B2(a)
prm  !a180     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp] B1(a)
prm  !a181     0.00000 min  -6.36 max  6.36 'Pmmm[2/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp] A1(a)
prm  !a182     0.00000 min  -7.35 max  7.35 'Pmmm[2/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp] B2(a)
prm  !a183     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp] B1(a)
prm  !a184     0.00000 min  -6.36 max  6.36 'Pmmm[2/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp] A1(a)
prm  !a185     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp] B2(a)
prm  !a186     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp] B1(a)
prm  !a187     0.00000 min  -6.36 max  6.36 'Pmmm[1/3,1/9,0]V1(a,0;a,0)[Cu2:q:dsp] A1(a)
prm  !a188     0.00000 min  -6.46 max  6.46 'Pmmm[1/3,1/9,0]V1(a,0;a,0)[Cu2:q:dsp] B2(a)
prm  !a189     0.00000 min  -7.35 max  7.35 'Pmmm[1/3,1/9,0]V1(a,0;a,0)[Cu2:q:dsp] B1(a)
prm  !a190     0.00000 min  -6.36 max  6.36 'Pmmm[1/3,2/9,0]V1(a,0;a,0)[Cu2:q:dsp] A1(a)
prm  !a191     0.00000 min  -6.46 max  6.46 'Pmmm[1/3,2/9,0]V1(a,0;a,0)[Cu2:q:dsp] B2(a)
prm  !a192     0.00000 min  -7.35 max  7.35 'Pmmm[1/3,2/9,0]V1(a,0;a,0)[Cu2:q:dsp] B1(a)
prm  !a193     0.00000 min  -6.36 max  6.36 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp] A1(a)
prm  !a194     0.00000 min  -7.35 max  7.35 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp] B2(a)
prm  !a195     0.00000 min  -7.35 max  7.35 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[Cu2:q:dsp] B1(a)
prm  !a196     0.00000 min  -6.36 max  6.36 'Pmmm[1/3,4/9,0]V1(a,0;a,0)[Cu2:q:dsp] A1(a)
prm  !a197     0.00000 min  -6.46 max  6.46 'Pmmm[1/3,4/9,0]V1(a,0;a,0)[Cu2:q:dsp] B2(a)
prm  !a198     0.00000 min  -7.35 max  7.35 'Pmmm[1/3,4/9,0]V1(a,0;a,0)[Cu2:q:dsp] B1(a)
prm  !a199     0.00000 min  -6.36 max  6.36 'Pmmm[4/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp] A1(a)
prm  !a200     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp] B2(a)
prm  !a201     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,1/9,0]V1(a,0;a,0)[Cu2:q:dsp] B1(a)
prm  !a202     0.00000 min  -6.36 max  6.36 'Pmmm[4/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp] A1(a)
prm  !a203     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp] B2(a)
prm  !a204     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,2/9,0]V1(a,0;a,0)[Cu2:q:dsp] B1(a)
prm  !a205     0.00000 min  -6.36 max  6.36 'Pmmm[4/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp] A1(a)
prm  !a206     0.00000 min  -7.35 max  7.35 'Pmmm[4/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp] B2(a)
prm  !a207     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,1/3,0]V1(a,0;a,0)[Cu2:q:dsp] B1(a)
prm  !a208     0.00000 min  -6.36 max  6.36 'Pmmm[4/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp] A1(a)
prm  !a209     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp] B2(a)
prm  !a210     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,4/9,0]V1(a,0;a,0)[Cu2:q:dsp] B1(a)
prm  !a211     0.00000 min  -4.57 max  4.57 'Pmmm[1/9,1/9,0]V1(a,0;a,0)[O1:e:dsp] B3u(a)
prm  !a212     0.00000 min  -4.57 max  4.57 'Pmmm[1/9,1/9,0]V1(a,0;a,0)[O1:e:dsp] B2u(a)
prm  !a213     0.00000 min  -6.46 max  6.46 'Pmmm[0,1/9,0]DT1(a,0)[O1:e:dsp] B2u(a)
prm  !a214     0.00000 min  -6.46 max  6.46 'Pmmm[0,2/9,0]DT1(a,0)[O1:e:dsp] B2u(a)
prm  !a215     0.00000 min  -7.35 max  7.35 'Pmmm[0,1/3,0]DT1(a,0)[O1:e:dsp] B2u(a)
prm  !a216     0.00000 min  -6.46 max  6.46 'Pmmm[0,4/9,0]DT1(a,0)[O1:e:dsp] B2u(a)
prm  !a217     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,0,0]SM1(a,0)[O1:e:dsp] B3u(a)
prm  !a218     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,0,0]SM1(a,0)[O1:e:dsp] B3u(a)
prm  !a219     0.00000 min  -7.35 max  7.35 'Pmmm[1/3,0,0]SM1(a,0)[O1:e:dsp] B3u(a)
prm  !a220     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,0,0]SM1(a,0)[O1:e:dsp] B3u(a)
prm  !a221     0.00000 min  -4.57 max  4.57 'Pmmm[1/9,2/9,0]V1(a,0;a,0)[O1:e:dsp] B3u(a)
prm  !a222     0.00000 min  -4.57 max  4.57 'Pmmm[1/9,2/9,0]V1(a,0;a,0)[O1:e:dsp] B2u(a)
prm  !a223     0.00000 min  -4.57 max  4.57 'Pmmm[1/9,1/3,0]V1(a,0;a,0)[O1:e:dsp] B3u(a)
prm  !a224     0.00000 min  -5.20 max  5.20 'Pmmm[1/9,1/3,0]V1(a,0;a,0)[O1:e:dsp] B2u(a)
prm  !a225     0.00000 min  -4.57 max  4.57 'Pmmm[1/9,4/9,0]V1(a,0;a,0)[O1:e:dsp] B3u(a)
prm  !a226     0.00000 min  -4.57 max  4.57 'Pmmm[1/9,4/9,0]V1(a,0;a,0)[O1:e:dsp] B2u(a)
prm  !a227     0.00000 min  -4.57 max  4.57 'Pmmm[2/9,1/9,0]V1(a,0;a,0)[O1:e:dsp] B3u(a)
prm  !a228     0.00000 min  -4.57 max  4.57 'Pmmm[2/9,1/9,0]V1(a,0;a,0)[O1:e:dsp] B2u(a)
prm  !a229     0.00000 min  -4.57 max  4.57 'Pmmm[2/9,2/9,0]V1(a,0;a,0)[O1:e:dsp] B3u(a)
prm  !a230     0.00000 min  -4.57 max  4.57 'Pmmm[2/9,2/9,0]V1(a,0;a,0)[O1:e:dsp] B2u(a)
prm  !a231     0.00000 min  -4.57 max  4.57 'Pmmm[2/9,1/3,0]V1(a,0;a,0)[O1:e:dsp] B3u(a)
prm  !a232     0.00000 min  -5.20 max  5.20 'Pmmm[2/9,1/3,0]V1(a,0;a,0)[O1:e:dsp] B2u(a)
prm  !a233     0.00000 min  -4.57 max  4.57 'Pmmm[2/9,4/9,0]V1(a,0;a,0)[O1:e:dsp] B3u(a)
prm  !a234     0.00000 min  -4.57 max  4.57 'Pmmm[2/9,4/9,0]V1(a,0;a,0)[O1:e:dsp] B2u(a)
prm  !a235     0.00000 min  -5.20 max  5.20 'Pmmm[1/3,1/9,0]V1(a,0;a,0)[O1:e:dsp] B3u(a)
prm  !a236     0.00000 min  -4.57 max  4.57 'Pmmm[1/3,1/9,0]V1(a,0;a,0)[O1:e:dsp] B2u(a)
prm  !a237     0.00000 min  -5.20 max  5.20 'Pmmm[1/3,2/9,0]V1(a,0;a,0)[O1:e:dsp] B3u(a)
prm  !a238     0.00000 min  -4.57 max  4.57 'Pmmm[1/3,2/9,0]V1(a,0;a,0)[O1:e:dsp] B2u(a)
prm  !a239     0.00000 min  -5.20 max  5.20 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O1:e:dsp] B3u(a)
prm  !a240     0.00000 min  -5.20 max  5.20 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O1:e:dsp] B2u(a)
prm  !a241     0.00000 min  -5.20 max  5.20 'Pmmm[1/3,4/9,0]V1(a,0;a,0)[O1:e:dsp] B3u(a)
prm  !a242     0.00000 min  -4.57 max  4.57 'Pmmm[1/3,4/9,0]V1(a,0;a,0)[O1:e:dsp] B2u(a)
prm  !a243     0.00000 min  -4.57 max  4.57 'Pmmm[4/9,1/9,0]V1(a,0;a,0)[O1:e:dsp] B3u(a)
prm  !a244     0.00000 min  -4.57 max  4.57 'Pmmm[4/9,1/9,0]V1(a,0;a,0)[O1:e:dsp] B2u(a)
prm  !a245     0.00000 min  -4.57 max  4.57 'Pmmm[4/9,2/9,0]V1(a,0;a,0)[O1:e:dsp] B3u(a)
prm  !a246     0.00000 min  -4.57 max  4.57 'Pmmm[4/9,2/9,0]V1(a,0;a,0)[O1:e:dsp] B2u(a)
prm  !a247     0.00000 min  -4.57 max  4.57 'Pmmm[4/9,1/3,0]V1(a,0;a,0)[O1:e:dsp] B3u(a)
prm  !a248     0.00000 min  -5.20 max  5.20 'Pmmm[4/9,1/3,0]V1(a,0;a,0)[O1:e:dsp] B2u(a)
prm  !a249     0.00000 min  -4.57 max  4.57 'Pmmm[4/9,4/9,0]V1(a,0;a,0)[O1:e:dsp] B3u(a)
prm  !a250     0.00000 min  -4.57 max  4.57 'Pmmm[4/9,4/9,0]V1(a,0;a,0)[O1:e:dsp] B2u(a)
prm  !a251     0.00000 min  -6.36 max  6.36 'Pmmm[1/9,1/9,0]V1(a,0;a,0)[O2:s:dsp] A1(a)
prm  !a252     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,1/9,0]V1(a,0;a,0)[O2:s:dsp] B2(a)
prm  !a253     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,1/9,0]V1(a,0;a,0)[O2:s:dsp] B1(a)
prm  !a254     0.00000 min -12.73 max 12.73 'Pmmm[0,0,0]GM1+(a)[O2:s:dsp] A1(a)
prm  !a255     0.00000 min  -9.00 max  9.00 'Pmmm[0,1/9,0]DT1(a,0)[O2:s:dsp] A1(a)
prm  !a256     0.00000 min  -9.14 max  9.14 'Pmmm[0,1/9,0]DT1(a,0)[O2:s:dsp] B2(a)
prm  !a257     0.00000 min  -9.00 max  9.00 'Pmmm[0,2/9,0]DT1(a,0)[O2:s:dsp] A1(a)
prm  !a258     0.00000 min  -9.14 max  9.14 'Pmmm[0,2/9,0]DT1(a,0)[O2:s:dsp] B2(a)
prm  !a259     0.00000 min  -9.00 max  9.00 'Pmmm[0,1/3,0]DT1(a,0)[O2:s:dsp] A1(a)
prm  !a260     0.00000 min -10.39 max 10.39 'Pmmm[0,1/3,0]DT1(a,0)[O2:s:dsp] B2(a)
prm  !a261     0.00000 min  -9.00 max  9.00 'Pmmm[0,4/9,0]DT1(a,0)[O2:s:dsp] A1(a)
prm  !a262     0.00000 min  -9.14 max  9.14 'Pmmm[0,4/9,0]DT1(a,0)[O2:s:dsp] B2(a)
prm  !a263     0.00000 min  -9.00 max  9.00 'Pmmm[1/9,0,0]SM1(a,0)[O2:s:dsp] A1(a)
prm  !a264     0.00000 min  -9.14 max  9.14 'Pmmm[1/9,0,0]SM1(a,0)[O2:s:dsp] B1(a)
prm  !a265     0.00000 min  -9.00 max  9.00 'Pmmm[2/9,0,0]SM1(a,0)[O2:s:dsp] A1(a)
prm  !a266     0.00000 min  -9.14 max  9.14 'Pmmm[2/9,0,0]SM1(a,0)[O2:s:dsp] B1(a)
prm  !a267     0.00000 min  -9.00 max  9.00 'Pmmm[1/3,0,0]SM1(a,0)[O2:s:dsp] A1(a)
prm  !a268     0.00000 min -10.39 max 10.39 'Pmmm[1/3,0,0]SM1(a,0)[O2:s:dsp] B1(a)
prm  !a269     0.00000 min  -9.00 max  9.00 'Pmmm[4/9,0,0]SM1(a,0)[O2:s:dsp] A1(a)
prm  !a270     0.00000 min  -9.14 max  9.14 'Pmmm[4/9,0,0]SM1(a,0)[O2:s:dsp] B1(a)
prm  !a271     0.00000 min  -6.36 max  6.36 'Pmmm[1/9,2/9,0]V1(a,0;a,0)[O2:s:dsp] A1(a)
prm  !a272     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,2/9,0]V1(a,0;a,0)[O2:s:dsp] B2(a)
prm  !a273     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,2/9,0]V1(a,0;a,0)[O2:s:dsp] B1(a)
prm  !a274     0.00000 min  -6.36 max  6.36 'Pmmm[1/9,1/3,0]V1(a,0;a,0)[O2:s:dsp] A1(a)
prm  !a275     0.00000 min  -7.35 max  7.35 'Pmmm[1/9,1/3,0]V1(a,0;a,0)[O2:s:dsp] B2(a)
prm  !a276     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,1/3,0]V1(a,0;a,0)[O2:s:dsp] B1(a)
prm  !a277     0.00000 min  -6.36 max  6.36 'Pmmm[1/9,4/9,0]V1(a,0;a,0)[O2:s:dsp] A1(a)
prm  !a278     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,4/9,0]V1(a,0;a,0)[O2:s:dsp] B2(a)
prm  !a279     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,4/9,0]V1(a,0;a,0)[O2:s:dsp] B1(a)
prm  !a280     0.00000 min  -6.36 max  6.36 'Pmmm[2/9,1/9,0]V1(a,0;a,0)[O2:s:dsp] A1(a)
prm  !a281     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,1/9,0]V1(a,0;a,0)[O2:s:dsp] B2(a)
prm  !a282     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,1/9,0]V1(a,0;a,0)[O2:s:dsp] B1(a)
prm  !a283     0.00000 min  -6.36 max  6.36 'Pmmm[2/9,2/9,0]V1(a,0;a,0)[O2:s:dsp] A1(a)
prm  !a284     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,2/9,0]V1(a,0;a,0)[O2:s:dsp] B2(a)
prm  !a285     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,2/9,0]V1(a,0;a,0)[O2:s:dsp] B1(a)
prm  !a286     0.00000 min  -6.36 max  6.36 'Pmmm[2/9,1/3,0]V1(a,0;a,0)[O2:s:dsp] A1(a)
prm  !a287     0.00000 min  -7.35 max  7.35 'Pmmm[2/9,1/3,0]V1(a,0;a,0)[O2:s:dsp] B2(a)
prm  !a288     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,1/3,0]V1(a,0;a,0)[O2:s:dsp] B1(a)
prm  !a289     0.00000 min  -6.36 max  6.36 'Pmmm[2/9,4/9,0]V1(a,0;a,0)[O2:s:dsp] A1(a)
prm  !a290     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,4/9,0]V1(a,0;a,0)[O2:s:dsp] B2(a)
prm  !a291     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,4/9,0]V1(a,0;a,0)[O2:s:dsp] B1(a)
prm  !a292     0.00000 min  -6.36 max  6.36 'Pmmm[1/3,1/9,0]V1(a,0;a,0)[O2:s:dsp] A1(a)
prm  !a293     0.00000 min  -6.46 max  6.46 'Pmmm[1/3,1/9,0]V1(a,0;a,0)[O2:s:dsp] B2(a)
prm  !a294     0.00000 min  -7.35 max  7.35 'Pmmm[1/3,1/9,0]V1(a,0;a,0)[O2:s:dsp] B1(a)
prm  !a295     0.00000 min  -6.36 max  6.36 'Pmmm[1/3,2/9,0]V1(a,0;a,0)[O2:s:dsp] A1(a)
prm  !a296     0.00000 min  -6.46 max  6.46 'Pmmm[1/3,2/9,0]V1(a,0;a,0)[O2:s:dsp] B2(a)
prm  !a297     0.00000 min  -7.35 max  7.35 'Pmmm[1/3,2/9,0]V1(a,0;a,0)[O2:s:dsp] B1(a)
prm  !a298     0.00000 min  -6.36 max  6.36 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp] A1(a)
prm  !a299     0.00000 min  -7.35 max  7.35 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp] B2(a)
prm  !a300     0.00000 min  -7.35 max  7.35 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O2:s:dsp] B1(a)
prm  !a301     0.00000 min  -6.36 max  6.36 'Pmmm[1/3,4/9,0]V1(a,0;a,0)[O2:s:dsp] A1(a)
prm  !a302     0.00000 min  -6.46 max  6.46 'Pmmm[1/3,4/9,0]V1(a,0;a,0)[O2:s:dsp] B2(a)
prm  !a303     0.00000 min  -7.35 max  7.35 'Pmmm[1/3,4/9,0]V1(a,0;a,0)[O2:s:dsp] B1(a)
prm  !a304     0.00000 min  -6.36 max  6.36 'Pmmm[4/9,1/9,0]V1(a,0;a,0)[O2:s:dsp] A1(a)
prm  !a305     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,1/9,0]V1(a,0;a,0)[O2:s:dsp] B2(a)
prm  !a306     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,1/9,0]V1(a,0;a,0)[O2:s:dsp] B1(a)
prm  !a307     0.00000 min  -6.36 max  6.36 'Pmmm[4/9,2/9,0]V1(a,0;a,0)[O2:s:dsp] A1(a)
prm  !a308     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,2/9,0]V1(a,0;a,0)[O2:s:dsp] B2(a)
prm  !a309     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,2/9,0]V1(a,0;a,0)[O2:s:dsp] B1(a)
prm  !a310     0.00000 min  -6.36 max  6.36 'Pmmm[4/9,1/3,0]V1(a,0;a,0)[O2:s:dsp] A1(a)
prm  !a311     0.00000 min  -7.35 max  7.35 'Pmmm[4/9,1/3,0]V1(a,0;a,0)[O2:s:dsp] B2(a)
prm  !a312     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,1/3,0]V1(a,0;a,0)[O2:s:dsp] B1(a)
prm  !a313     0.00000 min  -6.36 max  6.36 'Pmmm[4/9,4/9,0]V1(a,0;a,0)[O2:s:dsp] A1(a)
prm  !a314     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,4/9,0]V1(a,0;a,0)[O2:s:dsp] B2(a)
prm  !a315     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,4/9,0]V1(a,0;a,0)[O2:s:dsp] B1(a)
prm  !a316     0.00000 min  -6.36 max  6.36 'Pmmm[1/9,1/9,0]V1(a,0;a,0)[O3:r:dsp] A1(a)
prm  !a317     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,1/9,0]V1(a,0;a,0)[O3:r:dsp] B2(a)
prm  !a318     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,1/9,0]V1(a,0;a,0)[O3:r:dsp] B1(a)
prm  !a319     0.00000 min -12.73 max 12.73 'Pmmm[0,0,0]GM1+(a)[O3:r:dsp] A1(a)
prm  !a320     0.00000 min  -9.00 max  9.00 'Pmmm[0,1/9,0]DT1(a,0)[O3:r:dsp] A1(a)
prm  !a321     0.00000 min  -9.14 max  9.14 'Pmmm[0,1/9,0]DT1(a,0)[O3:r:dsp] B2(a)
prm  !a322     0.00000 min  -9.00 max  9.00 'Pmmm[0,2/9,0]DT1(a,0)[O3:r:dsp] A1(a)
prm  !a323     0.00000 min  -9.14 max  9.14 'Pmmm[0,2/9,0]DT1(a,0)[O3:r:dsp] B2(a)
prm  !a324     0.00000 min  -9.00 max  9.00 'Pmmm[0,1/3,0]DT1(a,0)[O3:r:dsp] A1(a)
prm  !a325     0.00000 min -10.39 max 10.39 'Pmmm[0,1/3,0]DT1(a,0)[O3:r:dsp] B2(a)
prm  !a326     0.00000 min  -9.00 max  9.00 'Pmmm[0,4/9,0]DT1(a,0)[O3:r:dsp] A1(a)
prm  !a327     0.00000 min  -9.14 max  9.14 'Pmmm[0,4/9,0]DT1(a,0)[O3:r:dsp] B2(a)
prm  !a328     0.00000 min  -9.00 max  9.00 'Pmmm[1/9,0,0]SM1(a,0)[O3:r:dsp] A1(a)
prm  !a329     0.00000 min  -9.14 max  9.14 'Pmmm[1/9,0,0]SM1(a,0)[O3:r:dsp] B1(a)
prm  !a330     0.00000 min  -9.00 max  9.00 'Pmmm[2/9,0,0]SM1(a,0)[O3:r:dsp] A1(a)
prm  !a331     0.00000 min  -9.14 max  9.14 'Pmmm[2/9,0,0]SM1(a,0)[O3:r:dsp] B1(a)
prm  !a332     0.00000 min  -9.00 max  9.00 'Pmmm[1/3,0,0]SM1(a,0)[O3:r:dsp] A1(a)
prm  !a333     0.00000 min -10.39 max 10.39 'Pmmm[1/3,0,0]SM1(a,0)[O3:r:dsp] B1(a)
prm  !a334     0.00000 min  -9.00 max  9.00 'Pmmm[4/9,0,0]SM1(a,0)[O3:r:dsp] A1(a)
prm  !a335     0.00000 min  -9.14 max  9.14 'Pmmm[4/9,0,0]SM1(a,0)[O3:r:dsp] B1(a)
prm  !a336     0.00000 min  -6.36 max  6.36 'Pmmm[1/9,2/9,0]V1(a,0;a,0)[O3:r:dsp] A1(a)
prm  !a337     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,2/9,0]V1(a,0;a,0)[O3:r:dsp] B2(a)
prm  !a338     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,2/9,0]V1(a,0;a,0)[O3:r:dsp] B1(a)
prm  !a339     0.00000 min  -6.36 max  6.36 'Pmmm[1/9,1/3,0]V1(a,0;a,0)[O3:r:dsp] A1(a)
prm  !a340     0.00000 min  -7.35 max  7.35 'Pmmm[1/9,1/3,0]V1(a,0;a,0)[O3:r:dsp] B2(a)
prm  !a341     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,1/3,0]V1(a,0;a,0)[O3:r:dsp] B1(a)
prm  !a342     0.00000 min  -6.36 max  6.36 'Pmmm[1/9,4/9,0]V1(a,0;a,0)[O3:r:dsp] A1(a)
prm  !a343     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,4/9,0]V1(a,0;a,0)[O3:r:dsp] B2(a)
prm  !a344     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,4/9,0]V1(a,0;a,0)[O3:r:dsp] B1(a)
prm  !a345     0.00000 min  -6.36 max  6.36 'Pmmm[2/9,1/9,0]V1(a,0;a,0)[O3:r:dsp] A1(a)
prm  !a346     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,1/9,0]V1(a,0;a,0)[O3:r:dsp] B2(a)
prm  !a347     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,1/9,0]V1(a,0;a,0)[O3:r:dsp] B1(a)
prm  !a348     0.00000 min  -6.36 max  6.36 'Pmmm[2/9,2/9,0]V1(a,0;a,0)[O3:r:dsp] A1(a)
prm  !a349     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,2/9,0]V1(a,0;a,0)[O3:r:dsp] B2(a)
prm  !a350     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,2/9,0]V1(a,0;a,0)[O3:r:dsp] B1(a)
prm  !a351     0.00000 min  -6.36 max  6.36 'Pmmm[2/9,1/3,0]V1(a,0;a,0)[O3:r:dsp] A1(a)
prm  !a352     0.00000 min  -7.35 max  7.35 'Pmmm[2/9,1/3,0]V1(a,0;a,0)[O3:r:dsp] B2(a)
prm  !a353     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,1/3,0]V1(a,0;a,0)[O3:r:dsp] B1(a)
prm  !a354     0.00000 min  -6.36 max  6.36 'Pmmm[2/9,4/9,0]V1(a,0;a,0)[O3:r:dsp] A1(a)
prm  !a355     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,4/9,0]V1(a,0;a,0)[O3:r:dsp] B2(a)
prm  !a356     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,4/9,0]V1(a,0;a,0)[O3:r:dsp] B1(a)
prm  !a357     0.00000 min  -6.36 max  6.36 'Pmmm[1/3,1/9,0]V1(a,0;a,0)[O3:r:dsp] A1(a)
prm  !a358     0.00000 min  -6.46 max  6.46 'Pmmm[1/3,1/9,0]V1(a,0;a,0)[O3:r:dsp] B2(a)
prm  !a359     0.00000 min  -7.35 max  7.35 'Pmmm[1/3,1/9,0]V1(a,0;a,0)[O3:r:dsp] B1(a)
prm  !a360     0.00000 min  -6.36 max  6.36 'Pmmm[1/3,2/9,0]V1(a,0;a,0)[O3:r:dsp] A1(a)
prm  !a361     0.00000 min  -6.46 max  6.46 'Pmmm[1/3,2/9,0]V1(a,0;a,0)[O3:r:dsp] B2(a)
prm  !a362     0.00000 min  -7.35 max  7.35 'Pmmm[1/3,2/9,0]V1(a,0;a,0)[O3:r:dsp] B1(a)
prm  !a363     0.00000 min  -6.36 max  6.36 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp] A1(a)
prm  !a364     0.00000 min  -7.35 max  7.35 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp] B2(a)
prm  !a365     0.00000 min  -7.35 max  7.35 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O3:r:dsp] B1(a)
prm  !a366     0.00000 min  -6.36 max  6.36 'Pmmm[1/3,4/9,0]V1(a,0;a,0)[O3:r:dsp] A1(a)
prm  !a367     0.00000 min  -6.46 max  6.46 'Pmmm[1/3,4/9,0]V1(a,0;a,0)[O3:r:dsp] B2(a)
prm  !a368     0.00000 min  -7.35 max  7.35 'Pmmm[1/3,4/9,0]V1(a,0;a,0)[O3:r:dsp] B1(a)
prm  !a369     0.00000 min  -6.36 max  6.36 'Pmmm[4/9,1/9,0]V1(a,0;a,0)[O3:r:dsp] A1(a)
prm  !a370     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,1/9,0]V1(a,0;a,0)[O3:r:dsp] B2(a)
prm  !a371     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,1/9,0]V1(a,0;a,0)[O3:r:dsp] B1(a)
prm  !a372     0.00000 min  -6.36 max  6.36 'Pmmm[4/9,2/9,0]V1(a,0;a,0)[O3:r:dsp] A1(a)
prm  !a373     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,2/9,0]V1(a,0;a,0)[O3:r:dsp] B2(a)
prm  !a374     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,2/9,0]V1(a,0;a,0)[O3:r:dsp] B1(a)
prm  !a375     0.00000 min  -6.36 max  6.36 'Pmmm[4/9,1/3,0]V1(a,0;a,0)[O3:r:dsp] A1(a)
prm  !a376     0.00000 min  -7.35 max  7.35 'Pmmm[4/9,1/3,0]V1(a,0;a,0)[O3:r:dsp] B2(a)
prm  !a377     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,1/3,0]V1(a,0;a,0)[O3:r:dsp] B1(a)
prm  !a378     0.00000 min  -6.36 max  6.36 'Pmmm[4/9,4/9,0]V1(a,0;a,0)[O3:r:dsp] A1(a)
prm  !a379     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,4/9,0]V1(a,0;a,0)[O3:r:dsp] B2(a)
prm  !a380     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,4/9,0]V1(a,0;a,0)[O3:r:dsp] B1(a)
prm  !a381     0.00000 min  -6.36 max  6.36 'Pmmm[1/9,1/9,0]V1(a,0;a,0)[O4:q:dsp] A1(a)
prm  !a382     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,1/9,0]V1(a,0;a,0)[O4:q:dsp] B2(a)
prm  !a383     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,1/9,0]V1(a,0;a,0)[O4:q:dsp] B1(a)
prm  !a384     0.00000 min -12.73 max 12.73 'Pmmm[0,0,0]GM1+(a)[O4:q:dsp] A1(a)
prm  !a385     0.00000 min  -9.00 max  9.00 'Pmmm[0,1/9,0]DT1(a,0)[O4:q:dsp] A1(a)
prm  !a386     0.00000 min  -9.14 max  9.14 'Pmmm[0,1/9,0]DT1(a,0)[O4:q:dsp] B2(a)
prm  !a387     0.00000 min  -9.00 max  9.00 'Pmmm[0,2/9,0]DT1(a,0)[O4:q:dsp] A1(a)
prm  !a388     0.00000 min  -9.14 max  9.14 'Pmmm[0,2/9,0]DT1(a,0)[O4:q:dsp] B2(a)
prm  !a389     0.00000 min  -9.00 max  9.00 'Pmmm[0,1/3,0]DT1(a,0)[O4:q:dsp] A1(a)
prm  !a390     0.00000 min -10.39 max 10.39 'Pmmm[0,1/3,0]DT1(a,0)[O4:q:dsp] B2(a)
prm  !a391     0.00000 min  -9.00 max  9.00 'Pmmm[0,4/9,0]DT1(a,0)[O4:q:dsp] A1(a)
prm  !a392     0.00000 min  -9.14 max  9.14 'Pmmm[0,4/9,0]DT1(a,0)[O4:q:dsp] B2(a)
prm  !a393     0.00000 min  -9.00 max  9.00 'Pmmm[1/9,0,0]SM1(a,0)[O4:q:dsp] A1(a)
prm  !a394     0.00000 min  -9.14 max  9.14 'Pmmm[1/9,0,0]SM1(a,0)[O4:q:dsp] B1(a)
prm  !a395     0.00000 min  -9.00 max  9.00 'Pmmm[2/9,0,0]SM1(a,0)[O4:q:dsp] A1(a)
prm  !a396     0.00000 min  -9.14 max  9.14 'Pmmm[2/9,0,0]SM1(a,0)[O4:q:dsp] B1(a)
prm  !a397     0.00000 min  -9.00 max  9.00 'Pmmm[1/3,0,0]SM1(a,0)[O4:q:dsp] A1(a)
prm  !a398     0.00000 min -10.39 max 10.39 'Pmmm[1/3,0,0]SM1(a,0)[O4:q:dsp] B1(a)
prm  !a399     0.00000 min  -9.00 max  9.00 'Pmmm[4/9,0,0]SM1(a,0)[O4:q:dsp] A1(a)
prm  !a400     0.00000 min  -9.14 max  9.14 'Pmmm[4/9,0,0]SM1(a,0)[O4:q:dsp] B1(a)
prm  !a401     0.00000 min  -6.36 max  6.36 'Pmmm[1/9,2/9,0]V1(a,0;a,0)[O4:q:dsp] A1(a)
prm  !a402     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,2/9,0]V1(a,0;a,0)[O4:q:dsp] B2(a)
prm  !a403     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,2/9,0]V1(a,0;a,0)[O4:q:dsp] B1(a)
prm  !a404     0.00000 min  -6.36 max  6.36 'Pmmm[1/9,1/3,0]V1(a,0;a,0)[O4:q:dsp] A1(a)
prm  !a405     0.00000 min  -7.35 max  7.35 'Pmmm[1/9,1/3,0]V1(a,0;a,0)[O4:q:dsp] B2(a)
prm  !a406     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,1/3,0]V1(a,0;a,0)[O4:q:dsp] B1(a)
prm  !a407     0.00000 min  -6.36 max  6.36 'Pmmm[1/9,4/9,0]V1(a,0;a,0)[O4:q:dsp] A1(a)
prm  !a408     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,4/9,0]V1(a,0;a,0)[O4:q:dsp] B2(a)
prm  !a409     0.00000 min  -6.46 max  6.46 'Pmmm[1/9,4/9,0]V1(a,0;a,0)[O4:q:dsp] B1(a)
prm  !a410     0.00000 min  -6.36 max  6.36 'Pmmm[2/9,1/9,0]V1(a,0;a,0)[O4:q:dsp] A1(a)
prm  !a411     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,1/9,0]V1(a,0;a,0)[O4:q:dsp] B2(a)
prm  !a412     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,1/9,0]V1(a,0;a,0)[O4:q:dsp] B1(a)
prm  !a413     0.00000 min  -6.36 max  6.36 'Pmmm[2/9,2/9,0]V1(a,0;a,0)[O4:q:dsp] A1(a)
prm  !a414     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,2/9,0]V1(a,0;a,0)[O4:q:dsp] B2(a)
prm  !a415     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,2/9,0]V1(a,0;a,0)[O4:q:dsp] B1(a)
prm  !a416     0.00000 min  -6.36 max  6.36 'Pmmm[2/9,1/3,0]V1(a,0;a,0)[O4:q:dsp] A1(a)
prm  !a417     0.00000 min  -7.35 max  7.35 'Pmmm[2/9,1/3,0]V1(a,0;a,0)[O4:q:dsp] B2(a)
prm  !a418     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,1/3,0]V1(a,0;a,0)[O4:q:dsp] B1(a)
prm  !a419     0.00000 min  -6.36 max  6.36 'Pmmm[2/9,4/9,0]V1(a,0;a,0)[O4:q:dsp] A1(a)
prm  !a420     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,4/9,0]V1(a,0;a,0)[O4:q:dsp] B2(a)
prm  !a421     0.00000 min  -6.46 max  6.46 'Pmmm[2/9,4/9,0]V1(a,0;a,0)[O4:q:dsp] B1(a)
prm  !a422     0.00000 min  -6.36 max  6.36 'Pmmm[1/3,1/9,0]V1(a,0;a,0)[O4:q:dsp] A1(a)
prm  !a423     0.00000 min  -6.46 max  6.46 'Pmmm[1/3,1/9,0]V1(a,0;a,0)[O4:q:dsp] B2(a)
prm  !a424     0.00000 min  -7.35 max  7.35 'Pmmm[1/3,1/9,0]V1(a,0;a,0)[O4:q:dsp] B1(a)
prm  !a425     0.00000 min  -6.36 max  6.36 'Pmmm[1/3,2/9,0]V1(a,0;a,0)[O4:q:dsp] A1(a)
prm  !a426     0.00000 min  -6.46 max  6.46 'Pmmm[1/3,2/9,0]V1(a,0;a,0)[O4:q:dsp] B2(a)
prm  !a427     0.00000 min  -7.35 max  7.35 'Pmmm[1/3,2/9,0]V1(a,0;a,0)[O4:q:dsp] B1(a)
prm  !a428     0.00000 min  -6.36 max  6.36 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp] A1(a)
prm  !a429     0.00000 min  -7.35 max  7.35 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp] B2(a)
prm  !a430     0.00000 min  -7.35 max  7.35 'Pmmm[1/3,1/3,0]V1(a,0;a,0)[O4:q:dsp] B1(a)
prm  !a431     0.00000 min  -6.36 max  6.36 'Pmmm[1/3,4/9,0]V1(a,0;a,0)[O4:q:dsp] A1(a)
prm  !a432     0.00000 min  -6.46 max  6.46 'Pmmm[1/3,4/9,0]V1(a,0;a,0)[O4:q:dsp] B2(a)
prm  !a433     0.00000 min  -7.35 max  7.35 'Pmmm[1/3,4/9,0]V1(a,0;a,0)[O4:q:dsp] B1(a)
prm  !a434     0.00000 min  -6.36 max  6.36 'Pmmm[4/9,1/9,0]V1(a,0;a,0)[O4:q:dsp] A1(a)
prm  !a435     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,1/9,0]V1(a,0;a,0)[O4:q:dsp] B2(a)
prm  !a436     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,1/9,0]V1(a,0;a,0)[O4:q:dsp] B1(a)
prm  !a437     0.00000 min  -6.36 max  6.36 'Pmmm[4/9,2/9,0]V1(a,0;a,0)[O4:q:dsp] A1(a)
prm  !a438     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,2/9,0]V1(a,0;a,0)[O4:q:dsp] B2(a)
prm  !a439     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,2/9,0]V1(a,0;a,0)[O4:q:dsp] B1(a)
prm  !a440     0.00000 min  -6.36 max  6.36 'Pmmm[4/9,1/3,0]V1(a,0;a,0)[O4:q:dsp] A1(a)
prm  !a441     0.00000 min  -7.35 max  7.35 'Pmmm[4/9,1/3,0]V1(a,0;a,0)[O4:q:dsp] B2(a)
prm  !a442     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,1/3,0]V1(a,0;a,0)[O4:q:dsp] B1(a)
prm  !a443     0.00000 min  -6.36 max  6.36 'Pmmm[4/9,4/9,0]V1(a,0;a,0)[O4:q:dsp] A1(a)
prm  !a444     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,4/9,0]V1(a,0;a,0)[O4:q:dsp] B2(a)
prm  !a445     0.00000 min  -6.46 max  6.46 'Pmmm[4/9,4/9,0]V1(a,0;a,0)[O4:q:dsp] B1(a)