'Topas .str file generated by ISODISTORT
'Remember to add the appropriate peak shape line when passing this into an input file

	str
		'C12/m1 
		space_group  12 'transformPp a,b,c;0,0,0
		a    10.79600
		b    21.40000
		c    13.14800
		al   90.00000
		be   90.00000
		ga   90.00000
		scale @ 0.00001

'{{{mode definitions
		prm  !a1       0.00000 min  -2.83 max  2.83 'Cmca[1/4,0,1/2]A1(a,0,0,0)[La1:f:dsp] A'_1(a)
		prm  !a2       0.00000 min  -2.83 max  2.83 'Cmca[1/4,0,1/2]A1(a,0,0,0)[La1:f:dsp] A'_2(a)
		prm  !a3       0.00000 min  -2.83 max  2.83 'Cmca[1/4,0,1/2]A1(a,0,0,0)[La1:f:dsp] A'_3(a)
		prm  !a4       0.00000 min  -2.83 max  2.83 'Cmca[1/4,0,1/2]A1(a,0,0,0)[La1:f:dsp] A'_4(a)
		prm  !a5       0.00000 min  -2.83 max  2.83 'Cmca[1/4,0,1/2]A1(a,0,0,0)[La1:f:dsp] A''_1(a)
		prm  !a6       0.00000 min  -2.83 max  2.83 'Cmca[1/4,0,1/2]A1(a,0,0,0)[La1:f:dsp] A''_2(a)
		prm  !a7       0.00000 min  -5.66 max  5.66 'Cmca[0,0,0]GM1+(a)[La1:f:dsp] A'_1(a)
		prm  !a8       0.00000 min  -5.66 max  5.66 'Cmca[0,0,0]GM1+(a)[La1:f:dsp] A'_2(a)
		prm  !a9       0.00000 min  -5.66 max  5.66 'Cmca[0,0,0]GM3+(a)[La1:f:dsp] A'_1(a)
		prm  !a10      0.00000 min  -5.66 max  5.66 'Cmca[0,0,0]GM3+(a)[La1:f:dsp] A'_2(a)
		prm  !a11      0.00000 min  -4.00 max  4.00 'Cmca[1/2,0,0]SM1(0,a)[La1:f:dsp] A'_1(a)
		prm  !a12      0.00000 min  -4.00 max  4.00 'Cmca[1/2,0,0]SM1(0,a)[La1:f:dsp] A'_2(a)
		prm  !a13      0.00000 min  -4.00 max  4.00 'Cmca[1/2,0,0]SM1(0,a)[La1:f:dsp] A''(a)
		prm  !a14      0.00000 min  -4.00 max  4.00 'Cmca[1/2,0,0]SM2(a,0)[La1:f:dsp] A'_1(a)
		prm  !a15      0.00000 min  -4.00 max  4.00 'Cmca[1/2,0,0]SM2(a,0)[La1:f:dsp] A'_2(a)
		prm  !a16      0.00000 min  -4.00 max  4.00 'Cmca[1/2,0,0]SM2(a,0)[La1:f:dsp] A''(a)
		prm  !a17      0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y1+(a)[La1:f:dsp] A'_1(a)
		prm  !a18      0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y1+(a)[La1:f:dsp] A'_2(a)
		prm  !a19      0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y3+(a)[La1:f:dsp] A'_1(a)
		prm  !a20      0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y3+(a)[La1:f:dsp] A'_2(a)
		prm  !a21      0.00000 min  -2.83 max  2.83 'Cmca[3/4,0,1/2]A1(0,0,a,0)[La1:f:dsp] A'_1(a)
		prm  !a22      0.00000 min  -2.83 max  2.83 'Cmca[3/4,0,1/2]A1(0,0,a,0)[La1:f:dsp] A'_2(a)
		prm  !a23      0.00000 min  -2.83 max  2.83 'Cmca[3/4,0,1/2]A1(0,0,a,0)[La1:f:dsp] A'_3(a)
		prm  !a24      0.00000 min  -2.83 max  2.83 'Cmca[3/4,0,1/2]A1(0,0,a,0)[La1:f:dsp] A'_4(a)
		prm  !a25      0.00000 min  -2.83 max  2.83 'Cmca[3/4,0,1/2]A1(0,0,a,0)[La1:f:dsp] A''_1(a)
		prm  !a26      0.00000 min  -2.83 max  2.83 'Cmca[3/4,0,1/2]A1(0,0,a,0)[La1:f:dsp] A''_2(a)
		prm  !a27      0.00000 min  -2.00 max  2.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[Cu1:a:dsp] Au(a)
		prm  !a28      0.00000 min  -2.00 max  2.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[Cu1:a:dsp] Bu_1(a)
		prm  !a29      0.00000 min  -2.00 max  2.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[Cu1:a:dsp] Bu_2(a)
		prm  !a30      0.00000 min  -2.83 max  2.83 'Cmca[1/2,0,0]SM1(0,a)[Cu1:a:dsp] Au(a)
		prm  !a31      0.00000 min  -2.83 max  2.83 'Cmca[1/2,0,0]SM2(a,0)[Cu1:a:dsp] Au(a)
		prm  !a32      0.00000 min  -2.00 max  2.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[Cu1:a:dsp] Au(a)
		prm  !a33      0.00000 min  -2.00 max  2.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[Cu1:a:dsp] Bu_1(a)
		prm  !a34      0.00000 min  -2.00 max  2.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[Cu1:a:dsp] Bu_2(a)
		prm  !a35      0.00000 min  -2.83 max  2.83 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O1:f:dsp] A'_1(a)
		prm  !a36      0.00000 min  -2.83 max  2.83 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O1:f:dsp] A'_2(a)
		prm  !a37      0.00000 min  -2.83 max  2.83 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O1:f:dsp] A'_3(a)
		prm  !a38      0.00000 min  -2.83 max  2.83 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O1:f:dsp] A'_4(a)
		prm  !a39      0.00000 min  -2.83 max  2.83 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O1:f:dsp] A''_1(a)
		prm  !a40      0.00000 min  -2.83 max  2.83 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O1:f:dsp] A''_2(a)
		prm  !a41      0.00000 min  -5.66 max  5.66 'Cmca[0,0,0]GM1+(a)[O1:f:dsp] A'_1(a)
		prm  !a42      0.00000 min  -5.66 max  5.66 'Cmca[0,0,0]GM1+(a)[O1:f:dsp] A'_2(a)
		prm  !a43      0.00000 min  -5.66 max  5.66 'Cmca[0,0,0]GM3+(a)[O1:f:dsp] A'_1(a)
		prm  !a44      0.00000 min  -5.66 max  5.66 'Cmca[0,0,0]GM3+(a)[O1:f:dsp] A'_2(a)
		prm  !a45      0.00000 min  -4.00 max  4.00 'Cmca[1/2,0,0]SM1(0,a)[O1:f:dsp] A'_1(a)
		prm  !a46      0.00000 min  -4.00 max  4.00 'Cmca[1/2,0,0]SM1(0,a)[O1:f:dsp] A'_2(a)
		prm  !a47      0.00000 min  -4.00 max  4.00 'Cmca[1/2,0,0]SM1(0,a)[O1:f:dsp] A''(a)
		prm  !a48      0.00000 min  -4.00 max  4.00 'Cmca[1/2,0,0]SM2(a,0)[O1:f:dsp] A'_1(a)
		prm  !a49      0.00000 min  -4.00 max  4.00 'Cmca[1/2,0,0]SM2(a,0)[O1:f:dsp] A'_2(a)
		prm  !a50      0.00000 min  -4.00 max  4.00 'Cmca[1/2,0,0]SM2(a,0)[O1:f:dsp] A''(a)
		prm  !a51      0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y1+(a)[O1:f:dsp] A'_1(a)
		prm  !a52      0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y1+(a)[O1:f:dsp] A'_2(a)
		prm  !a53      0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y3+(a)[O1:f:dsp] A'_1(a)
		prm  !a54      0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y3+(a)[O1:f:dsp] A'_2(a)
		prm  !a55      0.00000 min  -2.83 max  2.83 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O1:f:dsp] A'_1(a)
		prm  !a56      0.00000 min  -2.83 max  2.83 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O1:f:dsp] A'_2(a)
		prm  !a57      0.00000 min  -2.83 max  2.83 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O1:f:dsp] A'_3(a)
		prm  !a58      0.00000 min  -2.83 max  2.83 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O1:f:dsp] A'_4(a)
		prm  !a59      0.00000 min  -2.83 max  2.83 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O1:f:dsp] A''_1(a)
		prm  !a60      0.00000 min  -2.83 max  2.83 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O1:f:dsp] A''_2(a)
		prm  !a61      0.00000 min  -4.00 max  4.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O2:e:dsp] A_1(a)
		prm  !a62      0.00000 min  -4.00 max  4.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O2:e:dsp] A_2(a)
		prm  !a63      0.00000 min  -4.00 max  4.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O2:e:dsp] B_1(a)
		prm  !a64      0.00000 min  -4.00 max  4.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O2:e:dsp] B_2(a)
		prm  !a65      0.00000 min  -4.00 max  4.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O2:e:dsp] B_3(a)
		prm  !a66      0.00000 min  -4.00 max  4.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O2:e:dsp] B_4(a)
		prm  !a67      0.00000 min  -5.66 max  5.66 'Cmca[0,0,0]GM1+(a)[O2:e:dsp] A(a)
		prm  !a68      0.00000 min  -5.66 max  5.66 'Cmca[0,0,0]GM3+(a)[O2:e:dsp] B_1(a)
		prm  !a69      0.00000 min  -5.66 max  5.66 'Cmca[0,0,0]GM3+(a)[O2:e:dsp] B_2(a)
		prm  !a70      0.00000 min  -5.66 max  5.66 'Cmca[1/2,0,0]SM1(0,a)[O2:e:dsp] A(a)
		prm  !a71      0.00000 min  -5.66 max  5.66 'Cmca[1/2,0,0]SM1(0,a)[O2:e:dsp] B_1(a)
		prm  !a72      0.00000 min  -5.66 max  5.66 'Cmca[1/2,0,0]SM1(0,a)[O2:e:dsp] B_2(a)
		prm  !a73      0.00000 min  -5.66 max  5.66 'Cmca[1/2,0,0]SM2(a,0)[O2:e:dsp] A(a)
		prm  !a74      0.00000 min  -5.66 max  5.66 'Cmca[1/2,0,0]SM2(a,0)[O2:e:dsp] B_1(a)
		prm  !a75      0.00000 min  -5.66 max  5.66 'Cmca[1/2,0,0]SM2(a,0)[O2:e:dsp] B_2(a)
		prm  !a76      0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y1+(a)[O2:e:dsp] A(a)
		prm  !a77      0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y3+(a)[O2:e:dsp] B_1(a)
		prm  !a78      0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y3+(a)[O2:e:dsp] B_2(a)
		prm  !a79      0.00000 min  -4.00 max  4.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O2:e:dsp] A_1(a)
		prm  !a80      0.00000 min  -4.00 max  4.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O2:e:dsp] A_2(a)
		prm  !a81      0.00000 min  -4.00 max  4.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O2:e:dsp] B_1(a)
		prm  !a82      0.00000 min  -4.00 max  4.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O2:e:dsp] B_2(a)
		prm  !a83      0.00000 min  -4.00 max  4.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O2:e:dsp] B_3(a)
		prm  !a84      0.00000 min  -4.00 max  4.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O2:e:dsp] B_4(a)
		prm  !a85      0.00000 min  -4.00 max  4.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O3:g:dsp] A_1(a)
		prm  !a86      0.00000 min  -4.00 max  4.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O3:g:dsp] A_2(a)
		prm  !a87      0.00000 min  -4.00 max  4.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O3:g:dsp] A_3(a)
		prm  !a88      0.00000 min  -4.00 max  4.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O3:g:dsp] A_4(a)
		prm  !a89      0.00000 min  -4.00 max  4.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O3:g:dsp] A_5(a)
		prm  !a90      0.00000 min  -4.00 max  4.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O3:g:dsp] A_6(a)
		prm  !a91      0.00000 min  -4.00 max  4.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O3:g:dsp] A_7(a)
		prm  !a92      0.00000 min  -4.00 max  4.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O3:g:dsp] A_8(a)
		prm  !a93      0.00000 min  -4.00 max  4.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O3:g:dsp] A_9(a)
		prm  !a94      0.00000 min  -4.00 max  4.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O3:g:dsp] A_10(a)
		prm  !a95      0.00000 min  -4.00 max  4.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O3:g:dsp] A_11(a)
		prm  !a96      0.00000 min  -4.00 max  4.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O3:g:dsp] A_12(a)
		prm  !a97      0.00000 min  -8.00 max  8.00 'Cmca[0,0,0]GM1+(a)[O3:g:dsp] A_1(a)
		prm  !a98      0.00000 min  -8.00 max  8.00 'Cmca[0,0,0]GM1+(a)[O3:g:dsp] A_2(a)
		prm  !a99      0.00000 min  -8.00 max  8.00 'Cmca[0,0,0]GM1+(a)[O3:g:dsp] A_3(a)
		prm  !a100     0.00000 min  -8.00 max  8.00 'Cmca[0,0,0]GM3+(a)[O3:g:dsp] A_1(a)
		prm  !a101     0.00000 min  -8.00 max  8.00 'Cmca[0,0,0]GM3+(a)[O3:g:dsp] A_2(a)
		prm  !a102     0.00000 min  -8.00 max  8.00 'Cmca[0,0,0]GM3+(a)[O3:g:dsp] A_3(a)
		prm  !a103     0.00000 min  -5.66 max  5.66 'Cmca[1/2,0,0]SM1(0,a)[O3:g:dsp] A_1(a)
		prm  !a104     0.00000 min  -5.66 max  5.66 'Cmca[1/2,0,0]SM1(0,a)[O3:g:dsp] A_2(a)
		prm  !a105     0.00000 min  -5.66 max  5.66 'Cmca[1/2,0,0]SM1(0,a)[O3:g:dsp] A_3(a)
		prm  !a106     0.00000 min  -5.66 max  5.66 'Cmca[1/2,0,0]SM1(0,a)[O3:g:dsp] A_4(a)
		prm  !a107     0.00000 min  -5.66 max  5.66 'Cmca[1/2,0,0]SM1(0,a)[O3:g:dsp] A_5(a)
		prm  !a108     0.00000 min  -5.66 max  5.66 'Cmca[1/2,0,0]SM1(0,a)[O3:g:dsp] A_6(a)
		prm  !a109     0.00000 min  -5.66 max  5.66 'Cmca[1/2,0,0]SM2(a,0)[O3:g:dsp] A_1(a)
		prm  !a110     0.00000 min  -5.66 max  5.66 'Cmca[1/2,0,0]SM2(a,0)[O3:g:dsp] A_2(a)
		prm  !a111     0.00000 min  -5.66 max  5.66 'Cmca[1/2,0,0]SM2(a,0)[O3:g:dsp] A_3(a)
		prm  !a112     0.00000 min  -5.66 max  5.66 'Cmca[1/2,0,0]SM2(a,0)[O3:g:dsp] A_4(a)
		prm  !a113     0.00000 min  -5.66 max  5.66 'Cmca[1/2,0,0]SM2(a,0)[O3:g:dsp] A_5(a)
		prm  !a114     0.00000 min  -5.66 max  5.66 'Cmca[1/2,0,0]SM2(a,0)[O3:g:dsp] A_6(a)
		prm  !a115     0.00000 min  -8.00 max  8.00 'Cmca[1,0,0]Y1+(a)[O3:g:dsp] A_1(a)
		prm  !a116     0.00000 min  -8.00 max  8.00 'Cmca[1,0,0]Y1+(a)[O3:g:dsp] A_2(a)
		prm  !a117     0.00000 min  -8.00 max  8.00 'Cmca[1,0,0]Y1+(a)[O3:g:dsp] A_3(a)
		prm  !a118     0.00000 min  -8.00 max  8.00 'Cmca[1,0,0]Y3+(a)[O3:g:dsp] A_1(a)
		prm  !a119     0.00000 min  -8.00 max  8.00 'Cmca[1,0,0]Y3+(a)[O3:g:dsp] A_2(a)
		prm  !a120     0.00000 min  -8.00 max  8.00 'Cmca[1,0,0]Y3+(a)[O3:g:dsp] A_3(a)
		prm  !a121     0.00000 min  -4.00 max  4.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O3:g:dsp] A_1(a)
		prm  !a122     0.00000 min  -4.00 max  4.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O3:g:dsp] A_2(a)
		prm  !a123     0.00000 min  -4.00 max  4.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O3:g:dsp] A_3(a)
		prm  !a124     0.00000 min  -4.00 max  4.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O3:g:dsp] A_4(a)
		prm  !a125     0.00000 min  -4.00 max  4.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O3:g:dsp] A_5(a)
		prm  !a126     0.00000 min  -4.00 max  4.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O3:g:dsp] A_6(a)
		prm  !a127     0.00000 min  -4.00 max  4.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O3:g:dsp] A_7(a)
		prm  !a128     0.00000 min  -4.00 max  4.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O3:g:dsp] A_8(a)
		prm  !a129     0.00000 min  -4.00 max  4.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O3:g:dsp] A_9(a)
		prm  !a130     0.00000 min  -4.00 max  4.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O3:g:dsp] A_10(a)
		prm  !a131     0.00000 min  -4.00 max  4.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O3:g:dsp] A_11(a)
		prm  !a132     0.00000 min  -4.00 max  4.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O3:g:dsp] A_12(a)
		prm  !a133     0.00000 min  -4.00 max  4.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O4:e:dsp] A_1(a)
		prm  !a134     0.00000 min  -4.00 max  4.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O4:e:dsp] A_2(a)
		prm  !a135     0.00000 min  -4.00 max  4.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O4:e:dsp] B_1(a)
		prm  !a136     0.00000 min  -4.00 max  4.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O4:e:dsp] B_2(a)
		prm  !a137     0.00000 min  -4.00 max  4.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O4:e:dsp] B_3(a)
		prm  !a138     0.00000 min  -4.00 max  4.00 'Cmca[1/4,0,1/2]A1(a,0,0,0)[O4:e:dsp] B_4(a)
		prm  !a139     0.00000 min  -5.66 max  5.66 'Cmca[0,0,0]GM1+(a)[O4:e:dsp] A(a)
		prm  !a140     0.00000 min  -5.66 max  5.66 'Cmca[0,0,0]GM3+(a)[O4:e:dsp] B_1(a)
		prm  !a141     0.00000 min  -5.66 max  5.66 'Cmca[0,0,0]GM3+(a)[O4:e:dsp] B_2(a)
		prm  !a142     0.00000 min  -5.66 max  5.66 'Cmca[1/2,0,0]SM1(0,a)[O4:e:dsp] A(a)
		prm  !a143     0.00000 min  -5.66 max  5.66 'Cmca[1/2,0,0]SM1(0,a)[O4:e:dsp] B_1(a)
		prm  !a144     0.00000 min  -5.66 max  5.66 'Cmca[1/2,0,0]SM1(0,a)[O4:e:dsp] B_2(a)
		prm  !a145     0.00000 min  -5.66 max  5.66 'Cmca[1/2,0,0]SM2(a,0)[O4:e:dsp] A(a)
		prm  !a146     0.00000 min  -5.66 max  5.66 'Cmca[1/2,0,0]SM2(a,0)[O4:e:dsp] B_1(a)
		prm  !a147     0.00000 min  -5.66 max  5.66 'Cmca[1/2,0,0]SM2(a,0)[O4:e:dsp] B_2(a)
		prm  !a148     0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y1+(a)[O4:e:dsp] A(a)
		prm  !a149     0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y3+(a)[O4:e:dsp] B_1(a)
		prm  !a150     0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y3+(a)[O4:e:dsp] B_2(a)
		prm  !a151     0.00000 min  -4.00 max  4.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O4:e:dsp] A_1(a)
		prm  !a152     0.00000 min  -4.00 max  4.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O4:e:dsp] A_2(a)
		prm  !a153     0.00000 min  -4.00 max  4.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O4:e:dsp] B_1(a)
		prm  !a154     0.00000 min  -4.00 max  4.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O4:e:dsp] B_2(a)
		prm  !a155     0.00000 min  -4.00 max  4.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O4:e:dsp] B_3(a)
		prm  !a156     0.00000 min  -4.00 max  4.00 'Cmca[3/4,0,1/2]A1(0,0,a,0)[O4:e:dsp] B_4(a)

'}}}

'{{{mode-amplitude to delta transformation
		prm  La1_1_dx    = +  0.02316*a3 +  0.01637*a8 +  0.01637*a10 +  0.01637*a18 +  0.01637*a20 -  0.02316*a23;:  0.00000
		prm  La1_1_dy    = +  0.01168*a5 +  0.01168*a13 +  0.01168*a16 +  0.01168*a25;:  0.00000
		prm  La1_1_dz    = +  0.01901*a1 +  0.01345*a7 +  0.01345*a9 +  0.01345*a17 +  0.01345*a19 -  0.01901*a21;:  0.00000
		prm  La1_2_dx    = +  0.01637*a8 +  0.01637*a10 -  0.02316*a12 +  0.02316*a15 -  0.01637*a18 -  0.01637*a20;:  0.00000
		prm  La1_2_dy    = +  0.01652*a5 -  0.01652*a25;:  0.00000
		prm  La1_2_dz    = +  0.01345*a7 +  0.01345*a9 -  0.01901*a11 +  0.01901*a14 -  0.01345*a17 -  0.01345*a19;:  0.00000
		prm  La1_3_dx    = -  0.02316*a3 +  0.01637*a8 +  0.01637*a10 +  0.01637*a18 +  0.01637*a20 +  0.02316*a23;:  0.00000
		prm  La1_3_dy    = +  0.01168*a5 -  0.01168*a13 -  0.01168*a16 +  0.01168*a25;:  0.00000
		prm  La1_3_dz    = -  0.01901*a1 +  0.01345*a7 +  0.01345*a9 +  0.01345*a17 +  0.01345*a19 +  0.01901*a21;:  0.00000
		prm  La1_4_dx    = -  0.03275*a3 +  0.01637*a8 +  0.01637*a10 +  0.02316*a12 -  0.02316*a15 -  0.01637*a18 -  0.01637*a20 -  0.03275*a23;:  0.00000
		prm  La1_4_dz    = -  0.02689*a1 +  0.01345*a7 +  0.01345*a9 +  0.01901*a11 -  0.01901*a14 -  0.01345*a17 -  0.01345*a19 -  0.02689*a21;:  0.00000
		prm  La1_5_dx    = +  0.03275*a3 +  0.01637*a8 +  0.01637*a10 +  0.02316*a12 -  0.02316*a15 -  0.01637*a18 -  0.01637*a20 +  0.03275*a23;:  0.00000
		prm  La1_5_dz    = +  0.02689*a1 +  0.01345*a7 +  0.01345*a9 +  0.01901*a11 -  0.01901*a14 -  0.01345*a17 -  0.01345*a19 +  0.02689*a21;:  0.00000
		prm  La1_6_dx    = -  0.01637*a8 +  0.01637*a10 +  0.02316*a12 +  0.02316*a15 -  0.01637*a18 +  0.01637*a20;:  0.00000
		prm  La1_6_dy    = +  0.01652*a6 -  0.01652*a26;:  0.00000
		prm  La1_6_dz    = +  0.01345*a7 -  0.01345*a9 -  0.01901*a11 -  0.01901*a14 +  0.01345*a17 -  0.01345*a19;:  0.00000
		prm  La1_7_dx    = +  0.02316*a4 -  0.01637*a8 +  0.01637*a10 +  0.01637*a18 -  0.01637*a20 -  0.02316*a24;:  0.00000
		prm  La1_7_dy    = +  0.01168*a6 -  0.01168*a13 +  0.01168*a16 +  0.01168*a26;:  0.00000
		prm  La1_7_dz    = -  0.01901*a2 +  0.01345*a7 -  0.01345*a9 -  0.01345*a17 +  0.01345*a19 +  0.01901*a22;:  0.00000
		prm  La1_8_dx    = +  0.03275*a4 -  0.01637*a8 +  0.01637*a10 -  0.02316*a12 -  0.02316*a15 -  0.01637*a18 +  0.01637*a20 +  0.03275*a24;:  0.00000
		prm  La1_8_dz    = -  0.02689*a2 +  0.01345*a7 -  0.01345*a9 +  0.01901*a11 +  0.01901*a14 +  0.01345*a17 -  0.01345*a19 -  0.02689*a22;:  0.00000
		prm  La1_9_dx    = -  0.02316*a4 -  0.01637*a8 +  0.01637*a10 +  0.01637*a18 -  0.01637*a20 +  0.02316*a24;:  0.00000
		prm  La1_9_dy    = +  0.01168*a6 +  0.01168*a13 -  0.01168*a16 +  0.01168*a26;:  0.00000
		prm  La1_9_dz    = +  0.01901*a2 +  0.01345*a7 -  0.01345*a9 -  0.01345*a17 +  0.01345*a19 -  0.01901*a22;:  0.00000
		prm  La1_10_dx   = -  0.03275*a4 -  0.01637*a8 +  0.01637*a10 -  0.02316*a12 -  0.02316*a15 -  0.01637*a18 +  0.01637*a20 -  0.03275*a24;:  0.00000
		prm  La1_10_dz   = +  0.02689*a2 +  0.01345*a7 -  0.01345*a9 +  0.01901*a11 +  0.01901*a14 +  0.01345*a17 -  0.01345*a19 +  0.02689*a22;:  0.00000
		prm  Cu1_1_dy    = -  0.01652*a27 -  0.01652*a30 -  0.01652*a31 -  0.01652*a32;:  0.00000
		prm  Cu1_2_dy    = -  0.02336*a27 +  0.02336*a32;:  0.00000
		prm  Cu1_3_dy    = -  0.01652*a27 +  0.01652*a30 +  0.01652*a31 -  0.01652*a32;:  0.00000
		prm  Cu1_7_dx    = +  0.03275*a29 -  0.03275*a34;:  0.00000
		prm  Cu1_7_dy    = -  0.01652*a30 +  0.01652*a31;:  0.00000
		prm  Cu1_7_dz    = -  0.02689*a28 +  0.02689*a33;:  0.00000
		prm  Cu1_8_dx    = -  0.04631*a29 -  0.04631*a34;:  0.00000
		prm  Cu1_8_dz    = +  0.03803*a28 +  0.03803*a33;:  0.00000
		prm  O1_1_dx     = +  0.02316*a37 +  0.01637*a42 +  0.01637*a44 +  0.01637*a52 +  0.01637*a54 -  0.02316*a57;:  0.00000
		prm  O1_1_dy     = +  0.01168*a39 +  0.01168*a47 +  0.01168*a50 +  0.01168*a59;:  0.00000
		prm  O1_1_dz     = +  0.01901*a35 +  0.01345*a41 +  0.01345*a43 +  0.01345*a51 +  0.01345*a53 -  0.01901*a55;:  0.00000
		prm  O1_2_dx     = +  0.01637*a42 +  0.01637*a44 -  0.02316*a46 +  0.02316*a49 -  0.01637*a52 -  0.01637*a54;:  0.00000
		prm  O1_2_dy     = +  0.01652*a39 -  0.01652*a59;:  0.00000
		prm  O1_2_dz     = +  0.01345*a41 +  0.01345*a43 -  0.01901*a45 +  0.01901*a48 -  0.01345*a51 -  0.01345*a53;:  0.00000
		prm  O1_3_dx     = -  0.02316*a37 +  0.01637*a42 +  0.01637*a44 +  0.01637*a52 +  0.01637*a54 +  0.02316*a57;:  0.00000
		prm  O1_3_dy     = +  0.01168*a39 -  0.01168*a47 -  0.01168*a50 +  0.01168*a59;:  0.00000
		prm  O1_3_dz     = -  0.01901*a35 +  0.01345*a41 +  0.01345*a43 +  0.01345*a51 +  0.01345*a53 +  0.01901*a55;:  0.00000
		prm  O1_4_dx     = -  0.03275*a37 +  0.01637*a42 +  0.01637*a44 +  0.02316*a46 -  0.02316*a49 -  0.01637*a52 -  0.01637*a54 -  0.03275*a57;:  0.00000
		prm  O1_4_dz     = -  0.02689*a35 +  0.01345*a41 +  0.01345*a43 +  0.01901*a45 -  0.01901*a48 -  0.01345*a51 -  0.01345*a53 -  0.02689*a55;:  0.00000
		prm  O1_5_dx     = +  0.03275*a37 +  0.01637*a42 +  0.01637*a44 +  0.02316*a46 -  0.02316*a49 -  0.01637*a52 -  0.01637*a54 +  0.03275*a57;:  0.00000
		prm  O1_5_dz     = +  0.02689*a35 +  0.01345*a41 +  0.01345*a43 +  0.01901*a45 -  0.01901*a48 -  0.01345*a51 -  0.01345*a53 +  0.02689*a55;:  0.00000
		prm  O1_6_dx     = -  0.01637*a42 +  0.01637*a44 +  0.02316*a46 +  0.02316*a49 -  0.01637*a52 +  0.01637*a54;:  0.00000
		prm  O1_6_dy     = +  0.01652*a40 -  0.01652*a60;:  0.00000
		prm  O1_6_dz     = +  0.01345*a41 -  0.01345*a43 -  0.01901*a45 -  0.01901*a48 +  0.01345*a51 -  0.01345*a53;:  0.00000
		prm  O1_7_dx     = +  0.02316*a38 -  0.01637*a42 +  0.01637*a44 +  0.01637*a52 -  0.01637*a54 -  0.02316*a58;:  0.00000
		prm  O1_7_dy     = +  0.01168*a40 -  0.01168*a47 +  0.01168*a50 +  0.01168*a60;:  0.00000
		prm  O1_7_dz     = -  0.01901*a36 +  0.01345*a41 -  0.01345*a43 -  0.01345*a51 +  0.01345*a53 +  0.01901*a56;:  0.00000
		prm  O1_8_dx     = +  0.03275*a38 -  0.01637*a42 +  0.01637*a44 -  0.02316*a46 -  0.02316*a49 -  0.01637*a52 +  0.01637*a54 +  0.03275*a58;:  0.00000
		prm  O1_8_dz     = -  0.02689*a36 +  0.01345*a41 -  0.01345*a43 +  0.01901*a45 +  0.01901*a48 +  0.01345*a51 -  0.01345*a53 -  0.02689*a56;:  0.00000
		prm  O1_9_dx     = -  0.02316*a38 -  0.01637*a42 +  0.01637*a44 +  0.01637*a52 -  0.01637*a54 +  0.02316*a58;:  0.00000
		prm  O1_9_dy     = +  0.01168*a40 +  0.01168*a47 -  0.01168*a50 +  0.01168*a60;:  0.00000
		prm  O1_9_dz     = +  0.01901*a36 +  0.01345*a41 -  0.01345*a43 -  0.01345*a51 +  0.01345*a53 -  0.01901*a56;:  0.00000
		prm  O1_10_dx    = -  0.03275*a38 -  0.01637*a42 +  0.01637*a44 -  0.02316*a46 -  0.02316*a49 -  0.01637*a52 +  0.01637*a54 -  0.03275*a58;:  0.00000
		prm  O1_10_dz    = +  0.02689*a36 +  0.01345*a41 -  0.01345*a43 +  0.01901*a45 +  0.01901*a48 +  0.01345*a51 -  0.01345*a53 +  0.02689*a56;:  0.00000
		prm  O2_1_dx     = +  0.02316*a65 +  0.01637*a69 +  0.01637*a72 +  0.01637*a75 +  0.01637*a78 -  0.02316*a84;:  0.00000
		prm  O2_1_dy     = +  0.01168*a63 +  0.00826*a68 +  0.00826*a71 +  0.00826*a74 +  0.00826*a77 -  0.01168*a82;:  0.00000
		prm  O2_1_dz     = +  0.01901*a61 +  0.01345*a67 -  0.01345*a70 +  0.01345*a73 +  0.01345*a76 +  0.01901*a80;:  0.00000
		prm  O2_2_dx     = +  0.01637*a65 +  0.01637*a66 +  0.01637*a69 -  0.01637*a72 +  0.01637*a75 -  0.01637*a78 -  0.01637*a83 +  0.01637*a84;:  0.00000
		prm  O2_2_dy     = +  0.00826*a63 +  0.00826*a64 +  0.00826*a68 -  0.00826*a71 +  0.00826*a74 -  0.00826*a77 -  0.00826*a81 +  0.00826*a82;:  0.00000
		prm  O2_2_dz     = +  0.01345*a61 -  0.01345*a62 +  0.01345*a67 -  0.01345*a70 -  0.01345*a73 -  0.01345*a76 -  0.01345*a79 -  0.01345*a80;:  0.00000
		prm  O2_3_dx     = +  0.02316*a66 +  0.01637*a69 -  0.01637*a72 -  0.01637*a75 +  0.01637*a78 +  0.02316*a83;:  0.00000
		prm  O2_3_dy     = +  0.01168*a64 +  0.00826*a68 -  0.00826*a71 -  0.00826*a74 +  0.00826*a77 +  0.01168*a81;:  0.00000
		prm  O2_3_dz     = -  0.01901*a62 +  0.01345*a67 +  0.01345*a70 -  0.01345*a73 +  0.01345*a76 +  0.01901*a79;:  0.00000
		prm  O2_4_dx     = -  0.01637*a65 +  0.01637*a66 +  0.01637*a69 +  0.01637*a72 -  0.01637*a75 -  0.01637*a78 -  0.01637*a83 -  0.01637*a84;:  0.00000
		prm  O2_4_dy     = -  0.00826*a63 +  0.00826*a64 +  0.00826*a68 +  0.00826*a71 -  0.00826*a74 -  0.00826*a77 -  0.00826*a81 -  0.00826*a82;:  0.00000
		prm  O2_4_dz     = -  0.01345*a61 -  0.01345*a62 +  0.01345*a67 +  0.01345*a70 +  0.01345*a73 -  0.01345*a76 -  0.01345*a79 +  0.01345*a80;:  0.00000
		prm  O2_5_dx     = -  0.02316*a65 +  0.01637*a69 +  0.01637*a72 +  0.01637*a75 +  0.01637*a78 +  0.02316*a84;:  0.00000
		prm  O2_5_dy     = -  0.01168*a63 +  0.00826*a68 +  0.00826*a71 +  0.00826*a74 +  0.00826*a77 +  0.01168*a82;:  0.00000
		prm  O2_5_dz     = -  0.01901*a61 +  0.01345*a67 -  0.01345*a70 +  0.01345*a73 +  0.01345*a76 -  0.01901*a80;:  0.00000
		prm  O2_6_dx     = -  0.01637*a65 -  0.01637*a66 +  0.01637*a69 -  0.01637*a72 +  0.01637*a75 -  0.01637*a78 +  0.01637*a83 -  0.01637*a84;:  0.00000
		prm  O2_6_dy     = -  0.00826*a63 -  0.00826*a64 +  0.00826*a68 -  0.00826*a71 +  0.00826*a74 -  0.00826*a77 +  0.00826*a81 -  0.00826*a82;:  0.00000
		prm  O2_6_dz     = -  0.01345*a61 +  0.01345*a62 +  0.01345*a67 -  0.01345*a70 -  0.01345*a73 -  0.01345*a76 +  0.01345*a79 +  0.01345*a80;:  0.00000
		prm  O2_7_dx     = -  0.02316*a66 +  0.01637*a69 -  0.01637*a72 -  0.01637*a75 +  0.01637*a78 -  0.02316*a83;:  0.00000
		prm  O2_7_dy     = -  0.01168*a64 +  0.00826*a68 -  0.00826*a71 -  0.00826*a74 +  0.00826*a77 -  0.01168*a81;:  0.00000
		prm  O2_7_dz     = +  0.01901*a62 +  0.01345*a67 +  0.01345*a70 -  0.01345*a73 +  0.01345*a76 -  0.01901*a79;:  0.00000
		prm  O2_8_dx     = +  0.01637*a65 -  0.01637*a66 +  0.01637*a69 +  0.01637*a72 -  0.01637*a75 -  0.01637*a78 +  0.01637*a83 +  0.01637*a84;:  0.00000
		prm  O2_8_dy     = +  0.00826*a63 -  0.00826*a64 +  0.00826*a68 +  0.00826*a71 -  0.00826*a74 -  0.00826*a77 +  0.00826*a81 +  0.00826*a82;:  0.00000
		prm  O2_8_dz     = +  0.01345*a61 +  0.01345*a62 +  0.01345*a67 +  0.01345*a70 +  0.01345*a73 -  0.01345*a76 +  0.01345*a79 -  0.01345*a80;:  0.00000
		prm  O3_1_dx     = +  0.02316*a93 +  0.01158*a99 +  0.01158*a102 +  0.01637*a108 +  0.01637*a113 +  0.01158*a117 +  0.01158*a120 +  0.02316*a131;:  0.00000
		prm  O3_1_dy     = +  0.01168*a85 +  0.00584*a97 +  0.00584*a100 +  0.00826*a104 +  0.00826*a109 +  0.00584*a115 +  0.00584*a118 +  0.01168*a123;:  0.00000
		prm  O3_1_dz     = +  0.01901*a89 +  0.00951*a98 +  0.00951*a101 +  0.01345*a106 +  0.01345*a111 +  0.00951*a116 +  0.00951*a119 +  0.01901*a127;:  0.00000
		prm  O3_2_dx     = +  0.01637*a93 +  0.01637*a95 +  0.01158*a99 +  0.01158*a102 -  0.01637*a107 +  0.01637*a114 -  0.01158*a117 -  0.01158*a120 -  0.01637*a129 -  0.01637*a131;:  0.00000
		prm  O3_2_dy     = +  0.00826*a85 +  0.00826*a87 +  0.00584*a97 +  0.00584*a100 -  0.00826*a103 +  0.00826*a110 -  0.00584*a115 -  0.00584*a118 -  0.00826*a121 -  0.00826*a123;:  0.00000
		prm  O3_2_dz     = +  0.01345*a89 +  0.01345*a91 +  0.00951*a98 +  0.00951*a101 -  0.01345*a105 +  0.01345*a112 -  0.00951*a116 -  0.00951*a119 -  0.01345*a125 -  0.01345*a127;:  0.00000
		prm  O3_3_dx     = +  0.02316*a95 +  0.01158*a99 +  0.01158*a102 -  0.01637*a108 -  0.01637*a113 +  0.01158*a117 +  0.01158*a120 +  0.02316*a129;:  0.00000
		prm  O3_3_dy     = +  0.01168*a87 +  0.00584*a97 +  0.00584*a100 -  0.00826*a104 -  0.00826*a109 +  0.00584*a115 +  0.00584*a118 +  0.01168*a121;:  0.00000
		prm  O3_3_dz     = +  0.01901*a91 +  0.00951*a98 +  0.00951*a101 -  0.01345*a106 -  0.01345*a111 +  0.00951*a116 +  0.00951*a119 +  0.01901*a125;:  0.00000
		prm  O3_4_dx     = -  0.01637*a93 +  0.01637*a95 +  0.01158*a99 +  0.01158*a102 +  0.01637*a107 -  0.01637*a114 -  0.01158*a117 -  0.01158*a120 -  0.01637*a129 +  0.01637*a131;:  0.00000
		prm  O3_4_dy     = -  0.00826*a85 +  0.00826*a87 +  0.00584*a97 +  0.00584*a100 +  0.00826*a103 -  0.00826*a110 -  0.00584*a115 -  0.00584*a118 -  0.00826*a121 +  0.00826*a123;:  0.00000
		prm  O3_4_dz     = -  0.01345*a89 +  0.01345*a91 +  0.00951*a98 +  0.00951*a101 +  0.01345*a105 -  0.01345*a112 -  0.00951*a116 -  0.00951*a119 -  0.01345*a125 +  0.01345*a127;:  0.00000
		prm  O3_5_dx     = -  0.02316*a93 +  0.01158*a99 +  0.01158*a102 +  0.01637*a108 +  0.01637*a113 +  0.01158*a117 +  0.01158*a120 -  0.02316*a131;:  0.00000
		prm  O3_5_dy     = -  0.01168*a85 +  0.00584*a97 +  0.00584*a100 +  0.00826*a104 +  0.00826*a109 +  0.00584*a115 +  0.00584*a118 -  0.01168*a123;:  0.00000
		prm  O3_5_dz     = -  0.01901*a89 +  0.00951*a98 +  0.00951*a101 +  0.01345*a106 +  0.01345*a111 +  0.00951*a116 +  0.00951*a119 -  0.01901*a127;:  0.00000
		prm  O3_6_dx     = -  0.01637*a93 -  0.01637*a95 +  0.01158*a99 +  0.01158*a102 -  0.01637*a107 +  0.01637*a114 -  0.01158*a117 -  0.01158*a120 +  0.01637*a129 +  0.01637*a131;:  0.00000
		prm  O3_6_dy     = -  0.00826*a85 -  0.00826*a87 +  0.00584*a97 +  0.00584*a100 -  0.00826*a103 +  0.00826*a110 -  0.00584*a115 -  0.00584*a118 +  0.00826*a121 +  0.00826*a123;:  0.00000
		prm  O3_6_dz     = -  0.01345*a89 -  0.01345*a91 +  0.00951*a98 +  0.00951*a101 -  0.01345*a105 +  0.01345*a112 -  0.00951*a116 -  0.00951*a119 +  0.01345*a125 +  0.01345*a127;:  0.00000
		prm  O3_7_dx     = -  0.02316*a95 +  0.01158*a99 +  0.01158*a102 -  0.01637*a108 -  0.01637*a113 +  0.01158*a117 +  0.01158*a120 -  0.02316*a129;:  0.00000
		prm  O3_7_dy     = -  0.01168*a87 +  0.00584*a97 +  0.00584*a100 -  0.00826*a104 -  0.00826*a109 +  0.00584*a115 +  0.00584*a118 -  0.01168*a121;:  0.00000
		prm  O3_7_dz     = -  0.01901*a91 +  0.00951*a98 +  0.00951*a101 -  0.01345*a106 -  0.01345*a111 +  0.00951*a116 +  0.00951*a119 -  0.01901*a125;:  0.00000
		prm  O3_8_dx     = +  0.01637*a93 -  0.01637*a95 +  0.01158*a99 +  0.01158*a102 +  0.01637*a107 -  0.01637*a114 -  0.01158*a117 -  0.01158*a120 +  0.01637*a129 -  0.01637*a131;:  0.00000
		prm  O3_8_dy     = +  0.00826*a85 -  0.00826*a87 +  0.00584*a97 +  0.00584*a100 +  0.00826*a103 -  0.00826*a110 -  0.00584*a115 -  0.00584*a118 +  0.00826*a121 -  0.00826*a123;:  0.00000
		prm  O3_8_dz     = +  0.01345*a89 -  0.01345*a91 +  0.00951*a98 +  0.00951*a101 +  0.01345*a105 -  0.01345*a112 -  0.00951*a116 -  0.00951*a119 +  0.01345*a125 -  0.01345*a127;:  0.00000
		prm  O3_9_dx     = +  0.01637*a94 +  0.01637*a96 -  0.01158*a99 +  0.01158*a102 +  0.01637*a107 +  0.01637*a114 -  0.01158*a117 +  0.01158*a120 -  0.01637*a130 -  0.01637*a132;:  0.00000
		prm  O3_9_dy     = +  0.00826*a86 +  0.00826*a88 -  0.00584*a97 +  0.00584*a100 +  0.00826*a103 +  0.00826*a110 -  0.00584*a115 +  0.00584*a118 -  0.00826*a122 -  0.00826*a124;:  0.00000
		prm  O3_9_dz     = -  0.01345*a90 -  0.01345*a92 +  0.00951*a98 -  0.00951*a101 -  0.01345*a105 -  0.01345*a112 +  0.00951*a116 -  0.00951*a119 +  0.01345*a126 +  0.01345*a128;:  0.00000
		prm  O3_10_dx    = +  0.02316*a94 -  0.01158*a99 +  0.01158*a102 -  0.01637*a108 +  0.01637*a113 +  0.01158*a117 -  0.01158*a120 +  0.02316*a132;:  0.00000
		prm  O3_10_dy    = +  0.01168*a86 -  0.00584*a97 +  0.00584*a100 -  0.00826*a104 +  0.00826*a109 +  0.00584*a115 -  0.00584*a118 +  0.01168*a124;:  0.00000
		prm  O3_10_dz    = -  0.01901*a90 +  0.00951*a98 -  0.00951*a101 +  0.01345*a106 -  0.01345*a111 -  0.00951*a116 +  0.00951*a119 -  0.01901*a128;:  0.00000
		prm  O3_11_dx    = +  0.01637*a94 -  0.01637*a96 -  0.01158*a99 +  0.01158*a102 -  0.01637*a107 -  0.01637*a114 -  0.01158*a117 +  0.01158*a120 +  0.01637*a130 -  0.01637*a132;:  0.00000
		prm  O3_11_dy    = +  0.00826*a86 -  0.00826*a88 -  0.00584*a97 +  0.00584*a100 -  0.00826*a103 -  0.00826*a110 -  0.00584*a115 +  0.00584*a118 +  0.00826*a122 -  0.00826*a124;:  0.00000
		prm  O3_11_dz    = -  0.01345*a90 +  0.01345*a92 +  0.00951*a98 -  0.00951*a101 +  0.01345*a105 +  0.01345*a112 +  0.00951*a116 -  0.00951*a119 -  0.01345*a126 +  0.01345*a128;:  0.00000
		prm  O3_12_dx    = -  0.02316*a96 -  0.01158*a99 +  0.01158*a102 +  0.01637*a108 -  0.01637*a113 +  0.01158*a117 -  0.01158*a120 -  0.02316*a130;:  0.00000
		prm  O3_12_dy    = -  0.01168*a88 -  0.00584*a97 +  0.00584*a100 +  0.00826*a104 -  0.00826*a109 +  0.00584*a115 -  0.00584*a118 -  0.01168*a122;:  0.00000
		prm  O3_12_dz    = +  0.01901*a92 +  0.00951*a98 -  0.00951*a101 -  0.01345*a106 +  0.01345*a111 -  0.00951*a116 +  0.00951*a119 +  0.01901*a126;:  0.00000
		prm  O3_13_dx    = -  0.01637*a94 -  0.01637*a96 -  0.01158*a99 +  0.01158*a102 +  0.01637*a107 +  0.01637*a114 -  0.01158*a117 +  0.01158*a120 +  0.01637*a130 +  0.01637*a132;:  0.00000
		prm  O3_13_dy    = -  0.00826*a86 -  0.00826*a88 -  0.00584*a97 +  0.00584*a100 +  0.00826*a103 +  0.00826*a110 -  0.00584*a115 +  0.00584*a118 +  0.00826*a122 +  0.00826*a124;:  0.00000
		prm  O3_13_dz    = +  0.01345*a90 +  0.01345*a92 +  0.00951*a98 -  0.00951*a101 -  0.01345*a105 -  0.01345*a112 +  0.00951*a116 -  0.00951*a119 -  0.01345*a126 -  0.01345*a128;:  0.00000
		prm  O3_14_dx    = -  0.02316*a94 -  0.01158*a99 +  0.01158*a102 -  0.01637*a108 +  0.01637*a113 +  0.01158*a117 -  0.01158*a120 -  0.02316*a132;:  0.00000
		prm  O3_14_dy    = -  0.01168*a86 -  0.00584*a97 +  0.00584*a100 -  0.00826*a104 +  0.00826*a109 +  0.00584*a115 -  0.00584*a118 -  0.01168*a124;:  0.00000
		prm  O3_14_dz    = +  0.01901*a90 +  0.00951*a98 -  0.00951*a101 +  0.01345*a106 -  0.01345*a111 -  0.00951*a116 +  0.00951*a119 +  0.01901*a128;:  0.00000
		prm  O3_15_dx    = -  0.01637*a94 +  0.01637*a96 -  0.01158*a99 +  0.01158*a102 -  0.01637*a107 -  0.01637*a114 -  0.01158*a117 +  0.01158*a120 -  0.01637*a130 +  0.01637*a132;:  0.00000
		prm  O3_15_dy    = -  0.00826*a86 +  0.00826*a88 -  0.00584*a97 +  0.00584*a100 -  0.00826*a103 -  0.00826*a110 -  0.00584*a115 +  0.00584*a118 -  0.00826*a122 +  0.00826*a124;:  0.00000
		prm  O3_15_dz    = +  0.01345*a90 -  0.01345*a92 +  0.00951*a98 -  0.00951*a101 +  0.01345*a105 +  0.01345*a112 +  0.00951*a116 -  0.00951*a119 +  0.01345*a126 -  0.01345*a128;:  0.00000
		prm  O3_16_dx    = +  0.02316*a96 -  0.01158*a99 +  0.01158*a102 +  0.01637*a108 -  0.01637*a113 +  0.01158*a117 -  0.01158*a120 +  0.02316*a130;:  0.00000
		prm  O3_16_dy    = +  0.01168*a88 -  0.00584*a97 +  0.00584*a100 +  0.00826*a104 -  0.00826*a109 +  0.00584*a115 -  0.00584*a118 +  0.01168*a122;:  0.00000
		prm  O3_16_dz    = -  0.01901*a92 +  0.00951*a98 -  0.00951*a101 -  0.01345*a106 +  0.01345*a111 -  0.00951*a116 +  0.00951*a119 -  0.01901*a126;:  0.00000
		prm  O4_1_dx     = +  0.02316*a137 +  0.01637*a141 +  0.01637*a144 +  0.01637*a147 +  0.01637*a150 -  0.02316*a156;:  0.00000
		prm  O4_1_dy     = +  0.01168*a135 +  0.00826*a140 +  0.00826*a143 +  0.00826*a146 +  0.00826*a149 -  0.01168*a154;:  0.00000
		prm  O4_1_dz     = +  0.01901*a133 +  0.01345*a139 -  0.01345*a142 +  0.01345*a145 +  0.01345*a148 +  0.01901*a152;:  0.00000
		prm  O4_2_dx     = +  0.01637*a137 +  0.01637*a138 +  0.01637*a141 -  0.01637*a144 +  0.01637*a147 -  0.01637*a150 -  0.01637*a155 +  0.01637*a156;:  0.00000
		prm  O4_2_dy     = +  0.00826*a135 +  0.00826*a136 +  0.00826*a140 -  0.00826*a143 +  0.00826*a146 -  0.00826*a149 -  0.00826*a153 +  0.00826*a154;:  0.00000
		prm  O4_2_dz     = +  0.01345*a133 -  0.01345*a134 +  0.01345*a139 -  0.01345*a142 -  0.01345*a145 -  0.01345*a148 -  0.01345*a151 -  0.01345*a152;:  0.00000
		prm  O4_3_dx     = +  0.02316*a138 +  0.01637*a141 -  0.01637*a144 -  0.01637*a147 +  0.01637*a150 +  0.02316*a155;:  0.00000
		prm  O4_3_dy     = +  0.01168*a136 +  0.00826*a140 -  0.00826*a143 -  0.00826*a146 +  0.00826*a149 +  0.01168*a153;:  0.00000
		prm  O4_3_dz     = -  0.01901*a134 +  0.01345*a139 +  0.01345*a142 -  0.01345*a145 +  0.01345*a148 +  0.01901*a151;:  0.00000
		prm  O4_4_dx     = -  0.01637*a137 +  0.01637*a138 +  0.01637*a141 +  0.01637*a144 -  0.01637*a147 -  0.01637*a150 -  0.01637*a155 -  0.01637*a156;:  0.00000
		prm  O4_4_dy     = -  0.00826*a135 +  0.00826*a136 +  0.00826*a140 +  0.00826*a143 -  0.00826*a146 -  0.00826*a149 -  0.00826*a153 -  0.00826*a154;:  0.00000
		prm  O4_4_dz     = -  0.01345*a133 -  0.01345*a134 +  0.01345*a139 +  0.01345*a142 +  0.01345*a145 -  0.01345*a148 -  0.01345*a151 +  0.01345*a152;:  0.00000
		prm  O4_5_dx     = -  0.02316*a137 +  0.01637*a141 +  0.01637*a144 +  0.01637*a147 +  0.01637*a150 +  0.02316*a156;:  0.00000
		prm  O4_5_dy     = -  0.01168*a135 +  0.00826*a140 +  0.00826*a143 +  0.00826*a146 +  0.00826*a149 +  0.01168*a154;:  0.00000
		prm  O4_5_dz     = -  0.01901*a133 +  0.01345*a139 -  0.01345*a142 +  0.01345*a145 +  0.01345*a148 -  0.01901*a152;:  0.00000
		prm  O4_6_dx     = -  0.01637*a137 -  0.01637*a138 +  0.01637*a141 -  0.01637*a144 +  0.01637*a147 -  0.01637*a150 +  0.01637*a155 -  0.01637*a156;:  0.00000
		prm  O4_6_dy     = -  0.00826*a135 -  0.00826*a136 +  0.00826*a140 -  0.00826*a143 +  0.00826*a146 -  0.00826*a149 +  0.00826*a153 -  0.00826*a154;:  0.00000
		prm  O4_6_dz     = -  0.01345*a133 +  0.01345*a134 +  0.01345*a139 -  0.01345*a142 -  0.01345*a145 -  0.01345*a148 +  0.01345*a151 +  0.01345*a152;:  0.00000
		prm  O4_7_dx     = -  0.02316*a138 +  0.01637*a141 -  0.01637*a144 -  0.01637*a147 +  0.01637*a150 -  0.02316*a155;:  0.00000
		prm  O4_7_dy     = -  0.01168*a136 +  0.00826*a140 -  0.00826*a143 -  0.00826*a146 +  0.00826*a149 -  0.01168*a153;:  0.00000
		prm  O4_7_dz     = +  0.01901*a134 +  0.01345*a139 +  0.01345*a142 -  0.01345*a145 +  0.01345*a148 -  0.01901*a151;:  0.00000
		prm  O4_8_dx     = +  0.01637*a137 -  0.01637*a138 +  0.01637*a141 +  0.01637*a144 -  0.01637*a147 -  0.01637*a150 +  0.01637*a155 +  0.01637*a156;:  0.00000
		prm  O4_8_dy     = +  0.00826*a135 -  0.00826*a136 +  0.00826*a140 +  0.00826*a143 -  0.00826*a146 -  0.00826*a149 +  0.00826*a153 +  0.00826*a154;:  0.00000
		prm  O4_8_dz     = +  0.01345*a133 +  0.01345*a134 +  0.01345*a139 +  0.01345*a142 +  0.01345*a145 -  0.01345*a148 +  0.01345*a151 -  0.01345*a152;:  0.00000

'}}}

'{{{distorted parameters
		prm  La1_1_x     =    0.50345 + La1_1_dx;:  0.50345
		prm  La1_1_y     = 1/8 + La1_1_dy;:  0.12500
		prm  La1_1_z     =    0.36111 + La1_1_dz;:  0.36111
		prm  La1_2_x     =    0.50345 + La1_2_dx;:  0.50345
		prm  La1_2_y     = 1/4 + La1_2_dy;:  0.25000
		prm  La1_2_z     =    0.86111 + La1_2_dz;:  0.86111
		prm  La1_3_x     =    0.50345 + La1_3_dx;:  0.50345
		prm  La1_3_y     = 3/8 + La1_3_dy;:  0.37500
		prm  La1_3_z     =    0.36111 + La1_3_dz;:  0.36111
		prm  La1_4_x     =    0.00345 + La1_4_dx;:  0.00345
		prm !La1_4_y     = 0;:  0.00000
		prm  La1_4_z     =    0.86111 + La1_4_dz;:  0.86111
		prm  La1_5_x     =    0.50345 + La1_5_dx;:  0.50345
		prm !La1_5_y     = 0;:  0.00000
		prm  La1_5_z     =    0.86111 + La1_5_dz;:  0.86111
		prm  La1_6_x     =    0.74655 + La1_6_dx;:  0.74655
		prm  La1_6_y     = 1/4 + La1_6_dy;:  0.25000
		prm  La1_6_z     =    0.36111 + La1_6_dz;:  0.36111
		prm  La1_7_x     =    0.74655 + La1_7_dx;:  0.74655
		prm  La1_7_y     = 3/8 + La1_7_dy;:  0.37500
		prm  La1_7_z     =    0.86111 + La1_7_dz;:  0.86111
		prm  La1_8_x     =    0.24655 + La1_8_dx;:  0.24655
		prm !La1_8_y     = 0;:  0.00000
		prm  La1_8_z     =    0.36111 + La1_8_dz;:  0.36111
		prm  La1_9_x     =    0.74655 + La1_9_dx;:  0.74655
		prm  La1_9_y     = 1/8 + La1_9_dy;:  0.12500
		prm  La1_9_z     =    0.86111 + La1_9_dz;:  0.86111
		prm  La1_10_x    =    0.74655 + La1_10_dx;:  0.74655
		prm !La1_10_y    = 0;:  0.00000
		prm  La1_10_z    =    0.36111 + La1_10_dz;:  0.36111
		prm !Cu1_1_x     = 0;:  0.00000
		prm  Cu1_1_y     = 3/8 + Cu1_1_dy;:  0.37500
		prm !Cu1_1_z     = 0;:  0.00000
		prm !Cu1_2_x     = 0;:  0.00000
		prm  Cu1_2_y     = 1/4 + Cu1_2_dy;:  0.25000
		prm !Cu1_2_z     = 1/2;:  0.50000
		prm !Cu1_3_x     = 0;:  0.00000
		prm  Cu1_3_y     = 1/8 + Cu1_3_dy;:  0.12500
		prm !Cu1_3_z     = 0;:  0.00000
		prm !Cu1_4_x     = 0;:  0.00000
		prm !Cu1_4_y     = 0;:  0.00000
		prm !Cu1_4_z     = 1/2;:  0.50000
		prm !Cu1_5_x     = 0;:  0.00000
		prm !Cu1_5_y     = 1/2;:  0.50000
		prm !Cu1_5_z     = 1/2;:  0.50000
		prm !Cu1_6_x     = 1/4;:  0.25000
		prm !Cu1_6_y     = 1/4;:  0.25000
		prm !Cu1_6_z     = 0;:  0.00000
		prm  Cu1_7_x     = 3/4 + Cu1_7_dx;:  0.75000
		prm  Cu1_7_y     = 3/8 + Cu1_7_dy;:  0.37500
		prm  Cu1_7_z     = 1/2 + Cu1_7_dz;:  0.50000
		prm  Cu1_8_x     = 3/4 + Cu1_8_dx;:  0.75000
		prm !Cu1_8_y     = 0;:  0.00000
		prm  Cu1_8_z     = 0 + Cu1_8_dz;:  0.00000
		prm  O1_1_x      =    0.48220 + O1_1_dx;:  0.48220
		prm  O1_1_y      = 1/8 + O1_1_dy;:  0.12500
		prm  O1_1_z      =    0.18307 + O1_1_dz;:  0.18307
		prm  O1_2_x      =    0.48220 + O1_2_dx;:  0.48220
		prm  O1_2_y      = 1/4 + O1_2_dy;:  0.25000
		prm  O1_2_z      =    0.68307 + O1_2_dz;:  0.68307
		prm  O1_3_x      =    0.48220 + O1_3_dx;:  0.48220
		prm  O1_3_y      = 3/8 + O1_3_dy;:  0.37500
		prm  O1_3_z      =    0.18307 + O1_3_dz;:  0.18307
		prm  O1_4_x      =   -0.01780 + O1_4_dx;: -0.01780
		prm !O1_4_y      = 0;:  0.00000
		prm  O1_4_z      =    0.68307 + O1_4_dz;:  0.68307
		prm  O1_5_x      =    0.48220 + O1_5_dx;:  0.48220
		prm !O1_5_y      = 0;:  0.00000
		prm  O1_5_z      =    0.68307 + O1_5_dz;:  0.68307
		prm  O1_6_x      =    0.76780 + O1_6_dx;:  0.76780
		prm  O1_6_y      = 1/4 + O1_6_dy;:  0.25000
		prm  O1_6_z      =    0.18307 + O1_6_dz;:  0.18307
		prm  O1_7_x      =    0.76780 + O1_7_dx;:  0.76780
		prm  O1_7_y      = 3/8 + O1_7_dy;:  0.37500
		prm  O1_7_z      =    0.68307 + O1_7_dz;:  0.68307
		prm  O1_8_x      =    0.26780 + O1_8_dx;:  0.26780
		prm !O1_8_y      = 0;:  0.00000
		prm  O1_8_z      =    0.18307 + O1_8_dz;:  0.18307
		prm  O1_9_x      =    0.76780 + O1_9_dx;:  0.76780
		prm  O1_9_y      = 1/8 + O1_9_dy;:  0.12500
		prm  O1_9_z      =    0.68307 + O1_9_dz;:  0.68307
		prm  O1_10_x     =    0.76780 + O1_10_dx;:  0.76780
		prm !O1_10_y     = 0;:  0.00000
		prm  O1_10_z     =    0.18307 + O1_10_dz;:  0.18307
		prm  O2_1_x      = 5/8 + O2_1_dx;:  0.62500
		prm  O2_1_y      =    0.18750 + O2_1_dy;:  0.18750
		prm  O2_1_z      =    0.00697 + O2_1_dz;:  0.00697
		prm  O2_2_x      = 5/8 + O2_2_dx;:  0.62500
		prm  O2_2_y      =    0.31250 + O2_2_dy;:  0.31250
		prm  O2_2_z      =    0.50697 + O2_2_dz;:  0.50697
		prm  O2_3_x      = 5/8 + O2_3_dx;:  0.62500
		prm  O2_3_y      =    0.43750 + O2_3_dy;:  0.43750
		prm  O2_3_z      =    0.00697 + O2_3_dz;:  0.00697
		prm  O2_4_x      = 1/8 + O2_4_dx;:  0.12500
		prm  O2_4_y      =    0.06250 + O2_4_dy;:  0.06250
		prm  O2_4_z      =    0.50697 + O2_4_dz;:  0.50697
		prm  O2_5_x      = 1/8 + O2_5_dx;:  0.12500
		prm  O2_5_y      =    0.18750 + O2_5_dy;:  0.18750
		prm  O2_5_z      =    0.00697 + O2_5_dz;:  0.00697
		prm  O2_6_x      = 1/8 + O2_6_dx;:  0.12500
		prm  O2_6_y      =    0.31250 + O2_6_dy;:  0.31250
		prm  O2_6_z      =    0.50697 + O2_6_dz;:  0.50697
		prm  O2_7_x      = 1/8 + O2_7_dx;:  0.12500
		prm  O2_7_y      =    0.43750 + O2_7_dy;:  0.43750
		prm  O2_7_z      =    0.00697 + O2_7_dz;:  0.00697
		prm  O2_8_x      = 5/8 + O2_8_dx;:  0.62500
		prm  O2_8_y      =    0.06250 + O2_8_dy;:  0.06250
		prm  O2_8_z      =    0.50697 + O2_8_dz;:  0.50697
		prm  O3_1_x      =    0.55000 + O3_1_dx;:  0.55000
		prm  O3_1_y      =    0.13250 + O3_1_dy;:  0.13250
		prm  O3_1_z      =    0.18200 + O3_1_dz;:  0.18200
		prm  O3_2_x      =    0.55000 + O3_2_dx;:  0.55000
		prm  O3_2_y      =    0.25750 + O3_2_dy;:  0.25750
		prm  O3_2_z      =    0.68200 + O3_2_dz;:  0.68200
		prm  O3_3_x      =    0.55000 + O3_3_dx;:  0.55000
		prm  O3_3_y      =    0.38250 + O3_3_dy;:  0.38250
		prm  O3_3_z      =    0.18200 + O3_3_dz;:  0.18200
		prm  O3_4_x      =    0.05000 + O3_4_dx;:  0.05000
		prm  O3_4_y      =    0.00750 + O3_4_dy;:  0.00750
		prm  O3_4_z      =    0.68200 + O3_4_dz;:  0.68200
		prm  O3_5_x      =    0.05000 + O3_5_dx;:  0.05000
		prm  O3_5_y      =    0.13250 + O3_5_dy;:  0.13250
		prm  O3_5_z      =    0.18200 + O3_5_dz;:  0.18200
		prm  O3_6_x      =    0.05000 + O3_6_dx;:  0.05000
		prm  O3_6_y      =    0.25750 + O3_6_dy;:  0.25750
		prm  O3_6_z      =    0.68200 + O3_6_dz;:  0.68200
		prm  O3_7_x      =    0.05000 + O3_7_dx;:  0.05000
		prm  O3_7_y      =    0.38250 + O3_7_dy;:  0.38250
		prm  O3_7_z      =    0.18200 + O3_7_dz;:  0.18200
		prm  O3_8_x      =    0.55000 + O3_8_dx;:  0.55000
		prm  O3_8_y      =    0.00750 + O3_8_dy;:  0.00750
		prm  O3_8_z      =    0.68200 + O3_8_dz;:  0.68200
		prm  O3_9_x      =    0.70000 + O3_9_dx;:  0.70000
		prm  O3_9_y      =    0.24250 + O3_9_dy;:  0.24250
		prm  O3_9_z      =    0.18200 + O3_9_dz;:  0.18200
		prm  O3_10_x     =    0.70000 + O3_10_dx;:  0.70000
		prm  O3_10_y     =    0.36750 + O3_10_dy;:  0.36750
		prm  O3_10_z     =    0.68200 + O3_10_dz;:  0.68200
		prm  O3_11_x     =    0.70000 + O3_11_dx;:  0.70000
		prm  O3_11_y     =    0.49250 + O3_11_dy;:  0.49250
		prm  O3_11_z     =    0.18200 + O3_11_dz;:  0.18200
		prm  O3_12_x     = 1/5 + O3_12_dx;:  0.20000
		prm  O3_12_y     =    0.11750 + O3_12_dy;:  0.11750
		prm  O3_12_z     =    0.68200 + O3_12_dz;:  0.68200
		prm  O3_13_x     = 1/5 + O3_13_dx;:  0.20000
		prm  O3_13_y     =    0.24250 + O3_13_dy;:  0.24250
		prm  O3_13_z     =    0.18200 + O3_13_dz;:  0.18200
		prm  O3_14_x     = 1/5 + O3_14_dx;:  0.20000
		prm  O3_14_y     =    0.36750 + O3_14_dy;:  0.36750
		prm  O3_14_z     =    0.68200 + O3_14_dz;:  0.68200
		prm  O3_15_x     = 1/5 + O3_15_dx;:  0.20000
		prm  O3_15_y     =    0.49250 + O3_15_dy;:  0.49250
		prm  O3_15_z     =    0.18200 + O3_15_dz;:  0.18200
		prm  O3_16_x     =    0.70000 + O3_16_dx;:  0.70000
		prm  O3_16_y     =    0.11750 + O3_16_dy;:  0.11750
		prm  O3_16_z     =    0.68200 + O3_16_dz;:  0.68200
		prm  O4_1_x      = 5/8 + O4_1_dx;:  0.62500
		prm  O4_1_y      =    0.18750 + O4_1_dy;:  0.18750
		prm  O4_1_z      =    0.24300 + O4_1_dz;:  0.24300
		prm  O4_2_x      = 5/8 + O4_2_dx;:  0.62500
		prm  O4_2_y      =    0.31250 + O4_2_dy;:  0.31250
		prm  O4_2_z      =    0.74300 + O4_2_dz;:  0.74300
		prm  O4_3_x      = 5/8 + O4_3_dx;:  0.62500
		prm  O4_3_y      =    0.43750 + O4_3_dy;:  0.43750
		prm  O4_3_z      =    0.24300 + O4_3_dz;:  0.24300
		prm  O4_4_x      = 1/8 + O4_4_dx;:  0.12500
		prm  O4_4_y      =    0.06250 + O4_4_dy;:  0.06250
		prm  O4_4_z      =    0.74300 + O4_4_dz;:  0.74300
		prm  O4_5_x      = 1/8 + O4_5_dx;:  0.12500
		prm  O4_5_y      =    0.18750 + O4_5_dy;:  0.18750
		prm  O4_5_z      =    0.24300 + O4_5_dz;:  0.24300
		prm  O4_6_x      = 1/8 + O4_6_dx;:  0.12500
		prm  O4_6_y      =    0.31250 + O4_6_dy;:  0.31250
		prm  O4_6_z      =    0.74300 + O4_6_dz;:  0.74300
		prm  O4_7_x      = 1/8 + O4_7_dx;:  0.12500
		prm  O4_7_y      =    0.43750 + O4_7_dy;:  0.43750
		prm  O4_7_z      =    0.24300 + O4_7_dz;:  0.24300
		prm  O4_8_x      = 5/8 + O4_8_dx;:  0.62500
		prm  O4_8_y      =    0.06250 + O4_8_dy;:  0.06250
		prm  O4_8_z      =    0.74300 + O4_8_dz;:  0.74300

		prm !La1_1_occ   = 1;:  1.00000
		prm !La1_2_occ   = 1;:  1.00000
		prm !La1_3_occ   = 1;:  1.00000
		prm !La1_4_occ   = 1;:  1.00000
		prm !La1_5_occ   = 1;:  1.00000
		prm !La1_6_occ   = 1;:  1.00000
		prm !La1_7_occ   = 1;:  1.00000
		prm !La1_8_occ   = 1;:  1.00000
		prm !La1_9_occ   = 1;:  1.00000
		prm !La1_10_occ  = 1;:  1.00000
		prm !Cu1_1_occ   = 1;:  1.00000
		prm !Cu1_2_occ   = 1;:  1.00000
		prm !Cu1_3_occ   = 1;:  1.00000
		prm !Cu1_4_occ   = 1;:  1.00000
		prm !Cu1_5_occ   = 1;:  1.00000
		prm !Cu1_6_occ   = 1;:  1.00000
		prm !Cu1_7_occ   = 1;:  1.00000
		prm !Cu1_8_occ   = 1;:  1.00000
		prm !O1_1_occ    =    0.94300;:  0.94300
		prm !O1_2_occ    =    0.94300;:  0.94300
		prm !O1_3_occ    =    0.94300;:  0.94300
		prm !O1_4_occ    =    0.94300;:  0.94300
		prm !O1_5_occ    =    0.94300;:  0.94300
		prm !O1_6_occ    =    0.94300;:  0.94300
		prm !O1_7_occ    =    0.94300;:  0.94300
		prm !O1_8_occ    =    0.94300;:  0.94300
		prm !O1_9_occ    =    0.94300;:  0.94300
		prm !O1_10_occ   =    0.94300;:  0.94300
		prm !O2_1_occ    =    0.99300;:  0.99300
		prm !O2_2_occ    =    0.99300;:  0.99300
		prm !O2_3_occ    =    0.99300;:  0.99300
		prm !O2_4_occ    =    0.99300;:  0.99300
		prm !O2_5_occ    =    0.99300;:  0.99300
		prm !O2_6_occ    =    0.99300;:  0.99300
		prm !O2_7_occ    =    0.99300;:  0.99300
		prm !O2_8_occ    =    0.99300;:  0.99300
		prm !O3_1_occ    =    0.02400;:  0.02400
		prm !O3_2_occ    =    0.02400;:  0.02400
		prm !O3_3_occ    =    0.02400;:  0.02400
		prm !O3_4_occ    =    0.02400;:  0.02400
		prm !O3_5_occ    =    0.02400;:  0.02400
		prm !O3_6_occ    =    0.02400;:  0.02400
		prm !O3_7_occ    =    0.02400;:  0.02400
		prm !O3_8_occ    =    0.02400;:  0.02400
		prm !O3_9_occ    =    0.02400;:  0.02400
		prm !O3_10_occ   =    0.02400;:  0.02400
		prm !O3_11_occ   =    0.02400;:  0.02400
		prm !O3_12_occ   =    0.02400;:  0.02400
		prm !O3_13_occ   =    0.02400;:  0.02400
		prm !O3_14_occ   =    0.02400;:  0.02400
		prm !O3_15_occ   =    0.02400;:  0.02400
		prm !O3_16_occ   =    0.02400;:  0.02400
		prm !O4_1_occ    =    0.01600;:  0.01600
		prm !O4_2_occ    =    0.01600;:  0.01600
		prm !O4_3_occ    =    0.01600;:  0.01600
		prm !O4_4_occ    =    0.01600;:  0.01600
		prm !O4_5_occ    =    0.01600;:  0.01600
		prm !O4_6_occ    =    0.01600;:  0.01600
		prm !O4_7_occ    =    0.01600;:  0.01600
		prm !O4_8_occ    =    0.01600;:  0.01600
'}}}

'{{{mode-dependent sites
		site La1_1     num_posns  0  x = La1_1_x;:0     y = La1_1_y;:0     z = La1_1_z;:0     occ La3+   = La1_1_occ;:0  beq 0.0
		site La1_2     num_posns  0  x = La1_2_x;:0     y = La1_2_y;:0     z = La1_2_z;:0     occ La3+   = La1_2_occ;:0  beq 0.0
		site La1_3     num_posns  0  x = La1_3_x;:0     y = La1_3_y;:0     z = La1_3_z;:0     occ La3+   = La1_3_occ;:0  beq 0.0
		site La1_4     num_posns  0  x = La1_4_x;:0     y = La1_4_y;:0     z = La1_4_z;:0     occ La3+   = La1_4_occ;:0  beq 0.0
		site La1_5     num_posns  0  x = La1_5_x;:0     y = La1_5_y;:0     z = La1_5_z;:0     occ La3+   = La1_5_occ;:0  beq 0.0
		site La1_6     num_posns  0  x = La1_6_x;:0     y = La1_6_y;:0     z = La1_6_z;:0     occ La3+   = La1_6_occ;:0  beq 0.0
		site La1_7     num_posns  0  x = La1_7_x;:0     y = La1_7_y;:0     z = La1_7_z;:0     occ La3+   = La1_7_occ;:0  beq 0.0
		site La1_8     num_posns  0  x = La1_8_x;:0     y = La1_8_y;:0     z = La1_8_z;:0     occ La3+   = La1_8_occ;:0  beq 0.0
		site La1_9     num_posns  0  x = La1_9_x;:0     y = La1_9_y;:0     z = La1_9_z;:0     occ La3+   = La1_9_occ;:0  beq 0.0
		site La1_10    num_posns  0  x = La1_10_x;:0    y = La1_10_y;:0    z = La1_10_z;:0    occ La3+   = La1_10_occ;:0 beq 0.0
		site Cu1_1     num_posns  0  x = Cu1_1_x;:0     y = Cu1_1_y;:0     z = Cu1_1_z;:0     occ Cu2+   = Cu1_1_occ;:0  beq 0.0
		site Cu1_2     num_posns  0  x = Cu1_2_x;:0     y = Cu1_2_y;:0     z = Cu1_2_z;:0     occ Cu2+   = Cu1_2_occ;:0  beq 0.0
		site Cu1_3     num_posns  0  x = Cu1_3_x;:0     y = Cu1_3_y;:0     z = Cu1_3_z;:0     occ Cu2+   = Cu1_3_occ;:0  beq 0.0
		site Cu1_4     num_posns  0  x = Cu1_4_x;:0     y = Cu1_4_y;:0     z = Cu1_4_z;:0     occ Cu2+   = Cu1_4_occ;:0  beq 0.0
		site Cu1_5     num_posns  0  x = Cu1_5_x;:0     y = Cu1_5_y;:0     z = Cu1_5_z;:0     occ Cu2+   = Cu1_5_occ;:0  beq 0.0
		site Cu1_6     num_posns  0  x = Cu1_6_x;:0     y = Cu1_6_y;:0     z = Cu1_6_z;:0     occ Cu2+   = Cu1_6_occ;:0  beq 0.0
		site Cu1_7     num_posns  0  x = Cu1_7_x;:0     y = Cu1_7_y;:0     z = Cu1_7_z;:0     occ Cu2+   = Cu1_7_occ;:0  beq 0.0
		site Cu1_8     num_posns  0  x = Cu1_8_x;:0     y = Cu1_8_y;:0     z = Cu1_8_z;:0     occ Cu2+   = Cu1_8_occ;:0  beq 0.0
		site O1_1      num_posns  0  x = O1_1_x;:0      y = O1_1_y;:0      z = O1_1_z;:0      occ O2-    = O1_1_occ;:0   beq 0.0
		site O1_2      num_posns  0  x = O1_2_x;:0      y = O1_2_y;:0      z = O1_2_z;:0      occ O2-    = O1_2_occ;:0   beq 0.0
		site O1_3      num_posns  0  x = O1_3_x;:0      y = O1_3_y;:0      z = O1_3_z;:0      occ O2-    = O1_3_occ;:0   beq 0.0
		site O1_4      num_posns  0  x = O1_4_x;:0      y = O1_4_y;:0      z = O1_4_z;:0      occ O2-    = O1_4_occ;:0   beq 0.0
		site O1_5      num_posns  0  x = O1_5_x;:0      y = O1_5_y;:0      z = O1_5_z;:0      occ O2-    = O1_5_occ;:0   beq 0.0
		site O1_6      num_posns  0  x = O1_6_x;:0      y = O1_6_y;:0      z = O1_6_z;:0      occ O2-    = O1_6_occ;:0   beq 0.0
		site O1_7      num_posns  0  x = O1_7_x;:0      y = O1_7_y;:0      z = O1_7_z;:0      occ O2-    = O1_7_occ;:0   beq 0.0
		site O1_8      num_posns  0  x = O1_8_x;:0      y = O1_8_y;:0      z = O1_8_z;:0      occ O2-    = O1_8_occ;:0   beq 0.0
		site O1_9      num_posns  0  x = O1_9_x;:0      y = O1_9_y;:0      z = O1_9_z;:0      occ O2-    = O1_9_occ;:0   beq 0.0
		site O1_10     num_posns  0  x = O1_10_x;:0     y = O1_10_y;:0     z = O1_10_z;:0     occ O2-    = O1_10_occ;:0  beq 0.0
		site O2_1      num_posns  0  x = O2_1_x;:0      y = O2_1_y;:0      z = O2_1_z;:0      occ O2-    = O2_1_occ;:0   beq 0.0
		site O2_2      num_posns  0  x = O2_2_x;:0      y = O2_2_y;:0      z = O2_2_z;:0      occ O2-    = O2_2_occ;:0   beq 0.0
		site O2_3      num_posns  0  x = O2_3_x;:0      y = O2_3_y;:0      z = O2_3_z;:0      occ O2-    = O2_3_occ;:0   beq 0.0
		site O2_4      num_posns  0  x = O2_4_x;:0      y = O2_4_y;:0      z = O2_4_z;:0      occ O2-    = O2_4_occ;:0   beq 0.0
		site O2_5      num_posns  0  x = O2_5_x;:0      y = O2_5_y;:0      z = O2_5_z;:0      occ O2-    = O2_5_occ;:0   beq 0.0
		site O2_6      num_posns  0  x = O2_6_x;:0      y = O2_6_y;:0      z = O2_6_z;:0      occ O2-    = O2_6_occ;:0   beq 0.0
		site O2_7      num_posns  0  x = O2_7_x;:0      y = O2_7_y;:0      z = O2_7_z;:0      occ O2-    = O2_7_occ;:0   beq 0.0
		site O2_8      num_posns  0  x = O2_8_x;:0      y = O2_8_y;:0      z = O2_8_z;:0      occ O2-    = O2_8_occ;:0   beq 0.0
		site O3_1      num_posns  0  x = O3_1_x;:0      y = O3_1_y;:0      z = O3_1_z;:0      occ O2-    = O3_1_occ;:0   beq 0.0
		site O3_2      num_posns  0  x = O3_2_x;:0      y = O3_2_y;:0      z = O3_2_z;:0      occ O2-    = O3_2_occ;:0   beq 0.0
		site O3_3      num_posns  0  x = O3_3_x;:0      y = O3_3_y;:0      z = O3_3_z;:0      occ O2-    = O3_3_occ;:0   beq 0.0
		site O3_4      num_posns  0  x = O3_4_x;:0      y = O3_4_y;:0      z = O3_4_z;:0      occ O2-    = O3_4_occ;:0   beq 0.0
		site O3_5      num_posns  0  x = O3_5_x;:0      y = O3_5_y;:0      z = O3_5_z;:0      occ O2-    = O3_5_occ;:0   beq 0.0
		site O3_6      num_posns  0  x = O3_6_x;:0      y = O3_6_y;:0      z = O3_6_z;:0      occ O2-    = O3_6_occ;:0   beq 0.0
		site O3_7      num_posns  0  x = O3_7_x;:0      y = O3_7_y;:0      z = O3_7_z;:0      occ O2-    = O3_7_occ;:0   beq 0.0
		site O3_8      num_posns  0  x = O3_8_x;:0      y = O3_8_y;:0      z = O3_8_z;:0      occ O2-    = O3_8_occ;:0   beq 0.0
		site O3_9      num_posns  0  x = O3_9_x;:0      y = O3_9_y;:0      z = O3_9_z;:0      occ O2-    = O3_9_occ;:0   beq 0.0
		site O3_10     num_posns  0  x = O3_10_x;:0     y = O3_10_y;:0     z = O3_10_z;:0     occ O2-    = O3_10_occ;:0  beq 0.0
		site O3_11     num_posns  0  x = O3_11_x;:0     y = O3_11_y;:0     z = O3_11_z;:0     occ O2-    = O3_11_occ;:0  beq 0.0
		site O3_12     num_posns  0  x = O3_12_x;:0     y = O3_12_y;:0     z = O3_12_z;:0     occ O2-    = O3_12_occ;:0  beq 0.0
		site O3_13     num_posns  0  x = O3_13_x;:0     y = O3_13_y;:0     z = O3_13_z;:0     occ O2-    = O3_13_occ;:0  beq 0.0
		site O3_14     num_posns  0  x = O3_14_x;:0     y = O3_14_y;:0     z = O3_14_z;:0     occ O2-    = O3_14_occ;:0  beq 0.0
		site O3_15     num_posns  0  x = O3_15_x;:0     y = O3_15_y;:0     z = O3_15_z;:0     occ O2-    = O3_15_occ;:0  beq 0.0
		site O3_16     num_posns  0  x = O3_16_x;:0     y = O3_16_y;:0     z = O3_16_z;:0     occ O2-    = O3_16_occ;:0  beq 0.0
		site O4_1      num_posns  0  x = O4_1_x;:0      y = O4_1_y;:0      z = O4_1_z;:0      occ O2-    = O4_1_occ;:0   beq 0.0
		site O4_2      num_posns  0  x = O4_2_x;:0      y = O4_2_y;:0      z = O4_2_z;:0      occ O2-    = O4_2_occ;:0   beq 0.0
		site O4_3      num_posns  0  x = O4_3_x;:0      y = O4_3_y;:0      z = O4_3_z;:0      occ O2-    = O4_3_occ;:0   beq 0.0
		site O4_4      num_posns  0  x = O4_4_x;:0      y = O4_4_y;:0      z = O4_4_z;:0      occ O2-    = O4_4_occ;:0   beq 0.0
		site O4_5      num_posns  0  x = O4_5_x;:0      y = O4_5_y;:0      z = O4_5_z;:0      occ O2-    = O4_5_occ;:0   beq 0.0
		site O4_6      num_posns  0  x = O4_6_x;:0      y = O4_6_y;:0      z = O4_6_z;:0      occ O2-    = O4_6_occ;:0   beq 0.0
		site O4_7      num_posns  0  x = O4_7_x;:0      y = O4_7_y;:0      z = O4_7_z;:0      occ O2-    = O4_7_occ;:0   beq 0.0
		site O4_8      num_posns  0  x = O4_8_x;:0      y = O4_8_y;:0      z = O4_8_z;:0      occ O2-    = O4_8_occ;:0   beq 0.0

		site origin    num_posns  0  x  0.00000       y  0.00000       z  0.00000       occ D  0
'}}}

'{{{difference restraints for interconnected rigid bodies
'}}}

