prm  !a17      0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y1+(a)[La1:f:dsp] A'_1(a)
prm  !a18      0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y1+(a)[La1:f:dsp] A'_2(a)
prm  !a19      0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y3+(a)[La1:f:dsp] A'_1(a)
prm  !a20      0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y3+(a)[La1:f:dsp] A'_2(a)
prm  !a51      0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y1+(a)[O1:f:dsp] A'_1(a)
prm  !a52      0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y1+(a)[O1:f:dsp] A'_2(a)
prm  !a53      0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y3+(a)[O1:f:dsp] A'_1(a)
prm  !a54      0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y3+(a)[O1:f:dsp] A'_2(a)
prm  !a76      0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y1+(a)[O2:e:dsp] A(a)
prm  !a77      0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y3+(a)[O2:e:dsp] B_1(a)
prm  !a78      0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y3+(a)[O2:e:dsp] B_2(a)
prm  !a115     0.00000 min  -8.00 max  8.00 'Cmca[1,0,0]Y1+(a)[O3:g:dsp] A_1(a)
prm  !a116     0.00000 min  -8.00 max  8.00 'Cmca[1,0,0]Y1+(a)[O3:g:dsp] A_2(a)
prm  !a117     0.00000 min  -8.00 max  8.00 'Cmca[1,0,0]Y1+(a)[O3:g:dsp] A_3(a)
prm  !a118     0.00000 min  -8.00 max  8.00 'Cmca[1,0,0]Y3+(a)[O3:g:dsp] A_1(a)
prm  !a119     0.00000 min  -8.00 max  8.00 'Cmca[1,0,0]Y3+(a)[O3:g:dsp] A_2(a)
prm  !a120     0.00000 min  -8.00 max  8.00 'Cmca[1,0,0]Y3+(a)[O3:g:dsp] A_3(a)
prm  !a148     0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y1+(a)[O4:e:dsp] A(a)
prm  !a149     0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y3+(a)[O4:e:dsp] B_1(a)
prm  !a150     0.00000 min  -5.66 max  5.66 'Cmca[1,0,0]Y3+(a)[O4:e:dsp] B_2(a)