Cmca[1,0,0]Y1+(a)[La1:f:dsp] A'_1(a)
Cmca[1,0,0]Y1+(a)[La1:f:dsp] A'_2(a)
Cmca[1,0,0]Y3+(a)[La1:f:dsp] A'_1(a)
Cmca[1,0,0]Y3+(a)[La1:f:dsp] A'_2(a)
Cmca[1,0,0]Y1+(a)[O1:f:dsp] A'_1(a)
Cmca[1,0,0]Y1+(a)[O1:f:dsp] A'_2(a)
Cmca[1,0,0]Y3+(a)[O1:f:dsp] A'_1(a)
Cmca[1,0,0]Y3+(a)[O1:f:dsp] A'_2(a)
Cmca[1,0,0]Y1+(a)[O2:e:dsp] A(a)
Cmca[1,0,0]Y3+(a)[O2:e:dsp] B_1(a)
Cmca[1,0,0]Y3+(a)[O2:e:dsp] B_2(a)
Cmca[1,0,0]Y1+(a)[O3:g:dsp] A_1(a)
Cmca[1,0,0]Y1+(a)[O3:g:dsp] A_2(a)
Cmca[1,0,0]Y1+(a)[O3:g:dsp] A_3(a)
Cmca[1,0,0]Y3+(a)[O3:g:dsp] A_1(a)
Cmca[1,0,0]Y3+(a)[O3:g:dsp] A_2(a)
Cmca[1,0,0]Y3+(a)[O3:g:dsp] A_3(a)
Cmca[1,0,0]Y1+(a)[O4:e:dsp] A(a)
Cmca[1,0,0]Y3+(a)[O4:e:dsp] B_1(a)
Cmca[1,0,0]Y3+(a)[O4:e:dsp] B_2(a)