['+', '0.02316*a3', '+', '0.01637*a8', '+', '0.01637*a10', '+', '0.01637*a18', '+', '0.01637*a20', '-', '0.02316*a23', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01168*a5', '+', '0.01168*a13', '+', '0.01168*a16', '+', '0.01168*a25', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01901*a1', '+', '0.01345*a7', '+', '0.01345*a9', '+', '0.01345*a17', '+', '0.01345*a19', '-', '0.01901*a21', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01637*a8', '+', '0.01637*a10', '-', '0.02316*a12', '+', '0.02316*a15', '-', '0.01637*a18', '-', '0.01637*a20', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01652*a5', '-', '0.01652*a25', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01345*a7', '+', '0.01345*a9', '-', '0.01901*a11', '+', '0.01901*a14', '-', '0.01345*a17', '-', '0.01345*a19', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.02316*a3', '+', '0.01637*a8', '+', '0.01637*a10', '+', '0.01637*a18', '+', '0.01637*a20', '+', '0.02316*a23', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01168*a5', '-', '0.01168*a13', '-', '0.01168*a16', '+', '0.01168*a25', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.01901*a1', '+', '0.01345*a7', '+', '0.01345*a9', '+', '0.01345*a17', '+', '0.01345*a19', '+', '0.01901*a21', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.03275*a3', '+', '0.01637*a8', '+', '0.01637*a10', '+', '0.02316*a12', '-', '0.02316*a15', '-', '0.01637*a18', '-', '0.01637*a20', '-', '0.03275*a23', '+', '0', '+', '0'],
['-', '0.02689*a1', '+', '0.01345*a7', '+', '0.01345*a9', '+', '0.01901*a11', '-', '0.01901*a14', '-', '0.01345*a17', '-', '0.01345*a19', '-', '0.02689*a21', '+', '0', '+', '0'],
['+', '0.03275*a3', '+', '0.01637*a8', '+', '0.01637*a10', '+', '0.02316*a12', '-', '0.02316*a15', '-', '0.01637*a18', '-', '0.01637*a20', '+', '0.03275*a23', '+', '0', '+', '0'],
['+', '0.02689*a1', '+', '0.01345*a7', '+', '0.01345*a9', '+', '0.01901*a11', '-', '0.01901*a14', '-', '0.01345*a17', '-', '0.01345*a19', '+', '0.02689*a21', '+', '0', '+', '0'],
['-', '0.01637*a8', '+', '0.01637*a10', '+', '0.02316*a12', '+', '0.02316*a15', '-', '0.01637*a18', '+', '0.01637*a20', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01652*a6', '-', '0.01652*a26', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01345*a7', '-', '0.01345*a9', '-', '0.01901*a11', '-', '0.01901*a14', '+', '0.01345*a17', '-', '0.01345*a19', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.02316*a4', '-', '0.01637*a8', '+', '0.01637*a10', '+', '0.01637*a18', '-', '0.01637*a20', '-', '0.02316*a24', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01168*a6', '-', '0.01168*a13', '+', '0.01168*a16', '+', '0.01168*a26', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.01901*a2', '+', '0.01345*a7', '-', '0.01345*a9', '-', '0.01345*a17', '+', '0.01345*a19', '+', '0.01901*a22', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.03275*a4', '-', '0.01637*a8', '+', '0.01637*a10', '-', '0.02316*a12', '-', '0.02316*a15', '-', '0.01637*a18', '+', '0.01637*a20', '+', '0.03275*a24', '+', '0', '+', '0'],
['-', '0.02689*a2', '+', '0.01345*a7', '-', '0.01345*a9', '+', '0.01901*a11', '+', '0.01901*a14', '+', '0.01345*a17', '-', '0.01345*a19', '-', '0.02689*a22', '+', '0', '+', '0'],
['-', '0.02316*a4', '-', '0.01637*a8', '+', '0.01637*a10', '+', '0.01637*a18', '-', '0.01637*a20', '+', '0.02316*a24', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01168*a6', '+', '0.01168*a13', '-', '0.01168*a16', '+', '0.01168*a26', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01901*a2', '+', '0.01345*a7', '-', '0.01345*a9', '-', '0.01345*a17', '+', '0.01345*a19', '-', '0.01901*a22', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.03275*a4', '-', '0.01637*a8', '+', '0.01637*a10', '-', '0.02316*a12', '-', '0.02316*a15', '-', '0.01637*a18', '+', '0.01637*a20', '-', '0.03275*a24', '+', '0', '+', '0'],
['+', '0.02689*a2', '+', '0.01345*a7', '-', '0.01345*a9', '+', '0.01901*a11', '+', '0.01901*a14', '+', '0.01345*a17', '-', '0.01345*a19', '+', '0.02689*a22', '+', '0', '+', '0'],
['-', '0.01652*a27', '-', '0.01652*a30', '-', '0.01652*a31', '-', '0.01652*a32', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.02336*a27', '+', '0.02336*a32', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.01652*a27', '+', '0.01652*a30', '+', '0.01652*a31', '-', '0.01652*a32', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.03275*a29', '-', '0.03275*a34', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.01652*a30', '+', '0.01652*a31', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.02689*a28', '+', '0.02689*a33', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.04631*a29', '-', '0.04631*a34', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.03803*a28', '+', '0.03803*a33', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.02316*a37', '+', '0.01637*a42', '+', '0.01637*a44', '+', '0.01637*a52', '+', '0.01637*a54', '-', '0.02316*a57', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01168*a39', '+', '0.01168*a47', '+', '0.01168*a50', '+', '0.01168*a59', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01901*a35', '+', '0.01345*a41', '+', '0.01345*a43', '+', '0.01345*a51', '+', '0.01345*a53', '-', '0.01901*a55', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01637*a42', '+', '0.01637*a44', '-', '0.02316*a46', '+', '0.02316*a49', '-', '0.01637*a52', '-', '0.01637*a54', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01652*a39', '-', '0.01652*a59', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01345*a41', '+', '0.01345*a43', '-', '0.01901*a45', '+', '0.01901*a48', '-', '0.01345*a51', '-', '0.01345*a53', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.02316*a37', '+', '0.01637*a42', '+', '0.01637*a44', '+', '0.01637*a52', '+', '0.01637*a54', '+', '0.02316*a57', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01168*a39', '-', '0.01168*a47', '-', '0.01168*a50', '+', '0.01168*a59', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.01901*a35', '+', '0.01345*a41', '+', '0.01345*a43', '+', '0.01345*a51', '+', '0.01345*a53', '+', '0.01901*a55', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.03275*a37', '+', '0.01637*a42', '+', '0.01637*a44', '+', '0.02316*a46', '-', '0.02316*a49', '-', '0.01637*a52', '-', '0.01637*a54', '-', '0.03275*a57', '+', '0', '+', '0'],
['-', '0.02689*a35', '+', '0.01345*a41', '+', '0.01345*a43', '+', '0.01901*a45', '-', '0.01901*a48', '-', '0.01345*a51', '-', '0.01345*a53', '-', '0.02689*a55', '+', '0', '+', '0'],
['+', '0.03275*a37', '+', '0.01637*a42', '+', '0.01637*a44', '+', '0.02316*a46', '-', '0.02316*a49', '-', '0.01637*a52', '-', '0.01637*a54', '+', '0.03275*a57', '+', '0', '+', '0'],
['+', '0.02689*a35', '+', '0.01345*a41', '+', '0.01345*a43', '+', '0.01901*a45', '-', '0.01901*a48', '-', '0.01345*a51', '-', '0.01345*a53', '+', '0.02689*a55', '+', '0', '+', '0'],
['-', '0.01637*a42', '+', '0.01637*a44', '+', '0.02316*a46', '+', '0.02316*a49', '-', '0.01637*a52', '+', '0.01637*a54', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01652*a40', '-', '0.01652*a60', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01345*a41', '-', '0.01345*a43', '-', '0.01901*a45', '-', '0.01901*a48', '+', '0.01345*a51', '-', '0.01345*a53', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.02316*a38', '-', '0.01637*a42', '+', '0.01637*a44', '+', '0.01637*a52', '-', '0.01637*a54', '-', '0.02316*a58', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01168*a40', '-', '0.01168*a47', '+', '0.01168*a50', '+', '0.01168*a60', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.01901*a36', '+', '0.01345*a41', '-', '0.01345*a43', '-', '0.01345*a51', '+', '0.01345*a53', '+', '0.01901*a56', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.03275*a38', '-', '0.01637*a42', '+', '0.01637*a44', '-', '0.02316*a46', '-', '0.02316*a49', '-', '0.01637*a52', '+', '0.01637*a54', '+', '0.03275*a58', '+', '0', '+', '0'],
['-', '0.02689*a36', '+', '0.01345*a41', '-', '0.01345*a43', '+', '0.01901*a45', '+', '0.01901*a48', '+', '0.01345*a51', '-', '0.01345*a53', '-', '0.02689*a56', '+', '0', '+', '0'],
['-', '0.02316*a38', '-', '0.01637*a42', '+', '0.01637*a44', '+', '0.01637*a52', '-', '0.01637*a54', '+', '0.02316*a58', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01168*a40', '+', '0.01168*a47', '-', '0.01168*a50', '+', '0.01168*a60', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01901*a36', '+', '0.01345*a41', '-', '0.01345*a43', '-', '0.01345*a51', '+', '0.01345*a53', '-', '0.01901*a56', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.03275*a38', '-', '0.01637*a42', '+', '0.01637*a44', '-', '0.02316*a46', '-', '0.02316*a49', '-', '0.01637*a52', '+', '0.01637*a54', '-', '0.03275*a58', '+', '0', '+', '0'],
['+', '0.02689*a36', '+', '0.01345*a41', '-', '0.01345*a43', '+', '0.01901*a45', '+', '0.01901*a48', '+', '0.01345*a51', '-', '0.01345*a53', '+', '0.02689*a56', '+', '0', '+', '0'],
['+', '0.02316*a65', '+', '0.01637*a69', '+', '0.01637*a72', '+', '0.01637*a75', '+', '0.01637*a78', '-', '0.02316*a84', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01168*a63', '+', '0.00826*a68', '+', '0.00826*a71', '+', '0.00826*a74', '+', '0.00826*a77', '-', '0.01168*a82', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01901*a61', '+', '0.01345*a67', '-', '0.01345*a70', '+', '0.01345*a73', '+', '0.01345*a76', '+', '0.01901*a80', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01637*a65', '+', '0.01637*a66', '+', '0.01637*a69', '-', '0.01637*a72', '+', '0.01637*a75', '-', '0.01637*a78', '-', '0.01637*a83', '+', '0.01637*a84', '+', '0', '+', '0'],
['+', '0.00826*a63', '+', '0.00826*a64', '+', '0.00826*a68', '-', '0.00826*a71', '+', '0.00826*a74', '-', '0.00826*a77', '-', '0.00826*a81', '+', '0.00826*a82', '+', '0', '+', '0'],
['+', '0.01345*a61', '-', '0.01345*a62', '+', '0.01345*a67', '-', '0.01345*a70', '-', '0.01345*a73', '-', '0.01345*a76', '-', '0.01345*a79', '-', '0.01345*a80', '+', '0', '+', '0'],
['+', '0.02316*a66', '+', '0.01637*a69', '-', '0.01637*a72', '-', '0.01637*a75', '+', '0.01637*a78', '+', '0.02316*a83', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01168*a64', '+', '0.00826*a68', '-', '0.00826*a71', '-', '0.00826*a74', '+', '0.00826*a77', '+', '0.01168*a81', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.01901*a62', '+', '0.01345*a67', '+', '0.01345*a70', '-', '0.01345*a73', '+', '0.01345*a76', '+', '0.01901*a79', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.01637*a65', '+', '0.01637*a66', '+', '0.01637*a69', '+', '0.01637*a72', '-', '0.01637*a75', '-', '0.01637*a78', '-', '0.01637*a83', '-', '0.01637*a84', '+', '0', '+', '0'],
['-', '0.00826*a63', '+', '0.00826*a64', '+', '0.00826*a68', '+', '0.00826*a71', '-', '0.00826*a74', '-', '0.00826*a77', '-', '0.00826*a81', '-', '0.00826*a82', '+', '0', '+', '0'],
['-', '0.01345*a61', '-', '0.01345*a62', '+', '0.01345*a67', '+', '0.01345*a70', '+', '0.01345*a73', '-', '0.01345*a76', '-', '0.01345*a79', '+', '0.01345*a80', '+', '0', '+', '0'],
['-', '0.02316*a65', '+', '0.01637*a69', '+', '0.01637*a72', '+', '0.01637*a75', '+', '0.01637*a78', '+', '0.02316*a84', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.01168*a63', '+', '0.00826*a68', '+', '0.00826*a71', '+', '0.00826*a74', '+', '0.00826*a77', '+', '0.01168*a82', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.01901*a61', '+', '0.01345*a67', '-', '0.01345*a70', '+', '0.01345*a73', '+', '0.01345*a76', '-', '0.01901*a80', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.01637*a65', '-', '0.01637*a66', '+', '0.01637*a69', '-', '0.01637*a72', '+', '0.01637*a75', '-', '0.01637*a78', '+', '0.01637*a83', '-', '0.01637*a84', '+', '0', '+', '0'],
['-', '0.00826*a63', '-', '0.00826*a64', '+', '0.00826*a68', '-', '0.00826*a71', '+', '0.00826*a74', '-', '0.00826*a77', '+', '0.00826*a81', '-', '0.00826*a82', '+', '0', '+', '0'],
['-', '0.01345*a61', '+', '0.01345*a62', '+', '0.01345*a67', '-', '0.01345*a70', '-', '0.01345*a73', '-', '0.01345*a76', '+', '0.01345*a79', '+', '0.01345*a80', '+', '0', '+', '0'],
['-', '0.02316*a66', '+', '0.01637*a69', '-', '0.01637*a72', '-', '0.01637*a75', '+', '0.01637*a78', '-', '0.02316*a83', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.01168*a64', '+', '0.00826*a68', '-', '0.00826*a71', '-', '0.00826*a74', '+', '0.00826*a77', '-', '0.01168*a81', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01901*a62', '+', '0.01345*a67', '+', '0.01345*a70', '-', '0.01345*a73', '+', '0.01345*a76', '-', '0.01901*a79', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01637*a65', '-', '0.01637*a66', '+', '0.01637*a69', '+', '0.01637*a72', '-', '0.01637*a75', '-', '0.01637*a78', '+', '0.01637*a83', '+', '0.01637*a84', '+', '0', '+', '0'],
['+', '0.00826*a63', '-', '0.00826*a64', '+', '0.00826*a68', '+', '0.00826*a71', '-', '0.00826*a74', '-', '0.00826*a77', '+', '0.00826*a81', '+', '0.00826*a82', '+', '0', '+', '0'],
['+', '0.01345*a61', '+', '0.01345*a62', '+', '0.01345*a67', '+', '0.01345*a70', '+', '0.01345*a73', '-', '0.01345*a76', '+', '0.01345*a79', '-', '0.01345*a80', '+', '0', '+', '0'],
['+', '0.02316*a93', '+', '0.01158*a99', '+', '0.01158*a102', '+', '0.01637*a108', '+', '0.01637*a113', '+', '0.01158*a117', '+', '0.01158*a120', '+', '0.02316*a131', '+', '0', '+', '0'],
['+', '0.01168*a85', '+', '0.00584*a97', '+', '0.00584*a100', '+', '0.00826*a104', '+', '0.00826*a109', '+', '0.00584*a115', '+', '0.00584*a118', '+', '0.01168*a123', '+', '0', '+', '0'],
['+', '0.01901*a89', '+', '0.00951*a98', '+', '0.00951*a101', '+', '0.01345*a106', '+', '0.01345*a111', '+', '0.00951*a116', '+', '0.00951*a119', '+', '0.01901*a127', '+', '0', '+', '0'],
['+', '0.01637*a93', '+', '0.01637*a95', '+', '0.01158*a99', '+', '0.01158*a102', '-', '0.01637*a107', '+', '0.01637*a114', '-', '0.01158*a117', '-', '0.01158*a120', '-', '0.01637*a129', '-', '0.01637*a131'],
['+', '0.00826*a85', '+', '0.00826*a87', '+', '0.00584*a97', '+', '0.00584*a100', '-', '0.00826*a103', '+', '0.00826*a110', '-', '0.00584*a115', '-', '0.00584*a118', '-', '0.00826*a121', '-', '0.00826*a123'],
['+', '0.01345*a89', '+', '0.01345*a91', '+', '0.00951*a98', '+', '0.00951*a101', '-', '0.01345*a105', '+', '0.01345*a112', '-', '0.00951*a116', '-', '0.00951*a119', '-', '0.01345*a125', '-', '0.01345*a127'],
['+', '0.02316*a95', '+', '0.01158*a99', '+', '0.01158*a102', '-', '0.01637*a108', '-', '0.01637*a113', '+', '0.01158*a117', '+', '0.01158*a120', '+', '0.02316*a129', '+', '0', '+', '0'],
['+', '0.01168*a87', '+', '0.00584*a97', '+', '0.00584*a100', '-', '0.00826*a104', '-', '0.00826*a109', '+', '0.00584*a115', '+', '0.00584*a118', '+', '0.01168*a121', '+', '0', '+', '0'],
['+', '0.01901*a91', '+', '0.00951*a98', '+', '0.00951*a101', '-', '0.01345*a106', '-', '0.01345*a111', '+', '0.00951*a116', '+', '0.00951*a119', '+', '0.01901*a125', '+', '0', '+', '0'],
['-', '0.01637*a93', '+', '0.01637*a95', '+', '0.01158*a99', '+', '0.01158*a102', '+', '0.01637*a107', '-', '0.01637*a114', '-', '0.01158*a117', '-', '0.01158*a120', '-', '0.01637*a129', '+', '0.01637*a131'],
['-', '0.00826*a85', '+', '0.00826*a87', '+', '0.00584*a97', '+', '0.00584*a100', '+', '0.00826*a103', '-', '0.00826*a110', '-', '0.00584*a115', '-', '0.00584*a118', '-', '0.00826*a121', '+', '0.00826*a123'],
['-', '0.01345*a89', '+', '0.01345*a91', '+', '0.00951*a98', '+', '0.00951*a101', '+', '0.01345*a105', '-', '0.01345*a112', '-', '0.00951*a116', '-', '0.00951*a119', '-', '0.01345*a125', '+', '0.01345*a127'],
['-', '0.02316*a93', '+', '0.01158*a99', '+', '0.01158*a102', '+', '0.01637*a108', '+', '0.01637*a113', '+', '0.01158*a117', '+', '0.01158*a120', '-', '0.02316*a131', '+', '0', '+', '0'],
['-', '0.01168*a85', '+', '0.00584*a97', '+', '0.00584*a100', '+', '0.00826*a104', '+', '0.00826*a109', '+', '0.00584*a115', '+', '0.00584*a118', '-', '0.01168*a123', '+', '0', '+', '0'],
['-', '0.01901*a89', '+', '0.00951*a98', '+', '0.00951*a101', '+', '0.01345*a106', '+', '0.01345*a111', '+', '0.00951*a116', '+', '0.00951*a119', '-', '0.01901*a127', '+', '0', '+', '0'],
['-', '0.01637*a93', '-', '0.01637*a95', '+', '0.01158*a99', '+', '0.01158*a102', '-', '0.01637*a107', '+', '0.01637*a114', '-', '0.01158*a117', '-', '0.01158*a120', '+', '0.01637*a129', '+', '0.01637*a131'],
['-', '0.00826*a85', '-', '0.00826*a87', '+', '0.00584*a97', '+', '0.00584*a100', '-', '0.00826*a103', '+', '0.00826*a110', '-', '0.00584*a115', '-', '0.00584*a118', '+', '0.00826*a121', '+', '0.00826*a123'],
['-', '0.01345*a89', '-', '0.01345*a91', '+', '0.00951*a98', '+', '0.00951*a101', '-', '0.01345*a105', '+', '0.01345*a112', '-', '0.00951*a116', '-', '0.00951*a119', '+', '0.01345*a125', '+', '0.01345*a127'],
['-', '0.02316*a95', '+', '0.01158*a99', '+', '0.01158*a102', '-', '0.01637*a108', '-', '0.01637*a113', '+', '0.01158*a117', '+', '0.01158*a120', '-', '0.02316*a129', '+', '0', '+', '0'],
['-', '0.01168*a87', '+', '0.00584*a97', '+', '0.00584*a100', '-', '0.00826*a104', '-', '0.00826*a109', '+', '0.00584*a115', '+', '0.00584*a118', '-', '0.01168*a121', '+', '0', '+', '0'],
['-', '0.01901*a91', '+', '0.00951*a98', '+', '0.00951*a101', '-', '0.01345*a106', '-', '0.01345*a111', '+', '0.00951*a116', '+', '0.00951*a119', '-', '0.01901*a125', '+', '0', '+', '0'],
['+', '0.01637*a93', '-', '0.01637*a95', '+', '0.01158*a99', '+', '0.01158*a102', '+', '0.01637*a107', '-', '0.01637*a114', '-', '0.01158*a117', '-', '0.01158*a120', '+', '0.01637*a129', '-', '0.01637*a131'],
['+', '0.00826*a85', '-', '0.00826*a87', '+', '0.00584*a97', '+', '0.00584*a100', '+', '0.00826*a103', '-', '0.00826*a110', '-', '0.00584*a115', '-', '0.00584*a118', '+', '0.00826*a121', '-', '0.00826*a123'],
['+', '0.01345*a89', '-', '0.01345*a91', '+', '0.00951*a98', '+', '0.00951*a101', '+', '0.01345*a105', '-', '0.01345*a112', '-', '0.00951*a116', '-', '0.00951*a119', '+', '0.01345*a125', '-', '0.01345*a127'],
['+', '0.01637*a94', '+', '0.01637*a96', '-', '0.01158*a99', '+', '0.01158*a102', '+', '0.01637*a107', '+', '0.01637*a114', '-', '0.01158*a117', '+', '0.01158*a120', '-', '0.01637*a130', '-', '0.01637*a132'],
['+', '0.00826*a86', '+', '0.00826*a88', '-', '0.00584*a97', '+', '0.00584*a100', '+', '0.00826*a103', '+', '0.00826*a110', '-', '0.00584*a115', '+', '0.00584*a118', '-', '0.00826*a122', '-', '0.00826*a124'],
['-', '0.01345*a90', '-', '0.01345*a92', '+', '0.00951*a98', '-', '0.00951*a101', '-', '0.01345*a105', '-', '0.01345*a112', '+', '0.00951*a116', '-', '0.00951*a119', '+', '0.01345*a126', '+', '0.01345*a128'],
['+', '0.02316*a94', '-', '0.01158*a99', '+', '0.01158*a102', '-', '0.01637*a108', '+', '0.01637*a113', '+', '0.01158*a117', '-', '0.01158*a120', '+', '0.02316*a132', '+', '0', '+', '0'],
['+', '0.01168*a86', '-', '0.00584*a97', '+', '0.00584*a100', '-', '0.00826*a104', '+', '0.00826*a109', '+', '0.00584*a115', '-', '0.00584*a118', '+', '0.01168*a124', '+', '0', '+', '0'],
['-', '0.01901*a90', '+', '0.00951*a98', '-', '0.00951*a101', '+', '0.01345*a106', '-', '0.01345*a111', '-', '0.00951*a116', '+', '0.00951*a119', '-', '0.01901*a128', '+', '0', '+', '0'],
['+', '0.01637*a94', '-', '0.01637*a96', '-', '0.01158*a99', '+', '0.01158*a102', '-', '0.01637*a107', '-', '0.01637*a114', '-', '0.01158*a117', '+', '0.01158*a120', '+', '0.01637*a130', '-', '0.01637*a132'],
['+', '0.00826*a86', '-', '0.00826*a88', '-', '0.00584*a97', '+', '0.00584*a100', '-', '0.00826*a103', '-', '0.00826*a110', '-', '0.00584*a115', '+', '0.00584*a118', '+', '0.00826*a122', '-', '0.00826*a124'],
['-', '0.01345*a90', '+', '0.01345*a92', '+', '0.00951*a98', '-', '0.00951*a101', '+', '0.01345*a105', '+', '0.01345*a112', '+', '0.00951*a116', '-', '0.00951*a119', '-', '0.01345*a126', '+', '0.01345*a128'],
['-', '0.02316*a96', '-', '0.01158*a99', '+', '0.01158*a102', '+', '0.01637*a108', '-', '0.01637*a113', '+', '0.01158*a117', '-', '0.01158*a120', '-', '0.02316*a130', '+', '0', '+', '0'],
['-', '0.01168*a88', '-', '0.00584*a97', '+', '0.00584*a100', '+', '0.00826*a104', '-', '0.00826*a109', '+', '0.00584*a115', '-', '0.00584*a118', '-', '0.01168*a122', '+', '0', '+', '0'],
['+', '0.01901*a92', '+', '0.00951*a98', '-', '0.00951*a101', '-', '0.01345*a106', '+', '0.01345*a111', '-', '0.00951*a116', '+', '0.00951*a119', '+', '0.01901*a126', '+', '0', '+', '0'],
['-', '0.01637*a94', '-', '0.01637*a96', '-', '0.01158*a99', '+', '0.01158*a102', '+', '0.01637*a107', '+', '0.01637*a114', '-', '0.01158*a117', '+', '0.01158*a120', '+', '0.01637*a130', '+', '0.01637*a132'],
['-', '0.00826*a86', '-', '0.00826*a88', '-', '0.00584*a97', '+', '0.00584*a100', '+', '0.00826*a103', '+', '0.00826*a110', '-', '0.00584*a115', '+', '0.00584*a118', '+', '0.00826*a122', '+', '0.00826*a124'],
['+', '0.01345*a90', '+', '0.01345*a92', '+', '0.00951*a98', '-', '0.00951*a101', '-', '0.01345*a105', '-', '0.01345*a112', '+', '0.00951*a116', '-', '0.00951*a119', '-', '0.01345*a126', '-', '0.01345*a128'],
['-', '0.02316*a94', '-', '0.01158*a99', '+', '0.01158*a102', '-', '0.01637*a108', '+', '0.01637*a113', '+', '0.01158*a117', '-', '0.01158*a120', '-', '0.02316*a132', '+', '0', '+', '0'],
['-', '0.01168*a86', '-', '0.00584*a97', '+', '0.00584*a100', '-', '0.00826*a104', '+', '0.00826*a109', '+', '0.00584*a115', '-', '0.00584*a118', '-', '0.01168*a124', '+', '0', '+', '0'],
['+', '0.01901*a90', '+', '0.00951*a98', '-', '0.00951*a101', '+', '0.01345*a106', '-', '0.01345*a111', '-', '0.00951*a116', '+', '0.00951*a119', '+', '0.01901*a128', '+', '0', '+', '0'],
['-', '0.01637*a94', '+', '0.01637*a96', '-', '0.01158*a99', '+', '0.01158*a102', '-', '0.01637*a107', '-', '0.01637*a114', '-', '0.01158*a117', '+', '0.01158*a120', '-', '0.01637*a130', '+', '0.01637*a132'],
['-', '0.00826*a86', '+', '0.00826*a88', '-', '0.00584*a97', '+', '0.00584*a100', '-', '0.00826*a103', '-', '0.00826*a110', '-', '0.00584*a115', '+', '0.00584*a118', '-', '0.00826*a122', '+', '0.00826*a124'],
['+', '0.01345*a90', '-', '0.01345*a92', '+', '0.00951*a98', '-', '0.00951*a101', '+', '0.01345*a105', '+', '0.01345*a112', '+', '0.00951*a116', '-', '0.00951*a119', '+', '0.01345*a126', '-', '0.01345*a128'],
['+', '0.02316*a96', '-', '0.01158*a99', '+', '0.01158*a102', '+', '0.01637*a108', '-', '0.01637*a113', '+', '0.01158*a117', '-', '0.01158*a120', '+', '0.02316*a130', '+', '0', '+', '0'],
['+', '0.01168*a88', '-', '0.00584*a97', '+', '0.00584*a100', '+', '0.00826*a104', '-', '0.00826*a109', '+', '0.00584*a115', '-', '0.00584*a118', '+', '0.01168*a122', '+', '0', '+', '0'],
['-', '0.01901*a92', '+', '0.00951*a98', '-', '0.00951*a101', '-', '0.01345*a106', '+', '0.01345*a111', '-', '0.00951*a116', '+', '0.00951*a119', '-', '0.01901*a126', '+', '0', '+', '0'],
['+', '0.02316*a137', '+', '0.01637*a141', '+', '0.01637*a144', '+', '0.01637*a147', '+', '0.01637*a150', '-', '0.02316*a156', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01168*a135', '+', '0.00826*a140', '+', '0.00826*a143', '+', '0.00826*a146', '+', '0.00826*a149', '-', '0.01168*a154', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01901*a133', '+', '0.01345*a139', '-', '0.01345*a142', '+', '0.01345*a145', '+', '0.01345*a148', '+', '0.01901*a152', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01637*a137', '+', '0.01637*a138', '+', '0.01637*a141', '-', '0.01637*a144', '+', '0.01637*a147', '-', '0.01637*a150', '-', '0.01637*a155', '+', '0.01637*a156', '+', '0', '+', '0'],
['+', '0.00826*a135', '+', '0.00826*a136', '+', '0.00826*a140', '-', '0.00826*a143', '+', '0.00826*a146', '-', '0.00826*a149', '-', '0.00826*a153', '+', '0.00826*a154', '+', '0', '+', '0'],
['+', '0.01345*a133', '-', '0.01345*a134', '+', '0.01345*a139', '-', '0.01345*a142', '-', '0.01345*a145', '-', '0.01345*a148', '-', '0.01345*a151', '-', '0.01345*a152', '+', '0', '+', '0'],
['+', '0.02316*a138', '+', '0.01637*a141', '-', '0.01637*a144', '-', '0.01637*a147', '+', '0.01637*a150', '+', '0.02316*a155', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01168*a136', '+', '0.00826*a140', '-', '0.00826*a143', '-', '0.00826*a146', '+', '0.00826*a149', '+', '0.01168*a153', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.01901*a134', '+', '0.01345*a139', '+', '0.01345*a142', '-', '0.01345*a145', '+', '0.01345*a148', '+', '0.01901*a151', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.01637*a137', '+', '0.01637*a138', '+', '0.01637*a141', '+', '0.01637*a144', '-', '0.01637*a147', '-', '0.01637*a150', '-', '0.01637*a155', '-', '0.01637*a156', '+', '0', '+', '0'],
['-', '0.00826*a135', '+', '0.00826*a136', '+', '0.00826*a140', '+', '0.00826*a143', '-', '0.00826*a146', '-', '0.00826*a149', '-', '0.00826*a153', '-', '0.00826*a154', '+', '0', '+', '0'],
['-', '0.01345*a133', '-', '0.01345*a134', '+', '0.01345*a139', '+', '0.01345*a142', '+', '0.01345*a145', '-', '0.01345*a148', '-', '0.01345*a151', '+', '0.01345*a152', '+', '0', '+', '0'],
['-', '0.02316*a137', '+', '0.01637*a141', '+', '0.01637*a144', '+', '0.01637*a147', '+', '0.01637*a150', '+', '0.02316*a156', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.01168*a135', '+', '0.00826*a140', '+', '0.00826*a143', '+', '0.00826*a146', '+', '0.00826*a149', '+', '0.01168*a154', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.01901*a133', '+', '0.01345*a139', '-', '0.01345*a142', '+', '0.01345*a145', '+', '0.01345*a148', '-', '0.01901*a152', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.01637*a137', '-', '0.01637*a138', '+', '0.01637*a141', '-', '0.01637*a144', '+', '0.01637*a147', '-', '0.01637*a150', '+', '0.01637*a155', '-', '0.01637*a156', '+', '0', '+', '0'],
['-', '0.00826*a135', '-', '0.00826*a136', '+', '0.00826*a140', '-', '0.00826*a143', '+', '0.00826*a146', '-', '0.00826*a149', '+', '0.00826*a153', '-', '0.00826*a154', '+', '0', '+', '0'],
['-', '0.01345*a133', '+', '0.01345*a134', '+', '0.01345*a139', '-', '0.01345*a142', '-', '0.01345*a145', '-', '0.01345*a148', '+', '0.01345*a151', '+', '0.01345*a152', '+', '0', '+', '0'],
['-', '0.02316*a138', '+', '0.01637*a141', '-', '0.01637*a144', '-', '0.01637*a147', '+', '0.01637*a150', '-', '0.02316*a155', '+', '0', '+', '0', '+', '0', '+', '0'],
['-', '0.01168*a136', '+', '0.00826*a140', '-', '0.00826*a143', '-', '0.00826*a146', '+', '0.00826*a149', '-', '0.01168*a153', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01901*a134', '+', '0.01345*a139', '+', '0.01345*a142', '-', '0.01345*a145', '+', '0.01345*a148', '-', '0.01901*a151', '+', '0', '+', '0', '+', '0', '+', '0'],
['+', '0.01637*a137', '-', '0.01637*a138', '+', '0.01637*a141', '+', '0.01637*a144', '-', '0.01637*a147', '-', '0.01637*a150', '+', '0.01637*a155', '+', '0.01637*a156', '+', '0', '+', '0'],
['+', '0.00826*a135', '-', '0.00826*a136', '+', '0.00826*a140', '+', '0.00826*a143', '-', '0.00826*a146', '-', '0.00826*a149', '+', '0.00826*a153', '+', '0.00826*a154', '+', '0', '+', '0'],
['+', '0.01345*a133', '+', '0.01345*a134', '+', '0.01345*a139', '+', '0.01345*a142', '+', '0.01345*a145', '-', '0.01345*a148', '+', '0.01345*a151', '-', '0.01345*a152', '+', '0', '+', '0'],
